63
college-dictam: van een der studentem (Dogmatiek).

overeenkomst. Dat is 1161 11116311661111111 17001 het 116616 pactum salutis. Uit. het
wezensbestaan van Vader, Zoon en Heiligen Geest vloeit enkel gelijkheid voort.
Hier blijkt: 11οο1113116 6111101111113116 16 zijn. Dat nu kan bij twee golijkstaande
personen 3116611 door vrijwillige overeenkomst. Heeft men te doen 11161 111611-
6011611, die de Drieeenheid Gods 100011611611, dan bevindt 111611, 1106 26 21011 ι111161
01) 11626 1113316611 beroepen om de ongelijkheid 3311 16 10011611. Tegenover
dezulken nu 1110611611 we ons kunnen verantwoorden. En 1131 1(111111611 we dan
3116611, wanneer we in het Goddelijke Wezen een foederale overeenkomst stellen.

Dat Zacharia 6: 13 17001 deze subordinate betrekking van den Zoon 10111611
Vader geen bewijsplaats 16, werd reeds besproken.

Verder heeft men 21011 beroepen op Gal. 3 : 17. Τοῦτο ὸὲ λέγω, διαθήκην προ-
κεκυρωμένην ὑπὸ τοῦ Θεοῦ εἰς Χριστὸν ὁ μετὰ ἔτη τετρακόσια καὶ τριάκοντα γεγονὼς
νόμος οὐκ ἀκυροῖ, εἷς τὺ καταργῆσαι τὴν ἐπαγγελίαν. Nu redeneel'de lnen aldus: Hier
is sprake van een verbond, 1131 van tevoren 1(1·30111 113(1; blinens ’1 ν61“1)311(1;
17001· (16 11ν6166171116 van Sinai. Dat is door God vastgemaakt εἰς Χριστόν, vier
honderd en (161116 jaar voor de wet gegeven was. Dus is bedoeld 1161 verbond
11101 Abraham. Aan Abraham is 1161 verbond gegeven met ἐπαγγελία, 3311161361
11161 νόμος. Μ331 1111 heeft men (131 woord προκεκυρωμένην 111161111111(1 0111 er 1161
pactum salutis uit af te leiden. Daarvan 61331 11161· 6011161· 66611 11700111. Er 61331
niet σὺν Χριστῷ 111331· εἰς Χριστὸν. 't Verbond met Abraham doelde op Christus.

Evenmin baat een beroep op Psalm 16 : 1 en 2 v.v. „Bewaar mij, 0 God!
17173111 11( betrouw op U. 0 Mijne 21611 gij hebt 101 (1611 Heere gezegd: Gi] 2th
de Heere, mijne goedheid 1·331(1 11161 101 U; 111331· 101 de 1161116611, die op de
aarde zijn‚ 611 de heerlijken, in dewelke al mijn lust is.” [111 vergelijking van
1161 6101 van (162611 psalm 11161 Η31111. 2 : 31 concludeerende, (131 hier de Christus
smeekt, verklaarde men (111 dan 200, dat de Messias 101 den Vader zeide:
Gij zijt de Heere; 111331 ’t profijt van mijn werk komt den heiligen op aarde
1611 goede. Bi] de vroegere xvijze‚ waarop 1161 Μ666133116011 ](31·31(161“ 17311 6611
psalm verstaan werd, was (1626 1113316 001( 1110611111( 31111616 01) 16 11311611. Μ611
11311 10611 6011161 66611 6611066231116 kennis van de 111-161( Daarbij heeft men in
’1006 16 houden, (131 wat de zanger 2661 61601116 11001· 6611 deel 17311 116111 2611
661111, 111331· volkomen van den Messias. In Hem bereikt de psalm ziJn ἀποτε
λείωσις. Ζο0 001( hier. Wat hier 61331 16 61601116 111 11611·61(1(6]1]1(611 2111 17311 David
waar, en past 1611 volle 3116611 op Christus. Maar (13311111 110161 1106 11161, dat
dan ook de vorm van inkleeding 111666133116011 is. Voor 11611130111111 salutis
11311 uit deze plaats dan ook 111616 af 16 16111611. Zelf voelde men (111 dan ook
wel. Dat men 21011 op zulk een plaats beriep, vloeide voort 1111 6611166316 op·
vatting der Schrift. Vond men 111331 6611 161(61, dan wrong men 111611 1161 200 lang,
101 111611 er uit had gehaald, wat⁴ men er in 200111. Mon had behoefte 3311 161(61611.

