95
college-dictant van ondemcheidene studenten (Dogmatiek).

volk, dat besneden 16 611 dus 101 God 110011, 1111161οῑ11(1186111611611160111111111061
111606111661611. Goed ware 1161 als de Staten-Vertaling op deze plaatsen 611ῇο
„wederkeeren” gebruikt had, want dat 16 ’t eigenliJ'k.

2. De symbolisehe·(d. 1. uitwendige, foederale} bekeering werdt verdiept 101
111 1161 hart (om 1161 symbolisch katakter 16 doen uitkornen). Er 1181 dus een
diepere zaak eudes, die verpersoonIiJkt en vergeestelijkt werdt. Dent. 30 .· 10,-
1 Sam. 7 .·3,· ζῙθν. 3 .· 10; Klaayl. 5 .· 21 enz. ·

3. Bij deze foederale bekeering kent 06 Schrift ook eene natuurlijke bekeering,
(116 bij de heidenen 8666111601 <sona 3 .· 8,, 10; Mattlz. 11 ,· 21 611Ζ.

4.,Β6 bekeering komt in 1161 Ο. Τ. 001( persoonlijk voor Joh 22 .· 23,· Ps. 19 .-
8‚· ζ768. 55 .· 7,· Jer. 18:11. Ν11 1101111 11111166011611 06 persoonliJke bekeering ook
616606 in foederalen zin voor (’1 zijn altoos zij, die zijn volk zijn, maal- in
011861661111811610 verdoold ziJn en nu 111061611 terugkeeren) 110011 (16 prinei—
pieele zaligmakende bekeering.

En nu 1161 N. T. 1. Zaligmakende bekeering 2 Cor. 7 .·10,· Hebr. 6: 1 en 6,-
2 Petra· 3 .· 9; Rom. 2 .· 4,· 1700116 06 verschfflende gelijkenissen in Luc. 15.

2. Die zaligmakende bekeering komt voor in foederalen zin, waar Johannes -
06 Deoper optreedt en de menschen toeroept: bekeert 11. Osse-boon 011 6011161·
6611 foederalen aanloop heeft, 16 *noch de zaligmakende bekeering 10600610.
De band van 1161 1060616116 wordt 00018661160611 111 1161 Ζ688611; Ik zeg u, dat
God ook 1111 deze 616611611 Abraham’s kinderen verwekken kan.

3. Zaligmakende bekeering 11111161] alle foederaal verImncL 101 (16 11610611611
0118661106 Luc. 1 .·16; Acta 9 .· 35; 10 .· 21 ,· 26 .· 20,· 1 Thess. 1 .· 9 — μετάνοια
εἰς σωτηριάν; 1 Petri 2 .· 25 μετάνοια εἰς Χριστόν.

4. Ook op nieuwe wijze komt de bekeering foederaal voor. Nadab ’1 sym-
bolische volk was ondergegaan, 116601 nl. 6611 nieuw volk op, 11161 11161 06
besniJ'deniS maar 11161 (1611 deep, dat 16 (16 Kerk. Opem). 2 .· 15, 16, 21, ⁴22,-
3.· 3, 19,· 9 .·20,· 16 .· 9, 11,· JaC. 5 .· 19 611 1611 (16616 Luc. 22 .· 32. (Daar in
Openb. 11161 116111161181118 der bekeering werdt gedreigd‚ kan 11161 06 zaligma-
kende bekeering worden bedoeld). —

Wij hebben dus: 66161 de bekeering 1108 vast 6611 161·ε161; dan ’1 losmaken
van den draad (Joh. de Deoper), dan de bijvoeging van de vergeving der zonden;
bekeering der 11610611611; eindelijk de nieuwe foederale bekeering 111 06 kerk. —

De zaligmakende bekeering wordt in 1161 N. T. in verband gebracht 11161
het geloof, vergeving der zonden en goede werken. In Act. 26 .· 18 ’t 1116661 abso-
111111; volkomen parallel 1116106 wedergeboorte. De twee algemeene beginselen:
011161611116 611 116111. Μ61 1161 861001 111 verband gebracht Haml. 11 .· 21 (πίστις merop),
Marc. 1 : 15 (πίστις 110181) ; Acta 20 .· 21 ,· 11161 06 vergeving der zonden 111 Acta 5 .· 31
en bij den doop van ι101161111166; 11161 06 80606 wel-ken Opem). 2 .· 5,· Ηο11(Ζ.26 .· 20.

