134
college-dictant van een (161 studenten (Dogmatiek).

beses uiteenloopend, ’t geloof als 60116 van 1161 denkend bewustzijn, de
trouw 615 66116 van het zedelijk levem en 200 (1626 trouw 615 (111 661001
66611 beide op den God-Middelaar‚ en door den middelaar op den Drie- '
eenigen God. Ons geloof is geloof in de trouwe Gods, onze trouw het
antwoord der 2161 op de trouw onzes Heeren, en het hoofdeinde van
(111 Genadeverbond blijft voor 0115 geloof 11161 01126 261161161ᾶ, 111661 (16
openbaring van de ahnaehtigheid, de heiligheid en de barmhartigheid Gods.

Voorwaardelijk 15 (111 Genadeverbond 110011. God geeft alles. Α1165 0111
niet. En 111615 van wat God geeft is afhankelijk gestem van (16 0011116-
praestatie (165 menschen. Μ661· wel 15 11161 011(161561161(1 te maken 1115-
5611611 116166611 toekomt 6611 (1611 1106 (100(1611 2011ᾱ661·, (116 11161 611(161·5
dan volstrekt passies zijn kan, en 1655611611 116166611 116 zijn levendmaking
in en door hemzelven gesehiedt in Zijn hoedanigheid 11611 συνεργὸς τοῦ
θεοῦ. In dit alles 10611 rekent 21111 616611 bewustzijn en ziJn eigen wils-
aetie mede, (116 We] eorzakelijk bewerkt worden door de van (1οᾱ uit-
666666 11611101111116 wat zijn denken, en evenzoo door de van God uitgaande
heiliging 111161 zijn 116161116611 66116661, 111661 1111661111 zijn ik toch denkend
en handelend optreedt, en die (1611161116 (1001· 11611126111611 16 richten zijn
naar een 16661 11611 661001 611 wandel, dien God hem uitwendig 1100151611.

Er 15 niet een inwendig en uitwendig Genadeverbond. Dit zou striJ'den
met zijn geestelijk, 6556111166] 611 6611111116 karakter. De onderstelling 11611
6611 uitwendig Genadeverbond 15 6116611 opgekomen ter handhaving van
(16 Volkskerk. Μ661 wel 111061 61116116, dat de openbaring van dit verbond
onder menschen 110011 6611 adaequate 15, zoodat (16 privilegia foederi&
wat hun uitwendige 66516116 66116661, 001( kunnen 1611 (1661 11611611 bf
6611 116111, (116 61 (16 166111611 1106 niet van ontving. bf ook 6611 1161166116,
(116 61 (16 1661113611 110011 van ontvangen 26]. Wat (1626 166151611 11611611,
200 50116111 (111 11001· 11611 eene verhooging 11611 verantwoordelijkheid,
zoodat 1161 111111 ondragelijker 261 21111 111 den (166 (165 001(16615; 611 wat
de 66151611 11611611, 6611 1)611001·16(·1111116 10011611 11611, (116 66151 door hun
bekeering in het genet ervan geraken, 11611 61200 verplichtende tot een
meerdere dankbaarheid. Welke 11611 (116 1)61(16 6611611611 rege] 15, 1161161
af van tijden en omstandigheden. Bij 1101 ecreto optreden van Christus’
kerk 15 het (16 16661, (161 (16 uitverkorenen 06151 op 16161 leeftijd 101
(1626 privilegia 11166611. 111 normale tijden (1661·611166611 661(11 (16 16661,
dat de geloovigen onder dv dispens—atio van (1620 privilegia geboren zijn.
Dit 1661516 15 61200 (16. 6166111131( (1001· God gowilde vorhouding, 611 (1626
vindt (16610111 11661· 0015610116 111 116111162611 116111161 (1666(16116111011ᾱ,
omdat (111 niet individualistiscll, 111661 0166615611 van natum· 15, 01161-

