82
Collega-dictastis van onderscheidene studenten (Dogmatiek).

blijven; 6116611 11611116111111, wederbaart Hij het. De mensch, gelijk hij door den
Schepper 111 (16 schepping gevormd is, 16 616 2000111116 object der 6611606; 611 06
wedergeboorte sehuift (116 661111762166 formatis dan 001( niet op zij 611 wel, 0111061.
06 essentie van 0611 1116116611 niet door (16 20110616 116111161160. Β6610111 111061 06
11176061661100116 6136606 parallel met (16 201106 01166161. 16 (16 201106 1111 66116
privatio, negatio 611 orbatio, (16610001 veroorzaakt, dat (16 band tusschen God
611 06 2161 16 00016661160611, 161166110166 1166117611 (16 1116116611 111100611 111 (1611 (1000
1161, (1611 1701613 0116111113, dat (16 11116061661100116 116166116 6110616 111 1(611 1166161111,
(1611 111 (16 1161616111116 van (116 verbroken gemeenschap. Dan gaat ook 06 dood
weg, want cessante 661166, cessat effectus.

De quaestie van 06 inplanting in Christus 11166 (1611 001( niet 200 0116611613 61601
6611 1116116611 61 1116061661101611 1(611 zijn 2011061 1106 ingeplant te ziJ'n in Christus.
Dat 16 66116 1006116111116 van 1161 Filioque; (16 mystieke 1661· van het Oosten die
zegt, 61 21111 661613 66116061116110116611 1111113611 0111161116, (116 later pas voeren ‘cot
Christus; terwijl 61 ’(0611 uitdrukkelijk staat, dat de Heilige Geest het uit
Christus neemt 611 2011061 Η6111 1116136 00611 kan. Ontkent, men dit, dan 16 het
σῶμα τοῦ Χριστοῦ, het hoofd 21111 van Christus, het foederatieve verband weg.
We] komt het bewustzzjq'n van (16 inplanting eerst later.

Bovendisn waar nu (16 wedergeboorte een aanbinden van (16 661116611661161)
111613 God 16, (1661 16 0113 111613, 661111( bij Adam; (1661 was 11613 6611 seheppenin
verband, (16610111 1160 Adam ook justitia originalis (wat 06 uitdrukking voor 016 ·
6611166116611611 is). Η161 hebben wij echter 6611 1111111611 Grod staand object 611 hier
most dus van buiten af 6611 (1611 20110661·(16]1161111610666νο610 — hetzelfde dus
wat Rome bij (16 sehepping wil. De wedergeboorte is (16 66116111111116 van God
11611 6611 11162611, dat buiten (116 661116611661161) (1000 16 611 1011611131( wegkwijnt,
God komt dat valseh gesormeord ik woer 6060 26(1;611; (16261106 111111161616110,
bewustzijn wordt omgezet. Wederbaren 16 dus het weer 6060 (10611 werken
van 1161, 01661116611 1066161 van 0611 1116116611.

Wanneer nu (116 wel-king niet potentiae] 61116, 111661· 66111661, dan zou 61 111
0611 6616660616610611 mensch 66611 2011016611 met ik, wil of bewustzijn 111661
zijn. Doch (111 16 200 niet, potentiae] is hij wel direct perfect, 111661 actu wordt
dit pas 161162611101116110 200. Dat 16 het mysteria van het snten. Ε611 klein oogje
heeft (16 11166111 0111 potentiss] 111 21611 te (1166611 6611 6611661 nieuwen boom, (116
tammo vrucht voortbrongt. Maar 0111 dit potentieole nu 001( actu te maken
16 1100016, dat 61166 wat beneden dit oogje uitsehiet wordt 666110610611 dat 200
11116 6111111611 66οννο116611 worden door dat oogje te 66611. ’

De working, (116 op hot bswustzijn 611 op 0611 wil plaats heeft, komt in den
vorm van άνακαίνωσις 611 φωτισμοςς Zij komel] eerst bij do bokom-ing uit· Mam-
principi'cel 611 111 potentie is in 06 11’(»(1(»1·6011001·16 111 (16 wortelvezelsn van

