78

College-dictaat van een der·studenten (Dogmatiek).

Dit sanctuarium Dei 16 eigenlijk gevestigd in 666 1161661 (161· 1161661611. De
breedste beschrijving daarvan vindt 1666 111 66 61616116 van Jesaja Gap. 6,

³722& 16 de naam voor het palatium in 66616, 11711111· God bediend wordt door

66 Serafim; er is 666 altam· 611 priesterlijken 'dienst 176111611166 66 Sor-afim.
(Wij moeten hier het begrip 17116 61166161· van 66 2611661116611616611;661(26666Γ
261166 2611 61· 6611 priesterhjke dienst geweest zijn; door 66 26666 nam 6626
616661 11116611 6611 116661· karak'oer 11116).

Ε17611266 Ρ6. 5 : 8; 18 : 7; 65 ; 5; Μ161111 1 : 2 (coll, vs. 3 waaruitz bhjk’t, dat
66 1166161, niet (16 13616661 van Jerusalem 11666616 16, want er is sprake van
666 ἼἼῙ). Hah. 2 ; 20 (want 61’ volgt: Usa-¹³73 *3:212 ΒΠ, wat op het 6111176661· in
Cap. 3 geteekend ziet.) Jona 2,; 7 ; Ι Κ66. 8 : 30; Ps. 33: 14 (11711111- niet '72³0
gebmikt wordt 6111111· ἹΠἼΕἽῚΒᾩῊ Ρ6. 68 : 6 (11711111 6111111 7'2‘712111772) Ex. 25 ς40
(1117111111 sprake 16 17116 6611 ΠᾯἼῙΈ 66 Ἠ6616 1661166 6116 11116 “Μ6266 op 666 berg

zijn palatium, 6. W. 2. gas 116111 666 16216111 111 6611 11611161 661 (laam-aar 6611
1116666666 tabernakel te maken); Ex, 25 ; 9. Ook wofflt dit Sanctuarium wel

³70⁸ genoemd (61. het 116616166116) 66 11761 Ρ6. 27 ; 5 611 61 ; 5. 111 Ρ6. 18 ; 12 ¹⁸¹2,ss-

Η61261166 11111666 1171] 111 het N. T. 16 Joh. 14 ; 2, wazu· sprako 16 van 1161
1111661111116, 611 vom-al 111 66 Apocalypse, Waar het palatium gloriae goschssderd
wordt. Openb. 3 : 12; 4 ; 2; 11 : 193 14 : 15, 17. Eindelijk wordt Cap. 21 ; 22
bosom-even (16 6661661166 van 61611 tempe] op 1111166, 11111111τ 13617666 661( 66
611111161661166Γ van (11611 1661661, wazu· 66 11666616, bijna identieke 661111616 van
6611 Η6616 met zijn 16611161 wordt aangeduid. (Bij 666 16 het 111116 6666661666
van hot Wezen3 11116611 6611 61111( 611 666 611111 brengen hun 111116 uit 21611 2611
17661·1; 266 11661 661( het liehaam van (166 mensch (16 *ca-bernake] van (16 2161.)

Waar wij 1116 resultant gevonden hebben, dat 66 1166661166,Ρ van hot prios-
t01·s(·hap 16, dat (16 1th 16 hot sanctuarium Dei dienen 2111, (111111- 16 (16 ηυν-
male finale 16666166 (1626, dat hij (116116 16 hot sanctuarium 66616616. In
1161 6111116116, 17661· 666 val 111 26666 was 11761 666 normale, mam· niet 6611
finale toestand; 611111· was (16 16661666 6611 voorloopigo. In het 1111616116 116661
66 16666611 ’16 mot 666 1)(1616611111119, 666 finis, 116 quom oi perveniendum 661
666 ad quom nondum 11(·1·1761161·11; on vamlaar dat (16 mensch 111 dion 17661166-
pigm 1666111116 616( 111 stant was 661 in hot sanctuarium (6616616 to (116666.
7166111111,Γ 6626 1666111116 (11111166, 11166611 wij in (1611 hemel niot 6166661166, 6111111·
6666166 als (1166111611 17116 God {tangowozon 611 11166611 Wij op 11111116 6611 61661666-
schal) mvt (1611 111-(1111, (111· niet 16 hot saun-tuarium (6616616 maan· in hot sam-tu-
arium cordis 61111116 grijpt. Geli-ik ,162116 tot (1(- 81116111111111661111· 17161111] mido: „do
111-1,» is gukomcn (111 is 611, (1111Ἰ dv walrv 1111111111111616 6611 Va‹1‹›1·z11]1‹›1121:111bidd‹.=11

