128
college-dictam van onderscheidene 6166611166 (Dogmatiek).

gegaan was. Of. Rom. 11 :20‚· 1 Tim. 1:19, 20; 1 Tim. 4:1enZ. Dan heeft de
6166111111ξέ,Ρ gezegende werking, zoo er de juiste evenredigheid in 16, gelijk die
16 66 Heilige Schrist 16; nl. de onderscheiding van 1161 werk Gods en 66
openbaring er van 6611 6611 mensch.

De worstelinq scm het gyeloof 66161661 66611111, 661 6611-1616016161 is een nieuw
ingesehapen 6161116111, 16661 herstelling van 161061 gegane, in zijn tegendeel 611166-
Ζ6116 1116611166. Α16 616 herstelling op een eogenblik over de geheele 111116 van
de werking der kraehten plaats greep‚ 6611 was er 6116611 πίστις 66 geen
worsteling. Maar zoo 16 1161 6161. Op (1611 666611 61661 werdt 1161 6161116 66661,
611 616 61166 61661 116611 nog groeikracht 611 66 neiging 16 61, om (1611 6116611 616111
16 6666 0666166166, 66 1161 stekje 1661 61166 11661 Ζ1611 166 16 11’6κ11611; door
1161 1166666166 der wilde takken, krijgt 6611161 1161 6161116 6166111166111. Vergelint
men (16 11166111 Van 1161 bewustzijn 111] 6611 (11666, 1176616601·6116016111ς66 geleid
worden, 6611 116611 111611 666 11161 06]·6161 116616 van de Wijze, waarop (116 ,wor-
steling plaats heeft. Er kan 6.1. 6661· geleid worden een positieve, 111661· ook
een negatieve 6116616. 0666161611 men nu een geleiddffiad, waardoor men 666
den 6611611 kant een positieven 6116016 66 666 666 anderen kant een negatieven
61106111 gaan 1161, 666 116611 men ’1116616 vandeworsteling 1111161 geloofelevem
afgezien van de ontploffing‚ 616 er op natuurlijk gebied bij 1161 6111611661· 6111-
6166166 van de twee stroomingen zon plaats hebben.

Η61 11611611 6611 Η661·6, 616 worsteling 666, 101 666 6611 6006166, 16 161611.
131] 616 worsteling 66111]111 1161, 6166161 1161 gewonnene verloren was; 1161 nieuwe
goloofsleven kan jasen lang 6161166166 66 6611 weer opkomen. In de 66111111·
100111 666 (16 Η661·6 616 werking ook, 6.1. in (1661661616(1661111116166661611161
(16-66111116 leven der planten en 11666166 geheel weg, maar 11161 1161 116166116616
leven. Ζο6 061( bij onzen slaap. Die worsteling 616166 God in; zij 16 66 worste-
ling 66161 11161 6611 16111161, 6611 6161 (16 gewone ἀπιστία en eindelijk 11161 (16
aanveehting. Bij 666 1ννί]161 116κ1 61 6611 nevel over het geloof‚ bij 66 ἀπιστία
116611 (16 oudo werking terug en bij 66 6661166111163 61611 Satan 0116 6116 geloof
616 bespottolijk voor. — Doel van de worsteling 16 (1) 666 vrucht voor 66
oefening van 6116 geloos. Η61 geloof 16 6611 grijpen 11661· God 61116661· wil
1161 goloof of de kerk 6661· Ζ1]11 eigen zie] 161611 drijven, (16616111 61661 6001·
(1626 Worstelingen (16 voorstelling gewekt, (161 1161 geloof een gave Gods 16.

(2) Door 1161 verliezen van 1161 dadelijk geloof 1161166666 Wij onze 361116611-
6611611 met 66 ongeloovigo wereld. De goloovige beschouwt de wereld zoo
dikwijls 616 verre beneden zich.

(3) De worstelingen hebben niet 166 6661 6111 zalig 16 16611011, 16661· om
(16 16611, (116 God 6611 Ζ1]116 kerk gogeven 116611, 1166166116616 vermaan 611
bcdreiging vanziJne kinderen, 611661· (16 geloovigen lcvcndig voor de 60861116

