21
Collega-dictaat van een der sizudenten (Dogmatiek).

God. Wat daarvan 011551· menschen νοω-1101111 15 111515 5511 ectype. God is niet
naar ons, 111551 wij zijn naar God afgebeeld. De mensch is beelddrager Gods.
Is nu zoo ook de verbondsbetrekking 1115500511 God en den mensch 51501115,
bij verlegenheid om 1151 5115515 1111 15 drukken, 5511 0115 menscheIiJk leven
ontleend, of 1151 515 verbondsbetrekking in den 5515 2511 van het Goddelijke
Wezen‘? M. 5. w. hebben We hier 51501115 5511 51110109011101911151115, of is ook
hier ectypisch in den mensch wat archetypisch in God werdt gevonden?

Die vraag nu is door onze Gereformeerde 1050105511 515555 055111Ψο015 111
15515155111515511 2111. Ze 0150111511 1151 111 de Goddelijke oeconomia over 515 1151
pactum pacis, 1151 vreeverbond. Al hebben 5011151· 01125 vaderen de zaak gekend‚
10011 hebben ze (151 paetum pacis niet 111 51 zijn 51151515 5515515 511 11151 55110515
wat er in 251. Ze hebben de zaak‚ 111551· 510115511 11551 111551 09 10555 teksten,
zonder 101 09 1151 1551515 5155111111 5001· 15 51105511. (1511551 5115515 nu wordt
551, wanneer we de 155511515111115 nemen 11155011511 1151 archetype en 1151 ectype.
Dan 10011 21511 We duidehjk en 1151551 111, (151 111511 1151 verbond eenvoudig ver·
11151151 511 1511511311 01111511 55 geloofsbelijdenis 51511, 1151111551 111511 1151 51111110-
901110191115115011 11551111, 511 111051 111511 wel besluiten, (151 15555 111 (15 verhouding
11155011511 Vader, Zoon en Heiligen Geest de verbondsgedachte 05510115.

81511 111511 bij de vraag of (15 ν51’0011555111111115 1515 11101551115515, 5511 wel
1515 5050151115 15, (15 25511 200 voor, 551 God (15 wereld en 555109 5511 mensch
geschapen hebbende, dezen nu 15 111119 55110111511 15 511 vertrouwen gegeven
heeft door een verbond 11151 115111 15 55511 511111511; 5115 515 1515 incidenteels,
gem0†.ivee1·d door 1151 1110155111 551· 201155, 511 515 1515 151119015515, 20015115 515
201155 (1111111, - 5511 heeft 511, gehjk vanzelf spreekt, geen vat 09 55 menschen.

Het absolute karakter 5551511155511 1110511 15555 551115521115 voert 11111151
archetypische van de verbondsbetrekking tusschen Vader, Zoon en Heiligen
Geest. Μ551· 51 15 111551. Η51 verbond beweegt 21011 09 51111500 550155. De
mensch 115551 (1551111 09, 11151 111 zijn physisch 111551· 111 zijn 51111501] 05515511.
15 1111 55 verhouding, door 1151 091155511 van den mensch 515 51015011 95150011
5550115950, 5511 betrekking, waardoor noodzakelijk de behoefte 5511 5511 verbond
wordt geboren?

De mensch 115551 09 515 51555055 111 21011 5511 donum divinum ethicum.
Μ551· door de 0155115 is 551 donum 01111511 God 5551515. Η51 115551 111 de
schepping naar 01111511. Zoolang 1151 1111 111 God blijft, 15 (151 divinum ethicum
11111111115051 511 01111511 5511551. Dus 20015115 15· er 001< geen ratio sufficiens voor
een verbond. Maar 200515 551 divinum ethicum door de schepping 1111 God
in 1151 0155111111· 1115551, 115111551 1151 551 505551111( 1151-511151· ν5111111111111501111511,
511 011151551 1151 5511551· 0111 over 15 515511 naar de 201155. Dat gevam· 10591
God zelf in 1151 leven, door 551 donum 1111 Ζ1011 111 1151 50115955] over 15 5155511.

