20
Collega-dictasti: van 6611 der studentem (Dogmatiek).

de eenige causa causans en omnia quae sunt in effectu fuerunt in causa.
Toch ontstaat er door de schepping als ten behoeve van God 1615, dat Hij
zonder die schepping niet heeft. Hij heeft alle dingen geschapen om Zich zelfs
wille. God heeft belang bij de schepping. En dat belang is de zuivere irradiatio
van Zijn heerliJ'kheid.

Wel is dus 601161661 66110111611 Satan de vijand Gods, maai· in de schepping
is een divina irradiatio, die in den mensch 21611 61111111116611. Ware nu die
goddelijke 1111511611116 constant, dan zou God er vanzelf in 666610 worden.
Maar ze is van dien 6610, 061 zo in 11661 1666110661 kan omslaan. Ze kan 21611
166611 God keeren en 0611 Zijn Naam 661116110611 611 Zijn eer hoonen. Het 665
15 111 06 66516011611, maai· in 1161 huis wordt 1161 6611116110. Β1·61101 1161 daar nu
6611161· door een 5166111611 brander, 200061 1161 verdonkert en er brand uitslaat,
dan is 061 66611 6616, maai· een 561161106 voor de gasfabriek. Zoo 1111 15 1161
ook 6651610 11161 06 divina dona in 06 menschelijke ziel. Deze is de brander.
Is nu die brandei· 11161 6060, 0611 werken ze verkeerd‚ 516611 in hun 1666110661
0111, 611 00611 0161151 als een machi: 166611 God. En Waar 1161 ’t geluk der
menschelijke 2161 15 0111 irradiatio 16 wezen, maakt ze ook ziohzelf ongelukkig
bij 061 0111516611 111 11661 1666110661. God en de mensch worden door die ver-
keerde 11166111 0115 beiden benadeeld. Ook God liJ'dt er 5611606 0001. En 200
heeft ook God er 11616116 bij, 061 016 schadelijke 11166111 66116610 worde.

Voorts volgt 111611111, 061 11161 6116611 God den mensch, 111661· ook de mensch
God daarbij helpen kan. De mensch is 6651610 op deze wereld om Gode 06·
6616 1111 Zijn schepping 106 16 1116116611. Hij is koning‚ 111165161- 611 profeet. God
zelf heeft er dus 11616116 bij, 061 (16 6166000106 mensch terugkeere en Hem
Zijn 6616 weer brenge 615 11661 061 schepping. Die ecre kan God 11161 hebben
van Zijn engelen. Zij zijn of gevallen en keeren dan nooit meer in hun 11106-
geren stand terug, of 26 zijn 51661106 gebleven. Alleen 06 mensch kan 200
(iod 016 6616 hergeven.

Ζο0 blijkt 0611, 061, 16666ον61 06 conc-reete 11166111 van Satan, de 1161001105-
5111111116 volkomen 2111 611 166111611 heeft, en 6611 6116 voorwaarden voldoct.

III. Α15 1661516 punt van onze paragr-aas 1651 1111 1106 dc 111666, of 0611161·-
bond ectypisch 0611 wel 6161161Υρί5611,61111161061116610111161 absoluutis. Wanneer
wij spreken over God 615 0112611 Vader, en de 66100111666151111101161 „Abba” op
de lippen 11661111, 0611 2661 06 oppervlakkige onder de menschen, (161 016 1660616
verhouding van vader 611 kind 11161· 51661115 66110111611 wordt 615 116610, 200061
51661115 ον616611166111 wordt op God wat 011061· menschen werkcliJ'k bestaat.
Maar wie 0001· Gods woord zich good heeft laten onderwijzen zegt: God is
vader in Zijn 616611 Wezcn. De archetypo van 1161 vader 611 20011 zijn 1161 111

