80
Collega-dietant van onderscheidene studentem (Dogmatiek).

heiligen. En 031 11101 3110011 van heiligen, die in (10112011001111101011011, 111331· 001(
11101 00 heiligen van vroeger. In (111 1000011110 nu ligt eene sterke praedisp0-.
51110 11001· (10 wedergeboorte. Voorts Werkt de algemeene genade veel sterker
bij 1101 00110 11011( 0311 bij 1101 andere. In een 13110, 111331 God er vele 11111101·-
1(01·011 heeft, werkte zijne algelneene genade 001( 5101·1(01· (1311 010015. Μ331·
(111 1101111 111001· 11101 11001· (10 wedergeboorte, 111331· We] 1100100 bekeering, want
de gratia 00111111111115 1)1·001(1 we] de kraeht (101· 201100, 111331· wederbaart ons
11101. De persoonliJke Jeiding valt 001( 0110οΓ 00 gratia praeparans —

Ηο1 1135510110 1(31·31(101’ 1(01111 03310001· uit, (131 00 gratia is: 10 irresistibilis; .
281113011551111115; 38111 50 perfecta.

Het irresistibele karakter vinden wij nitgedrukt in 1101 110010, 031 Jer. 18 .· 6
11001· ’1 00151 gebi-uikt 15 011 0331113 1101 51331100 110010 werd. Het 111-051511111Ιο
(11·111(1 00 2111110Γο 113551101οῙ1 uit. In de wedergeboorte 15 01· bij den mensch
(1311 001( geen verzet. Vroeger zei men van weh 111011 vergeleek (1011 1110115011
111] <sen 51111( 1131 110111, (131 1110051 aaiigestoken3 (1311 15 00151 het drogen ervan
1100(1231(01111(; 1131 0111000 (10 tegenwerking 3311; drogen 111135 ’1 111011( van de
gratia praeparans. We] 15 01· tegenwerking bij (10 bekeering‚ wazu-bij van een
ἕλκειν 51113Κο 15.

Ten 2Θ 21] 15 inamissibilis. Α15 11( (10 wedergeboorte kain vernietigen, 0311
ben 11( 10011 1111001· medewerker, 11113111 20013110 00 wedergeboorte blijft, 51011111
zij (1311 op niijiien goeden wil en 200 15 01· 1111001· 0011 5101111501 111 den mensch
voor (10 wedergeboorte. ank een 5101111501 15 01· 111 (1011 1110115011 11101 011 wordt ·
110111 bij de wedergeboorte 001( 11101 gegeven; God (100101101100111011011101
alleen; God 15 (1311 001( 00 eenige, (110 20 2011 1011111011 wegnemen. Doeh Hij 0001
(111 11101 011 1(311 (111 11101, (1331· zijn decretum onveranderlijk 15. Η101·111 ligt (1311
001( 111151 het 1101501111 1355011011 00 wedergeboorte en de positie 11311 Αο3111 111
1101 03130115. Want 315 (100 (10 Ηο01·0 (1011 1110115011 wedergeboren had om hem
10 51011011 111 den 51331 11311 Adam, dan 2011 00 wedergeboorte een verliesbaar
good zijn geweest7 0111031 (10 30511113 bij Αο3111 amissibilis 11135, wijlzij steunde
op zijn vriJ‘en wil. De vrije wil 15 0011101· (1001· 00 201100 vernietigd en daardoor
juist werdt de wedergeboorte onverliesbaar. Daarom 10011 00 80111111, 031
(111011315 01· 111 1101 natuurlijk leven 11101 3110011 0011 scheppendo maai· 001( 00110
1100121031ςο 1030111 15, 1101 200 001( 15 bij (10 wedergeboorte. God 51331 0015121111
113110 3311 (1011 1110115011 (schepping), 111331· (1311 1101101 Hij zijn 113110 011001· 0011
1110115011, 200031 (10 1110001·ςο1)()(11“10 (111111-233111 good 15. Dat 15 het begrip van
τήρησιςι .]0]1. 10 .· 28, 129,· Jolz. 17 .·11,· Thess. 5 : 23; 1 Petri 1 .· 5: <sudam-324,-
(ipwh. 3 .· 10 μ 11011. 18 .· 28, ,29 fi zij liggen 111 (1005 113110 1105101011011 geen
ἁρπαγμός kall Ze 01· uitl'ukkcn. 1 ΡοΙ7“ι’ 1.·5, φρουρουμένους.

Is de gave (101· 111000100000110 31 (1311 11101 volkonien (1. w. 2. 111001 zij door

