13.

Colleqe-dictaat ναη een den studenten (ooymatiek).

cludeeren 707 0οΖΖ Vreezrerboncl. Hier 75¹ §psalm 777777. 7ae77 0οΖΖΖΖΖΖοΖΖονΖΖοΖΖΖΖ, met
Abraham het- ems! 0051οΖοΖΖ, 7¹77 77777777777. pas ΖΖΖοΖ (ἸΙΖΖ·Ζ”5·ΖΖΖ5. ΖΖΖΖοοΖΖ ΖΖΖ. 3000οννο
H77j 777777077772777777 mm Ab777l777777 -77‘77-5. Dc777 εΖΖΖΖΖΖΖΖΖ, ΖΖΖΖ-5· ΙΖΖΖ ΖοΖΖΖ·Ζο”Ζ.; 7¹77 67177777'57
qenaslezterbond 77·e7l7¹¹7·77777 cerward ΖΖο0οΖΖ, wat men 0’ΖΖΖ“5·Ζ wilde .5·Ζ·ΖΖοΖἹΖΖΖ·ΖΖ, ‹lom-clim
het ΖΖΣοΖΖοΖΖῖοἎτ verbum] ΖΖΖοΖ ΑΖΖΖΖΖΖΖΖΖΖΖΖ ΖΖΖΖΖΖ 00155 ΖΖῙΖ (,ῐΖΖ.Ζ-Ζῗ.5·ΖΖΖ5- -5·ΖΖΖ,,ΖΖΖΖ 2077.

T7¹77 4¹10 000000 30 777777 ε105. 53 .· JO.

0777: ΖΖΖοΖ· Ζ)οΖΖ·0οΖ·Ζ ΖΖΖοΖΖ Ζ’5· §walse 7·7777 7¹e77 Ζ·Ζ·»Ζ·ΖΖΖΖΖΖΖΖ,5-5·ΖΖΖ,ΖΖΖΞΖΖο; ΖΖΖΖΖΖΖΖΖ5· 7¹7· 7257¹e777¹
conditio: 775777Z¹ie77 37'j7w 2707 27777 707 (¹777 schuldoffhr 27779714-775777 hemena,- 0οΖΖο belofte:
„dan 2777 ΗΖ] ΞΖΖΖΖΖΖ εἰθη οΖΖ ,zijne ΖΖΖΖοΖ·ΖΖ Ζ.·οΖ·ΖοΖιοοΖΖ”, οΖΖ ΖΖΖ·Ζ·Ζ·οΖΖΖ-Ζ’ΖοΖ,·ΖΖ .· (τ’ΖΖΖΖ οη Christus.

Voorts beroept men οΖ· ΞΖΖΖΖ 00), ΖΖΖΖΖ (Ζο Massia& 7'77 (Ζο ΡςΖΖΖΖΖΖΖΖΖΖ οΖΖοΖΖΖοΖ5· G077
Ζ jn ΘΖΖΖἿΖ ΖΖοοΖΖΖΖ. ·ΖΖ;ΖΖΖ ΖΖΖΖΖοΖΖ 777 ΖΖοΖ 7·7¹7·l70777Z 005Ζ·ΖΖΖἺοΖΖοΖΖ ΖῑΖΖΖΖ. Px. 22.· 3,· ]05.
40.- ·J077.20:17.17wm77777 ΖΖΖΖΖ (Ζο Heer (Ζο >ccc‘7a77767'7t7177 0οΖΖΖ·ΖΖΖ’Ζι·Ζ heeft,
ΖΖΖο ΖοΖΖΖΟ ΖΖΖΖοοΖΖ ΖΖΖοΖ· ΖΖΖΖΖ ΖΖο5Ζο5ΖΖΖΖΖ 7c777·¹777, ΖΖΖο ΖΖΖ ’ΖΖοΖΖΖοΖΖΖΖ 5ΖΖΖΖΖΖΖοΖΖ. E7e777¹7¹77s
01⁹ Ps. 477: 7 7¹77 Heab7 10.-

V0777 700 cle: 0 ΖΖΖΖΖΖ5ΖΖ· ρΖΖΖΖΖΖ5·Ο ΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖ, ·ΖΖΖοοΖοΖΖ. 0Ζο amns-7 ‹51777477277 (77:07⁶ ’Ζ 00)·-
801ΖΖΖ ΖΪΖΖ leglay, ΖΖΖΖΖ tus-sehon hvide ῙΖΖΖΖΖΖΖ5ΖΖΖΖ ΖΖο5ΖΖΖΖΖΖ. Ι 77 Ps. 40 .· 7 lezen 700.-

ἰῗ :7⁹72 022?ss 7¹77 ΖΖΖ-5· Ζ·οΖ·ΖΖΖΖΖ”ΖΖο (lauream7'77H72777210:73 σωμα δέ κατηρτίσω μοι,

De 0οΖ0οΖΖο ”Ζ·0οΖ·».5·ΖοΖΖΖ’ΖΖο Ζ5χ, ΖΖΖΖΖ 7'77 ΖΖοΖΖ Heln: telsst 707¹] 005ΖΖΖΖΖΖΖ heeft. 9777)sz
7777 000, (χῠῄζζργξίί, ΖΖΖΖΖΖΖΖ· ΖΖΖΖΖ ΖΖΖ· 8οΡΖΖΖΖΖοΖΖΖΖ, Ζ·Ζ·Ζ·ΖΖΖΖΖ5· ΗοΖΖν. 10 .· 5, ΖΖΖΪΖ ΖΖ·0οΖ·ΖΖ

Ζ·οΖ·ΖΖ·0οΖ·ΖΖ ¹77⁷ee72q77f ΖΖοοΖ· Ζ·οΖ·5ΖτΙΖΖ’·0’Ζ·ΖΪΖΖο. ΟΖΖΖ·5]9Ζ·οΖΖΖΖΖ·Ζο“ΖΖ ,ΞοΖι ΖῙΖΖ· Ζ·Ζ·Ζ·ΖΖΖΖΖΖΖΖο 0οΖΖΖΖΖΖ
hebben: U. . .. ἠθέλησας, turm& κατηρτίσω 'usus‘ 7¹77 (ΖΖΖ ΞΖΖΖΖ (ΖΟΟΓ (tell der· (lf-
scl7777j7⁷e7zs¹ bgssj Ζ·ονοΖ5·5·Ζ”-ΖΖο Ζ·οΖ·ΖΖΖΖΖΖοΖ·ΖΖ 27'j77 7'77- ηίνέλησας ‚wia (00ον τι) αδὲ κατηρτίσω
μοι. En 7777 2077 (Ζο ΑΡΖΖ5·ΖοΖ, εΖΖοΖΖΖΖΖΖΖο fonnem 7¹777777¹ ysel77¹777k7¹777L (Ζο ΖΖ·0οΖ·ΖΖοΖΖ
van den ΡεΖΖΖΖΖΖΖΖΖσΖΖΖΖΖ· υΖ·Ζ·Ζι·οΖΖΖ·ΖΖ hebben ΖΖΖΖΖΖοοΖΖΖΖΖΖΖΖΖ. Dese Ζ·οΖΖΖ·,5·ΖοΖΖΖ”ΖΖο words
υοσναΖ daurom ΖΖοοΖ ΖΖΖ· ΖΖΖοΖΖοΖἼΖΖ· Ζ,·Ζ“ΖΪΖΖ“Ζ,·ΖΪ mes ΞΖΖΖΖΖΖἘ Ζ·0οΖ·ΖΖῘοΓΖΖο op ΖΖΖ·ΖΖ Ζ·0οΖ·οΖ·οΖ’ΖΖΖ
005·οΖΖοΖίοΖ7, ΖΖΖΖΖΖΖΖΖΖ 27¹ 77‹7't77777777‘(.⁷77(l ΖΖΖοΖΖ5Ζ ΖΖοΖ·Ζ οΖΖΖ ΖΖΖ· Ζ”ΖΖ5·]ΖΖ’Ζ·ΖΖΖΖ’Ζ·ΖοοΖ· ΖΖΖΖΖΖΖΖΖ· te
werpen 7777 ΖΖΖΖΖΖ (Ζο 0οΖΖΖΖΖῙΖΖΖΖΖΖΖΖΖΖΖοΖΖοΖΖΖ Ζ·ΖΖΖΖ 10005· Ζ·ΖΖ ΖΖΖ· ΑΙΖο5ΖοΖΖΖΖΖ ΖΖΓΖΖΖῬΖΖΖ· ΖΖ· doen.
[777777727'5 (seven (Ζο Apo-stelen 77777 77777777277 Ζ·ΖΖΖ“ΖΖ’0 Ζ.·Ζ,ΖοΖ· ΖΖῑΖΖΖΖΖΖΖΖΖΖΖΖΖΙ ΖΖΖΖ, ΖΖΖΖΖΖ is 7777
·ΖΖΖοΖ ΙΖοΖ [Jews] der Selerift 0οΖΖΖΖΖΖΖΖ. W 0 3727771777: ΖΖΖ· ΑρΖΖ5ΖοΖοΖΖ, selu-even ΖΖΖΖ·Ζ 0οΖΖ-
ΖΖοΖοΖΖο ΖΖΖΖΖοΖ·Ζ”ΖοΖ”Ζ. J( 7777 7777>- ΖΖΖΖΖΖοοΖ0οΖΖΖΖ, ΖΖΖΖΖ .εῇ 27777 Ζ·Ζ·Ζ·0·Ζ’.5·ΖΖ·ΖΖ; ΖΖΖΖΖ 00 ΖΖοΖ· ΖΖΖΖΖΖΖΖ·
0οΖΖΖΖΖΖΖΖΖΖ 0οη Ζ·Ζ·<Ζ·ΖΖοΖ·Ζ·ΖΖΖ· Ζ·Ζ’Ζ·ΖΖΖΖΖ“ΖΖο vom· 00οΖΖο ·ΖΖΖΖΖΖΖΖ ΖΖΖΖΖΖΖΖΖΖΖΖιεΖΖ ,· ΖΖΖΖΖΖ 27'7'77 ΞΖ· 7¹77777·
0775· 00οΖΖ. (clofow'ffim'ten 7777¹7¹r 7¹77 Ζ·ΖΖΖΖ (17¹77¹7f(7Il7'I77‘l7't77s· l77777777¹r 5·Ζ·ΖΖΖ·”ΖῘ”ΖΖ·ΖΖ 77¹¹77s

W ΖΖΖ 7'77 ΗΟΖΖΖΖΖΖΖΖ Ζ ΖΖΖοΖ·5·Ζ ΖοΖ ΖΖΖΖ5·Ζ···ΖΖ5·ΖΖΖΖΖΖΖ ΖΖΖΖΖΖΖΖἯΖΖΖΖΖΖΖ] qaf ΖΖ·ΖΖ5· ΖΖΖ ὃΖΖΖΖΖ·ΖΖΖ·«··-ΖΖ
ΖΖΖΖΖΖΖο· ⁷7'j ΖονΖΖΖΖΖΖΖ ΖΖΖΖ·ΖΖ.· „th heht ΖΖΖο ΖΖΖ· 77077¹77 (ls7777'·(7(77)7(ls‘ 7¹77 Ζ·Ζ·Ζ·ΖΖΖ”).5-Ζ ΖΖΖ ΖΖΖ·
Κ (77777‘7274772777’77277 ·ΖΖΖΖΖΖΖ· ΕΖ. 2] .· 6 (77:77777· -5οΖνΖΖΖι-Ζ· Ζ’-5· Ζ·ΖΖΖΖ (²077 slaaf. ΖΖΖΖ·ι ΖΖΖΖ etas-jaas
0οΖΖΖοΖΖΖΖ ΖΖ· hebben, 7777 7’77'7'777777'77 7777· 277'77 ·7777¹7¹·s·†7¹7· 7777'7'77277 ΖΖ·Ζ”Ζ οΖΖ 77·7'7¹77 ΖΖΖ·ε·Ζ· ΖΖΖ5·
feel-'7¹77 <lauram ΖΖΖΖ 0οΖ· ΖΖοοΖ·ΖΖοοΖΖ Ζ·ΖΖ ΖΖΖΖ·Ζ 7¹7¹77 0,)ΖΖΖΖΖΖ ΖΖΖ5ΖΖΖοΖΖΖΖ ΖΖΖΖΖΖ ΖΖοΖΖοΖΖΖοΖΖΖ5ΖΖ,
ΖοΖΖΖοΖ οΖΖΖ5Ζ door (Ζο ⁷6 Ζ·οΖ·ΖΖ·0”ΞΖΖΖο ΖΖοΖ 777277¹l7t 7'77 ΖΖΖ ⁷7 pcmsasse Ζ“5 Ζ··Ζ·ΖΖΖΖΖΖ’5·ΖΖ··ΖΖΖ.

T7¹777¹77 ΖΖΖΖΖΖΖ· Ζ5· t77·¹777'¹'7·le7 ΖΖΖΖΖΖ ΖΖ· Ζ·ΖΖοΖ·Ζ·ΖΖ;

ten eerste ΖΖΖΖΖ 7'77. Ec. 21. ·6 777e⁷t ΠἾ3 777¹·l77777'lt 77·777·7l7⁴. 77777777· ῙΖᾙἾ, ΖΖΖΖΖ
''perforare“ beteelsent.

