30

Colleqe-dictaat mn een det· studente„ (Doqmatiek).

7'77777'96 96777667756l7ap‚ (lie wij 7706777677 κοινωνία μυστικη,· (ἰαί 7'8 het ,qebz'ed der
Mystieh; 't εἰ] dat wij die 776777677 7'77 het ooyenblik der wectemeboorte‚ ’t εί] 777
renatis. Wie 66ht67· Zet op het yezeyde over de V677777‘tttanystheoloyeh 677 777777
hetterc'j op Chrietotoyiseh aelfled, zat 0077· 777'67' cZ67· Vactereh 7‘77e‘ieht prffzen, 706-
t677ct6 hoe jm'st tany& dezen wey de 077777370709730776 verktariny werdt gemela.-

40 cle parastatisehe 9677766778677ap. Parastatiseh Zijn twee zaken, ch'e eth 6677 67'9677
bestand hebben 677 naa-St elkaar staa77. Men verhtaart dit door het beetd va77
6677 booth, door 6677 777a77 967067'ct; het booty'e ctoet 777'et3, deman alles, Zoo, zeideh
de hetters, 7¹3 de tweede Persoon der Driee'ehhez'ct de sehz'pper, ch‘e 77797‘779 7'77 het
sehuity'e, de menschelistce 77at777773 677 t0677 Sicuti 77a77ta 77ave777, ille regit atque
άίνιῃίϊ humanam naturam.

07726 Vadereh antwooraaen: cleze 96777667736hap ka77 2667* zeher wel b63ta7777
677 de Christus heeft ander het O. Verbonct zulh 6677 parastatisehen toeetaml 0οᾹ

aa7796770777677· cte verschiymnyen va77 den ΠΊΠθ. ,Ἱκῆῃ 77a7e77 pamacaisae. Het

beduidt eehter, ctat deze 66766777'97'779 het 66776 ooyenblih han effe, het ande-7⁶6 hiet,-
zooats 6677 67796t de 77767786hel7'jke 77at77777· ha77 &2‘7 677 0720, 677 daa7·0777 777ass

cle 96777667786ha29 va77 Christus 7776t de 77767736hel7‘jhe 77at77777· atzoo 777767 verstaan.

5⁰ tassehen εἰεί 677 t7'6haa777. De 7777‘7'0‚ ch'e 2767 677 Ziehaam vermari, 7'3 ch'e
77777'0, die 't 77aast h0777t aa77 cle 77777‘0 hypostatica 677 hiervoor door de Kerh het
‘meest als a77at09077 yebraiht 7'8,· daa7⁰0777 223 het van belam), het versehz‘l te 7·er677.
Het versehil 7777 7797 77767777: tiehaa777 677 ziel eejjn twee deete77 van 6'6'77 7062677,
7'77 dien 2777, dat het 077t3taa77 va77 het 7066677 pas ptaats heeft ὀί] cte unio.
Daare77769677 b7'j de 77777'0 77at777‘·a7‘·77777 7'77 Christo bestaat het subject eeuwiylfflc 677
worden 777'6t twee constitaeerencte deelen va77 het 66776 7062677 by* elhaar 96b7·aeht‚
maar worden 7'77t69677d66l twee 77atm'e77, die t696770v67⁶ ethahder staa77 677 777'et
b‘ffeen hoore77, door de 77777‘0 personatis ander 6'6'77 subject saamyevoeyd.

6⁰ Ooh werd verwezeh 77aa7· de 77777'0 mystica va77 het hawelijk. Ook cte
Schrift, Es. 5 .· 22—33‚ spreeht van het μυστήριον cler 6677h67'ct tussehen ma77
677 vroaw, 677 7777 worctt daar yezefflt, dat dit etet op de yemeensehap va77 Christus
677 zz'y'77 967776677t6 677 werdt verweze‘n 77aa7 de aitdrukhiny va77 Genesis: cteze
twee zallen tot 6'6'77 vleeseh 27'j77, welhe uitdruhhinq verktaard werdt op Christus
677 de 967776677t6 te 27'677‚ 70a77t dat 200 ooh· Christus 677 de 9677766777‘6 6'6'77 277j77.
Waar cle Schrift deze 77777'0 777713t7'6a 7'77 het huweh‘jh 777'et yebraikt als type van
de 77777'0 naturarum 777 Christo, 777aa7· 77a77 de 77777'0 Capitis 677777 Eccleev'a, daar
spreekt het 7⁷a77 zetf, dat wz'j cle 77777'0 77at777'a777777 ctaarmezte 6v677777777 77709677
veryeh'jken, 7naa7· ctat wij haar moeten Zate77 staa77 als type, beeld of qelzsssenis
va77 de eenhez'd van emistus 7776t ziyn 96777667776. Bovenctien sprinqt het verschit
7'77 ’t 009,· bij 777a77 677 vroaw 7'8 het 737& *swa eersst yerealiseerd 7'77 (Ie pro-

dactie va77 het kind. th bh'y'ven twee personen, die 7‘77 cteze 667776 Zevensacte 6'6'77
ἀποτέλεσμα tot stand -b7·e779677. Daarom 7'3 het onredelijlc, wa7777667· 777677 op de

