63
Collega-dietant van ondersohoidene studenten (Dogmatiek).

615 men 101 (16 jong gestorven kinderen, (110 001( (16 subjectieve justificatio
noodig hebben, toekomt, dan ν61·ν6111111111166165515166111[Μί166011115 611 1161651115
hebben deze quaestie 31115106661051 door 16 011(161·561161(161111155611611 66116 ι1115111166110
activa en eene justificatio passiva] Hoe 111061 (16 quaestio opgelost‘? Luther
stond 11161 zijn spreuk „rechtvaardig (10011161 geloof” 16661101161· Romo 11161 haar
Spreuk „rechtvaardig door (16 werken'’ en (1661111 116(1 Lnther natuurliJ'k
volkomen gelijk. Hij zoekt niet naar (1611 61·011(1 (161· 1-6611111661111611161(1116111 het
Eeuwige Wezen, maar hij bespreekt de 2661( praktisch en Zegt: 66151. fides 611
(1611 (16 opera. Hetzelsde 16611 Ρ6111115, 615 hij (16 Joden weerspreekt. Mam· 1111
66611 le de 2661( „theologice” bezien. En (1611 2666611 611 Ρ6111115 611 Luther:
nu 15 (16 166611516111116 aldus: 11161 uit den wil (165 1116115611611, 1116111 uit (1611
wille Gods. Het principium aetionis 15 (1611 de wille Gods. 1111661111611 kan (1626
antithese 001( andere uitdrukken, niet ziende op (1611 radix, 111661· op (16 (111156
movens 611 (1611 1161 (16 justificatio 11161 111 1161 opus 1101111615, 1111161111 1161011116
Christi. Nn 1511161 1116661161 116616516. En ‹laartegenovor (lrukte (16 (161·6101111661116
kerk 21611 61 110012161111661 611 311151361- 1111. De 1Ο ham-esic 15 die der Bomon-
stranten. Zij beroepen 21611 ten 0111661116 op Jolz. 6 .· 29 „dit 15 het work Gods
(161 gij gelooft’⁷ 611 11611611 fides op 615 6611 opus en (1115 ν61·1116116611 zi] 161161111(
(16 16666516111116 11155611611 ,,1·66111ν661(116·11161(1116 (1001 1161 geloos” en ,1661111661-
ᾱ1611161(1116 door de we1·ken”; zij 1116116611 er (1626 gedachte in: „roclnvaardig-
making niet ἐξ, ἔργων νόμου, maal' ἕξ ἔργων πίστεως. Dit iS Oen& 1711156110, legale
opvatting van 1161 geloof.

De 20 116616516 15 (1161161 latere Lutheranen. Het 15 (16 11061116 van (16 51111-

]’66116ν6 theologie 0111 (16 justificatio 6011(1111011661 16 11161(611 611 6111611Κ61111( vnn
’5 menschen geloos 16 51611611. God 111661(1; 1161 51111( 6115611111 6611661 111 ordo,
maar de mensch kan 1161 pas doen 6166611; 1161 6610οἰ 15 (16 10111.
, Τ66611 (1626 twee ketterijen kwamen (16 Gereformeerden op. Onze (11·16 Fornul-
lieren kennen deze 16661151-6111116611 1106 niet, 6116611 116511·6(1611 zi]¹ de Armini-
661156116 opvatting van het geloos 615 6611 opus meritorium. De (11·16 130111111-
lieren zijn opgesteld onder de 166611516111116 ,,166111ν661·(11611161(1116· door ‘t 661001
of door de We1·ken'’ en op (111 punt sproken zij 21611 (1111(161111( nit. Zoo komt
1161, dat Brakel en Van der Groe 21611 1161066611 op (16 (1116Ρο1111111161611 166611-
-over Maccovius en Comrie. Maar zij 66611 11115, want (16 1111(11·111(1(1116611. (116211
eiteeren 516611 op de anthropologischo, niet op (16 (1160106156116 regemn-llius.

Waaron] 111061, 615 6611111661 (116 166611516111116 ..61116 of post fidemu 66516161101111.
6611 00111116 661111( gegeven? Ja, waarom 111061 dit 1106 16115561· 66266111) 111611
beredeneerde vroeger de 2661( 61200; Beiderzijds gaf 111611 too, (lat God naar
ziJn eeuwig (1661661 (16 6166116 (166(1, (16 δικαίωσις gns en (161 (116 δικαίωσις (1001·
0111-151115 was verworven3 111661, 261 Β1·61(61, met het 661111οᾱ der δικαίωσις 15

