123

college-dictam} van 6611 der studentem (Dogmatiek).

nische) kerk er gevveest is van den beginne der wereld. De speciale verbonds-
genade heeft al van Adam as gewerkt. Zoo nu ook is het 11161 06 6166016606

⁷ verbondsgenade het geva] geweest. We] treffen we 06151 bij Noach de bekend-

making en openbaarmaking van 061 verbond voor 1161 bewustzijn aan, maar
1161 111061 hebben 11651660 van het oogenblik van den val af. En gelijk 00
aanwezigheid der gratia specialis valt op 16 maken 1111 06 geloofswerkingen
in Henoeh en Noaeh, 200 ook 111061 uit 1161 seit, 061 niet 16151000 06 060 val
onmiddellijk hee] de wereld vergaan is, geconcludeerd 1011161 van meetaf
aanwezig zijn der gratia eommunis.

Was het ook 16605 10611 foederale genade? 200 kan men nu 006 vragen.
Kan God 101 op Noach 11161 genade gewerkt hebben 11111160 1161 verbond om?
Neen, want de Schriftgedachte is steeds, 061 de genade 611005 6611 060 ver-
bondsvorm gebonden is. Zonder dien is er op 11611611610 061· [1611101111616
genade geen zaligheid. En diezelfde orde 66101 ook bij de 616116 00101011015.

Volgens de Heilige Schrift 15 61 6660 andere betrekking tusschen God en
mensch denkbaar‚ dan in den verbondsvorm. Dat 1161 10 06 5611660106 11661
Gods beeld. Dus kan ook de genade voor Noach geen andere dan foederale
genade zijn geweest.

Thans kunnen we ook a posteriori 101 de aanwezigheid van een verbond
16151000 06 060 val besluiten, wanneer we er op 161160, 061 God 101 Adam
660510005 11161 belofcen kornt. (zelijk We gezien hebben, 1161 10 06 beloftenjuist
1161 65560116616 karakter van 1161 verbond. De belofte 15 6611 nota necessaria.
Waar zijn nu de beloften Gods bij de gratia eommunis? Voor de gratia spe-
016115 1166611 26 10 06 1062666106 der overwinning op Satan door het vermer-
261611 van den kop 061· 516116. Maar 061 15 11161 1161 6611166. Α611 Eva werd ook ·
106662660, dat ze baren 2011, en 0661111 lagen twee beloften: vooreerst, 06126
261 blijven leven en 11161 0611 0000 sterven, en ten tweede, 061 1161 0160501161111(
66516601 1111 haar 261 worden voortgezet‚ welke 1661516 belofte door de 106-
2666106 van 1161 2660 der vrouw bevestigd wordt. Hetzelfde 1161 van een

andere zijde in 11616660 (100 101 Αο610 2661. Hij 261 brood ve1·krijgen.DU“>kan

ook spe-'9226 beteekenen‚ maar 111061 11161 vertaald 0001· broocl. Η61 261 bereide
spijs zijn. Want in ’1 2117661 zijns aansohijns 261 hij die spijs verkrijgen. 1361
was 0161 200 bij 1161 afplukken van de boomvrucht. De woorden xvijzen op
inspanning. Er 1161 10, 061 de mensch ‘door inspanning van 61 2ῇο krachten
1161 verbeurde leven in 51600 261 kunnen houden. Nu worden die beide 116101-
160 gegeven in het vonniS. Maar beide malen 1161 111 1161 100015 2611 06 660606.
1361 15 611005 1161 karakter van den Goddeffiken 100111. 1316 016661 110011 enkel
een verwoestend, maar 516605 ook een behoudend karakter.

