74
college-dictast van een der studenten (Dogmatiek).

lehre geen religie is. We hebben dus volle recht om 10 2088011, (131 bij
Schleiermacher de 'kern der religieuze idee onhbreekt.

Maar er is meer. Denken We een oogenblik 11101 3311 Κ3111, nemen we de
formule op zichzelf: religie is het zich volkomen van God afhankelijk 11001011,
15 1101 leven, (131 111 0115 tevoorschijn 111001 worden geroepen, tengevolge onzer
afhankelijkheid van God. Kan dat? Μ331· (10 absolute afhankelijkheid van 6οᾶ
51011 0011 oneindig 81001 tegenover een oneindig klein. Ze is een macht, 200
81001, (131 20 3110 perken van ons denken overtreft. Stel ik, mensch, mij dus
108011017οΓ 600, (1311 ben ik, bij Hem vergeleken, 111015, J'a minder dan 111015.
60011 (131 nu religie‘? Ζ31 (131 oneindig kleine 0103111111 108011 dien oneindig
hoogen God durven opzien om 11101 Hem in gemeenschap 10 11οᾶθηῖ Neen, dat
8017001 werkt vernietigend‚ verlammend. Het wekt een absolute lijdelijkheid,
200315 we die in de mystiek-doopersche kringen vinden. De mensch wordt
verpletterd door de gedachte‚ (131 er 108011 6οᾱ 10011 80011 werken is. Er komt
geen innige gemeenschapsoefening 111331 0011 51311ᾶρ11111 van vreeze 17001· God.
En nu 111001 2001 zeker ook vreeze Gods 110111311 vervullen3 maar blijft 1101 daarbij,
(1311 11311 01 80011 wederzijdsche betrekking van gemeenschap geboren worden.

De Heilige Schrift wijst 01· op, (131 01 0011 83115011 ander 0101110111 111001
optreden om 1110201111]Κο 1011810 1110801111( 10 maken. 1 Joh. 4 2 16 vv. Καὶ ἡμεῖς
ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ Θεὸς ἐν ἡμῖν. ὁ Θεὸς ἀγάπη ἐστί, καὶ
ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ Θεῷ μένει, καὶ ὁ Θεὸς ἐν αὐτῷ. Ἐν τούτῳ τετελείωται ἡ
ἀγάπη μεθ’ ἡμῶν, ἵνα παρόησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστι,
καὶ ἡμεῖς ἐσμὲν ἐν τῷ κόσμῳ τούτῳ. φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ’ ἡ τελεία ἀγάπη
ἔξω βάλλει τὸν φόβον, ὅτι ὀ φόβος κόλασιν ἔχει. ὁ δὲ φοβόυμενος οὐ τετελείωται ἐν τῇ
ἀγάπῃ. Hier vinden We (1115 (10 erkenning, (131 01 φόβος 111 (1011 mensch is.
Daarmee begint alle religie. Μ331 daarbij kan het 11101 blijven. Er openbaart
zich in God de ons 101 Zich trekkende ἀγάπη, 011 315 8017018 (1331111311 0011 ἀγάπη
001( 111 0115 hart. Ηο1 510011111111180 Abln'mgigkeitsgefuhl echter geeft 111015 (1311
φόβος 011 νο1·ρ]01101·1 200. Ηο1 maakt uitsluitend passief en (100(11 de actie.
Μ331· (110 3111130111180 6οᾱ 117011ᾱ1 ook Zijn ἀγάπη 11331 0115 100 011 80011 01151111
(110 παρῤησία, 3733111001· we vrijmoedig alles durven zeggen wat we op ons
11311 hebben. Het gevocl van volkomen afhankelijkheid 11133111 0115 zwiJgend,
1081 0115 (10 hand op den mond. Maar de liefde geeft vrijmoedigheid, 1111111111011
011 8011001 van gemeenschap. 111 50111111180 1111118011 heeft (111 80101(1 1011101
3311511101(οη van God in 1101 801)οᾶ 11101 jc in plaats 17311 11101 ιι. Op zichzelf is
(131 11101 1015 vrcemds 111331· 1015 goeds. Het is een gebrek in onze 1331, (131
wi] zeggen 9220' en u. Alle andere talen dudijnen. En 001( 111 onze 1331 15 1101
200 8011110051. Ηο1 was dan ook 200 111 1101 6011115011. Μ331 ongelukkigerwijze
ziJ'n We bij 1101 begin der Reformatie dat du door de synode van Dordt kwijt

