ἓ 3. Εἰρενιαανᾴῑῃθ vorm vom het verbond tussclzen God 6η mensch.

De verhouding 11155611611 God en mensch is anders (16111 die 11155611611
1111166 personen, 111616111611 of mogendheden onder menschen. De laatste
verhouding kan die van 1111166 gelijke grootheden ziJn, die elk hunnerzijds
bij de bepalingen van het verbond gelijke 111616111 611 gelijke autoriteit
doen gelden, 611 (116115110186115 evengelijke verpliehtingen over en weer
op 21011 nemen. Intusschen 15 2111115 26115 onder menschen volstrekt niet
altoos 1161 8611611. Ε611 1116611118 110151 116111 21611 111 verbond hegeven 11161
6611 zwakkeren. Zelfs komt 1161 11001, (1611 6611 1116611118 0116111111111616116611
116100οᾶ 511111 11161 (1611 01161111101111611118, (116 ontvvapend en 11161611161005
616111 zijn 11061611 1181. In zulke gevallen 15 (16 611110111611 van den een bij
den wil orn het verbond te 511111611 611 bij het 11615151611611 (161116100οᾶ5-
bepalingen veel 8100161· dan die des anderen3 en 111161611- (111 1161561111 2661
Win 86161131, kan het seitelijk uitloopen op een (1101661611 van zijn wil
door den 11161011118616 611111 (1611 mindere. 1615 111611616111 161161151611 86110186
heeft, (1611 (16 11001(1661611 van 1161 verbond bijna uitsluitend van den
sterkere aar] den zwakkere toekomen. 'I'oeh 111061 ook 200 5166(15 1115-
5011611 6611 111·6(1651161·(11618 611 6611 1161001161 0οᾶ61561161(1611 worden. Het
vredesverdrag 511111 op zichzelf 86611 116100οᾶ in, 11161611· 511111 enkel den
oorlog. Men is daardoor van elkander af, 11161611 11161 616111 elkander vast.
Komt 1161 (161611611168611 101 6611 verbond, dan worden zij, die 66151 001-
100811611 11161 elmar, elkanders vrienden‚ en heeft (1115 61200 ook (16
11161611118616 06161118 bij den ,111615161οᾶ 611 (16 1116161115116116111118 van den
zwakkere.

Hieruit 110181, dat 1161 116100οᾶ 1055011611 God en menschen 11001111161
dat tusschen twee gelijken op 6161116, 11161611· 6111005 11161 (161111155611611
6611 2661· 1110011118 110151 611 6611 2661 zwakken bondgenoot 16 11618611111611
15. Vandaar de 516111118, dat elk verbond 116111 God en menschen μονόπλευρου
15, 611 611 15 1111 (1626 uitdrukking 16 516111, daal· elk verbond altoos twee
deelen in 21611 begrijpt en anders geen verbond is, 200 15 1161 10611 1101-
komen, 311151, dat de autoriteit, waaruit de bepalingen van 1161 116100οᾶ
111061611, 8611661 616111 Gods zijde 1181, 611 dat omgekeerd de voordeelen
van het. verbond in hoofdzaak van God 616111 (1611 1116115611 toekomen.

Een tweede 1161( van 1161 verbond Gods 15, (1611 116111161 11161 (16 enkele

