77
college-‹lictaat‘ van 6611 der 6111666166 (Dogmatiek).

Zoo ontbreekt dus zoowel in 1161 661616 616 16 1161 tweede geva] de harmonie
1116661166 66 1611816626 en de 6111166116 1666. Men krijgt Of een 666213618 866111·
11166166 1611816, 616 66 zedelijkheid 011661161361, of een eenzijdig gecultiveerd
61111666 leven7 661 66 1611816 ondermijnt.

Doch nu is 1161 311161 66 ν61606661666, 616 66 1161160616 1116661166 6626 66166
waarborgt en vastlegt. Aan 1161 hoofd der tien geboden staat: „Ik ben de
Heere uw God”. 1361 is 66 1611816626 1666 61166666166618. Ε6 61661116 als 6011-
61116 170181 666 66 νν61 616 norm voor 1161 6111166116 leven. Het religieuze en
1161 6111166116 leven liggen beide in 1161 verbond besloten. ’1 11611 van bondge-
nootsehap representeert de religieuze idee, en dat van 60661116 (16 6111166116
1666. 16 1161 woord bondyenoot 16666 118866 66166 in. Bond Wijst op een verbond,
een verbinding3 „qenoot op (16 praestatio, waartoe men 21611 1161611161.

1161 woord, waarin 666 001( (16 1611816626 611 6111166116 1666 samenvloeien is
trouw. Trouw 16 16861136611136 (16 1111168 voor de 11008616 1611816626 66 (1611008616
6111166116 1666. 't Is opmerkelijk, dat zelfs bij de verst afgedoolden 1161 begrip
„trouw” ’608 66 1666616 kleur heeft.. Niets wordt 200 asschuwelijk 8666111 als
trouwbreuk en verraad. 1361 8661 26116 door 101 op zekere 1100816 16 1161 spel.
Ook in kringen waar men overigens onzedelijk leeft 16 valsclz spelen 10611
611136 1108 11616661. 'In ’t spel 211 60668660016611611. We zijn 6616861686 op 66
verbondsidee. Trouw 8661 boven 116166, 016661 26 116166 1661611.

IV. Thans bezien we 66 1611816626 1666 van 6611 8611661 666616 21366. Er 16
666 6168, 661 bij 066 666 de religieuze 1666 2661 111 6611 weg 61661, 611 661
16 1161 momenteele. Er 16 8666 6061161111611 16 0116 leven. ’1 Ε666 0086116111( 21311
we ganscfh 6116616 6611 1161 666616. 1361 nu 8661 166111611661(6 168611 66 1611816626
1666 111. Bij God 16 8666 verandering noch schaduw van omkeering. Bij Hem
is 66 trouw niet 611666 1111666161 111661 ook extensief. Bi] den mensch 6611161·
16 1161 1116166616616, 61016161166116 leven. Bij ons 16 1161 200 8661616, dat we 1161
eene oogenblik bereid zullen 2136 om zelfs 666 6166661696] 16 beklimmen;
terwijl we 1161 666616 0086116111( 16 6611616616 8611661 van den Heere afzwerven.
De perseverantia sanctorum 6611666611 311161 6626 quaestie. Dat leerstuk 2681
066; 61 16 666 midde] om dat 61061661661616 1101161116 1(016611.Α116611 66
Gereformeerde kerk kent 611 1661·61111(, 111661 001( 66 Gereformeerde kerk 6116611
1(661 66 verbondsidee.

Als we nu in 1161 verbond eenerzijds hebben ι16110116, Ik 261 2136 1316 11( 21311
261, semper 166111, 66 6666121366 6611 666 verandering en wisseling onderhevig
6166111111, 666 hebben We dus 16 1161 verbond met twee 8611661 0118611366
16666166 16 doen. 13661016 1(611 66 1611816 110011 tot volle ontwikkeling komen
613 666 mensch, 200616 hij nu 16. Ε1 111061 1001· de constante gemeenschaps-

