47
college-dictam: van een der studenten (Dogmatiek).

(11611 hij, 1116116611, 11101 goroopen 116611)ι 0011 1011( 611 wel 6611, (116 andos 111 (110
menschen, (116 bezig waren 116111 21111 11110111101001011,(101111011100661016,1(01111011
over (1611 1110115011 21011 0011611111, (11111 2111 Hij 110111 0011111113· 21111 011 zvggon:
„verlos 116111, (1111 111] 111 ’1 νο1’(101·1“ 11161 110(1(·1·(11110 11( 11011 vcrzoening gevondmw.
Hij is dus 6611 zoodanige 166111111, (116 16116116 Ἶῷῧ 1(1111 111111010116611. Danu· 61· 1111
mam· 6611 man denkbaar is, (110 111 1161 verkwijlwn van ‘t 111011se11011jk g·‹=sl;1(·llt
redding kan aanbrengen 611 101 (1611 Vader 1(1111 zeggcn: 1611 116111 van 't vordorf.
want ik 1161) 1161 2061101161· vom· 116111 616νο110611 6 (111111 1)1111(1, dat 11101 (102011
ἾΝῬΒ 1)6(1061(1 is Christus.

Matth. 23 ε 8, 10 wazu· (16 116616 1161 bogrip van διδάσκαλος εἶναι op 21011
2611 toepast.

Heln: 3 : 1 11061111 (16 Apostel (1611 Η661·6 Clu-istus ὁ Ἀπόστολος καὶ ἀρχιερεύς
τῆς ὁμολογίας ἡμῶν. De profetische werkzaamhoid (ὁμολογία) words. wodor 111 (01·-
1)1111(1 gebracht 11161 (16 verzoening (doxteqsbg).

Eindelijk JeS. 61 ;1 Waar (16 Christus zelf van zijn 2011111610(111-01001,
getuigt. Ἶῗᾷᾞξ) (1111(11 (16 [110161160116 1ν61·1(211111111161(1 111111 011 (1020 110011 vom-t 1111
1161 Hesp, 1161 gezalfd zijn 11161 (1611 1161119611 (west.

Nu 11106161) Wij (16 Evangelisten 611 profem] 11161 1660110101 01101111· ste-Heu:
profeten, evangelisten, (11611111611 (les Woords 011 111106161611 1101111611 1111011 111-010·
1136116 werkzaamheid, 11.1, (16 gedachten Gods op 10 mugen 611 wem· 16 601011. y

In (116 010161166116 werkzaamheid 16 Christus. wat 21111 01111111116011116· op
1111106 11611611, 11166261 bij (1611 Heiligen Doop 611 als (16 profi-xer 1101· 0Χο(11011-
tiam, (16 0101661 op wien Dent. 18 sloeg, (1001 (1611 116616 2611 1111 (1011 11011101
aangewezen bij (16 1161-1166111,]’1(111Κ6Ὶ op Thasbm: Matth. 17. Marc. ὲ) 611 11110. ὲ).
(De doop 111 Μ111111. 3, Mare. 1, Lue. 3. 6111011. 1».Hor<·ul1ni11ati‹›11sp11nkt
(laarbij ligt 111 (16 1100111611 αὐτοῦ ἀκούετε. Dc* verhewlijking, 11101 111 11’111(111111·1»1ῇ
- 110011, 116611 111 Μ111111. 17 : ἴ) 21111 11110ορ 611 1161 111 (10 stom uit (10 wolkv:
οὗτός ἔστιν ὁ υἷάς μου ὃ ἀγαπητός, ἐν ᾧ εὐδόκησα· ἀκούετε αὐτοῦ. Dio 1Υ(’)(’)ι·(1(·11ἀκούετε
αὐτοῦ 21]·11 0111166011 111111 Β6111. 18, wazu· gozegd wordt tot Israel: (16 1101601ιο11
11001611 naar (16 guielffllaam3 11111111· gij 21111 111200 11161 (10011; 11( 211111001111101001
verwekken; 110011 gij 1111111· Hem! Το611 5111111( (10 116010 (md (1001· 11102οκ 1111
rechtstreeks 1111 (1611 11611161.

Wij 21611 dus hoe het beqrip van Christus· ..11101001 21111” (10 110010 50111111·
doorloopt. 1161 seit zelf is (1111(161111( 9011009. 11001 (10261 0116011011(- wa>- 11110011
111111 16 10011611, dat (16 Schrift (111 001( 11101 110111161110111 11116111·001(1. Ζ11 (1001 (111

of door (1611 naam ⁸³22.

of (1001· 1161 begrip van &213 vn 211110 1101110113111011,

of door op 1161 1(166 van „profem” 10 1(0111011 gelijk 111 Dent. 15.

