72

college-dictam} van een dor studentem (Dogmatiek).

maar 101 verhooging komt, als Hij in ’1 91η119 (101· dagon (19 σκεύη τῆς ὀργῆς 9η
τοῦ ἐλέους 17001· 21911 heeft.

39 dat (19 Ζο011 9911 verkleining ondergaat, 1119 Hij in (19 Incarnatioingaat 911
101 verhooging komt: ·,119 1191 (1091 van zijne Incarnatio za] bereikt zijn.

Dat nu (19 demping van (19 gloria bij (1911 17111191·9η1)1]11911Η9111ς911 Geest 911
bij (1911 Ζο011 (1929 bepaalde vormen heeft stangenomen van σκεύη ὀργῆς καὶ ἐλέους
van inhabitatio 9η van incarnatio, dat 19 99η gevolg (191· 2011119. Maar 9191 (19
2011119 ware 11191 gekomen, dan 201110011 (1929 drievoudige demping, gevolgd (1001·
99η drievoudige vorhooging hebben 111-,11119 gehad, maar η191 (1001· σκεύη ὀργῆς
καὶ ἐλέους, niet door incarn-atie (199 Ζο0119 9η 11191 (1001· inhabitati& (199 Heiligon
Geestes.

Wij hebben gepoogd (luidolijk 19 maken:

10 dat (19 Schepping begint 11191 9911 bcperking voor God 19 ziJn 911 9111111511, .

1η91 9911 verheerhjking 19 111·92911; mam· dat beide 11191 (10119 11792911 of natum·
raken, maa-1· Gods Naam3

20 dat (111 991111 van (19η vader, (1911 Ζοοη 911 (1911 Hoiligon Gcost‚ mam·
dat nu, 911 (111 is 1191

30 punt, (19 2011119 111999119111191119 19 9911911911, die 0012111111( 19 gewordon dat
(19 verkleining van (1911 Naam van Vade-r, Ζο011 011 Heiligen Geest 911111111 1191·-
grooting 9911 11111191· karaktor gem-egen heeft, (1·,111 1191 gewccst 2011 zijn, als (19
2011119 11191 ware 111999119111191119 (1911-911911.

Do 111-19 1100111911, (119 19 1(91111911 geven 1911 0112191119 van Vador, Zoon 911
Heiligen Geest Wolkon vorm (19 demping 1111111191· glorio verkroog, 1100111111 (19
2οη119 111999119111191119 kwam, zijn

voor (1911 11111191· 1191 wonder,

voor (1911 Ζο011 119 incarnatio,

voor (1911 Heium-en (49991 119 inluminatio.

Wij 1191111911 «lus 19 (10911 11191 3 1·91’91·111]11991911;

I 119 σημεῖα, τέρατα ms ssmfflj

2 (1(- ἕνσαρκωσις

3 (11· ἑνοίκησις.

1)(-29 1111191911 119901111ἰί111-9111.

1. 1191 is vum· 19111·1·(1111111·11]“1(, 11111 9111111 geon 1111111191· 0011 9111·;11(9 2011 [19119991
21111 111 111· 011911111111111· vam 11911 Ν11111111119 1Ῑ1111919, 1119919991] 2011(11··111 119 11919111
ι«,,ν9](01111·11 was. 1)(- Naum 1199 17911919 lug-int 11191 (1001· 111· 2011119 1·91·1(1911111 te
w··‹›1‹l‹ 1,] 1101111 (1911-(1001 911·- 11(9 11991 111-00191 911,11911111191110011·1101111111111111
1111011911· (111 11191111( 111··1111·1 (11191111191111111111111 101111 11,111 2-1] 111· δόξα 1199 17911919
1111« 1 01111911,11111111111111 1··1 5,·1·1·112011111·5,···1111·991111··.111 11 lat 11·111»111111111“111 (10119

