76

College-dictaat van 9911 (191· 3100911190 (Dogmatiok).

zijn, indien ze met de 9111130119 10 ον919903191010109 bliJkt 19 zijn. Neem 11(
09 1911919 913 zuiver Abhangigkeitsgefflhl dan blith ze ook zuiver passief. >Dan
is er wel valsch-mystieke 91311119 10991· 9990 90119. Ζ9113 bij 009109113οὴ 001,-
wikkelden werdt dan 1191 passief zijn 101 systeem gemaakt. De 9111130119 1099
9011191 13 juist actie. Dat strijdt dus. De ontwikkeling van den mensch 01091
10 1191010019 zijn 11191 09 zedeliJ'ke wereldorde.

’1 Is een algemeen gezegde tegenwoordig, 091 09 1911919 11933191 13. Maar
091 09091 0191. Dat 13 (19130119 1911919. 11911919 13 30131 901191. Daar waar 1191
1911919029 gevoel op ziehzelf wordt genomen kan 091 2991 31911( zijn. De fervor
van de religieuze idee maakt dan (19 andere, de 9111130119 0933193111 090 mensch
990 090 gang en strekt juist daardoor om den mensch onzedelijk 19 1091(90.
1111093390 913 bij Jan van Leiden enz. 2ῇο 9990 toevalligheid 10991· 1199911 10
090 9910 091 2991(. 10 003 9901090 119990 09 verschillende gewaarwordingen
09931 elkander als bundels 999190111399109 zenuwen. Wanneer 00 990 daarvan
in beroering gebracht wordt komen ook de 9009191011111109. De elect1·iseering
09911 21011 990 (19 andere mee. Zoo zijn er νοω-11991090 van weduwen‚ die op
den dag der begrafenis van hun man 1091 990 anderen man 00100111 01999090.
Dat nu is 01913 vreemds. Α13 99001991 ’1 gevoel van 310911 090 0911310001
heeft gaande gemaakt, komt er 10111011911 1091 anderen, en 1191 onbeheerschte
smartgevoel wekt het gevoel van wellust op. Zoo 13 1191 00 001( bij de reli-
gieuze opwekking. Is 1191 1911919029 gevoel 001191199130111, 090 99911 1191 910019
10111011911. Εο 11900991· 1(01090 090 019 mystieke gewaarwordingen, die 191090
101 09 91001319 3009009190. Dat was niet alleen vroeger 200, 10991 10 Gelder-
land en Utrecht vindt men zulke dingen 009,]“0131111] zoogenaamd heel vromen.
De geestelijke gemeensehap 19101 090 001( 101 lichamelijke gemeensehap‚ waar-
door telkens buiten den 90111 1(10091·90 worden verwekt.

Hieruit zien we dus, hoe de religieuze idee op die 1090191· 09 9111130119
0009100101. Η91 29091131( beses verslapt.

Van den anderen kant is er 10330090 09 9111130110 90 09 1911919029 1099 001(
990 9190 omgekeerde verhouding. Die 119901 19 voorsehiJ'n als de 9111130119 1099
sterker sprec—kt dan de religieuze. Er zijn 10011 menschen, voor geestelijke
dingen volkomen ongevoelig, maar op 1191 punt van eerliJ'kheid trouw als 990
1013. Dan wordt de religieuze idee enkel genomen als 1010091 001 09 9111130119
1099 19 bewerken. Men 2991 dan: Ik 2911 heb de 1011919029 1099 0191 000019;
ik heb 990009 :tan de autonome zedelijkheid; maar- bij 199913190090 10001
09 9111130119 1090 000 kruk hebben 10 de 1011919. 1)91 99101090 ook in het
staatkundige. De overheid 01091 090 09 1011919 bevordcren 0191 ter wille van
Gods 001, 10991 010 1191 νο11( 10 090 band 19 houden. Op 1100991· standpunt,
voor (19 11009919 klasse is 010 1911919 overbodig.

