90
college-dictam) van 6611 der studenten (Dogmatiek).

blijkt 1111 (16 1701661166 Woorden: ΠΨ] 0791? 073? ῙῬἋ] ⁸7&ss 033³& ἾἹἾᾎ, want (1626
1161161111116 van God 16 6611 2661· 116611616 6611611161116, dat Jehova bedoeld 16.
Hij komt (1116 voor als priester van dienzelsden Goel, dien ook Abraham diende;
(111 11113111 6116112661· 1111 (16 1701661166 woorden: vs 20 „Gezegend 21]ι (16 Aller
11006616 God, die uwe vijanden in UW hand gegeven heeft⁷⁷‚ waar dus aan
Abraham’s God de overWinning werdt toegesehreven.

In de vierde plaats vinden Wij vermeld, dat Abraham hem tienden gaf van
den 111111.

Ν6111611 wi] al deze gegevens saam, dan 16 1161 begrijpelijk, dat allerlei gis-
61116611 bij Rabbijnen en Kerkvaders gevonden worden 0111 16 verklaren, hoe in
dat 1161(161166116 land zoo’n godvreezend vorst kon komen.

Enkelen hebben gevraagd, os hij 11161 Sem kon wezen, want volgens (16
(111011010616 (161 Schrift kon Sem 1106 111 Abram’s (lagen geleefd hebben 611 nu
men 21611 6611111661 op ’1 6611166 (161· 6011]661111611 waagde, noemde men 0.a. ook Sem.

Anderen zagen 111 116111 6611 20011 van Kenan3 men vindi] (1626 νο01’616111116
111 ’1 liber Adamiy 6611 Aethiopisch werk door Dilman uitgegeven‚ waarin deze
νο01616111116 6661617611 werdt, dat Adam in Kenan's dagen gestorven was 611
0061617611 was onder den heuvel Golgobha en dat hij, Melehizedek nu (16 67116111
bij dien heuvel betrokken had.

Onder (16 kerkvaders zijn er velen, (116 111 Μ61611126ᾶ61( 6611 611661 21611, plot-
6611116 aar] Abram versellenen (vooral Origenes 16611 (111).

Nog anderen μ bijv. Hier-acas — meenen, dat Melehizedek was een incar-
natie. van (1611 1161116611 (16661. Hij Wees 61· 111. ορ, dat 116166116 111 (16 Η. S.
sprake 16 van een incarnatie van den Η61116611 [16661 611 dat 10611 (1001
Jesaja gezegd was: „die ZiJ‘nen Heiligen Geest in ’1 1111(1(1611 van ustelde⁷'. —-
Dit 16 0170112661· 6611 bloet vermoeden op 111616 6166061166.

Andere patres zagen in Melehizedek een tijdelijke incarnatie van (1611110606,
voorafgegaan 61111 ziJn voortdurende incarnatio.

De 66616 (161· Melehizedikiten leerde, dat niet (16 Heilige Geest of (16 710011,
maan· 0011 veel 11006616 God (111 (1011 2111 der Gnostioken) in Melchizedek ver·
6611611611 was 0111 21611 aar] Abraham 16 openbaren.

Die νο1·6(τ11111(·11(10 6166106611 6101111611 alle op (16 2661 6161110 epitheta aan
Melchizodek 111 chr. 7 gogevem op zijn plotsoling verschijnen 611 verdwijnen
in Gon. 14; op (16 1701110111116 van ziJn vrij priestersehap bovem dat vanAa‘n-on
611 op (16 analogio van (111 111-1661616611111) 11161 1161 11116610166111111 van (1111161116.

<regen al (1020 ()1·11116101·16(’110 6166106011 stant νο01· (1611 christon vast, dat hier
historie vorhautld werdt. Van al (110 11)*[1011101166116 01106060 zion wij af. Er werdt
hier 6011 111610116611 1761111161 1110066(1661(1. Twee 01111110011116611 had Abraham op
zijn 101·1161νο6; «1611 met (1611 κ0111116 van Sodom 611 6611 11161 Μ61611126(16Ι(;

