18

Collega-dictant van eon der studentem (Dogmatiek).

111616 (166(1 (1311 (16 wetten van het Ο. Τ. repeteeren en deze 1111 1161 Ο. Τ., uit
1161 werkverbond in 1161 genadeverbond 1112611611 - (1331 blijkt, (131 (16 mensch
oorspronkelijk drie'e'rlei roeping en vermogen had: God lies 16 hebben 11161
ν6161311(1, 11311611 (133(1; (131 31200 Gods beeld, Waarnaar de mensch geschapen
is, teweegbracht‚ (131 (16 mensch een drievoudig liesdesorgaan bezat om God
lies 16 hebben 11161 21]11 bewustzijn en wil en in de uitwerking van die beide
naar buiten. ³

Die (1116 nu zijn gesymboliseerd in de (11·16 11130111186 01831163, waarmede de
mensch 111 1161 leven 11111611011116611 11..1 1161 hoofd, Waarmee hij (1611111,116111311,

3733111166 111] 1161116611;(16 11311(1,1ν·33111166 111] 1061361.
Uit het gezegde blijkt, (131 (16 ΠἾῇλζ 11161 1161 ν616131101((16[)1016116);(16 Πζῐὲλζ

11161 1161 11311 (1161 pliesterschap) 611 (16 ΠἻῇλζ van de (13301 (1161 koningschap)

niet 66161 van latere 111616111118 21]11, 111331· 11161 1161 beeld Gods (1611 mensch
21]11 ingesehapen.

11.Η61 woord. ‚ambt” 116( ft 001< 111 1161 Holl 11316011 611 111 (16 andere talen
110011 1161 begrip van 116616611611 111331 3111](1 van dienen 111 21(11. Η61 16 31601·
111 (16 1331 2611 1161 bewustzijn 16611, (131. 11161 1136, 10611 (10(11116116611 over 111611-

schen 6161(16, 1161 3111111 0111610113, 111331· (131 1161 21]11 grond heeft in (16 paradijs- t

ordinantien.

De (1116 woorden in de europeesche 131611 (13311001 8611131111, 21]11 office,
charge 611 ambt. Offiee in het 1111160110111010 in het 1131133116611 611 Spaansch;
charge in 1161 Ε118616011; ambt in 1161 (3(6111133116011.

(13311 wij nu de oorsplonkelijke beteekenis 1311 officium (11 3111111 113, (1311
21611 wij (131 beide beteekenen: 111 80311001233111116101 11111(161(11 0111(11111116
plicl1t3 facere aliquid ob aliquom3 1616 (10611 161· 00123116 van 16133131, (1111(131
(1626 1100861· 16.

Hetzelfde 1181 111 3111111. De 001·s1;›1·0nkelij1<e vorm 16 ..311(11)3(·1111;” 1111161
Ο. Η. D. ambaeht, in 1161 Μ. H. D. 31111061 611 3111111611. 111 1161 (1011116611 16 and-
031116 6611 1111661111, 61331, 61611316 Ἴξλζ 111 1161 Hebreeuwsch, want andbahtjan is
—- (116116ος 6611 meid (31161113) hcet (1311 001( 3111113111 (1. w, 2. 6611 (11611611(16ρ61--
soon. Caesar (16 Β6110 11311100 Π. 15 86611 0011 op: „Servi apud Gallos
„ambactus” appellantuffl' 611 Festus verhaalt van Ennius: Α]111>3(·1116·.ιρυ(1
- Ennium lingua gallica servus appellatur.

Lang 16 61· 8661160611 over (16 111338 of 1161 6611 Κ61116611 016611(161·11133116011
woord is. 1161016 11131611 is (1(3 1161601161116 6611161· = officimn. 16· 1161 6611 Ger-
maansch w‚00rd (1311 1101111 1161 van and (01η 611 bah (fu-1 01 x 111 (md (01)) (311
ὺ(ιΙ-- m rug ((·“,1 Eng 11310(1116ΞῙ)6(1166((111116. Ι61101Κ61116611.(1111110111111611· 311
ambi ‹umb 0111» (11 ay (38(1( 11311(1616.11) Β(1(16 keerm 16 lut (1116 12(11”(1( 116

