149

college-dictaat van een der studenten (Dogmatiek).

wordt te bidden voor Jerusalem. Op 1101 gebruik (1161· teksten 1111 hebben wij
111616 tegeri, maai· wel maken wij 61· 0110116 op, dat het hoofdmoment 1601161·-
geslagen. Gelijk wij 111. zagen⁷ dat Christus profeteerde (1001· (16 111-0161611, 200
bad Hij ook door de priesters. Die voorbede was 11761617111110116611,11111111· Christus
bediende er 21611 toch van als instrument. De voorbede 16 111. niet van (1611
Logos als zoodanig, maar moet uit het menschelijk bewustzijn gebeden (of.
den Hebre'e'er brief, waar 6176112661· 6111111, (1111 6611 2000110106 Hoogepriester 0116
1061111111106, 016 11161 0116 medegeleden had). Waar is 1111 (1111 mensehelijk 1161171161-
21]11, waaruit de Logos riep‘? Ten 06616 111 0611 ΠῙΠῙἾξᾯῒρ, 1116 (162611111161166116-
lijke gedaante 176166116611, maar 17001111 111 1161 menschelijk bewustzijn (161·
011661616.

Tijdens Christus' omwandeling op aarde heeft zijn intercessio haar 6111111611
gevonden in het. hoogepriesterlijke gebed. ι1011. 17 611 voorts Lue. 22 ; 31, 32
maai· 11161106 mag 11161 3616116110, wat sommigen er 011061· 1116110611 11111611, (16
10606 aan 1161 kruis: „Vaderl vergees het 111111, want zij weten niet wat Zij (10611.”
Immers 06 intercessio geldt 11116611 17001· (16 11111761Κο1611611, 1116111001· (16 1111061611.

Eindelijk is de (16106 0111166 van (16 intercessio (161701116111171111 de voorbidding,
11110111 Christus in (1611 11611161 16 ingegaan en het 1111 2611ἱ 0001, 11161 111661· (1001·
auderem niet meer van de aarde naar 11017611, maai· in den 11611161 Zeis voor
Gods aangezicht. Op dat moment wordt nadruk gelegd in Hebr. 9 : 243 1161
ἐμφανισθῆναι 0111111 1161 1161601111 1111 1066611611 06 vroegere 61110161] 171111 06111161·-
eessie en 1111, waarom er mc (νῦν) bijstaat. Ἐμφανισθῆναι sta-at tegenover, wat
bedekt was. Ais iemand eerst van aehter 6611 11111111· 10601 611 0111111111011610611
11111111· heenklimt, 2000111 hij van aangezieht 101 aangezieht tegenover 0611 geroe-
pene staat, dan is hij ἐμφανισθείς. Ζο0 0011111610111·161116; zoolang hij als antitype
door de 011661616 1160 611 (1111111111 111 kneehts-gestalte 00 1111106, was hij 1100Γ
011161111610; 1111 16 hij ziehtbaar getreden voor God.

Dit denkbeeld 1111, dat Christus onze voorbidder is, 111061 wel 0110616011610611
worden van wat Hij als koning doet. Er bestaat metterdaad gevaar (116 116106
16 verwarren. Bij de intercessio 16 het geen werking op 0116, maai· 11661121611
06 werking van ons af op‘ den Vader. Als koning daarentegen 6111111 111] 11161
1161 aangezieht naar ons en zijn rug naar (100. Bij (16 intercessio 6111111 Christus
aan ’t hoofd der (01011116, (116 naar den Vader gaat; bij zijii koninklijk ambt
komt Hij tot ons nameus den Vader. Men 111061 dus We] oppassen, (1111 111611
111 gebed en 0160111106,Ρ 116106 11161 0001·6611117111·1; voor beide 06 1111616 161111611
idest, die (111111001)61161(κ111ςΙ161111611; 6611 ι11116160110616611610111ς16 1116120011000111.

Deze priosterlijke voorbede 171111 Christus 116611 1111 (111 (11·16(ἶ·1·161 1(111’111(161·;

10 dat ’26 wel uit het mensohelijk bewustzijn komt, 11111111· 61611111 op 6611
recht van Christus — iets wat aan de voorbede van den Heero een autoritatief

