college-dictaat van een der studenten (Dogmatiek).

16 er ι111161, 0111ᾶῖ11 God niet in uw hart schrijven kan, wijl of gij 2611 ofde (11111161
dat hart beklad 116611.” Die aske kon (1116 11161 weg, voordat er een menschen-
hart kwam, waarin (1οᾶ Weer schrijven k0n; dat hart had Jezus en 10611 Hij
(1116 kwam, werd Hij de publieke conscientie van Israel en de Kerk en viel door
Hem ark en wet weg. ’

Η61 verbindingslid 11166611611 (116 1161(16 geeft ons Ρ6. 40 : (1·-11, „Gij 116111
geen 11161 gehad aan slachtoffi·1· en spijsoffem Gi] 116111 1111] (16 001611 (1001-
1)001(1; brandoffer en zondofier 116111 gij 11161 geeischt.⁷’ Waarin bestaat hier de
genade? 11161-111, dat, terwij] (16 Joden bezig 21]·11 schapen en 06661116 6166111611,
1161 God niet om die schapen 16 (10611 16, 1116161· 11161-0111, dat 1161 61011111
geworden noororgaan Weer openkwam. Bi] Adam was 11001· (1611 val 1161 gehoor-
orgaan wives, maar na (1611 val was 1161 weg. Nu was 1161 genade Gods, dat
Hij dat gesloten 001 weer opende. AI die offeranden heeft (1οᾶ 11161 1168116111,
wel verordend als praefiguratie, maar 11161 gewenscht als 1161 eigenlijke. En
als nu de recept-iviteit 16 116161610, volgt er onmiddellijk: „Ik heb 11161, 0 1111111
God! om UW Welbehagen 16 (10611 611 Uw wet 16 111 1161 1111(1(1611 11113116 inge-
wands.” Dat 16 1161 effect, (16 thora 16 11161 111661 111 (16 ark, maen· 111 2111111611.
En dat 11161 1111 116111 2611, mear omdat God hem 1161 001 (10011100111 116611. En
1111 hij (111 11161111, 116611 hij 1161106116 (111 1111 16 Spreken: vandaar in vs. 11 (1626
belangrijke uitspraak: „Uwe gesechtigheid bedek 11(,11161 111 1161 1111(1(1611 mijns
hartenss’ Er kon (1116 6611 116(161(661 over gelegd zijn, 1116161 (16 116160011, (11611161
spreekt, (1061 (111 11161; hij 116611 26 11161 11001 21011 2611 611 voor degenen, die
111111611 waren, verborgen, 11111111· heeft 26 1111ᾱο nitgeroepen. OorspronReMJk was
61 (1116 6611 21111161 001 611 (16 Wet Gods in 1161 hart& de 2011(16 (111]11 (116 wet
itu en 611111 1161 001·; 611 1111 0116111 God dat 001 weer en 1(01111 (16 θέλημα Gods
weer 1111111611. Ζο0 16 1161 (16 Christus, die hier Spreekt, (10611 11161 1111 eigen
zielservaring, maar omdat Hi] aangenomen had (mee lnenscheliJ'ke natum· (cs.
vs 13 waar sprake 16 van miJ'ne 011ge1·eel1tigheid); omdat Hi] 1161 leven van
ziJn volk meeleefde en hun liJ'den 11161 11611 leed. Van 0111161116 kan 110011
gezegd: Gij 116111 1111] h‘et 001· (1001·11001(1; 11111111· als συμπαθής 11161 21111 volk
sprak Hij 200.

Dit 16 (16 1666011616 en aenove sunctie, waartoe de priester geroepen 16,
(·(10(·11 hij 16 2011111161· 111 onbekeerden toestand; (1116 11161 111 sta-at 0111 de 11161 111
zijn hart 01) te 1161116,11; want bij hem 16 volgens Rom. 7 : 7 τὸ φρόνημα
τῆς σαρκὸς ἔχθρα εἰς τὸν Θεόν; hij 16 11161 noun-aa] mam· tegen God in.

111 1161 werkverlmnd 16 (1116 (16 11161 op de tawselen (leslnu'tengescl11·even.Men
heeft 0116 wel vens tegengeworpen: 1161 16 dwaas het. vom· 16 61611611, 111601
ann Adam 111 het paradijs 66161 (16 wet (nitwemlig) 2011 gegeven zijn 611 dan .
op 111-1 volbrvngvn (lies wer als 10011 1161 06111116 lew-n 2011 21111 toegezvgd ν

