133 N

Collega-dictam: van een der studenten (Dogmatiek).

De grondfout van 011 6161661 16, dat volgens Rome Christus wel (16 eeuwige
maar η161 06 tijdelijke straf gedragen 116611. Uin (111 66116 1710611 111 (16 rost
110011 — en wij moeten dus daartegen vooral 0116 geschut 116111611.

Aan den zondaar nu waren in 1161 0611111116 tijdelijke 611 eeuwige straffen
opgelegd. De eeuwige 611111 besta-at damin, dat (10 2011011111· van 1161 aangezicht
(166 Η661·6η 1616100160 werdt in de plaats der eeuwige ν61(106η161116; 00 11](16-
lijke in allerlei ongeval en lijden 1η (111 leven en cindclijk in den tijdolijken
0000. Welke van die straffen heeft Christus nu gedragen‘? Slaat 111611 ’1 Evan-
gelie op, dan 16 ’1 nog 11761 16 begrijpen‚ dat men zegt: ,,0111·16111611661’1
alleen de .tinelijke straffen gedragen” — maar η161, dat 111611 beweert: „Hij
droeg alleen de eeuwige.” Was 116111001060116 standpunt 111161, dan had 0111161116
op aarde 66η heerlijk leven 1ηο616η 1610611, damna, na ziJn (100(1, 111 (len peel
des eeuwigen vuurs 1ηο616η geworpen worden, waarvan 0116 dan een engel
of God zelf 1161 06110111 had 1ηο616η brengen. Maar van dat alles 21611 wij 111616;
661 omgekeerd lezen Wij, dat Hij hier op aarde een ⁷,Man van Smartcss' 16
geWeeSt⁷ 0611 Hij gestorven 16, maar 16η (16106η dage 11761161· opgestaan. Volgcns
dat alles 2011 er (1116 17661661· ]”11161 1616 17001· 10 zeggen Zijn‚ (11110111161116
11016116κ1 η161 (16 6611111166, maar alleen (16 1110611106 61161 droeg.

Christus moet 06106, (16 1130611106 6η 06 eeuwige Straf gedragen 11600611, 2111
61 66η pretium aequivalens zijn. De eeuwige straf 16 66η suras besta-ande in
oneindige 11116η611611; dat 16 haar karakter. Nu kan een oneindige 1111611611611
1116661161 vorm hebben: ef 66η eindige maat met een oneindigen duur, ’of 6611

eindigen duur 11161 66η oneindige maat. De Zondaar 16 66η 6011611661 ; (1116 6611 eindig -

wezen met een eindige maa& daarom kan hij de oneindige 611111 11161 dra-gen dan
door een oneindigen duur3 vandaar de worm, (116 110011 0111101101 611 ’1 1111111, dat
110011 geblusoht werdt. 0111161116 dam-entegen 16 6611 00011101661)61·60011;Η1] kan
daarom lijden 11161 66η oneindige maai] en (1116 1161-11111101] Hem 06 oneindige duur.

Η61 pretium aequivalens voor de oneindige straf 16 dus 11161 16 putten uit
wat Christus op zieh zelf 66η ’1 kruis geleden heeft, 111-1161611661] 111106 0116111-
dige 1η16η611611 van zijn persoon. Ζ661· 26111611 11701111 61 111 06 predikatie op
gewezen, dat Christus 1161 eeuwige hellelijden geleden heeft 611 10611 kan 66161,
waar dat recht ingezien 16, 1161 gevoel van 1611066106,Γ komen. Die oneindige
exponent, 016 multiplicator ligt dus 11161 111 (1(- druppelen 010606; 001( 11161 111
1161 ,‚Lama‚ lama sabachthani'’ — maar alleen in ’1 oncindige karaktcr van 0111161116·
116160οη 6η 11162611.

Maar staat 011 200, dan 1ηο01 001( 06 tegenstelling, alsof Christus 11161 (16
tijdelije maar wel de eeuwige straffen gedragcn heeft, wegvallen, 01110111
oneindig gmon η161 17001· vermeerdering vatbaar 16. oncindig groot blijft altijd
even veel, al 0061 men er 10, 100 of 1000 bij.

