36

college-dictam van een (101· studenton (Dogmatiek).

op 011 punt wordt wel veel over de geestelijke‚ 111001 zoo weinig over de
somatisehe zij gesproken. Dat blijkt ook 1111 zoovele geschriften over het ver·
hond, die zich alle 101 het interne leven beperken. De Schrift (1001011103οΠ
1101101 zich juist νοω-10010110 ook 11101 01101101 uitwendige dingen bezig. Dat
seit 10 zelss de 001Ζοοκ 3011110001 voor 1101 0111010011 11011 1101 Coccejanisme. De
Coccejanen legden 01 0011 nadruk juist op het uitwendig karakter van 1101
1101110110, 011 1101301011 00 30001011]Κο zijde 0111011. (1011013 0011111011 was, dat men
1101 Oude Το0101110111 11011 zijn geesteiijk leven beroofde. Wij kunnen ons dan
001< nauweiijks 1100101011011, hoe in andere kerken en landen dat Oude Testament
geheel op den 0011101310ῃο 10 300011ον011. 111 Duitsehland, Zweden en Noorwe-
gen wordt 1101 01100 Το0101110111 zoo goed als 11101 111001 3011101111. Α110011 00
Psalmen 1103, 010 0011 0011101 1101 Nieuwe Το0101110111 worden gedrukt. Dat is
ι111101 111 00 003011 001· Hervorming 1101 310010 11010011111111111 3011110001 1110001101]
00 Gereformeerden eenerzijds en (10 8001111011οΠ 011 1111111010011011 anderziJ'ds,
001 00 100101011 1101 Oude Το0101110111 01001110 beschouwden als een antiquiteit,
als 0011 document, terwijl de Geref01·meerden·steeds nach-uk legden op de
waarde, 010 1101 1100 11001· 00 3011100010 11011 Christus. Vanwaar die minachting
11011 1101 01100 Testamenti? Men leefde in de 11001010111113, 0011101 zaligmakend
geloof pas met (1011 Pinksterdag gekomen was. Men wilde er 11101 0011, 00101
van het paradijs af geloovigen waren geweest. De geloovigen 11001 (1011 Pink-
0101003 beschouwde 111011 11101 010 301001113οη 111001· 010 verlichte heidenen.
Coccejus nu Woelde ook de Gereformeerden van 1101 01100 Το0101110111100 door '
het voor 10 01011011, 010 11000011 00 mannen van het Oude Το0101110111 01001110
0011 verbone] gekend 11101 uitwendige 11011300001011, 111001 11101 1101 zaligmakend
geloof. Het Nieuwe Το0101110111 1100110 pas 1101 ware verbond. Α] 001 andere, 001
11001οΐ3103, 01001110 asschaduwing van 001 ware. 011Ζο 11000101] 1101101111010011101·
bliJkens 111111 1111010103 op 1101 Nieuvve Το010111011111001 0110010011. Zij beschouwen
1101 010 een en hetzelfde 1101110110 van 1101 paradijs af, 111001· 11101 verschillende
000011011110011. 1)001·0111 10 1101 van 11010113 10 0110012001(οη wat de Schrift ons hier-
0111110111 10011. En 0011 zien We 001 20011101 111 oud 010 111 nieuw verbond sprake
10 van bona 1111011ιο 011 bona externa, die in 11003010 001111010 worden opgelost.

Wat 10011 00 Schrift 011οΡ

111 Genesis 6 011 9 vinden we melding gemaakt van 1101 0003000011100
sardus naturale.

Genesis 6 ; 18 30011 00 aankondiging van een verbondssluiting: „Maar 11101
u za] ik mijn verbond 0p1·ichten”. Waarop 00011 001 verbond? Er gaat vooras:
„Want 111, zie lk 1110113 een watervloed over de aarde, 0111 0110 111000011111001111
0011 30001 des 10110110 is, 11011 011001 (1011 hemel 10 verderven, 01 wat op de
00100 is za] (1011 30001 3011011”. 1)11 170 vers wordt 1111 111011101 180 1101110110οῃ

