37
college-dictam van een der studenten (Dogmatiek).

door „maar”. Blijkens 1161, verband 1661 1161 voorafgaande „maar” hebben wc
hier dus tegen 1161 1161·(1611166(16 00111661, (131 ultgesproken werdt, een aswerend
besluit, waarin de bescherming wordt toegezegd tegen een vij-<indige 11136111.

Evenzoo hfdst. 9 ; 11. „En Ik 116111 Mijn verbond op 1661 11, (131 niet meer
alle vleesch door de wateren des vloeds za] worden uitgeroeid; en (131 er
geen vloed meer zijn zal om de aarde 16 verderven’'. Hier. zoowel 316 in
hfdst. 6 ε 18 is het verbond dus een bonum externum. Β6ρ3311 1161 verbond
zich nu 101 1161 11111111611ᾶ166, of komt er 111661 bij? Neen, want blijkens het
begin van hfdst. 9 houdt het ook tevens een zedelijk goed in. We vinden
(1331 (16 1651611166 11311 (166 magistu-aar, die 1161 1115 vitae 36 66615 061113661;
anders zou het een bellum omnium contra omnes zijn. Er 16061 666 3610111611
wezen, die kracht-ens goddelijke opdracht recht spreekt. Hier is dus een
tegenstelling tusschen 11001· 66 63 (166 vloed. ’t Ζ31 niet 1111661206 erg worden.
Cessante 631153 665531 effeetus. Er Ζ31 6666 11166(1 111661 komen, want 1161
gedichtsel van 's menschen 11311 Ζ31 niet weer zoe boos ziJn. Die woorden
over 1161 gedichtsel van 's menschen 11311 mag men niet 3311113166 315 666
bewijs. hoe geheel verdorven de mensch is. Ze slaan op den toestand van (16
verwildering (161· menschheid 11131( 11061 (166 vloed. Toen was 31116166166111166
er 1111. Al wat de menschen dachten, bedoelden of beoogden was enkel boos-
heid. In het verbond met Noach 6611161· 1161 (16 1113316016, (131 (116 1065136ᾱ
niet weer 161116 Ζ31 1166166. Er kan 1106 wel veel ellende, veel ongeloof‚ veel
verdierlijking komen. 16331· 1161 za] 6161 316661666 zijn. Door de wei-king der
gemeene gratie zal er 311005 een goede kern overblijven. die 11006 11011(11 wat
liefehjk is en wel luidt. En die toestand zal zijn 1636611666 516116 1116(1611 (1001
(16 1651611166 van den 61361511331, (116 (16 wildheid der menschen bedwingt en
corzaak is van 1100661· 16665611611]κ611 levensstandaard. ’1 15 (1115 volstrekt
niet 311666 de watervloed, 111331· ook (16 zonde‚ waartegen God 16 Zijn verbond
waarborg biedt. Bij 1161 bonum externum komt ook een bonnm internum.

De tweede 111331, (131 (16 Schrift 1136 verbondssluiting melding msam, is in
Genesis 17 : 7.

Hoewel (111 verbond, blijkens de in vs, 8 66661166 11610116 3311 Abraham. (131
hij Κ363311 101 666 6611111166 ((1001 6666 termijn bepaaldej) bezitting za] ont-
11366611, 66 blijkens de belofte ook in vs. 6, n.l. 11311 vruchtbaarheid en konink-
lijke nakomelingsehap, wel degelijk ook een bonurn externum bevat. zion we
boch, (131 1161 66633111 6331 met een bonum internum: „Ik ben God de Almach-
tige! Wandel voor Mijn aangezicht en wees oprecht” (vs. 1). „Om u 16 Zijn
101 666 God en uw Ζ33(1 63 u'' (vs. 7). „En wees een zegen'' (hfdst. 12 : 2).

Zoowel bij Noach als bij Abraham is dus de inkleeding die van een bonum
externum, 111331· 1161 bonum internum schijnt 61· 6100111666.

