57
college-dietam: van een der 511166111611 (Dogmatiek).

Vandaar is 1161, dat, hoe ook beschouwd, er 110011 6611 andere verhouding
11155611611 God en den mensch zijn 11611, (1611 waarbij de verbondssluiting op
geheel ongelijke 111611161 [116615 1111161. Α116 besenikkingsreehten komen eenzijdig
van God. Nergens 15 sprake 11611 1615, dat bij een eontract zou ziJn 16 verge-
lijken. Α11005 15 1161, een verbond, 661 We 111061611 6666111661611 gelijk 1161 15.

Το611 15 (16 naam: monopleurc'tisch verkeerd. Immers: μονόπλευρον wil zeggen:
van 6611 vleuge1; met 6611 zijde. Een verhond ecl1te1·blijstaltijd δίπλευρον. Το611
hebben onze oude dogmatieken 1161 monopleuritiseh genoemd, 0111661 ze 1161
1161100116 16 11661 615 6611 6011116613 beschouwden. Bij het verbond 661116115
11015116111 geen 615611 11611 gelijke parnjen noodig. Niemand 11061111 0115 verbond
met Djokjo monopleuritiseh. De zaalc is (1115 wel ]”11151, 111661 1161 woord niet.
Een verbon‘d 615 zoodanig 15 1111 66111116616111161111115611. Bij een huwelijkssluiting
15 1161 51661115 66 111666, of de ander met zekere 1100111116616611, door den een
gesteld, genoegen 11661111. Zoo ja, dan 15 1161 1161-110116 er. Bij 1161 vel-hond nu,
door den Heere God gesloten‚ komen 6116 bedingen 11611 Zijn zij; 60611 611
011111661111 6611 611 1161110116 111 116111111151 11161 1161 6111161111115611 1161611161. Ε1·
111061 op aangedrongen, 611 516665 111 1161 oog 16 houden. Laat men toch 1161
(1111161111115611 1161-611161 11611 1161 1161160116 varen, dan gaat 1161 61111561] 1161611161·
11611 66 verbondssluiting 16 1001, 611 1110161 1161 111615 dan een opgelegde plicht.
1366111166 6611161· is dan de eigenliJ'ke bedoeling 11611 1161 verbond weg: 1161
vrije liefdeleven 1655611611 God 611 (1611 mensch. De bekeering 611 66 geloofs—
werkzaarnheid in de bekeering 15 6611 0011 1611611311 111615 6116615 (1611 6611 per-
soonlijk 6611116616611 van het verbond Gods. 136610111 111061 (1611 001( op die
bekeering 516665 aangedrongen.

11. 136 1111 volgende 011561116116 166111 (16 1111165116 van 1161 ces-tament. ι111151111
1161 165161116111 1101111 de monopleuritische vorm 11611 1161 1161110116 op 1161 61161-
51611151, 6611 1161 116111. Terwijl men bij een verbond nog denkt 611-1111166 011661·-
1161166161166 6615011611, 15 1161 bij 1161 165161116111 66 6666 11611 een mensch. Dit.
15 zoo sterk‚ 661 bij een 165161116111 11661( 111 't geheel geen 011661116116611119,Ι
voorafgaat 11161 de 1161-5011611, wien 1161 geldt. 1161 15 1101110111611 1111116161661. De
beschikking 15 geheel vrij. Zelfs wordt 11161 66115 gevraagd, of men het goed
vindt‚ (161 111611 111 1161 1651601661 1101111. 13651116116111111 vinden we in (1611. &christ
1161 begrip van 165161116111 611 1161110116 zoe geidentifiecrd, (161 1161 1161-110116 111
1161 165161116111 0116110061.

Uit Hebreen 9 21111611 we 661110011611, 661 daal· volstrekt geen 10s1ating van
de verbondsgedaehte is, 111661· 6611 11651110116611 nan 6611 611 hetzelfde begrip.

In Hem-een 9 15 sprake van het Oude Testnment en het heiligdom 011661
het 15166111156116 1161110116, blijkens 11615 1. ,,Ζο0 had dan wel ook het 661516

