68
Collega-dictant van een der studenten (Dogmatiek).

6611 6111161611 1161( te bevatten. Door dit doec (161· profetie voorbij te 2161116111611
111 06 war geraakt 611 heeft 06 praedic-,ties misverstaan. Μ611 zegt: wat hebben
wij aan 016 voorspellingen? dat was goed voor (16 100611, maar heeft geen
bel-ang voor 06 Kerke nu. Lezen wij (laarentegen 06 01016116 066 Ο. V„ nu 26
1161111110 16, als bestemd om 0116 te 00611 21611, dat 61· menschen waren, die
iets vooruit aankondigden‚ opdat‚ wanneer het geschied zou z'1jn‚ wij weten
20110611, dat het 6611 117611( was door God gedaa-n, dan jubelt 06 Kerk 1111616611-
111611 00111111 611 11111013 01111111] (16 bevestiging Van haar geloof aan 016 seiten
zelf.

ΠΙ. Wat 16 1111 het 11101161· van 06 praedictie? Het 16 6611 genadedaad GodS,
6611 16611611 van 211111611111110601611610 611 bal-mhartigheid. De 201106 heeft 0116 11762611
611 01126 natum, 11161 11116611 0112611 wilmaar ook 0116 06111101]2000011161111119611161,
dat 06 twijt‘el altijd inkruipt in hoofd 611 hart. Mam· toch waar 06 201106 6611161·
111166 1611116106 611 verwoestte, blijven 61· 61111616 (τ1116ςο116611 van vasto punten
611 11161106 06110011 bijv. 06 categoria van (1611 1110. Ook als zondaars Weten
wij met volkomen bewustheid: 1160611 of gisteren; 10611 of nu. En nu 16 het ,
11101101 van 06 praedicti& alleen dit, dat het God 0611 116616 116116ΐο heeft 0111
111 00 vaststaande categoria van 0611 1:in 0611 vast bewijs van 06 goddelijke
autoriteit 061· openbaring te leggen. Nu wordt (16 20110001· 11161· 11001· 6611
(memma gestem: hij 111061 Of voor dit praedictatieve karakter vallon 611 God
gelijk geven — Of zeggen: 1161 16 6611 pia fraus, 6611 vaticinium post eventum. —-
En dit laatsto 16 het diep goddelooze. Het 16 200 gemakkeliJk uitgesproken:
06 111-016110 van Daniffl 16 6611 pia fraus, a mam· wat 16 het eigonlijk‘? God
06 Η6,61·6 1101111 111 zijn barmhartigheid 0116 10011111 0061111111611 06 dingen, 016
6166011160611 21111611 0111 0116 goloof to steunen 611 0116 van twijfel te ν611066611;
Hi] mvt oeuwige wastense-‘hap zegt 0116; dat 16 het kemnerk van mijn godde-
NJke wnarlwid. En (laarvan komel] 06 11161160116111111 zeggen: 1161316 161201111611,
,(ζ61ος61η 1161 200 voorgostold mam· onwaarhoid. M. a. W. wat God goest als
kmnnork vam 21111 1111111111610, vorklzmrt 06 1110116611 vom· leugon 611 wel 1116 opzot-
telijk vcrzonnvn 0111 ’(,6 111161610611. Die schristw=rklaring 061· Ethischon is 200
’011661110οἰ3 niet. Er blijft, gmon 11110610 κ61126 over dan: Of God of ik 116116610-
gun, Zao 116611 00 201106 van lwt [1111110116 torug, 1111111·Ενιι,0001·51111111111161610,
(100 (mk tot hfugvnnzu· 1111111106.

Wij zugon 101 (111611(,·1·1·6; ,

1⁰ dat (16 profotiv 11161 als 1616 l-ssjkfflnsstigss, mam· als nom clm1·;u·t0risti(·a
116611 (16 1111161116116,

2⁰ dat 0(- 111116016116 11161, was vom· 0611 11]·(16611001, malm· 0111 post factum
1101 testimonium originis divini tv govvll.

Μ611 01111611- ‹mmm- ‹=‹·11‹· ¹›‹·‹1‹·11l<i11g 611 11111161. (11·(111111111606 11161· 611-1101, (11ιί

