CAPUT IV DE STATIBUS MEDIATORIS,

g 1. De status· is onderseheiden van (16 persona 611 haro snb-stantia, “
111 20ον611·6 (16 status alleen aanduidt (16 160111511051116, waarin (16 persona,
(116 (1626 substantia 106211, geplaatst wordt. Deze rechtspositie kan
tweeledig verstaan worden, 16 weten Of in tegenstelling 11161 (16
160111511051116 van 6611 ander genus (status generis) of 111 tegenstoning
11161 (16 16011159051116 Van 6611 ander species in 1161 2611116 genus (st-atus
modi). Dientengevolge kan 111611 001( bij (1611 0111151115 (1611 51111115 tweezijdig
opvatten‚ al naar gelang 111611 (10611 bf op (1611 status, (11611 Hij, God
zijnde, als mensch kreeg, Of wel op (1611 5161115, (11611 Hij, mensch zijnde,
als dienstkneeht 011(161 allen of als Η661· over allen ontving. Doch in
welko (1161· 1)61(16 bedoelingen 111611 (162611 51111115 001(1161116, 1161(16111(11611
15 (16 51111115 1116661161, 16 woten: 66151 6611 51111115 6Χ111111111101115 gevolgd
door 6611 51111115 exaltationis. Deze beide paren van status vlooien 111
elkander 611 ν111(1611 1161116 111111 keerpunt 111 (16 opstandmg.

Status komt van sto 611 15 (1115 100115 quo, conditio qua quis stat. Van status
is in 1161 Hollandsch afgeleid „stant” 611 damna-ast „stand”. In 1161 Germaansch
15 1161 111661 stand, 111 ’1 Romaanseh staat. 0115 „staat” komt van 1161 Italiam]-
56116 ,,51ε110”, dat weer overeenkomt 11161 1161 Fransche „fftat'z Zoo spreekt 111611
van (16 „standen” (stander) in (16 „Stat-en Generaa1”; 165 Etats gene‘raux3
1’61ε11 (16 quelqu’ un.

Staat 611 stand verschillen in 20ον61 51111115 passief (510 111 601060 ubi collo-
catus 511111), stand 111661· (161161 15; (11( sta daar, wazu· 11( ben gaan staan). Daarom
zijn bij 0115 sta-at en stand 001( ν615611111611(1; „ik behoor 101 den ambachtsstand”
(en 11161 ambachtsstaat, want 111611 gaat daar staan door eigen 1(61126 van
beroep) 611 „ik ben in 6611 sta-at van 66110051161(1”, (want men krijgt dien door
beschikking der overheid). Maar 001( weer ligt 111 status een actief begrip 111.
dat (16 Overheid iemand als zoodanig 61·1(6111 bijv. huwelijksstaat.

Hoofdgedachte bij „staat'’‚ 15 (1115; jus standi of jure stare in aliquo loco, Of
wel conditio 63115, qui jure stat in aliquo 1060.

