126
college-dictam van een der studenten (Dogmatiek).

ter behoudenis. 1 Petr. 3 : 20 en 21 wijzen daarop. Gelijk het water van den
zondvloed Noach met de zijnen heeft behouden‚ 200 1161101161 0116 1111 66 (1001).
Die vloed is niet een 60011 buitenkans geweest νοοῖ 60111 2161611, 11166111111611
νοοῖ 1161 menschelijk ges1acht. Was die vloed er niet geweest, er 2011 111616
van 16160111 zijn gekomen. Die vloed is een genademiddel geweest, waardoor
God de ontwikkeling van het menschelijk leven heeft gered. Daarom geest
ook het gebed in het Doopsformulier aan, dat in het toen gebeurde de proto-
type van den doop lag.

ΙΙΙ. Die tweede periode krijgt 61200 1161 karakter van Ποῖ-1116111611. Er komt
een vaste vorm voor het leven, met een constant karakter. ,νοοῖ-16611 6116
66 666611 (161 66166 21111611 26611116 611 00661 611 1101166 611 111116 611 2011161 611
winter en dag en 1160111 niet ophouden”. Er wordt een band 0111 1161 16ν611
666166611. Ε611 11011116 νοοῖ 1161 huiselijk leven beperkt de vrijheid <ran 1161116
666 6621116. Voor 016611160116 vanzelfsheid komt er mechanisch 1116111111611· 16ν611.
Dat 61200 ingestelde normale leven is een natuurhjk 66νο16 ν611 6611 110111161611
106616116, νν661111 66 66166 261ν6 (10οῖ God gebracht is. Het leven van het
plantem. zoowel als van het dierenrijk 0116616661 Wijziging, en de 666161611616
ν611 1161 klimaat 20ονν61 616 66 666661116 ν611 1161 aardrijk werdt uit 6611 ab·
normalen in den normalen 106616116 66261. We mogen 1161 0116 6116 11161 200
νο0161611011, 61601 66 66166 200 gebleven ware en 6116611 (16 mensch veranderd.
Neen, ook (16 660106160116, 011111610106160116 611 111616010106160116 ν61·11ο1161116611
zijn gevviJ'zigd. Er is altiJ'd een band tusschen (16 66166 611 1161 16ν611 ν611 6011
1116116011. Het verbond van Νο6011 611111 (1611 001( 11161 6116611 (1611 mensch, 111661·
ook 1161 buitenmenschelijke leven in, blijkens hfdst. 9 : 9 en 10: „Maar Ik,
ziet Ik 110111 mijn verbond op 11161 11, 611 11161 uw 2666 116 11, 611 11161 6116
levende ziel, die met 11 16, ν611 1161 66νο66116, ν611 1161 ν66, 611 ν611 6116 66616116
661 66166 11161 11; van allen, die uit de ark 6666611 zijn, total 1161 66616116 661·
66166 1ο6”. Ook het menschelijlz ]even zelf wordt nu νοοῖ 1161 66161 in een
110111161611 10661606 gebracht door (16 111616111116 (161 Ον6111616. Vs. 6: „Wie des
menschen bloed ν616161, zijn bloed 261 6001 6611 mensch vergoten worden3
want God heeft den mensch naar ZiJn beeld gemaakw. De pogingen‚ die men
heeft aangewend 0111 16 0661112611, (161 11161 11161 1161 recht van de doodstras
1116661616 wordt, zijn niet waard. (161 111611 er zijn ννοοῖ6611 6611 verkwist. Dan
10011 2011 1161 Willen 2666011, (161, 616 A B vermoord 1166, C weer op zijn beurt
A moest velmoorden, 1616 wat 66 6166116610 1111106ἰί116 van het menschelijk
666160111 1611 66νο166 2011 hebben. Daarom kan 11161-6116011 6611 66 ον61·11616
worden 60660111. De bestaande 0166111116 krukte 011 sukkelde 011116196111611111610
leven νοοῖ1. Ze }›‹1=.zweok 161162611101116116. Maar ‹lam-vom 111 (10 plaats komt 1111

