146
College-diotaat van een der studentem (Dogmatiek).

en een rood den mensch 1065113311. Ε1 heeft 86611 accommodatie plaats, 111331
3631113116. ’t Κο1111 op de generale gedachte 3311. 1)6 hoofdzaak van deze
opmerking 15 dus 0111 16 (10611 1161513311, 1106 er bij (16 identiteit van 1161 11611
Ζοο uiteenloopende openbaring kan zijn.

Doch (1331 κ01111 nog 1615 bij. In God is 11161 3116611 zm, maar ook de iden-
¹titeit van εῇνι 011 ὸθῑυῑιείεῇη. God is 301115 purissimus. Hij 15 simplex. De
heiligheid Gods 15 (16 11611186 God. Wij daarentegen hebben voor 1161 zvjo'n een
11661 ander 0183311 (1311 voor het bewustzzjq'n. Daaruit vloeit voort, (131 61 wel
bij 0115 111331· 11161 bij God verschil 1>estaat tusschen idealiteit en 163111611. lk
kan een idee hebben, (131 ik moet 83311 trouwen, en toch nog ver van de
veertien bruidsdagen af zijn. Α15 God Zijn 11611 111 deze wereld indraagb. is
idealiteit on 163111611, bewustzijn en zijn‚ een. Maar bij ons 111061 66151 (16 1ᾱ66
van een middelaar worden ingedragen, en dan kan (1331113 pas de 163111611
volgen. Ε61·51 (16 belofte en dan de vervulling. Zoo 8331 1161 11161 31 (16 ideeen
Gods. Ze moeten in het menschelijk leven gerealiseerd worden. De mensch
in 1161 ρ313ᾱ115 heeft zijn verzoening door den Middelaar, maar in de idee.

Nu heeft de 163111611 111331 6611 11101116111, 611 (1331113 83311161 weer in de
idealiteit en 1161 8611608611. Christus heeft 111331· 6611 poos lang 3311 1161 kruis
gehangen. Voor dien tijd hebben de geloovigen uit de 1161-1130111108 geleesd,
(1331113 uit (16 hoop. Eigenlijk hebben 111331 twee menschen 1111 1161 zien van
1161 11611 geleofd, 11.1. 1011311065 611 Μ3113. Ε11 1111 hebben wij wel 11131611, 111331
(116 gaf ook (16 profetie. Christus 111061 0115 Zijn kruis indachtig maken. Dan
3116611 16611 1161 waarlijk in onze voorstelling.

Vatten we (1115 deze twee oorzaken voor de indeeling van 1161 Genadever-
bond in perioden‚ (1311 krijgen we nu de volgende:

Eerste periodo. Van Adam, waarin 1161 11611 getoond wordt zonder eenige
verklaring. Er 15 111615 (1311 profetische aanduiding van de dingen, die komen
zullen: Genesis 3 : 15. Toch worden Abel, Seth, Henoch en Noach ons genoemd
315 8610ον18ο11. Μ331 (16 1613110 van het Genadeverbond droeg toen 1108 een
geheel persoonlijk karakter.

De tweede periodo komt 11161 (10 openbaring van 1161 verbond 3311 Abraham
voor het bewustzijn, en nu ook 111 (1611 patriarchalen vorm als zoodanig 11186-
51616 11161 het: u en uwen zade.

Ten (161(16 8331 1161 bij Mozes uit (1011 ρ31113161131611 111 (1611 1131101131611 vorm
over en komt (16 verbondsvorm 1111 (16 1(166 111 (16 halve 163111611 (d. i. in het
symbool). Α15 Maria Christus 3311 1161 kruis ziet 113118611, (1311 15 (131 volle
realiteit. 111331· 6611 plaat is halve 103111611. Die 15 mogelijk ook voor het seit,
in symbolon, door offers. Vroeger waren er ook offers, 111331· nu werdt de
verbondsvorm bopaaldolijk 3311 (16 offers gebondon.

