86
Collega-dictam vvan een dor studenten (Dogmatiok).

Μ661 (16 tweede 16611116 16 1116111166 nog niet weg. Er moet nog 1616 611(1616
gebeuren bohaive (161 (16 (1161161 vervuld wordt. De 2016166116 111611161111661; hij is
niet 616 6611 (116116111οᾱ6, (116 6116611 wegloopt, 111661· 616 6611, (116 tegelijk met steenen
do 16111611 inwerpt, om 11661 vijandsohap te 1111611.13620οᾱ6166611617611661168611
God (16610111 116611161; τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς τὸν Θεὸν. Die actuose vijand-
6611611 tegen God (1611 Η6616 111061 worden tegengegaan en verijdeld. Ja, 111661·
nog. God zette den mensch 111 ZiJ‘n huis 0111 116111 16 (11611611; 111616161616
onversohilligs, 111661· 616 1616, 117661, 11661 (10(16 wijs 1066161, Gods 6616 6611
hangt. Zijn 111611 111061 (1116 11161 mislukken. De beleedigde eere Gods moet
horstold 611 (16 1116116611 teruggebraoht tot Gods (1161161.Ν161 6116611 111061 (16
Ζο011 111 zijn 1116616 11·6(1611, maai· ook de schending van het recht moet (1001·
(1611 mensch geboet en verzoend. Wat dit dee] der taak aangaat, 16 (1116 11161
6116611 noodig expletio legis, 111661· ook retributio legis 171016166; 11161 6116611
111061 (16 wet volbracht, 111661· (16 mensch moet ook verzoend met God. Ditis
(16 001·Ζ66κ, 1176610111 (16 Μί(1(161661 11161 6116611 komen 1110661 11161 oboedientia
activa, 111661 ook met oboedientia passiva, 0111 door (116 1161(16 1161 priesterlijk
(1661 van zijn 6111111 16 vervullen.

Dio bedioning 1111 van (16 oboedientia activa en passiva 16 111 (16 Kork uit
elkaar gcrukt. Belialve in enkele 66111 Geresormeerde kringen — weet 111611
van (116 oboedientia activa 111616 af. We] weet 111611 16 6111611611 van (16 oboedientia ,
passiva — de verzoening door 1161 1111116 — 111661· (161 (16 wet ook voor 0116
110111166111 16, ging er bijna ovoral 1111. En (161 16 zoo’n wonder niet. Het 16
6611 (161· mooilijkste vraagstukken om in den grond 16 1761616611. Zelss prof.
Walaeus 11101 Μ666ον1116 voerden 116 6110011 dei· Dordtsohe Synode damnvm· 6611
drukko correspondentio, 0111(161 Ἦ6166116 1161 111661· 11161 66116 kon worden. met
wat de Synodo in Art. 22 van (16 0011166616 ν61611(161·(16,1711661211 dezewoorden
invoegdo: „011 zoo velo heilige werken, die Hij voor 0116 611 111 onze 1116616
goda-<111 heeftst’

Do Romnscho Kerk had ι111161 (16 oboedientia activa weggeredonoerd 0111
1116616 16 krijgon voor (16- goede werken. In (1611 Η61(161116166611611 061661116111116
61011(1 dv. ‹Jbovdivntia activa zuiver 111; 111 zooverro 61661 hij bovon (1(- 6011166616
van (mido do Bray, cf. 111668Ρ 60: „jm 616 116(1(16 ik zolf 61 (16 gerochtighoid
110111161111, (116 Christus voor 1nij 17011116(·,1111166Ῑ“1”. ψ Foitolijk 11001611 111 Α1·1. 22
van (10 Confessio do woorden: .,(·11 movele heilige workon, (11(Ι Hij 10010116611111
011κο 1116616 godam 110011Π 61· 11161 111; lot 111661· op 1161 ,66116016 1·6(161161(·1(1 van
1161 61·11κ(·1; 111 (1(ι ‹mu-relatu> uitdrukking volgt (1611 ook: ..0116 111661· (1611 gonoog-
zuzim zijn tot viijsplwkilig van 011Ζο 2011(1(»11” wat namurlijk 6116611 op (16
011001116111111 passiva sluaa.

Wzml· 1111 (1001· (1(-11 κο11(,1(-ν111 >taking vain (1101161 is ingvtrvdoln (1001·(161 (16

