51
college-dietant van oen der studenten (Dogmatiek).

duisternis, zoover 1111 9011111113. 1191 is 1109311009 1130111; (19 dag komt corst
bij Christus' wederkomst op (19 wolken. Hor 119111 van (19 profetieis dus 1100-
dig 20013119,Γ als (19 duisternis nog 11191 is weggogavam 111-33199115 231 (19 Φωσφόρος
opgaan 911 (1311 is 1191 dag.

In gelijken zin wordt Christus Luc.. 1 : 79 (1001 Zacharias (19 ἀνατολὴ ἐξ ὕψους
ἕ91109111ᾱ, 1911111111 (19 wereld wordt voorgesteld als lig-gendo 111 11917 donkor. ef
ἐπιφᾶναι τοῖς ἐν σκότει καὶ σκιᾷ θανάτου καθημένοις. τοῦ κατευθῦναι τοὺς πόδας ἡμῶν
εἰς ὁδὸν εἰρήνης. Η911101111911111191119111911 (191 11091911 01101111)9911111(; 111 1191 (1001(91
νν91911 wij 11191, 1109 19 wandelen. Η91 1199111 is dus 011119911(1 3311 (19 opganndo 2011.
(119 van 1111 (19 1100th ons, wa11delaars 111 (19 (111191911119, 110901111111 on verlicht.

IV. De. profetia vo'o'r Cleo-‘'stus'' homst (Ψ (tarde.

Dat Christus reeds vom· ziJn komst op aarde proseet is geweest, terwijl Hij
nog geen mensohelijke namur 119231, maakt, (131 Christus 10911 geon 11101091
1(011 21111 1911211 (1311 (1001 1191111111 van 9911 111911901191111( 119117119121111. Do 111-019119 is·
31111(1 1191 opvangen van (19 gedachten Gods 111 9911 ἠιεηςιτΙιθῖῇΙε 119111119121111.
Anders zou (19 Ζο011 (19 9911199 111-01991 21111 911 wel ligr 111 21111 Logos-zijn (19
grond van 21111 0101991-21111, 111331 11191 ligr 91 111, (131 Hi]¹ 20111191 111911301191111(
bewustzijn 10911 111-01991 is.

Wat moest Christus nu doen om 2911819911111911991191111( 1191111191211111191111911(19
10911 111 1191 10911891191111( bewustzijn (19 gedachten Gods op 19 mugen 911 1111 to
Spreken‘?

Daarvoor stonden Hem twee middelen 1911 61911919. 11’911(9 001( (1001· Hem 21111
aangewend. Vooreerst 119911 Hij 1111 911 (1311 9911 111911991191111( 119111119121111 aangmw-
men in (19 christophani& In (19 Christophanie grijpt plaats 9911 111(191111(9 sclwpping
van 9911 menschehjke namur, Waarin Christus vorschijm 3311 do 1131.1·1;11·(’11911
(111111. 3311 Μο299 111 1191111331111109011) 911 van (1331 1111 mot 11911 sproekt. 13111191
1991119 verstand (191· 01019119 11101111- 001( (19 (3111·1910111131119 ons 190111 (1111(191111(.

Γ11911 1111199019 113(1 Hij 1191. 0931331109 111911991191111( 119111119121111 3311 21011 011(191’»
worpen. Vandaar (131 als (19 eigenlijke profoteuopu-eden, (19 (3111·1910111131119 vel·-
dwijnt, terwijl 211 eigenlijk 3119911 1113319 1’111(11, 111131 1191 111-01911311191013191911
vorm nog 11191 geboren is. Eerst 11735011111113 uitsluitend (11111910111131119, (11131113
1111113 uitsluitend 111-0191181119 911 (133111159011911 9911 ovs-rgangsperiode.

Dat Christus nu werkel'rJR 111 (1929 1110191911 clv 11101991 geweest is blijkt uit
1 Petri 1 ; 11; Ι Petri 3: 19 911 1 Cor. 10 z ε) «fr staat niet: 13111 ons uin-istus
11191 ν912091(911. gelijk sommigen van 11911 ..Mozes 01 (1911 Η9919” 1191200111 1191111911.
mam· 3119911; „verzooht hobbffls, wat (1111(191111( op Clu-istus slantt.

Op grond van ondersolwidfflw 111-91911 111. Matth. 4 : 17; 119111. 1 ; 1; 2 : 3 911 “
Deut. 18: 15 bestrijdt 111011 (19 moening. 1131 christus 001( ander lwt (113191791-
hond (19 11101991- 2011 geswest 21111.

