64
college-dictam van een der 3196911199 (Dogmatiek).

worden 991991139916, 691 69 Η911199 (19931 in 1191 11911 van het volk zou
wonen. Daarop 2191 192113, 913 Hij spreekt van de belofte des VaderS, die
Hij zenden 291. Ι)9 subjectieve 199113991199 van 1191 nieuwe verbond 2011 op
den Pinksterdag komen, gelijk de objectieve gekomen was bij de vleesch-
wording 693 woords. Deze ἐπαγγελία was (1113 1199 69999 19191· 19963 εὐαγγέλιον
geworden. Μ991 dat was 11191 (19 999199 ἐπαγγελία. In 2 Cor. 1:19 en 20 staat:
ὁ γὰρ τοῦ Θεοῦ ὑιὸς Ἰησοῦς Χριστὸς ὁ ἐν ὑμῖν δι’ ἡμῶν κηρυχθείς, δι’ ἐμοῦ καὶ Σιλουανοῦ
καὶ Τιμοθέου, οὐκ ἐγένετο ναὶ καὶ οὔ, ἀλλὰ ναὶ ἐν αὐτῷ γέγονεν’ ὅσαι γὰρ ἐπαγγελίαι
Θεοῦ, ἑν αὐτῷ τὸ ναί, καὶ ἐν αὐτῷ τὸ ἀμήν, τῷ Θεῷ πρὸς δόξαν δι’ ἡμῶν. XVie dib
buiten verband 11191 1191 verbond 19931, vindt hier 910019 woorden, waarvan
hij 111913 1199113111. Μ991· hee] 996913 wordt 611, wanneer we 11191111 sprake zien
van een κήρυγμα, 691 9911369913 19963 991991139916 13 911 9969169913 1109 111091
worden 991991139916. Ζ139 (191 6113 69 ἐπαγγελίαι van 1191 1191110116, 99 111091 (19
199113991199 69911199 worden aangekondigd, (199 13 dit de 910019 99699919, dat
al die ἐπαγγελίαι in hun veelheid worden samengevat. De 909 1091101931199
199113991199 1191191 af van denzelfden Christus, in Wien 19963 een (1991 99199-
1139916 13. Η13 nu 13 11191 39 en 119911. Zoovele beloften 913 912139, 2139111 Hem
ja en 911199. Ζ9 1199911 9119 19 291999 vast in Hem. En 691 11191 0111 0113 29119
19 11191199, 111991 101 verheerlijking van God. ¹

Hebrefin lO : 23. κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγ-
γειλάμενος. [n verband 11191 (19 νο0191999969 verzen wil 691 299999; 't Eerste
(1991 der beloften 13 19 het bloed van Christus vervuld. Laat ons nu het tweede
dee] 9191 10319199, 111991 213 1191 voor ons even onwankelbaar 913 1191 991319,
019691 πιστός 13 Hijy Die 1191 0113 beloofd heeft.

En (191 911 11191 (1929 1191011911 200 19991 11191 beloften op ziohzelf, maar wel
degelijk verbondsbeloften 2139 10960916, 11113111 1111 Hebr. 8 ; 6; νυνὶ δὲ διαφορω-
τέρας τέτευχε λειτουργίας, ὅσῳ καὶ κρείττονός ἐστι διαθήκης μεσίτης, ἥτις ἐπὶ κρείττοσιν
ἐπαγγελίαις νενομοθέτηται, en 1111 Efeze 2, waar 101 69 heiligen, die 19 Efeze zijn,
gezegd wordt‚ (191 29 99111363 waren ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας. Hieruit
spreekt duidelijk 1191 1091191991 1191911191· (191 ἐπαγγελίαι.

Α11999 eon uitspraak van den 9903191 Ρ9111113 13 91, 619 9991999 twiJ'fel zou
kunnen doen risten, n.l. Rom. 9 : 4. οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ ὑιοθεσία καὶ ἡ
δόξα, καὶ αἱ ὸιαθῆκαι καὶ ἡ νομοθεσία, καὶ 13 λατρεία καὶ αἱ ἐπαγγελίαι. Men zou
kunnon zeggen‚ 691 bij de genoemde privilegia onderseheiden worden de
ἐπαγγελίαι <³³11 (10 διαθῆκαι, Wijl ze gecoordineerd worden. Maar ook de νομοθεσία
99 69 λατρεία worden 09691391191699, die 10911 19 69 διαθῆκαι 1193101911 lagen.
We hebben hier (1113 νο13119κ1 99911 0930111911119 van gecoordineerde begrippen.
Na (19 διαθῆκαι worden oonvoudig 9911091116 (19 dingen, die den inhoud van
1191 vor-hond vormcn.

