11
Collega-diotaat van undersoheidene studenten (Dogmatiek).

dom in de Wereld 510111, weg. Hij zoekt wel een vereeniging van beide
in 00 einduitkomst, door te zeggen, 0111 00 Ineiisehelijke geest postuleert, dat
hij over de natuur heersehen 10001, maai· 200 min het mogelijk is 0011 linis
te bouwen, door alles op te 11000011 0011 0011 (1011110111, 1111100001· 01· vooraf 00011
vast fundament is 001000, evenmin is het mogelijk 0011 1110010010 of religio te
krijgen‚ tenzij 20 105100 op 00 menselielijke natum· en (10010001 op 1101 kos-
misehe geheel, waarin Wij gesehapen ziJ'n. Bij Ritsehl is 00 theologie een olie-
01·ορ op 00 1111010100, buiten eenig verband met 1101 leven in (10 natum· 011
(100 natuurlijken mensch.

Om dit resultaat mogelijk te 10111100, 511011 hij (1011 weg in van Fiehte en
de Ethisehen‚ (1001· 111. ’1 1101111100 op te heffen 1055011011 00051 en stef, zedelijk
en kosmiseh leven en de Christelijke 1011010 0011001 10 zoeken in 000 0011001
0015010010 0111150110 ontWikkeling 111111 (1011 111005011, waarbij het verband van
den mensch met het leven (101 11101010 011 cler natum· 001100111011310110111110101.
Het christelijk leven komt 0011 op zieh zeif te staan.

3. Dit moest er hem 100 101000, 0111 1101 (10011011 in (10 theologie insgeliJks
anders te 100Κο0, dan het denken in (10 11101010 15. De theologie 0150111 asspie-
geling van de wazu-held der dingen, zooals God ze geeft⁷ in het snzswzsclzelfflc
bewastziſjn. Dat mensehelijl( bewustzijn is gegeven in de natuur. Daarin ligt
dus 00 band tussehen de theologie en 00 andere wetensehappen. Waai·Ritsehl
nu een ander denken neemt voor de theologie (lan voor de wetensehap, 1111111111
hij den laatsten band 105, waarmee 00 theologie verbonden was 0011 1101111011-
sehelijk denken.

Dientengevolge 15 er bij hem 00011 theologie meer (100 0001· 0011 πρῶτον
ψεῦδος. Hij beweert nl. wel met alle philosophie te broken en 0011 spontane
entwikkeling van het Christendom te geven, maai· 10110101(1110101111]ι 0001100010
alle andere philosophieen op zii, om zijn 010011 philosophie als de 001110 ware
te geven. Zoo 0001 hij seitelijk 111015 andei-s dan met de autoriteit (101· Heilige
Schrift zijn eigen denkmanier dekken‚ terwiJ'l 111]1100100011111100110110οΗ01000
Schrift te putten 011 alle philosophie op zij te Zetten.

Dit wat het formeele dee] betreft.

En nu het 111010110010. Materieel komt Ritsehl’s 510150111101· op 11001, (lat
eigenlijk (10 werkelijlzheid ontbreekt en alles 0011 1110510 werdt. Het sterkst
komt (111 uit bij de 1001· van de 201100, van Christus en van de reclitvaardig-
making.

4. De y'usciftcatie. Bij Ritsehl komt dit 11101·ορ 11001, dat (10. 2011011111· 21011
Ged denkt als een vertoornd 10011101, maan· 0111 Orod (111 seitelijk 11101 is. De
redding van zondaren besta-at dan 11101111, dat 11011 010 11011100100 0000011100
00111001 God ontnomen worden en zij leeren 1112100, dat God hun 00 zende-

