g 4. De Foedere tamquam sublimi forma reliyionis.

In de H. Schrift 16 11161 11116611 (16 verbondsidee de identieke vorm
voor wat vvij „religie” noemen, 200 26116, dat de religieuze idee niet anders
dan onder dezen vorm voorkornt‚ 11111111 veel meer nog verheft 66161111
(1611 verbondsvorm de religieuze 1(166 21611 101 haar zuivere en volledige
openharing. Gelijk reeds Bullinger 1161 1111691611, 111061 (16 religie tot
verbinding en gemeenschap leiden, en ι111161 (116 verbinding komt in (16
religie zonder 1161 verbond 11161 101 stand. Zonder de verbondsidee valt
01 6611 (161· beide constitueerende termen 1111 (16 religie weg, en wordt
pantheistisch hetzij God 111 het creatum· opge10st, hetzij (16 1116116611 111
1161 goddelijke vernietigd‚ Os wel, bij handhaving van beide 161111611
(1616116011 11116 verbinding en alle gemeenschap weggenomen‚ en zoodoende
1161 11162611 (161 religie 16 11161 gedaan. Za] da31·entegen zoowel wat God
als wat den mensch 10611611 611( (161 beide 161111611 111 zijn realiteit
gehandhaafd worden, en 110611111116 00]( ’(16 gemeenschap 1116661161] beide
6611 ware 611 166616 21111, dan 111061 God Zich salva maiestate Sua met
Zijn creatum· willen verbinden‚ en 111061 (116 verbinding 6611 zoodanige
zijn, (1111 (16 mensch 11161 6111161 [11166161 verbonden worde‚ 11111111· 1116 vrij
en zelfstandig wezen‚ hetzij 161·61ο11(1 166(16 of 1611 610116,’001( 2611 wil
en zichzelf verbinde. Deze ware religieuze verbinding nu heeft 2661·
26κ61· ’6 menschen schopping naar denbee1de Gods 101 grondslag. Zonder
(162611 grondslag in onze 1111111111· ware alle religieuze gemeenschap met
God 011(1611κ1)11111’·.’ En 'tegelijk 111061 hee] de schepping buiten den mensch
⁴weer ad imaginem hominis praeformata zijn. anders 2011 (16 religio.
(1116116116611, (1611 1116116611 alle-en van zijn pneumatische zijde kunnen
111611111611, 611 'S menschen 110611116611 leven ,111111611 ‘den religieuzen kring

= laten. Mam· al ligt de grondslag voor (16 ware religie aldus in de schep-

ping van (1611 1116116(·11, eenerzins relata ad Deum en anderzijds relata
ad universum, toch komt uit den grondslag niet vanzelf hetgebouw.
Religie 6166111 66116116 gerneenschap evengoed 1116 111 passieven zin. Ze
moet (1111110111 1161 karakter van bewustheid dragen, en dit elementder
bewustheid 111061 111111 1161116 21311611, 20011161 bij God als bij den mensch,
worden gevonden. De religieuze gemeenschap berust op het persoons-
begrip. Het (111(16161611 111116661161 ik, en eisc-ht, (1111 (1626 twee. zich op

