83
Collega-dictitat van een der studentem (Dogmatiek).

6611 vader toestaat. Het onbewuste in chus’ 161611 (0111 κο0 tc sprekon) was
nu opgehoudon, Hij wist7 wat Hij (166(1 1111111606 het wan-afgaande, 611 (1111110111
11701111 juist 11161· vermeld, dat Hij ὑποτασσόμενος was. 111 vers 48 611 41116
daawrcntegon 6611 andere status stangeduid teg-‹2110v01-zij11oum-s: Dit πατρός μου
is met energie gezegd: ,‚G1j‚ Jozefi komt 0111 van Mij 1111111(ι1·ἓ·(”11001·Ζ1ι111111161(1
te 616611611; 11< werp uwo besclmldiging torugq gij 11661, wat. (16 work-ld niet
weot, dat ΙΙ( 11111116111116111611 161160ον61· msijn. Vacler tc vorvullen 1161); gij lwbt
Mij (laarnaar 16 116001·(1661611.” Ε11 1111 volgt 61- 111 vers 51 καὶ ἦν ὑποτασσόμενος αὐτοῖς
niet alsof Jezus borouw had, maar 111601ἱ hij zeggen wilde: wat (16. 111111166116
dingen {tang-aab wil ΙΙ( 11 gaam& ondordanig zij11; 11111111· wat (16 116111(·]6(·116
dingen betreft 1161) Ik 111ῇο Vader in (16 11611161611 to g011‹1›01·zamen.

IV. De Verzoekzrny.

Matth. 4 : 1 611 v.v. Ζ1611 wij, (1111 (16 vorzsmkjng door (1611 Hem-011i<=tgemcl1t
is, want Hij was (laarbij passiof (cf. ἀνήχθη). dat zij cvenmin van (1611 satan
uitgmg, want 61· staats niet, dat het uitgffloid worden (1001· (1611 1161116611
(16661, 111 (16 woestijn tengyevocye had (16 verzoeking, 11111111, dat 1161 doe! (166
Heiligen Geostes was, dat ι1671116 met (1611 Satan zou slaags rakon.

Het komt 61· 11161111] op 111111 het karakter (161· verfflwkmg good 111 16 zion.

God (16 116616 1110661, 111111111- Hi] 6611 11·61’61(1 66116111, 21611 1116 3611611661· 166111-
vaardigen. Paulus gooft uitdrukkolijk 16 konnen, dat 1161 6111(1(10(·1. walamnum*
111166 zich 116111. 16 dat God gelijk Ζ111 k1·ijg‹:11 cf. Rom. 3 : 25 εἰς ’ἑωὸειξιν τῆς
δικαιοσύνης αὖτοῦ, διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων, tot (¹011 bOWijS dat
God niet schuldig WaS, maur δίκαιος (cf. vers 215'2115· 11611116, (1111] (111 κο0 111061
3600111611 εἰς τὸ εἶναι αὐτὸν δίκαιον). Dat 16 1161 116616 1)161(1001; daal· gant 111166
0111; 111 (1611 [1611661611 6111111 1116661160 (1011 611 2001111111· 16 1161 11116611061111111ςο1111]
erkonnen, dat w'ff 6611111(11«ξ,ν zijn; κο0 11161, (11111 16 (10111161. η De κ1111κ1161) 111 (16
War; dat 16 6611 seit.. ΕΓ 16 (1116 schum. ssij wion ligt (16 6(·11111(1’.) Wie mgr: bij 1111]
niet, zeg’c towns: bij God wel. Daarom strekt hot 116616 111-0666 0111 to 10011611,
dat (1οᾱ δίκαιος is, Cf. Vffl's 19 do togons‘scllmg: ἵνα πᾶν στόμα φραγῇ καὶ ὑπόδικος
. γένηται πᾶς ὃ κόσμος τῷ Θεῷ. Wat Wi] ‘dat ὑπόδικος hiel· zeggen'.) Eoll iS
ὑπόδικος 011 (16 ander δίκαιος. Do Schopping 16 11116111κ1-. Wie heeft dat gedam?
Er zijn 61661116 111766 factm-011 (111-1111001· 111111 to gevon. Of God 16 (1116 δίκαιος
611 (11111 16 (16 Sclwpping ὑπόδικος of omgckoerd. Ε11 1111 16 1161 11661(- ‹hu-l ‹l‹·1·
Openbaring 16 10011611, (1111Ἰ (1011 δίκαιος 16 611 (16 1116116611 ὑπόδικος. Is (1111 111166-
1111111111, (11111 111011116611, (16 ι610116 (10(16 111 hot ‹umhwh Al wi‹· 1111 zvgt: il< 1161)
gelijk. (116116 1’(·1·1’]()6κ16 11101111 111061 91111·οκ60 worden. πᾶν στόμα φραγῇ.

Nu 16 (16 vmag: wazu· 16 1161 6611611661, dat 16111111116111016 (1611611110 166611 (1611
Almaclltigvn (100 116611 11;1115.);6(1111·1’(1 0111 Hom vau 6(’11111(1 tv bvtichtvnt' Dat 16
Satan in lwt 0111110116. 10611 hij sprak: ..(ὲο(1 11·6(-1.(1;11·;116 gij 1’;111(11(-111)00111661,

