66

Colleye-dicfaat ναη een der· studenten (Doymaiiek).

7²77 (ΖΖι) hebben 227575775. Uis (Ζ() πι-’λαι ᾳδου zoelsen cle pl77‘l7fst7j777377 7'77 te clr7'7797377
7'77 (Ζ() πϋλαι τῆς βασιλείας τὼν οινρανὼι) (7777 1)οΖ Ζ() τε)·(Ζε)·υεη,· (Ζαα)·ο))ι 7'8 e7·
ee77 77·777·l77‘ 7700727'77. 0777 77777777‘71777’77 7¹7² ‘766777‘7377‚ (Ζ(( (Ζ() -52l73777‘71ls dezer 170077‘677 ¹777 handen
heeft. Dat Ζ5 (Ζ() {7⁷7-‘37‘ 0277s7²7l7779e77 777777 (Ζ() Ζ()())·()))(Ζ() KerIs, 777777 7777 Apo-stowam·
(Ζο 2777'7717'6 Chri-§tolofsie ¹7T-s· het middel 0777 (Ζ() ¹7'777l7·7'77,777<7·s 7777 [θοῶς Κο)ῖΖ))Ζ(-)·Ζ]’Ζε- te
ls7277r7177. Dus· Petrus 077 (Ζ(3 εῑιίῑτθν Ζ)()Ζς’]’(Ζ()))(Ζ() Κ(.).)’Ζ.τ 0777‘77777797277 (Ζ() slew-tels, 7777777'-
(Ζο0)· Ζ)()Ζ βασιλεία τίοι.) ουρανων belmerseht (00)·(ΖΖ.

De )ηαοΖΖΖ 777777 (Ζ(3 sleutels (Ζ(35 77677772777'777-5‘ 0))Ζ()(()Ζ,(]Ζ (Ζ() Ζ(3())·().)Ζ(Ζε Kerk op (Ζ(),εε
((.·[]“ε(), (Ζ((Ζ (Ζ() Kerls. 7'77 5777777 εαῖ zg'jn 77717 ¹7²77lsol772l77jlf ι)·0)·))).())ι9(Ζ(3 Ζ() ΖιῈθνθη. Wat
(αῖ-5301)( 7767·777727777777777 73, 777oe7⁴ ‹Zeels losaenmaIct, (Ζ()οΖ5 9000))(Ζυη. Wat ‘7077677' 729,
)ηοοΖ .5(((())Ζ9(300)Ζ(Ζ())), 0777 777'07¹ (Ζοον te 7·I777¹7'7>77,· 777777 07777'77777· (15, moe( {0-577727777777kt
0777 77· 777'tgyel777l77 (⁷¹77 b777'772777773w07y7777 7‘73 70077Z7177. De Kerls 2⁴77] met (100) ((3))
lam] 7777777 proces 7¹(777 half 7772777. l777ls (Ζ((Ζ5Ζον ΖοΖ ΖΙ(((()·Ζ)()Ζ(Ζ 11·0777¹7177; 7777771 helij-
(Ζ()))Ζ.5, (Ζ(( 777‘177‘ 7777} αῐιια 7177 ming, 77777777· 7‘7777 (Ze77 V 777l717· ¹777 (Ζ() 77677’77317177 (5, εαΖ
7777t '77²'77777377ffll :77777 77777777 377'77' 7·0ll10777e77.777777077† 7··007 l777777 beuuS‘tZijM (600)·-
l7e7‘77 ἰ’-5,, [selden 277! 0077 7007· (Ζ() Ζ)())))()Ζ())(, 7177 07779747727177l. (Ζ(·ΖΖ ¹77³c7t (Ζ() Kerk- 77777777172
εαΖ 0777 777‘75 Ζ() (Ζ(-θη)(υ), «)(ΖΖ,(](3((’())·])())Ζ ,ε’(ΖΖ eju 7177 Z7l7'7'77177.

Wij 27‘7177 dus, 777771 (Ζ() H7777771. Ζ)Ζξ)“Ζι’())Ζ.5 Ζ)()Ζ,([(3()) ΖΖΖ())’ (χεεθρᾱ words, Ζ(3())·Ζ, (Ζ((Ζ (Ζ()
belijdeui-s· 07777‘771777‘¹ H71777 {semel 77727 bes-taam ‘7‘7777 cZ7177 v7777²77<s¹7¹l7 677 27'7'77 theologi-seh
0])Ζ)·()(Ζ())) behem-seht, (3)) (Ζ((Ζ (ΖΖΖ ))(”οΖ 77ll71e77 7771ch 77007· 0775· 777-blm ορ (((Ζ)·(Ζ(),
77777777· 717177 {7'7'77 (25, (Ζ(( 7777777· 7770717‘ gyetrolclfen ΖοΖ 7'77 ()οιι((·ῖ,(]Ζ).())“(Ζ. De zeke7·l7717'7l (τω)
(Ζ() ())’0)·((·)’)Ζ))Ζ)),(] (30)) Ζ)()Ζ K0777'77l1ss7'7'7'l77 (Ζ())· l7717777777277 7797 7'77 Z7'j77 per-§0077

In 2777777‘7'7'7‘ lwesl ῘΖΡΖ Cl77'787‘777'73771‘7'7'57‘776 ΊῚΨΖΖΖ. ΗΖ] 7'3 de κανὼν τίοι) πάντων.
E77 ((ΖΖ() (Ζ(’)),(]0)Ζ, (ψ narde (3)), ¹7'77 (Ζ())Ζ Ζ)())))()Ζ. die 777 0))-5 )η())5(Ζ)()Ζί]”·Ζι be70779727'7'77
77²>··1¹,77l1777 77777717777 277757'776 7771777777 777777 H7777. We) 7777777177 (Ζ((5 737177 777777077 777777 077
Ζ((Ζ())Ζ bij ((ΖΖ( 77777l7w777717277277 (Ζ( 777777777757'‚ (l7‘71 ΞΖ] ὺ(),ε)ΖΖ(3,)( ())) (Ζ( p7ete77t773. 7l771 ει]
(Ζ()()) (selden. 77fl77777777177 )·(()) (Ζ( )’())Ζ)0)(,(Ζ(”))(], ’(εαανΖη εἰ) ΖοΖ Cl77·i9t779 5Ζ(((()’) 177
20777717771 ¹77·777·7]t 001( (Ζο0)’ (777-s* ΖΖ()Ζ ΟΖ))·Ζ.5Ζ()(·(3)(Ζ)·(’.5(Ἰ)() )ΖΖ()Ζ ()ρΖ()0()Ζ(()))(Ζ, 77777777· 200
.5Ζ())·Ζ(1 )))0,(](3Ζς’)’Ζε 777777I7717·77l7177.

M77777· 77·7'l 7777177 Ζ))’(,))’(·(()) mad-'7²77 737'77 ΟΖ))·ἰ-5Ζο(())ΖΖ)·Ζ5()Ζ) 71·777·77l›·t717·7·77777l7²¹ ΤΖ((3οΖ0,(]Ζ(),
(10)) 77717‘777'777 (ΙῐΖ (000)·(Ζ 717· 772777277. ]777777717·.5³ 777'777777777 725¹: ulls (7V77‘7'2s-t77-s‘ 8777. Mer.
M77777· 77³777‘ (Ζ() 777777787777177 7'7777 7777'7' ε(),(],(]())), b7777t7777717‘3. E7· 725 77777777· 71'7577 77:77773
(77777'stol77717'71. 7177 7l7'71 7777».ss (Ζ() Halm: ΖΛ· ,(μψβ (Ζ(( ¹777'71t, 77777777· εί) wurdt (77¹7‘7' 7777)¹
,(χ(),(]())’())( (Ζοον (Ζ())) Γ(((Ζ())·, ([(ΖΖ vs! ¹7'77 emeli-s: (Ζ(ἐ 7777 (Ζ() Ζ)())))()Ζ())) )ι()())·(Ζ((((ΖΖ 7'77 Ζ)()Ζ
Ζ)(,))(·)(.5Ζεζ)’)) (Ζ())· 7777777.s¹7·l77¹77.'‘

2. 1771 ΤΖ)()οΖ0,(](,’)), (Ζ(( ())· 000) Ζ]’)·())’(3)Ζ, (Ζ((Ζ (Ζ() ΤΙΖ()οΖ0,(]Ζ() 7177 l771t (71727177 &777-7370·
7¹7177t7·7'-s7·l7 )))0()Ζ())) (ῃ),([())’((Ζ, Ζ)())(·())·())ι (Ζ() δυΖΖΖΖΙΖ 02) l777777771 l777777l t7ael771bl77177. D77777·0777
Ζ5 l771t 7777777l7'77 (Ζ(’ν )(()“Ι.5[))·((Ζι·(’)) 7777 7⁴71 (](((()). ’((·(((()·0]) zg'j 57'777 b7¹7·777es77777.

7777 1³71· ΗΖΝ) Ζ)0()Ῐ(Ζ])Ζ((((Ζ.5 ’)’.5 (juloss. Ι : 15—19, 77·77777· ‘77777171.s·s77·7771·7177 7707777.
(Ζ((Ζ )ΖΖ()Ζ.5 Ζ)().5·Ζ((((Ζ 777 l77¹77771l 777 (ψ ((((’)·(Ζ(’ of l77¹l ἰ’-5 7'77 ‹7777717777777 7¹77 (777-tamn ()(3-
Ζ)()))(Ζ())) 7177 7771! 7¹7³77l7'7777l 777777 Hem. vm] wion him· gvsluwkffln wordt (7777 ‹7777-
-5Ζ(((()( lim 7‘77 ἑκτίσῗὴμ Ζ)()Ζ Ζ)().5·Ζ(((()( 7'77 ‹57¹7·7-'‹fr7su‹¹-). :77777l777‘ l77'7*7‘ 777'727 ((ΖΙ()())( (Ζ()

