10
college-dictam: van een der studentem (Dogmatiek).

doen”. Do 33113, (113 Levi 13 verrichten had, wordt hier (1113 3311 stria‘d genoemd.
En (131 (111 111331 11131 3311 toevallige uitdrukking 13 blijkt (13311111, (131 Ζ3 even-
zoo voorkomt in vs. 30, 35, 39 en 43. Ook bit]¹ dat verbond met Levi 13 (1113
weer sprake van strio'd. Zelfs komt de bediening der offeranden voor onder
het beeld van een strzjo'd. De vijand 13 (13 zonde. En de (1131131 van Levi 13 111313
311(131·3 dan de verzoening voor die zonde bewerken door de offers, die naar
Christus heenwijZen.

Η31 verbond, buiten een vijand gedaeht, is gemaniereerd‚ een superabundans
forma, 3011 toenmalige Wijze van spreken‚ die men evengoed ook missen kan.

Om nu (131 gemaniereerde, 313 ware ’1 verbond 31331113 3311 vorm zonder
133111311, 13 1)33111](1011, 311 13 (10011 1103311011, (131 1131 (13 duurzame, eenig denk-
bare vorm 13 11131 3311 zeer wezenlij'ke 133111311, 111031 worden ingezien‚ datin
de verbondssluiting leyen (senen vv'jand de 13110 (133 verbonds ligt.

Noodig 13 1113111001, (131 111311 011(131·3ο1131(13 1113301101] 1131 yerms en de species.
Het §enus 13 (13 verbintem's. Μ331· 1111 heeft men onder (131 eene genus 31131101
30011311 van verbintenissen: verdragen, overeenkomsten, 001111301311 enz. Onder
(131 genus 13 001( (13 υενόοηιῑ3νο1111 3311 eigen Species, en 11331111 deze 313 zoo-
danig ook 3311 eigen plaats in. In Maleachi 2: 14 komt 1131 huwelijk voor 313
3311 verbond. Daar 10011 13 sprake van „de vrouw uws ν31·1)011(13”. Η31 woord
„echtverbond” komt (1311 001( nog vaak voor bij (110111313, 1100131 111 bruilofts-

vcrzen. Dat past in (1011 rythmus 113131· (1311 1101 lange: ochtvorbintenis. Nu 13 “

01 zeer zeker bij 0113 geen gemeenschappelijk 3311331111331,3133113333 man en
vrouw elkander, krachtens hun verbond, zouden 10 verdedigen hebben. Maar
in (10 dagen van het Oude Τ33131113111 was 31· (131 wel degelijk. Zoo lezen we
dan ook telkens in de Psalmen 011 Spreuken van booze licden, (110 1311131111
strikken 011 lagen leggen op den weg. om hem 10 berooven. Een 111311 1110031
10311 (1113 1131 leven van zijn vrouw dikwijls met vuist 311 zwaard verdedigen;
wat 31· dan niet weinig 103 bij droeg‚ (13 νο1·1)111131113 13 111111ςο1· to maken.
1100 grooter (10 gevaren, 1100 inniger het vorbond.

1)331·1111 volgt ook ’1 1131301111 van consequentias 11133011οι1 0011 gewoon verdrag
of 0311 verbond.

Die consequenties zijn driclcdig.

Van 0311 verdrag geldt:

10. (131 1131 3311 νο1·1)111131113 13 ad hoc. Η31 gaab over 3011 bepa‘a-ld(¹ zaak, b.V.
0311 hum-eontract, een koopcontract, 3311 111110νο1·111ς3(·01111·3(·1 op politiek gebied;

20. (131 1131 geen andere (1311 (10 met name yenoemde vermiclzccnyen bevat.
Korn ik die na, (1311 heb ik mijn plicht vervum, en 11101 (1311 ander verder
111313 1111 10 313311;

