158
GoHege-'dietaat van een der studentem (Dogmatiek).

geloovigon, uitdrukkelijk nitgesproken werdt: „hij Wee’c 11101 van 0115.” ι111151
11101111 1101111 1101 1101501111 1055011011 11011 Heiligen Geest en de heiligen uit. Wat
Wij bij de bespreking van Rom. 8 zagen‚ 11111 (10 Heilige Geest in de 111111011
indi-ingt — 15 juist wat Rome van de heiligen beWeert. Daarvoor nu 15 0011
perceptievermogen noodig 2001115 (10 Heilige Gees'c wel 110211, 1110 God 15,11111111·
11101 0011 creamur. Daarom ziJn onze vaderen hier 200 hegen opgekomen, Wijl
111111 1101 creatum· God werdt. Denkt men 111111 den afstand 1055011011 hemel en
11111110 - 011 50101111 men dan een perceptievermogen 111111 de heiligen 100, (lat
zij 0115 01701111 op aarde 21011, dan 15 1111 1011011311 110 grenzen van 110101011111111-
lijke opheffen.

En nu de 20 5001·1; (10 gebeden op 0115 10120011 gedaan. Deze 50011 vervalt
geheel om dezelfde 1011011011, 1110 0115 dwongen 0111 110 categoria van (10
gebeden 20111101 110120011 af 10 Wijzen. Α15 111011 jemand Wil aanroepen, 111111
111001 hij kunnen 11001011. Christus 111111 dat, hoewel Hij in 0115 1110051111 15,
011111111 Hij 1115 God Α]01111013,νο1111001111ξ,Ρ 15. Mam* 110 heiligen, die 1111111111510
111155011, hebben geen perc-eptievermogen 0111 10 1101110111011, wat Wij op 11111110
prevelen. ,

Eindelijk vervalt deze geheele voorstelling, 011111111 21] rust op (10 gedachte
011 1111011111 van (10 onderstelling, alsof voor Christus 1101 00110 kind van God
heiliger 2011 21]·11 111111 1101111111010 011 11111110111 111001 op Hem zon verinogen. Dat
nu 1311111 van de 011-01101150 suppositie 1111, (1111 102115 110 heiligheid van Gods
111111101οΠ 2011 1110101011 1111111· 111111 51111]00110110 heiligheid, terwijl de Schrift 10011,
dat Hij 20 111111001 1111111· 110 111111 gegeven heiligheid en (110 15 11001· 1111011 9,·011111.

Το11 510110 (10 110071101Ζο 2:007· alkander op aar-cle. Rome beroept 21011 hiel-op
vooral en Zegt: 11111111 0115 hier 100115 110 vom-bodo voor elkander 15 opgelegd,
in 110ον00] hoogere 1111110 2111 die voorbede 111111 11101 21111 in 11011 hemel.

Uitvoerig 110011 11020 1111005110 1111115 111 11011 Locus (10 Ε1·1·105ἰ11. Hier 51001115
(1020 opnierkingen:

10 11111 2001· 201101· blijkens Ι Tim. 2 ε 1 (10 voorbidding vom· 011111111101 gebo-
11011 is.

20 11111 uergens 5111111, 11111 1110 vom-bede 5110111 01110011101101-111111111οι101111001·
111110111 2011 hebben 111111 ’1 gebed 111111 (len 1101-50011 2011, 11111111·111111101101001101115
01111111 111151111101111 is, (1111 110 gebodvn 1101-111111101011 (10115 voi-1nonigvuldigd 2111111011
worden, Π Cor. 4: 15. Do 1100100110 5110111 0111 110 ς10111·ν1111(1011101’1“1·1100μο11;
niet 0111 011111111· 10 11010011, 11111111· 0111 (1011 to verlwcrlijkvll. Ζι· is 1111511101 0111
(1011 te })eweg‹=11 101 1015, 111111 Hij :luders 11101 doen 2011,11111111·, golijkallvgeds-
dienstige 110110, (110111 ’20 0111 (10115 glorie 1111101· 011 1101101· 11· 1111111011, cf. 11 (301.
1 : 1] (¹11 11 (lor. ἕ) ; 12.

En wazu· 11151 nu 1111 (1011111100111 in? Hierin, 11111 1101 kind van God 11101 111111

