77
college-dictam van een der studentenfflogmatiek).

strinen des Η661·611 16 strijden. Cf. Ρ6. 110 2 1. In (1611 061661116111116 11101111
gezegd, waar (16 naam van Christus geexpliceerd wordt, dat 1161 koningschap
van (1611 geloovige (laarin bestaat, dat hij 111 (111 leven 11161 (16 2011(16 611 (1611 ·
duivel strijdt. Daarin bestaa'c (16 1(0111111(]1]“1(6 actio. Dus ,ψῃ 16 (16 *Nm qui
exit, 111 110111111616111 Dei populo adnuntiem -Ιὸῃ qui 6Χ11 0111 (16 vijanden 16 niet
16 (10611; maar Ῑήἒ 16 111]”, 11116116 eigenaardig ambt ‹la-arim best-aar, dat hij 11161
uitgaat naar 1161 volk of 111111·61(1 tegen (16 vij-auden, maar blfy'ft 111 palatim·
dat hij staat, terwijl (16 anderen mmm· vandaar 1161 111 ἰῇ) (cf. stam 13³) zijn
naam 200 ,111161 aangegeven. ’

Om 1161 200 66116 1111 16 (11·11](1(611; (cum reverentia (11(111111Ξ); God 111061001(
106(11611(1 worden. Ε611 koning in·zijn paleis heeft 001( 2611 bedioning noodig3
111061 21111 dagelinsehe spijze ontvangem wat 111111111611111161111111111061611·(·1(1(611
0111 (1611 koning 16 (11611611, 16 111] God Η6111 16 geven 1161 01161· dor li‹=fde; 611
211, (116 dat 111061611 116(11611611 111 21]·11 paleis, zij11 (16 ῦᾯζιὲ).

ΠΙ. Η61 paleis; 1161 Sanctum-ium. Dit 16 1616, wat 111 (16 oud(¹ ‹logmatioken
1116661 verzuimd werd 16 1)66111·61((·11 611 aaaron] 11161· 1111110611661· bes-prowm
wordt. Wat 16 011(161“ 1161 811116111111111111 16 vorstaan?

1Ο Η61 palatium regium 111 00610

20 Η61 cor hominis

3υ Τ611101111111, tabernaculum, templum

40 Η61 vleesehgeworden Woord

5ss De Kerk

6Ο ’1 Rijk (161 11661’11]’1(1161(1.

111 (16 661616 111-(11116 1161 palatizmn roffi 1( m 111 00010.Vooraf 21111611 wij
generaal aantoonen, dat bij 1161 priesterschap oon palatium 110011. Eigonlijk vol‘gt
1161 166116 1111 (16 26611( 2611, (1111 6611 W& adjfflhmt van (1161161 111061 21111 in leel
paleis (166 Koni11gs; -11111-(11- (16 Schrift spreekt (111 001( (1111(161131( 1111,(1111(16]11’11·6-
161· (16 (11116611 Gods 111 Gods 111116 116(116111 cf. Hebr. 3, 8, 9 611 10. 111 116111.
3: 1—6 wordt (16 111-16616111161161 011(1(ε1· O. 611 N. V. 1161116 0111116611611161111( ver-
bonden aan 6611 οἶκος, 16116111 61 101 viel· maa] 106 staats θεραπεύειν ἐν οἴκῳ,

Hebr. 8 : 1-6 Vinden wi] (162611116 tegenstelling Van (16 σκηνή vzmMozcsnwt„
(16 σκηνὴ ἀληθινός· van 0111161116. 111 Η6111·. 5) 16 (1626 tegenstolling 1161 gehooh»
hoofdstuk door uitgewerkt 11166611611 1161 (1111116611 611 116111(·16(·11 1161116110111. 001(
Η6111·. 10: 19-21 wordt 1161 11116616166111111 111111 1161 sanctuarium ς(·11011(1(;»11.,111
al (1626 [1111616611 16 dus 1161 hog-rip van 11116616111111111 (111616(·Ι1(·1(161111( 111-1110116611
11161 1161 sanctuarium⁷ waurin (16 111-166161 21111 11111111 1161116111. Van (16 111-1661616
Wordt diensvolgens 001( gezogd, dat 21]· ..1111611 nac-ht 111 1161 111116 (166 11661611
staan'⁷ Ps. 1:34 : 1 611 Ρ6. 135 : 2.

