 

⁴32²·-

1·“ιῆδι“’“ ἐ λ’»

 

νε.17»τῆ;6;-παο5πιτῖιψςιᾛῑᾙ,6νγεᾚΜηηᾌπωωνψψ , .

,- ⁷ ·· -‘ 7 ·)-³-1·r{‘¹>³f«·‘;v·³-J= 'TQWWW'

115
Goflege-dictaat van underscheidene studenten (Dogmatiek).

Liefde is 1161 bewustzijn van den band, waarmee wij persoonlijk 11161 God
verbonden blijven.

Hoop 15 1161 bewustzijn van den band, waarmee wij 111111 God verbonden zijn
voor eeuwig.

Geloof 2161 (1115 op ’1 ve1·leden; liefde op ’1 116(1611, 110011 011 ’1 1061(0111611(16.

Wij komen nu 101 (16 πίστις 5611511 salvifica. Daarbij hebben Wij de vraag: In
welken 106511111ᾱ 1161116611 6611 2011(111111· (111οᾱ ad fidem, eer 1161 Werk der ver-
10551118 111 116111 wordt aangelegd ‘?

AntW.: In den zondaar werkt 1108 wel die liefde, geloof en 110011 mam· in
verkeerden 2111. 1111111615 (16 virtutes 11111111116 humanae zijn vervalscht.

Dat merken xvij, 1115 wi] ze nemen 66151 111 relatione 11(1 Deum.

(1) Voor ’1 861001 1(01111 111 de 111111115 (16 ἀπιστία.

(2) ,, (16 liefde ,‚ ,‚ ,‚ ‚, ,, ν1]1111(15(·111111.

(3) En ,, ,, ἐλπίς ,, ,, ,, ,, 1161 811311611 1111111· 1161 168611·
woordige.

Quod ad (1); ef. de 3e observatie.
,, (2): 1161 bedenken (165 17166561165 15 111111111156111111.

,, ,, (3); (16 ἐλπίς 15 861101611 1111 1161 beses, (111101126 111111761111186 106511111ᾶ
0115 11161 bevredigt. Vandaar de ontevredenheid.

Daar, waar nu (16 ἐλπίς 21611 116111 011 1161 11611, werdt ze een kraeht 111 (1611
2011(111111· 0111 11161 geweld 6611 beten-en 106511111(1 af 16 (11171118611 611 200 (16 ver-
vulfing van zijn „kabood” in (111 1617611 16 krijgen. (Men 16116 61· 011, dat wij
de ἐλπίς 11161· 116111611, 2001115 26 111 1161 paradijs was. Η611111216111011 1161 66115718
leven was voor Adam de ἐλπίς.)

Hoe openbaar‘c de ἐλπίς, ἀγάπη 611 πίστις 21611 1111 110511161 111 (111 leven ·?

De ἀγάπη werdt een 21611 2611 11611161111611, 2611206111, 111 11151115 van (1οᾱ 1161
16 hebben. De ἐλπίς 5111111 0111 111 8611101. De πίστις werdt 11161 11116611 α’πιστιά,
11111111· wordt geloof aan den mensch, aan (16 1·6(16. 11111111· (16 Solu-ist. 16611 0115
(16 211111( 1108 (1161161 11121611. Dat 1110665 11151 11161, 661 (1111 (1162611116, 111116111 (116
011 Grod geriem: 111061, 86116111 werdt op Satan. Cf. 1 Jolz. 3 .· 10 τέκνα τοῦ
διαβόλου 16866ον61· τέκνα τοῦ Θεοῦ). Α116 (1116 (16 virtutes πίστις, ἐλπίς, ἀγάπη 1110651611
op (1οᾶ 86116111. Mam· door de 2011(1186 ontwikkeling 116111611 26 2161166151
011 (1611 1116115611 2611 — maar zij 8111111 1108 verder 611 20611611 6611 πατήρ 611 ν111ᾰ611
(11611 111 Satan. Dit 2681 162115 111 ζῙο11. 8 .· 44, 45.

De doorwerking daa1·van 21611 Wij in de verzoeking van J 62115 in (16 1106511111,
Waar de verzoeker 101 ,162115 komt 1115 6611, (116 1001· Hem wil zijn, wat God
alleen voor Hem zijn kan.

Nu 11111155611611 15 dat 111615 (11111 ψεῦδος, 1111111 1611161111( 1111111 61115611611561, 001(
(16 (11111161, 861)οΠ(1611 11161 (1611 band aan God.

’5

