132
College-dictaat van een (161· 5111ᾱ6111611 (Dogmatiek).

des middelams 15 1161 aangegaan met 61 (16 Zijnen. En voor niet een
zondaar geldt het, tenzij hij in Christus besloten zij.

Dit speciale genadeverbond ondergaat 65561111661 110611 111321811113110611
verandering‚ 111661 wel doorloopt het 2661 onderscheidene perioden wat
zijn vorm van openbaarmaking en van toebedeeling betreft. In prae-
gnanten verbondsvorm wordt 1161 66151 6611 Abraham geopenbaard, maai·
in 21]·11 strekking en bestanddeelen 15 1161 1·66(15 afgekondigd in 1161
paradijs, en 200 veel· 615 116 Abraham 15 1161 (1001 wedergeboorte 6611
6116 Gods uitverkorenen toebedeeld. In zijn openbaarmaking 6611 611
(1001 151661 11661111 1161 (1611 symboliseh-nationalen vorm 6611, 611 116 (16
111661116116 gaab 1161 111 (1611 16661-0661111161115611611 vorm over door in de
Wereldkerk‚ de kerk (165 Nieuwen Τ651611161115, 615 nieuw verbond der
genade op te treden. In alle (1626 111510115611 uiteenloopende vermen 51661
1161 steeds in verband 11161 (16 gratia eommunis, in zooverre het deze
ethiseh 51611111 611 21611 (1001· (1626 1161 16116111 van zijn werkzaamheid
verzekerd 2161, 611 111 (16 symboliseh-nationale bedeeling 6611 Israel neemt
1161 (16 gratia communis zelfs geheel in 21611 op⁷ om zich 66151 op den
pinksterdag weer geheel van haar 16 011661561161ᾶ611. “

Μ61 (111 1661516 hangt het samen⁷ (161 1161 particuliere genadeverbond
in zijn symboliseh-nationale bedeeling zelfs het foedus operum weerop
den voorgrond 51611, 16116111(16 ι111151 (1001· (1626 61111111656 11155(·11611·1Ν61 en
genade zijn eigenliJk karakter te klaarder te doen uitkomen. Deze 6611
151661 gegeven wet strekt dan eenerzins 0111 (1611 symbolisch-nationalen
vorm in een gradueel hoogere 111511116 civilis 16 vei-wezenlijke11‚en
anderzijds om παιδαγωγὸς εἰς Χριστόν 16 zijn. De verwarring van deze
beide doeleinden en de poging oni 6611 (16 gradueel hoogere iustitia
civilis in 151661 6611 (1661266111 611 65561111661 1161611161· 106 16 kennen,
leidt dan tot 1161 optreden van 1161 Judaisme‚ en (16610111 van de zijde
(161· 6110516161] 101 (16 principieele besti-ijding van (111 1ν61551611ᾶρι1111, 200(11·6
1161 116615611611 wil in plaats van 16 dienen, en in dien 2111 615 vormelijk
verouderd en principieel zondig wordt tentoongesteld.

Het ‹ienadeverbond hest niet 1161 wezen van 1161 Werkverbond op.
De 615611 van volstrekte conformiteit 6611 Gods ordinantien blijft onver-
zwakt bestaan, en 1161 0616111, 200 111 1161 schuldbesef en berouw 6611
(16 zijcle van (1611 wedergeborene 615 111 (16 oboedientia passiva en activa
van den Christum, zijn volle werking. Ook de regei, dat wie de 11161νο1-
komen volbrengt 1161 10011 (161· eeuwige zaligheid ontvangt‚ is 11161 torog-
genoinen. Wat alleen door de zonde wegviel, 15 (16 mogelijkheid 0111
haar in (11611 2111 16 volbrengen. Deli 2011(1661111061 61165 uit 10111616

