89

Collega-dictam van een (161· 5111ᾶ6111611 (Dogmatiek).

door de Ooocejanen is 1116611166111, 10611 111611 (16 foederale idee 166111115611 61116
0911611611.

V. Thans 516611 we 11001· (16 vraag: Indien 61111111161161ᾰ66ᾶ reeds 11611
eeuwigheid as een constitutio Mediatoris was, hoe kan (161 dan geschied zijn,
zonder in 1111116151116 16 vervallen‘? Als (161 paetum van eeuwigheid af bestaat,
is de gelijkheid (1611 11161 6611 fleme, en kan men (1611 1106 wel spreken van
wezenseenheid tusschen Vader en Zoon? Komen we er (1611 11161 ongemerkt
106, (161 we, zonder 1161 16 1111111611, 10611 (16 Drieeenheid Gods prijsgeven?

Om (111 probleem op te lossen is er 111661 6611 weg, deze n.]., dat we, hand-
havende de wezensgelijkheid tussehen Vader‚ Zoon en Hessigen Geest, de
subordinate betrekking van (1611- Messias verklaren uit volstrekte vrijwilligheid.
De oorzaak 111111 1161 9116111111 1161 (1611 11161 11111661· 111 6611 ongelijkheid, 111661 111
sehikking, in overeenkomst, in vrssjwillige afspraak.

Doch al geeft (111 aar] den 6611611 kant een 11611111111116, 10611 zijn We 1116111166
(16 xnoeilijkheid 1106 11161 6611661 16 boven. Want nu blijft deze nieuwe ver-
houding 10611 1106 6611 11161ᾶ6η16616. Η61 0911·6(1611 der zonde en de noodzake-
lijkbeid der 116110551116 15 dan 001·zaak geweest 11611 (16 veranderde verhouding
tusschen Vader, Zoon en Heiligen Geest. Ware de zonde uitgebleven, dan zou
61, 09 (1111 5166096111, (1115 66611 59111116 zijn geweest 111111 6611 1061161616 1161·-
11011(11116 111 1161 Goddelijk Wezen. ,

0111 dat 16 boven 16 11011161] 111061 111611 1106 verder 6111111 611 101 1161 inzicht
komen, (1111 (16 1061161616 betrekking 11155611611 Vader en Zoon 6611 absolute is,
een van eeuwigheid 11161 1161 Goddelijke Wezen zels gegeven betrekking. Ζοο
111111 vanzelf 111 1161 11161061116616 weg.

En (11111 heeft men 1106 16 1611611 09 (1611 Η61116611 (16651; 1615 wat 101 (11151161
bij 1161 9116111111 pacis 1111005 ν61·Ζ111111(1 15. Die verwaarloozing 6611161· 110661 0115

x 11161. Α116 (1116 (16 9615011611 111 1161 Goddelijke Wezen 51111111 611611 11006. En

66151 dan is 111611, 111661 111611 wezen 111061, als men belijdt, (1111 (16 verhouding
1115561161] vader, Zoon 611 Η61116611 616651, 1106 1116621611 van 1161 1161-1055111651116111,
09 zichzels 6611 1061161616 1161·11011(11116, 6611 oeconomia per 56 foederata is.

VI. De 610016 beteekenis 11611 1161 pactum salutis 511161 (1115 1111 11001· 0115
111151. 1111655611611 hebben we geopponeerd tegen 11616611061611, 1115011161966111111
salutis door bepaalde uitspraken der 86111111 16 bewijzen ware. Doch 1115 1161
nu 10611 6611 stul< der geopenbaarde waarheid 15, dan rijst de vraag, welken
grond we er dan 11061116115 11001 hebben. Daarom is er in 1161 5101 11611 011Ζ6
9616611161 09 6611162611, (1111 (111 561116111161161 11161 den aard en (16 natum· der
Heilige Schrift. Deze is niet 6611 syllabus 111111 geopenbaarde mysterien 11001· ’

