52

college-dictatus van een der studenten (Dogmatiek).

Matth. 4 : 17 stant: „Toen hoglon Jezus 10 prediken” 011 dus — zoo zegt
111011 kan Hij niet reeds vroeger als 111001κο1· 21311 opgetreden. 1)020 plaats (1001
0011101· 111010 101· zake. N iem-and betwist. (1111 de (3111101110 incarnatus 1001111101 predi-
ken begonnen is. maai· 00 vraag 10 111101 of Hij ook ante incarnationem praedicavit.

110111. 1 ; 1, 200 zegt 111011, 110101 00 Ζο011 10001101·οΓ 00 1110101011 van 01100
gestem - 1010 wat door 0110 11101 1101117101 110101, 111110 111011 011001·0(·.11010 make
11100011οι1 (10 mediate 011 immediate profetisohe Werkzaamheid van Christum
Hebr. 1 : 1 011101 aan, dat (10 immediate profetae van Christus 111 00 11111101ιο
(lagen gekomen 10, maai· zegt 111010 omn-ent 00 mediate pi·‹=diki11g van
0111101110 0001· 00 111-0101011.

110111. 2 ; 2, 3; 1101 zeggen van (1011 Α1100101, dat „het 01100- Το01111110111 0001·
00 eng-elei] 10 110010110 ἕο1κ1Ὃ1-0011Ἦ (111101 aan, 0111, 11111001110101011 spraken, 0011
1100001011 norsprong had. Η101· 1110101 (1110 00 110ομ0,οΓ0 werkzaamheid van 0011
Ζο011 11101Ἰ beperkt, maai* 001· nitgesprokem terwijl in 00 ‘2³¹0 111-(11110 200011111ςο
opvatting van 002011 101101, 111001· (10 Christus pas lngonnen was 10 werken
post incarnationem, 00 vadere-n 011001· 1101Ἰ 01100 Vei-hond uitsluit van 00 zalig-
11010. Wij hebben 11101· 11110011 10 00011 11101 001000110101111101110001100 0011 0101101
001· 00111101111011 011 dion (101· vermium& 00 prediking 001· vervulling ἔλαβεν ἀρχὴν
λαλεῖσθαι διὰ τοῦ Κυρίου *- dit Spl'eek‘c vanzelf.

Dent. 18 : 15 staat: „ik zai 11 0011 11101001 1·01’11(οκ1(011” 011 — 200 zegt 111011
1111 — qui promittitur ergo 11011011111 adorat, als Η111001111010010 werd, was 111101·
nog 11101. 13000110111010111 0020 redenecring 10 1001001101 onjuist, want genn 11010110
10 0011 11010110, als 20 11101 1001111 111 (1000 mad bepaaid stant-3 geen (11110Γ kan op
aardi· nitgewerkt, of hot 111001 vooraf in (10 011210111111110 1101-010 aanwozig zijn.
En mox-ts 0111111 01· niet: „ik 2111 111 1111010 dagen'’ maai· „ik 21111·001·11”(1.11·.2.
aan lwn. (110 ‘s 11001011 110010 1100111011 ..0011 proicer vorwekkeus' De vervulling
001· 111-010110 1101-(11Ἰ dus 11101 0110001010 101Ἰ 2001001 0011111011 damna. 11111111· als
(10110111111100 0001010 vom· goheel lsrael vain 001 0080011111( af nan.

1)02(· 1110101100110 11’01·1(211;11111101(1 van Christus vom· zijn komst op 1111100 was
gohoel 110111111111010011110 111111 00 101-0100111011 van (10 [11010110. Ze was 0000121100
0111101111110· 111 1101 111011001101111( bowustzijn van 0,·00110111011 (1000,111100101211001101
01101111κο11 (1001· 111(·110(’1ιο111111])011 van 010 0000011100 (1000. Hom 101 los 011 111110.

Do Christus had 10011 11011· geon 111011001101111( 11011110121111. 0111 111 0011 111011-
sclwlijk lwwustziju (1(- {sod-achion (1000 10 kunnei] 011110111011.1110001Ηῇ 2101111110
1100101100 van 0011 101-1ζο van 111(·110(,·1·1011, 111101· howustzijn Hij vom· (11011 tin 011
dat ‹uogenlssik (1111 111-111 011 (1000000111, 10 71111101· boschikkiug nani. En 200
110011 Hi] 111-1 1)(-11ἰιο121111 vain Adam. Eva, 11000011. Nom-lx, Abraham, 1110200011
(10 wilm-‹- 1›1·-›f‹·t‹=11 gvln'nikt 0111 111 111111 11011110121111 (10 geilan-luen (jods op 10
mnf-{vn 011 0101100110 111111 11111101] 0111 00 aldus ‹›1›g‹=vang‹³›11 gedaclitffli Gods

