64

college-dictant van een der studenten (Dogmatiek).

Το011 10201 als herder rondzwierf, voedde hij zijn lichaam met ruwe spijzen;
als kanselier aan Farao’s hof genoot 21]1111011110111 de keurigste verzorging;
dam-door werd invloed uitgeoesend op 21]11 huid en lichaam; vergeliJk slechts
een 11001· op het land en 0011 koningszoon 0111 dat liehamelijk 1701001111 op 10
merken. Maar dit is alleen een accidenteeie modificatio der qualiteiten, niet
van de substantie 2011, want of men herderskost of koningsspijs eet —
vleesch blijft vleesch 011 bloed bloed.

Ζο0 001( 111] (10 201010. De 201010 verandert niet de 0101, (10 substantie3 ons
bloed 011 171000011 10 11012011ἀο als bij Adam. Mam· (10 qualiteiten vor-anderen
11701; van rein worden ze 0111·0111; van heilig onheilig.

Evenzoo blijft bij de wedergeboorte dezelfde substantie, 001( 111 10 01· 0011
verandering van status 011 van accidentia.

En 200 1111 001( 111] Christus. 111, 111] 011 010101· (10 Vleeschwording bliJst hij
altin (10 2de persoon der Heiiige Drieeenheid, die van eeuwigheid as de God-
(1011]1(0 substantie 1102111, 001( (1020 substantie blijft onveranderd. Het eenige,
wazu-bij overgang en verandering kon plaats hebben, raakt (10 accidentia 011
contingentia (101· goddelijko natuur, 111·οί (110 nafiuur 2011. —

De Status yenereZS et modi.

Vooreerst (10 status generis, In ons land 21]11 Nederianders 011 171’00111(101111ςο11;
Dit wijst het begin) van „status generis’' aan. Nederlander ben ik, als ik de
rechten van 0011 Noderlandsch burger 110211; (110 (1020100111011 niet 110211 1170111117001·
(10 11701 11101 ais Nederlander beschouwd. Nu kan een vreeindeling 10001 0011
Nederlander 21]11 011 onigekeerd, maai· dat ruakt zijn rechtsposesstete niet. Men kan
iomand hebben die uit 0011 Νοᾱο11ὶ11100011011 vader en moeder en 111 Νο(101·11111(1
geboren is 011 (110 10011 0011 vreeindeling is 11001· (10 Wet; 011 mugekeerd kan 101101101,
(110 uit 0011 1)(1110011 geslacht afstalnt, in Duitschland geboren is uit 0011 Duit-
0011011 vader 011 1110οᾶ01, 17001 (10 11701 Nederlandor zijn. Neem bijv. Paul Kriigor,
van zuiver Hollandscho afkomst en 10011 0011 vreemdeling volgons 21]11 011011,
011 (1111111οΨ111ονοΓ 21]11 (10 100011, met geen druppel Hellandsch blood in hun
aderen, in hun substantie geheel andeis dan een Nederlander‚ 10011 Νο(101·-
lauder 17001 (10 11701. Μο1 (lat alles rekent (10 status 11101; (10 status rekent
alleen 11101 (10 100111011001110.

111 (10 111700(Ιο plaats kan 111011 0101010011001011 (1011 status modi. De lvx-ansche
gozant {ian 0110 1101 ovengoed als (10 1)(11100110 1100110011011701110011 11100110101110
peregrini 011 11101 111 (11011 van (·11110; 21] hebben dus denzelfdon status generis en
10011 110011 111011 dat beiden volstrekt 11101 golijk 21]11; 01· 10 011(101·0(·1101(1 11101 11110011
1000011011 (10 status generis, maai· 001( under (10 vreemdelingen tusschen de
status modi. Eun gezant 110011 1311110011 andere rechten dan 0011 1012180101
lundlooper. 7,(10 001( ton 0112101110 (101· 111117011010 2011. Of 11( ben major 0111111011,

