g 2. De Gratia.

„Naardien God (16 Η6616 eeuwig 611 011ν61·311(16111]1(15, 1(111111611 (16
1110116ν611 νο01 Zijn goddelijk (10611 Η6111 110011 1111 1161 5011611561 106110-
111611, 111331· 3116611 1111 Hem Ζ61ν611. Β331· 1111 00111111161 work (161· genade
God (16 Auctor 611 Αο1ο1·15,κ311110011 (16 gedachte 0111 genade 16 bewijzen,
noch 1161 plan ν311 (111 genadewerk 111 661118 punt (165 11](15 (1001 6611
11101161 ν311 111111611 111 Η6111 zijn gekomen, 111331111061611 1)61(16 6066111νὶ3
611 6611661 1111 Hem zijn. Dienovereenkomsti'g openbaart 0115 (16 Heiligss
Schrift, (131 (16 bron 611 spring-ader ν311 3116 genade 3611161 (16 καταβολὴ
τοῦ κόσμου 15 16 Ζο6κ611 - αἰωνίως, (1001· geel] moment, (131 3611161 (16716
καταβολή ligt begrensd wordt, eeniglijk 1111 Gods εὐδοκία 1110611 611111 (1626
εὐδοκία 315 νο11001(1 νοο1· Gods zelfbewustzijn 51331.

Β6Ζ6 gratia 15 11161 6611 veiligheidsklep aangebracht voor 1161 geval,
(131 (16 soheppmg misging, 315οΓ, ging (16Ζ6 ννο1·61(1 11161 11115, (1626 woreld
ν311 genade 110011 gerealiseerd zou zijn 611 (16 rijke ‹·›pc=11baring ν311
Gods glorie, (116 66151 111 11331 (1111101111, achterwege zou zijngohlcven.
Μ331· Ζ6 15 1161 eenige plan (161 zelfopenbaring (10(15, wama-an ook (16
0163110 ondergeschikt 15, 6ν611315 11661 1161 verloop (161· historie slechts
(16 bedding 33111116ᾶ1 νοο1· 11331 1111511001111118. Η61 concept 611 11101661
ν311 (16Ζ6 gratia dekken elkander vonomen, zoodat in 1161 decretum
gratiae alle bepalingen, werkingon, krachten 611 voorzioningen 1165101611
liggen‚ (116 111 11331 55151611131150116 op elkander νν61κ111ξ,Γ 611 ontplooiing
11161 101 66116 onzekere 111331 101 66116 vooraf ν351513311ᾶ6 111111011151 1010011.
Die uitkomst is (16 concepti& 611 door (116 1111κ011151 worden 3116 wegen
en middelen, die 101 11331 verwezenlijking 161ᾶ611 111061611, 1161166150111.
Ε6151 111 (16 verwerkelijking ν311 (16Ζ6 gratia 1(0111611 (16 Virtutes Divinae
zijne Almacht, Eeuwigheid‚ Wijsheid, Heiligheid, Rechtvaardigheid 611
Liesde 101 11331 νο116 openbaring. Ν161 31501 61· 6611 lage-‘re wijsheid enz.
in de Creatio, 611 66116 hoogere, in 50011 onderscheiden, in (16 Gratia
uitkwam‚ 111331 zoo (131 111 1161 organisch verband (1310163110 611 Gratia
saambindt de πολυποικίλος σοφία 66151 1661115611111611. Ε61·51 op deze
wijze is de 1661 ν311 God den Vader of onzen Schepper; ν311 God (1611
Ζο011 of onze Verlossing3 van God (1611 Heiligen Geest 611 011Ζ6 Heilig-
making 533111 (16 66116 belijdenis van het Werk ν311 (1611 1311666018611600.

