138

eolleqe-diotaat ναη een der· studente„ (Bogmatiek),

In Col. 1 .· 15 moet πρωτότοκο,Ι 9631111131, (16117111 alle 8111116113113111119611 ‘met
πρῶτος als er esen Gen. op solym· cle Gen. 111111111 (lan af vem πρῶτος (1116611;
het 11η] (lug zeqyeyz. mino,- πρῶτος πόαῑη,ι κτίσέως J niet Hl'j ’18 cle Berste ‘mm alle
sclnpselen (Gen, 811111), 11111111· Ηῇ die τόκος, (1. w. ε. 9111101611 en 11161 ‚qeschapen
125· (cle 11911118161111111 15· hier tusseleen τίκτειν en κτίζειν,- er 31111111 niet: πρωτο·
κτίσμα πάσῃ,Ι κτίσεως, mam· πρωτότοκος), is als (1611016111) het πρώτον van alle
zriot‚·,· omnem creationem praeeuns (aewestan-5, (1111 is (le beteektenis van πρω-
τότοκος. Dat (111 cle becloeliny is, 11111111 uit 278. 16· en 17 ,· er 8111111 11161 καὶ
αυτὸς γέγονε πρὸ πάντων, 'macer 'Ji-mult.

3⁰ Die Gocl7 (lie 0111181118, die Middelam· 13 niet alleen vo'o'r alle schcsspinq,
neemt m'et alleen 111111 die selaeppinss (toties (leel, 11111111· belzeerscht ook roortdurend
(l‘l'e κτίσις.

ΠΜ Col. 1 .” 17 blfflstt dit ‘reads 'sro'e πάντα ἐν αὐτῷ ιῑυνὲστηκει1θ; 1111131811
Hem ’18 leet {seen system (odacrum), alle-5² heeft 111 Hem alleen bestcmd en niet
sellem ontstacm.

Cleo-istus 2er metuisse? (111 111. Μα1111. 11:27 (loeus prae ceteris daweus), wasto·
HJJ· ziela zelf demendastoaleam (1111 (len κόσμος111161168186111111, ηπάντα μοι παρεδόθη
’ὑπο τοὶ» πατρὸς yona. De wacca ’13 31011118 of (111 een verleencle 111111111 19, 91311311·
(le 80111111611, Of een wezensffimcoeht, qelijk (Ie Athanasicmcm leereu. Het, 18 11181
toevallefy, (1111 111 ο111111(1(11;111’1’11 verbenaca met (leze wsstspraalc volyt καὶ οὐδεὶς ἐπι-
γινώσκει τόν υἱὸν εἶ μὴ ό πατὴρ, 01*δέ τὸν πατέρα τι,- ἐπιγινώσκκι εἴ μὴόνὶὁς.
De Zoon kent alleen (len Vader en (Ie Vader den Z00n‚ 1111111111 zij effefn 21311,- ἐπὶ
(1111(11 (Ze ,qemeensclmp 111111, 1111111111 εἰ] tot elkcmder 81111111. W aar die 117626118-
yemeensehap er 18, 1111111101) ziela de uitsluitende Remis-5³6 1.·(111 den Zoon yrmzclt
en (laarmede onmiclclellifl: verbomlen (Ie machi, (lie (le Zoon heeft, clam· blm-t,
(1111 (Zeze 1111111111 met is own opqeclraqene, mam· een 111 (lie u³ezerzsfflmmenschaq)
mlv-oncle mcmht. — Cf. 0011* Matth. 28 .· 18.

4⁰ (mulas HJ) πρὸ καταβολῇ,Ι τοῦ κόσμοι] ’1ἰ9,· (lan (He καταβολή (ῘΡθῖΊῑθθΊὶΊί
en πάντα ἐν aum) συνέστηκεν, (lamam heeft Hy· ools. de κρίσις. Het felt, (1111
1113113 (1(1111· den Vccder {les-teld 18 alx ugurn'gsposfiulemt en onclerstelt het God-
zzjn van (lew. Heilaml.

Jmmers (1111 κριτής te lsmmen zg‘jn, 18 ean dubbele kenm's 11001119 .· ten ξεί-11819.
1-1111. {edm-s sladen, worden, motieven, orerlezwimsew 111 verbcmd met α]1θ(1(1(1.1·0])
sin-werlsemle 1111710111111, (111136111111111161111 Of 118-9011.111(11ἶ91>11(1, 111. ο11.(1()1·11’11,(1 1111110111,-
ton tweede de absolute lsemzz's« 1-1111 (Ie fsoclclel07w (1(111111111118111 ; men moes, om
res-later te Ismenen zg'jm (Ie sclevum van den 3111111111116 (311 1111 wetboek konnen.

Dit alles* ‘is‘ (11111311 (11111111111111 111. een {soddelq'jk subject. Κριτής van alle vol-
Iseo-en (Jews- zfeyt 111. Matth. 25 : 31, (1111 Ηξ) (111 is) 811111 in ziela, (lat alle
»unselzem (lie er ‚qen-east zg'jn, 2001ch cle 11181111). lsimleren, die met opplessroeid
31111, als· (Ie ‚qeniesfn 11111 111111 ‹liepste aeclctelztevz, cal-s· mmm en sseopend lv'gsyen
1-11111· Hem, met 1111111 εξ) 111 (len 11(1(1 <les (sordeas le doen zallen hebben.

Aſs» wg'j mmm (flu-istus* reelzterlq'jlw madet en roepe'ny, (1001· alle Proseten
en Apo-stelen yeteelcuml en, (1001· Cleo-istus· zelf uitae-§prolana (Ian blijkt, (lat reecls

