123
college-dictam van onderscheidene studentem (Dogmatiek).

(1111 (16 eigenlijko (111110 van 1161 geloof 15; 1161 1166601661611 van 06 kerk, (116
als 6611 godin op 1111106 1161116611.

’ 1-161 individu 2116111 0111 16 61611 van (1611 boon] (161 kelmis, 11111111 zoolang 1161 (1111
(1061, 511111 1161 001( ’1 geloof af. Men 1110610115 beginnen 11161 (10 kelmis op zij 16
26116111 zegss Rome, 611 111061 beginnen 11161 mets 16 konnen, 111615 16 11161611,
«11111111 enkel 16 6610017611. Ε61·51 bij 1161 ,,61600, quia absu1·dum”, 15 116111006516
bereikt. En dan 111 (16 11116606 91111115 komt men per 1106111 ad intellectum, 611
‹ia-arna 101 116115611011117611. Vandaar 06 regel: „fides 6116611 651.” -

De gereformeerde kerk heeft hiel·tegen gepolmniseerd, 611 111 (116 6016111161(ν
kwam zij 61 106, 0111 06 cognitio 611 (1611 assensus 1111 61161111· 16 116111611; (11111111
was 11161 goed; 1161 gaf 6611 valsch dogmatisme 011061· (16 goloovigen. In onze
gereformeerde kringen vindt 111611 2661 vaak, 0111 61· 6611166 menschen ziJn, (116
2661 6111111611 21]·11 111 (16 661610111166106 dogmatiek. Zulke personen worden 11111111·
al 16 malz, om hun groote memorie of begripskennis voor diepere geloovigen
gehouden, 611 200 065611011111611 26 216112611 ook3 degeen, 016 daal· 11161 bij kun,
wordt op zij gezet. Dat geeft 6611 haugen aan 111161166111111151116. 0111 (111 hogen
1-6 gaam, 11106161] wi] (16 661111 6061111111 611 06 certa fiducia 11111151 61101111· nemen.
De Roomsche 110015161111161 111501 11161111116611 gelooft, wat 111611 11161 bogrijpt, gasat.
1111 van 6611 0111111116 01161151156116 vom-stelling 111111 11161611 611 gelooven (Of. 1111161*-
clopaedie.) De Catechifflnus 16κ6111 (16 cognitio 11151116111161100161106 1011161
6610οῇ 26 zegt wel „zekero 116111115 of chon'', 11111111· (1611616611 (111 1111061· door:
.‚Waal·<100r ik ’1 a] voor 1171111111611116Γ 1101106” 6112.

Dus 11161 1161 konnen, maar 1161 υ11001 waarachtig 11011(1611,” 0111 15 (111111 hot
geloosselement.

De 01106 dogmatici leggen 61· nach-uk 01),0111(16 cognitio 1011161 geloof behoort.
Wij betwisten 0626 voorstelling. Η161νο0151611611 wij 111 (16 1111111115 11161 wat Romo
zegt, maar: (1111 6611 26κ616 1111116 van kennis een requisitum 15 v001·110tg0100f;
kelmis 111061 61· zijn 0111 16 kunnu-n goloovffl. De kelmis 0111 16 1101111611 3610011611
15 2661 1111661110011611(1; 06111( aan (1611 stokbewaarder 16 Philippi, (116 51661115
2661· geringe (summiere) kennis had. Zoo ook (16 3000 menschen 01)(1611 Pink-
stordag; (116 116110611 volstrekt 11161 (16 dogmatiek. Die cognitio 15 (1115 1·61(1)11111·;
11161 onverschillig; 11111111· 21] 1161560111 naar tijclen, omstandiglmden 61111615011611.
Die in 06 (lagen 061· Arminianen 111615 111151 01161· „den vriJ'en w11,” miste (16
noodige kelmis om 101 1161 geloos 16 110111611.

111 01126 [lagen 111061 111611 konnis hebben 111111 06 61001161ον111] Christus,
wegens 06 111006111611, za] 111611 kunnen komel] totgeloof. Η6156116611111 00111611
611 5160611, bij mannen 611 vrouwen. Voor 11116. geloofis 1100111620001111166116111115
van (1611 Christus 1115 Middelaar, als waardoor 06 2011011111 1001· eigen persoon
611 in eigen kring 6611 beses kan krijgen van 06 ontforming Gods. Zogt 1111

‚-

