19
0011666-(1161661 van een der studenten (Dogmatiek).

woord 11161 200 (100121611116. 333 wil zeggen: zwaar zijn. Dus 313316 wat

gewiehtig, belangrijk 16, 611 200 krijgt het de beteekenis van 6611111611116, 661.
Slaan we op Jesaia 8 : Τ, (1611 162611 We (1661· 11611 (1611 1(0111116 11611 Assyri'e en
61 zijne heerlitheid, al zijn 3133. 1366111166 werdt 1)6(1061(1, (161 (116 1(0111116 11161
111 zijn eentje komt, maar zijn leger meebrengt, (16 11161166116111116666, 111 welke
zijn koninklijke 11166111 geinearneerd is. 1361 16661 16 zijn 616116, zijn heerlijk-
heid. Dat leger (116661 zijn kokarde. Hier wordt dus onderscheiden 11166611611
(1611 1(0111116 2611· 611 andere 1111626116, 111 111611(6 hij zijn 11166111 beliehaamt.

In Jesaia 17 ; 3 61661; „En de 116611116 261 ophouden van Efraim, en 1161
koninkrin van Damascus, en het overbiijfsei (161· syriam zij 21111611 zijn gelijk
de heerhjkheid der kinderen 1616616, 6ρι’661(1 (16 HEERE der 11611·661161611.” 1)6
116616 11166111 11611 161661 was gebroken. 1161 was zijn 3133 kwijt. En 200 261

’1 1111 001( 11161 Damascus gaan. Weer 16 3133 11161· (1116 (16 incarnatie van 11166111.

1311 61166 2161 op 1161 1111111611(116·6. Inwendig 6611161 vinden we hetzelfde. Ζο0
111 Ρ6. 16 : 9. Daar is sprake van een, (116 616111. 10611 261 21]·11 11611 11111116 21111

611 zijn 3133 21611 1161116116611. 3133 10061 hier parallel 11161 35. 13116 ’116 (16 11166
11611 35 in gewijzigden vorm. Gelijk 1161 centrum van (166 konings kraeht in

zijn leger 1161, 200 16 35 1161 661111616 1611611 (161· 2161 611 3133 (16 1111611611116
11611 (161 leven.

In Psalm 30 ; 13 vinden we: „Opdat miJ'n 661 U psalmzinge”. Deze psalm
16 6611 116(1 161· inwijding van Davids huis. Nukan 3133 1116120011161 1)61661(611611
zijn stem. 616 001( (16 116616 61061, (16 611116, (16 koninklijke 110111011111116.

136 1111611611116 11611 6611 111 (16 1(61·11 schuilende heerlijkheid, (161 16 eigenliJk
de beteekenis van 3133. Η61 116111 16 313ξ 11611 (16 zon. De 1616111611 611 6611611

11611 God 61161611 111 0116 1111. Zoo heeft dus 001( God ZiJn 3133 111 Η6111 16 (16

maiestas divina, en in 1161 6611611661 (16 irradiatio daarvan. In een gasfabriek
zijn overdag al de ketels 11161 666 6611111(1. Α1166 16 dus aanwezig‚ 11161 1100616
16 0111 (16 1661661611 611 11661·11]1(1161(1 van 1161 666 16 10011611. Maar 1111611611116
11611 (116 heerliJ'kheid is er eerst, 1116116661· 1161 666 01116101(611 11101111. Ζο0 001(
10661661 1161 (1161116 166(16, wanneer 1161 op papier geobJ'ectiveerd is door de
kunst van den sehrijver. Maar ziJn 3133 1(01111 66161 1111 616 1161 11101111 opgevoerd.

Zoo 16 God de Heere Ζ1611 11611 eeuwigheid Zijn eigen majesteit bewust en
zeifgenoegzaam. Maar Zijn majesteit 6116611 pas 1111 111 (16 schepping. 136
hemelen 11611611611 Gods eer en 1161 uitspansel verkondigt Zijner handen werk.
De aarde is vol van de heeriitheid des Heeren, en het 16 (16 η]6116611,(116 616
111-01661, 61166161· 611 1(0111116 6610611611 11101(11 (116 heerlijkheid uit 16 spreken.
Geen korrel wezenheid 611 11166111 is· er 111 ’1 6611611661, of ’116 uit. God. God is

