135
college-dictam van een der studenten (Dogmatiek).

niets bij. Er is 111οΓ dus 0011 bsgrip van suffivivntim ’1 110111 wordt rmoit [litgw⁴
put; 01· vindt geon consumptio plant& 'thlijst 0110(ιο 1701100. Ζιιιιι is 1101 ιιιι
001( 11101 1101 one‘indigo 11](1( 11 v zm Clu-istm Mun· 211111111 ιι] w ιιι··ι 11 ι··1 11‹›f›· zm)
vele11‚Was zijn lijchn νο1(10(11(1( D( οιιι7ιιιιΙ( (1ιι1 7001101( ιι 1(111ι··ιι1ι·11(1·ιιιιιι
ligt dus 0001102105 11101111 (111 (mistus-³ 11](·1(11 111ι1 (110( „snm w 1>- ιιιιι ιι110
menschen 10 1·0(1(1(11.Ν(011,(1ι11 11]·(1ι11 7,(11 7011 (ιιιιιιο7ιιιιιιιι ςωγιϊις( ’7,1111. ι11
waren 01 10 Ja 100111ιιιιι1 111001- gezafigdvn, ιιιιιιιι· (10 (ιιίι-κιιιιῑ( van ι1ι11 1011 vm·—
(101·νο gaal] ligt 11110111110110 11101111, (1ιι1 (10 (·ιι-ιιι· mmm-11 71011 wid. (1(· ιιιι(1(ϊ(·
21011 11101 01011 (111(101· (10 uitstmling van onristus’ 11]([011. En (10 1“(·ι1(·1ι wunsam
(10 00110 mensch (111 11101,(1οι111(1(·1·0(111 1110111001, 1101010110 ’11γι11ιι1ιιιο-011 (wls.

De vraag of (10 hemming van Clu-istu& 11]·(1011 001( was (ιιιι vom· ιι11(·ιι ιι·
gelden, laten wij 11101· 011110οῙιι·01(011 011 verwijzvn (1ιιιιι·ν(ι(ιι· naar: „Uit 1101 Woonl.
Dat (10 genade particulior is'⁷ - (1001 I: (10011 ‹uu-istus pro munibus!

Men drage 10011 wel zorg bij 1101 11ι111(111ι1ν(·11 νιιιι (10 ]1ιιι·11(·1111ιϊι· Quam: (10
waardij van Clu-istu& 11](1011 11101 10 1101101·1(011. 11001, 111011 (111, (1ιιιι 11001111 111011 (10
schuld van 11011 weg, (110 νο1·101’011 gamm. Do Christus, is 11101 0110011 00701 tot
0011 opstanding 111ι1ι11· 001( 101 0011 vah Ζ1111 0100101110· is 11101 0110011 0011 101110·
des levons mam· 001( 0011 1·0111((,· (100 domas. En (1011011111(1111(1ιι1 001( mor 1(;·(1(·1·,
(110 1101101011 gaab, goldt, (1ιι1 (10 1(1·ι1(’111 0111 110111 10 1·οι1(1011 111 1101 01101· vam
Christus ovea-vlocflig zon Zijll ν(ιιιι·1ιι111(1011 ngwst.

Ten 010110 1101111011 wij nog- 1ι· 11011011001011 (10 vrzmg van (10 0(ιο(10 0011011.
(110 volgffls Romo bij (1011 thesaurus spiritualis (1101 mmm vau ‹filu-istus· devn)
bij komon. Ηο1ι antwoord (1ιιιιι-01111101ι1 ν111(1(·1ι wij 111(1117((1011100510Αι·1.ΧΧ1Υ
in (10 woordcn: „Zoo (10011 xvij (1ιιιι 00000- 1νιϊ1((·1ι, 111ιιιι1· 11101 (1111 10 ν(·1·(11011(·11
(want wat 20110011 wjj νο1·(11011011·.)ι ζ1ιι, xvij 71111 001( 111 (md g‹2·h‹›11d‹5·11 γιιιη· (10

goede werkem (110 xvij (10011 011 11101 1111 111 (ηιμ-,Ὗ - „Wij 71111 bij (iod 0011011-
(1011 11001· (10 goede· workoffl is 0011 uitdmkking (ιιι11ιϊ1ιι1 ιιιιιι ’11ιιιι·1(11(;ιιι(1(·11;
„ik ben gohoudon in Borski of Van 11οι111”7 wil zvggvn: 11( sta 111 ’1 10111 bij

11011; 11( 11011 hun (1011110111. ’1 Wil dus zoggon: xvij ziju 111 (10(10Ὶ hook gvhoffllvn
als schuldenaars v001· 0117ιο goede werkon (·ιι 11101 1111 111 ons bovk. ’1 [s (ϊιι
LatiJnsche uitdrukking·; 0011 vestaling vnn .,1(·1ι(·1ιιι·” ..1101101 gij 110111 mog? ν
is hij J‘e nog sclmldig?”

Bon ik nu cens in stant 0111 00110 0011 buin-ngmvmon good work 10 (Ιιιιμιι.
1000110011 dam· (1ι111 (111, (1ιι1 (md mij 1111 vom· ιΙιι( (γι-11( 10011 ι0011111010· is ns
word ik 01· nog grooter schuldcmuu· door 1(·ςι·1ιιιιϊι’(ιιιιίῑ) Χι11111111111( ’1 laatstv.
Immers wat 0011 kind van God (1001 is mets amlom (1ι111 1101 (11110011 (·ιι (01·-
10011011 van 1101 sioraasl. (1ιι1 (md 111111 Vnam· ιιιιιι 11011 sclwnkt. Naarmatn· (10
Vader aan'den 0011 111001 gooft (1ιιιι ιιιιιι (1011 amb-r. vvrtmmt 1111 (101( ιιιι’·(·1·. 1Υ10
’1 meost ont-vangen 110011, is dus ’1 meost vvrantwoordvlijk: κἰιιι (0101011010 kam

