12
Collego-dictaat van een 1161· 5161166166 (Dogmatiek).

(161 61116111 (16 6160111 zou ontbreken om de vonnissen 16 executeeren. ’1 (161661
blijft 6111111, 1161 1161 6666 volk tegen 1161 andere opkomt.

Η61 gevolg van ’t ontbreken dezer 161611161106616 1666111 15 dan ook, (161 er
061161 de volken nog 5166115 ν6110061166 worden gesloten. Van zulke verbonden
leest men gedurig. En (161 ze 16661· geen vorm van inkleeding zijn‚ 111661 6611
effect van groot gewicht hebben, zag men nog onlangs bij Frankrijk en Rusland.
Toen Faure in Petersburg was, hing er 61165 666 of de keizer van Rusland
allia? zou zeggen. En om ze nu 11161 16 plagen, sprak de keizer 1161 woord pas
bij het assoheid. En 1066 1161 woord er uit 11165, 1066, mam· ook 1066 66151,
was 11661 Frankrijk blij. Aan dat 6666 woord zag 111611, (161 (16 vriendsehap
111666665 was. Frankriij existentie en die van Rusland was er door 36111661·-
borgd. Want 1161 ligt juist 16 zulke verbonden, 1161 Ζ6 strekken om 11661 116
6615166116 11611 de verbonden 1anden op 16 houden.

Nu concludeeren we: Indien op priv-dat 16116111 1161 verbond stand 11011111
zoolang 61· gevaar 15, en wegvalt 11161 1161 verdwijnen van hetgevaa1·;terwijl
1161 op 16161661106661 1611616 nog gevonden werdt, juist 0611161 (1661· nog 1161
gevam· 15, - dan ligh 11161111 1161 voldingend bewijS, (161 de 16110 movens 11001
1161 verbond ligt in het gemeensehappelijk gevaar.

Nu wil (161 6161 zeggen‚ 1161 verbond 001< 11161 666 6186161116 beteekenis kan
hebben, 16661· oorspronkelijk draagt 1161 10611 wel degelijl( 1161 1161611161· 11611
verbond tegen een gemeenschappelijken vijand. υ106611166 611 David 510166 ook
6611 1161110611. Μ661 wanneer? Toen David in levensgevaar verkeerde, 6611161-
volgd door 116 56161116166 van Saul.

Ε66 1161117661 1161611161· 11166611 tegenwoordig 1161 0111-16111611 11611 ὒοηιῖωι. 1)·661111
ligt ook conigermate de gedachte 11611 de 1161-(16111ςί68 (161 belangen 11611 zekerc
g1·o‹.÷p‚ zekercn stand tegenover de 6166111 1166 1161-(1611. Zoo 116611 men bonden
van werklieden in den strijd tegen de patroons, 0111 61· 16 11161611 1161 gevam,
1161 den 61116111 van 1161 kapitaal dreigt. Evenzoo omgekecrd bonden 11611 1111110065,
061 1161 1161111661 tegen 1161 gevam· 11611 11611 61116111 16 116110611611. En 1100115 heeft
11166 jongelingsbonden, bakkersbonden, 6661516151101111611. 1301111611 11611 111611 6611
op 61161161 16116111. Ε6 nu wil „jongelingsbond” volstrokt 1106,Γ niet zeggen, 1161
hij zich 16 weer 51611 hegen 011116 mannen of kinderen. De naam 151116151661115
bij navolging gekozen. Maar opgekomen 15 (116 naam toch bij den klassenstrijd.

Tussehen hond 66 verbond 15 (1115 01161·(·611κοη151.

’t 1161116616 1161561111 6611161 ligt 1116116, 1161 666 verboml altin pcrsoonb‘v'k 15,
terwijl 666 bonel 6611 organisatio 15 van velen. Bij 6611 hond 15 1161 6161 (16 per-
soonlijke trouw, (116 566161116111. Ε66 110611 15 666 organisatio, 1116111111]Ι 61011115-
1156116 1116611166 worden saamgebonden ter versterking.

