45

college-dictanda van een der studentem (Dogmatiek).

geworden‚ en de beloftenis 16 11161 6606611. Want de weh werkt toorn: want
waar 66011 wet is 0661 16 ook geen overtreding.” Hier wordt 0116 0111061111( 16
kennen gegeven‚ 061 het opnemen van de wet der Sinaitische bedeeling van
1161 genadeverbond 11161 bedoelde om door de wet ten leven 16 brengen, 111661
0111 0611.1001·11 Gods voor 1161 beses der geloovigen helder en scherp 16 161611
uitkomen. Waar 1161 661001 6611 (16 010111611116 Gods 11161 111661· 11661661, 066116
ook geen beses van overtreding. Men voelde Gods 100111 11161 111661. Ι)16111611-
66110166 1160 111611 001( 66611 behoefte 6611 verlossing. Nu 1νο101111 de bedeeling
van 1161 genadeverbond de wet opgenomen, opdat er 06610001 voor 1161 beses
der personen weer overtreding 2011 ziJn, en door 1161 voelen van den 100111
Gods (1661ον61 (16 behoefte zou geboren worden 6611 verzoening; 1616 wat de
Galatenbrief uitdrukt door de woorden, dat de wet een 1116111111666161 was tot
Christus. '

In het sinaitisch verbond lag dus tweeerlei opgesloten: de prikkel der wet
om den 100111 Gods 16 doen gevoelen, en de bediening der verzoening. die op
Christus heenwees.

Nu is de vraag: Draagt (111 1111 1161 karakter van 1161 werkverbond, ja dan
neen? Is 1161 6611 verbond, waarbij op 6011011160 van wetsvolbrenging de
eeuwige 2611611610 beloofd wordt?

Ons antwoord luidt: Dat 61661 61 2661 261161, 111661· bedoeld is 116111161. Η61 61661
61; De mensch, die deze dingen (1061, 261 0001· diezelve leven. En 161661 heeft
1161 ook 200 ορ66ν61 (1001 16 26666οε ΑΙ wat de Heere gesproken heeft, 21111611
wij doen. Maar 061 was een antwoord in onnoozelheid gegeven. Er sprak een
absoluut gemis 6611 zelfkennis 1111. De kennis van zonde 00111161( 6611 161661.
Op 011 0066110111( 261 66611 kind van God 200 spreken. Waar Israel 2661 011
61166 wel 16 kunnen doen, bewijst 1161, 061 1161 zijn 616611 11166111 01161661161.
Er is dus geen twijt‘el aan, of 11661· (1611 τον-νη hebben we hier 16 00611 111616611
werkverbond. Maar ’1 16 door God 11161 bedoeld in de verwaehting, (161 161661
1161 volbrengen 2011. Hij heeft (16 woorden: „Al wat de Heere gesproken heeft,
zullen wij doen'' niet aanvaard 616 06 60001116 van de verbondssluiting. Het
doel blees: door genade in Christus 2611616 maken. Ware 1161616 werkverbond
bedoeld geweest, dan zou er ook geen plaats zijn geweest voor de offer-ancien.
Wie verwacht in den weg der werken 1161 eeuwige leven te vinden, heeft
geen behoeste 6611 06 bediening der verzoening. Deze 6661 1111 van de ver-
011061616111116, (161 de wet 11161 kan worden gehouden.

Hoe kan nu gezegd worden, 061 011 1161110110, (161 10611 10111166] 6611 werkverbond
16, 10611 11161 111 01611 2111 16 1160061οῬ Dat 1161 daaraany (161 0626 wet gegeven
werd 6611 2011061611, 6611 6611611611611, terwiJ'l 1161 werkverbond den 11161 6611611611
1116116611 0006161611.

