4
College-dictaat van ondersohoidene studenten (Dogmatiek).

10 (110 Openbaring 11110011 111 Christus 011 kan (1111101110 11110011 1111 (10 Heilige Schrift -
gekend. Hoewel (1110 111 0011 0011001 anderen 2111, 1110 (10 11011( belijdt, komt
hij 101 (102011ᾱο 010100111; (1111 11110 waarheid· 11110011 1111 (10 Heilige Schrift kan gekend.

Ηο0 11701111 1111 Christus gekend‘? Α110011 (1001· (10 verbalem van wat Hij (10οᾶ
011 sprak‘? Νο011, 001( dom-dat wij 111 (10 110111ςο Svhrift (1011 1111111111 1111001111ἰο
1101 christelijk leven 111 (1011 00101011 tijd ¹van Christus ontving 011 111111 1170111011
indruk 1101 uiting gaf in 1101 Nieuwe Testament.

Wil Bitschl (11111 11110011 1101 N. TA> Νο011, 111] 1101111 — 011 (111 00100111 vooral
1101 0010101111001110 111111 100 - 001( op voor 1101 Ο. Τ. 111001 dan oonig 11111101·
Duit-Sch 1110010ος. Hij gem-uikt 20110 1101 O. T. om 1101 (01101110οΙ1 gezag van
(10 Schriften (100 Niouwen Το011111101110 10 110111011. Ζο0 01110111 hij bijv. (10 00111-
110111 van 1101 Evangelio. van Johannes 011 verwerpt (10 apocryph& boeken van
1101 N. T. wijl 1101 Ν. T„ 11701, (10 apocryphon 11101 111 ον010011010111111111ς zijn met
(10 Joodsehe traditie. Ook (11111101 111 0111100οΧ01] 2111, 11111111 200, (1111 1110 1101

r Evangelio van Johannes 10, 1101 (1110 111001 21111 van iemand, (110 2011 0011 Jood

was 011 10111111 (1020 1111 1001ᾱο 111 die 1100ᾱο0110- 1000111110011, had plaats (10 011011-
baring van (3111101110, (110 2011 1111 1001100110 01111010 0101101011, 011 dus (10 Zalig
makes uit (le Joclrnf ziJ'ndo, in (1111 Joodsche volk (10 praeparatie van zijn denk-
Wereld had.

2. Op grand van (111 1111111711111(1(·11 van (10 Heilige Schrift 1110 00111ςο kenbron
(101· 1011010000 11111111110111, wordt (1001 Ritschl 11110 metaphysieke waarheid over '
1)001(1 gegooid. Gorspronkenjk b<=g0n Ritschl 11101 Bauer 10 volgon, 11111111 hij
110011 hom t‹⁷›gc=nw00rdig 11001101 11011111011 011 10 wat zijn philosophie 11011011 0011
11111111011001· van Lotzo. 1) Op grond van zijn systeem ontkent Rstscffl, dat wij
0110 10101100111001 11101 (10 11101111111570100110 dingen kunnen 1111111011. Te spreken
van 0011 1001· van God, gaat volgens 110111 (1110 11101 111111. Μο1 11110 dieper
onderzoek, naar (1011 oorsprong (101 weoeld, (10 111110011101011110 van Christus
0112., 110011 zijn 11100110 111010 111101111111ᾱο. Dc> gehoele nwtaphysiek gaab 1111 (10
religia W(›g; 20 heeft 11110011 to (10011 11101011110(·11101101000011101110111011, 011
(1111 wel 200 (011 111011111 0111110111 21111 1110101100110 2111), (1111 (110 1110111οη1οη niet
1111 (10 1101-001111 1010110111, golijk (10 0111100110 00110010111100011001 (111 10011, 111001οι1
gekend, 11111111· uit (10 working van Christus 011 (10 aposta-len 111 (10 001010 gemoenten,
waarvan xvij 1101 1011111111 hebben 111 1101 N. Τ. 0101111011110 op 1101 Ο11(10.

1) 111111011111 111-11111111 Lotzo lsswffllssss] 1100ss tot standpunt hot toloologisoh idoalisme ᾈ oon
nwngsol van 111-110111111ξο nutum·- 011 idomi{ons-philosophio 11101 hot roalismo vnn 1101-111111. Zijn
Schlagwort is, dat. (10 w‹·1·‹·l‹1 hosehouwd 111001 worden als 01110 ΧΥο11 vnn sittliclwn Zwockon: zijn
hout'dwvrk is: „Systmn (101· 1’)ιί1000111ιί1·“” mu.

