7
Collega-dictant van onderscheidene studenten (Dogmatiok).

God 15. Er meet 111. bij een rijk een eenheid‚ een regeerder zijn, (116 het 1·1]1(
tot rijk maakb. 13331· het rijk eeuwig 15, werdt (1115 (16 goddelijke eeuwigheid
gepostuleerd. Er meet voor dat rijk een triumf 21]11 01161· 3116 tegenstand; (1115
God moen almaehtig 21]11. Dat rijk meet in het leven ge1·ealisee1·d — (1115 15
er een voorzienigheid, terwijl 1161 611111611]κ 0111 het verband tusschen (16 uiterlijke
levenservaring en het innerlijke zedelijke leven sehijnt, alsos God een
rechter was. Het begrip van 10011 611 51131 15 niet reeel, 111331· bij een 1611011-
koming tegenover het Godsrijk‚ (1061 0115 (1113 2611 onaangenaam 3311 en geeft
0115 (1611 indruk van Gods 100111.

7. Ζ1]11 Christologie. Omtrent Cln·iStus' 11061116513311 of eenheid met den Vader
weten wij niets. Η1] 15 (16 Ζο011 11311 God in de wereld gezonden om (16 groot-
516 13331( te vervullen: het Godsrijk te stichoen. 133310111 sta-at Hij boven alle
profeten, ja boven 3116 menschen. Η1] 15 (131) niet 315 6611 profeet, — 105 11311
21]11 133311, 111331· 111 21]11 96150011 2611 15 het Urbild 11311 het GodsriJ'k gegeven.
Η1] kondigt 1161) niet 3116611 3311, 111331· Η1] is het zelf ook. En (1331 1111 1·66(15
11001· Hem alles ab 36161110 op dat Godsrijk aanHep, 15 het (1115 op 21]11 Urbild,
dat de κόσμος 15 aangelegd en waarheen 11661 (16 historie liep. Η1] Stond (13310111
3116611 3650111111 1111] 11311 (16 11116161(1, geheel boven de wereld 611 11161116 21]11
trmmsen over Were1d‚ deod en sterven. Waar nu boven (16 11161613 God 513311,
15 21]11 optreden voor die wereld 315 ’t optreden van God. Christus' Godheid
zoekt 111] (1115, 61163315 (16 8061111311611 111 (16 attributa Dei. Ritschl erkent echber
niet Christus’ inwerking 11311 11113 (1611 hemel: hij neemt 3116611 3311 6611 11111161·-
king 1113 historiae.

8. Wat de zonden betreft, erkent hij geen erfzonde of erfsehuld, 111331· ver-
klaarb dab 31165 315 6611 neg onvolkomen toestand, tengevolge 11311 11613 seit,
dat het Godsrijk neg niet gerealiseerd 15. 13331(1001· 0111351331) 150611 6611 zekere
kwade maeht, die zoo’n invloed ui'noefent in de 5061316 kringe11,dat niemand vrij
komb. 13115 11161111 15 111] pelagiaansch. Aan 6611 ρ31·3(11]5ς6561116(161115 of 1131 gelooft
hij niet. Hij neemt 3116611 3311, dat in de menschen, 200315 wi] 26 empyriseh
vinden, een ontstentenis 15 11311 eenheid van wil 11161 het Godsrijk. De kerk
moet dat 1111 1161116111611, door 26 111 11331· kring op te nemen 611 111111 wil 0111
te zetten. De eenige 51131 11001· (16 2011(16 15 vervreemding 11311 God. De 51131
11311 (16 2011616 ligt in de zonde zelf. Die vervreemding van God toch mamkt
(1611 mensch ongelukkig en dat 15 21]11 51131. — Τ61·1111]1 eindelijk 3116 2011(1611
11311 6611 verloste geen eigenlssjke zonden 21]11, 111331· 111 onwetendheid gedaan
zijn. De bede van Christus: Vader vergees het 111111, want· 21] weten niet wat 21]
(10611 —is 6611 bede voor de geheele wereld. Zonde 15 1161, niet konnen van (16
heerlij'kheid 11311 't Godsrijk en 21611 deswego er niet toe aangetrokken voelen.

9. Ζ1]11 Soteriologie kemt hierop neer: 11116 neg niet in dat Gedsrijk leest,

