146
college-dictaat van een der studenten (Dogmatiek).

11’02011; bij wien θθη eeuwige raad 15 θη recht-vaardigmaking; 1101 maakt op
οη5 111001· (1011 indruk van 0011 1011η1110 dan van θθη 10170110 11102011. - Daarom
komt (10 Heilige Schrift ons 10 hun), zeggende: „dat God 0011 νο1·101011(1 vuur''
15. Ηο1 onderseheid 11155011οη vuur 011 110111 15 311151 daarin gelegen, dat van
1101 vuur werking uitgaat. God 15 ςθθη 0051100110, maar een werkende macl1t3
Hij 15 1η111111η1οη1 111 (10 11111η10 en vervult haar geheel. Hij 11θο1 daamm ook
(10 101110111, (10 springader — d. W. Z. (10 levende, bruisende macffi, (110 (10
druppelen opwerpt naar 1)ονοη οη 11001 (1011 011111·οΚ bevochtigt.

Waar (10 Heilige Schrift 0115 200 den levenden God 10011 κθηηθη οη Ηοη1
100110111 1η 200 machtige beelden, daar krijgen Wij θθη 11001 anderen indruk
van Hem als 1111 (10 10010001(οη 011 15 1101 alsof Gods MaJ‘esteit οη5 omgeeft θη
, (1001011ηὲ1. En dat 15 1111 (10 andere lijn. Waar (10 Μ11]θ51011 Gods indringt in
οη5 leven, werpt zij alles ηθθ1·, wat 11101 volkomen heilig θη 10111 15. Εη 1100
2111 1111 Gods volk 11101 21111( θθη God gemeenschap 001011011; 1100 za] (10 Kerk
in gebeden 101 Hem durven naderen als 11101 11155011011110100 1100111 (110 Hooge-
priester θη Middelaar, 111111 wien η1015 0011101(οη 01 01110111 15 θη (110 11101 (10
1111111111 van zijn kruis (10 2οη(1οη van zijn volk toedekt θη overdekt‘?

Zoo ligt dus in 1101 Sninunt (10201 1111100 11111011 - 00110121105 1101 potentia
111111 21311 van Gods kind maar acturijk in 0111151115,01111η(101·21](1511011η1η111ηο1110
indringen van Gods Majesteit in 0115 —— (10 ηο0(12111(011]1(1101(1, dat Christus als
οηΖο Hoogepriester voor 0115 1η10100(10010 θη verzoening teweeg brenge.

Die (111110 1111 van Christus 11001 zijn voorbiddiwgye. Ζθ 1(οη 01 door excessio 01
(1001· defectus miskend worden. Door 0110055115, 1115 men 21011 0111151115 1100151011
van 1101 ongenblik van zijn hemelvaart as 1111005 geknield liggende voor (1011
genadetmon 0111 10 biddon — mam· ook per (1010010111, 1115 111011 allen vorm van
gebod Weglmemt 011 0111151115 1101·101(11 101 0011 10550, 211110νο1100 0105111110, (110 (111111-
01ςο115 111 (1011 11011101 15, 111015 (1001100.

1101 001510 kam 11101, wijl 1101 10 11011 (1001 ann zijn koninklijke waardigheid,
(110 1111005 11101 (10 1110101150110 θη 0110510101Κο vssreenigd blijft, vom-ts ook wijl
(10 Heiligu Sebrift 0115 0111151115 11101 1100151011 111 (1οη 11θη101 als geknield lig-
gende, mam· 1115 7111101100 101· 1·θ(’11101·1111η(1 0005.

1101 11101510 kam evenmin, wijl (10 Heilige Solu-ist 10011, dat 0111151115111010115
11005011 1011 11011101 8011111011 15 011 (1115 in 0011 eindige gestalte=; (1111 01· (1011111110
0011 meust-infun< buwustzijn 111 Hem 15 011 dat 01· ten 510110 001( 111 001111οη1οΙ
0011 wereld 111001 21111, 1110111111 Hij 1115 1110115011 1111111101011 en werken kall.

Verder in (11·11 form (1001· 10 (1111101011, waarin 0111151115 17001 0115 111111, 1101111
0115 niet 100. Α1105 wat 50111111101110010 111111115ἱο 1111111·ον01· verdielltte, 111001 ver-
svm-pon. 51001115 (110111 mvn 1νο] 111111 (1020 110100 11101110111011 vast 10 houden:
‹2111dig‹2· vorm vn m‹·ns‹;l1‹2·lijke verschijning ψ mam· 111 don staats (101 11001·11]1(1101(1.

