74
college-dictaat van een der studenten (Dogmatiek).

terlijk ambt vervulde. Tengevolge van (10 zonde werd niet alleen de
persoon, maai· ook de dienst van den priester gewijzigd, eenvoudig
onidat in den zondaar de impulsen, die in en uit het hart gaan,
een dubbel karakter dragen. Een zondaar toch heeft niet alleen 1113
mensch Gods wetton te volbrengon, maar bovendien nog als zondaar
ziJ'n schuld te boeten. Vandaar dat het priesterlijk ambt van den Mid-
delaar het dubbele karakter draagt, dat Hij plaatsbekleedend voor 0113
en de Wet moe-t volbrengen (oboedientia activa) en de sohuld moet
verzoenen (oboedientia passiva).

Eindelijk overmits de verlosten in (10Ζο wereld nog in het lic-haam
(103 (100(13 verkeeren, moet Christus ook nu nog 'dit priesterlijk ambt
plaatsbekleedend voor 11011 1011117011 vervullen, tot zij, door den (100(1 (101·
Ζο11(10 afgestorven 011 111 het oordeel gereohtvaardigd zelf 1113 1111031013
111 heerlijkheid zullen blinken. Op aarde dragen zij den priesterlijken
naam Sleehts 1113 111 Christus inzijnde; eerst (1111111)ονοΠ zullen zij pries-
1013 met Christus zijn in den heiligen tempel Gods.

In (10 0013ῖο 111-111113 Willen Wij etymologisoh-historisoh (10 begrippen van
priestei· 011 sanctuarium nagaan. Er 13 geen ongolukkiger woord 111 (10 1101-
11111030110 111111 (11111 1111031301, want „priester” beteekent juist het tegendeel van
priester 011 heeft met het begrip van prioster niets te 1111111011, 11111111· kwam
111111 (110 0010οΚ01113 (1001· (10 vervalsohing van Rome’s 1110111101110. Priester 13
111013 (11111 πρεσβύτερος — ouderling. Ouderling 13 juist iemand, (110 uit den nard
(101· κ11111( belijdt, dat Christus (10 eonigo priester 13 011 dat hij zelf geen 111103101-
wozon kan. 0113 „priester” komt 01101111131101111111130110,,ρ1·01;10”171111πρεσβύεερος;
(10 υ wordt nitgesproken als i; (10 β 1113 Γ (W), (1113 preswtor3 de w viel uit
— on zoo werd het prestre 011 preti-e — bij ons 111-103101.

Voordat (11111 ook (10 Germanou hot Christendom aangonomen haddon, 1100111-
(1011 zij 111111 oigen priostors 11001 andere, nl. Ewarto. De uitgang o 13 (10 Νο1111-
nativus 111 11110 oorspronkolijk gorinaansoho talen, 0110111113 111 ’t Latijn. De
stam Erum-c 13 31111111ς(·3101(1 uit wart (of warten 011 wau-tor = wachten) 011 e,
0011 11100111 dat in ’t Griekscho αἰών, 111 aevum, in ’t Duitsche Ε110 011111
’t Frioscho ee (z wetten) over 13. Hot Duitscim Ε110 (z huwolijk) botookent,
dat twoe 1110113011011 (111(101 (10 wec staan. Μ11111· ee zolf, 1113 wet, duidt 111111 het
1111310 011 heilige. Zoo 13 Ewarto oorspronkelijk de naam van (1011 (10130011, (He
wat lioilig 011 vast was 11011111111110, (111. togonover het 111-0111110)ον01111131101

