41

eolleye-dietaat ναη een det· studentem (Doqmatiek).

(Ζοιῖ 11001111 Cleo-istus 11111 ,1 daurom ’18 Η9· (Ζο Gezalfde, (Ζο 57va. Heeft (Ζο

6711181118 (Ζο1( rapport 1)(01 leet (1111111 1101( 00)( Ζ)(1Ζ·Ζ·(·)·.9 .Ῑ(1. - Hoe? Ε1·(1)1οΖ8
001( 11109οΖ ‘met 1101 Mart,- 109· hunum (Ζο1 (0111111111 met 11090011. 0)( 10011. meleu
109· dcet 1101 11081001, (1Ζ 1’8 1101 0οΖ· per 111)ΖΖ(.5·’())1(1))1 (0)(5((Ἰ1(1)11(0))1

Η9·, die 1101 0(1)(1)·1())1 1011111911, 111001 (Ζ(1. (Ζ)(19(1)·.11Ἰ)( 1·11)((Ζ1’0 (11)(010)1,(Ζ(’0’1
(ΖίοἸ181 1·111(9)1’Ἰ’Ἰ10)( (1)( dat 11Ἰ)( (Ζ(1(Ζ1·οἸ1 1199011(Ζο 1·1·(1191011510, 0111180110 0)( ,’.Ἰ·1(1·((Ζ1’8οΖ(0
8Ἰ11’01·011,1110010111 1101 911110οΖ0 pleroma 10)( ’111)1()(.5(·Ζ1(Ζ1Ἰ’Ζ· 1010)( 010111101110091.
Damam 81001 Η9 (tl-5 (Ζο Κο1111119, Ρ)’1·0.51101· 0)( 1310Γο01, 111101 01111011 1001· 1810οΖ,
1110011· 11001· (Ζο 90110010 908(·Ζ11’0(Ζο)(1·8, (Ζ. ·1ῗ. (Ζο 0111Ἰ1Ζο011Ἰ19 clm· 11101151011οΖ9Ζ11. lesens-
1111111119.

Ws‘t'j hebben 111( 1109 1110. 10 9001( leet sysmboliselae 0190111801) 1·0)·Ζ)0))(Ζ 1118801101(
(Ζο 111000 Ἰ)Ζο1.·0111010, 1101( 1101 1111- 01( ’1111000019 Ζο1·0)1. ΑΖ8 1109· 81010011, (Ζ(1)( 101·-
(Ζ11091Ἰ11 hier ’t 0101110010, 1)(0011· 01)( ()Ἰ) 10 810011( 1·1( 110090)’0)(11·011’))1. 1)((10111009010
leven, 1101 1111011100 .Ῑο)·11.1οΖ01)(, 0οΖ (Ζο 9100111 (1151011110 1118801100 11111 Ἰ1Ζ19.511’(1Ζ·0 01( 1101
90081019Ζτο {eren 10091·οΖΖο11 (1)( zallen (Ζ11’0 1101(Ζο οΖ8 (0)( 2er ’1·110(1)(.)·10(11’(1)1. Dat 118
(Ζο 11111119 1101( wat Ζ1(1(Ζο(1Ζ(Ζ 18 1))101 10 0099011, (101 ‚seza-5 (Ζο Messias 1·-51,· 1’1(.Ῑο)·1((-
zalem 018 0011110οΖ 1))1(Ζ(ΖοΖἸ11(111.1 za( (Ζο Messias 1101 centrum 1·1(11 01Ζο 1110080110·
Ζ9Ζο Ζο110118110100911119 09111.

In dien εἰη 1001111 Ῑο1118 1·1( Dan. 7.· 13, 14 (Ζο &jz-z *12 9011001110 (·1( (1Ζ8

0011111111( 10)( leet 1110)(8011οΖ9Ζ· Ζο101( 90.511(1Ζ(Ζ 109(1)10101·(Ζ( (Ζ1(1·1)()1 (1)( (Ζ1111οΖ8οΖ10
111(1οΙ(1011.1)1’Ζ 222& '12 11100101( 101Ἰ· 1)( (Ζο)1.1οΖἸ”(Ζ(1)( 11)( 09101101( ((151 1’11 (Ζο911Ζ9-

kens-5 1101( (Ζο11 Ζ(11((ΖΖ(001·, (Ζ1’0 101( Ζο810 11··Ἰ)( 10011 101 (Ζ11οἸ)81(1)((Ζ1’9(1(1)·’Ζ1011Ζον810)((Ζ,·
zoon 18 1110)· leet 1108130,(Ζ111010011Ἰ111115 (10)( (Ζο )·(1(·Ζ11()·Ζ1(1)1(Ζ, 11101 (d5 een Ζ·’1)1(Ζ,
1111001· (tl-5 110 zoom (108 1110118011οη ; (10)( 1101)( 1111 werd 90901101( 11101 οΖΖ(·0)(
leet Ζτ.0111·1(Ζ·1·9’·Ζ, 111001 0οΖ- (Ζ1100)·0,οἸρ 9019111111(’11ΗΖ111Η11110118(11 101( 8100)( (Ζο
7722, ef. Ps. 30:13 ΕΖΖ· 11010οἸ) heeft 11Ἰ’)( ἸἸ111’1.511)·((Ζ1’,,11(Ἰ” 19)(111))(Ζ)1(8(Ζο111·-

0111 18 0οΖ· 1·0(Ζ(1·1 11010οἸ1 ,Ἰ90(Ζ(ΖοΖ9·Ζτ”, 9οΖ9Ζτ leet 111111 οΖ9Ζ.5Ἰ”()) 1111111111 0118 0091. 139·

00)( Κο111Ἰ19 100101 (Ζ1·0 eamn-aliua 00]( 901(0(1))1(Ζ 09)( 1)[]0(·οΖ9”,· (10)(Ἰ,.5·10(111·00)·0)(”

(lat 1’-51 leet 11101. ἻὉΒ 111“1(Ζ)·-11Ζ·1. By· 001( ridde}- ,1911 1101090 Ζ·Ζ(11(1·(1)1,01“Ἰ)1.11·οἸ1011-
Τ

schim, ze'J'n Ἰ1(190,· 1·1( (1’(1’)( 1(·001·(Ζ alle-5 11001 1100911111, (11.8 119· 11·()(Ζ(191(1 Dat elfdr
·ἱ(Ζο’0 18 0οΖ· 11101· 1(1’19051Ἰ1)’οΖ·(1)( 11( 1·0)·8 (1·-»ρ’ 1’.51 (Ζο Ζ·(;1Ζ)0(Ζ (Ζο Ῑωῆω (Ζο law-2

80]1(1Ἰ1Ἰ1(’·, (Ζο9110111111ΖἸΖο 1’0οἰ1180)·’(Ζ1)1.,(1)111’·1·()1 0)( (ΖοΊ3<71311118119111111911’))1Ἰ)0)··111))1

Ε11 dat imperium ’)’8 Hm? 9(901·01( 11101 011001( heyden 1·1()ΖΖ’)1)1(((()· Ζ)1·’1Ἰ(1ΖΖ( )()ΖΖ·1,()1
1011901( 0)( 11011011.. ,zoodat Η9· 1’1( ziela samem-em (11Ιο (ambron 0)( msa-men. En
1101 18 11101 (aloen (10)( 1000οΖ Ἰ1Ζο1·01)10 0011)· (1]Ζο rosh-en, 1))1001· (1οΖ· 110111 den 19·(Ζ
(10110Ῐῖ heeft He'J' 11111 00)(1)·0οΖ 1)( 09·ηο ι10111010, 1011111 1101 ·1·.5· Hem 90911100 (11.5· 00)(

:5³3 Ῐωὸἐ. ω( ’ῘΙὶ θ()111111’911(1ί(Ζ,
Dat ‹lwffirbeelca (101 6711191118 (Ζο εῑᾶζζ 72 (51, (Ζο 055),- (21, anm': [S hetwlfile
6

