51
college-dictaat van onderscheidene studenten (Dogmatiek).

Macth. 20 z ‘28; Rom. 3 .· 25‚· 2 Cor. 5 .· 21; 1 Petr. 3 .· 18. Moci· 1100. 001(
,is noodig dat 00 mensch in 011( 0000110111( van zijn aanzijii kan aanwijzen
positiove sanctitas. Τ110110 10 dit punt vorduistord; do oudo dogmatici evcnwel
stonden 0001111 311101. 001( positieve voldoening aan (10 wet voor 11001 onze
levensexistentie moet er zijn. En waaris die te 1111100112 111 het hoofd 000 Licha-ains.

Daarom heeten (10 Christenen ,,ἁ’γιοι” 0111001 01· 1011100011 voor 01 111111 over-
tredingen en er positieve Sanctitas in hun Hoofd voor 11011 is. 1 (2 r. 1:30
wijst 01· 0110 op, dat in Christus 10 00 positieve 0011011100, 1111011111 wi] kunnen
putten, (laarop rust onze soliditeit voor God, niet onze, maai· Christus· heilig-
making 10 10000010. Jolz. 13 : 103 Jolzf. 15: 3‚· 1 Cor. 6 .· 11 (was 't 011Ζο 1101110·-
making, dan zou zij moeten volgen op de ὃικαι’ωσις; 11101 10 het omgekoerde
het geval. Of. 11001-10 00 naam, „Qum” die telkens voorkomt.)

Derda stellinq. Nog 10 1100010, dat 00 uitverkorenen kunnen bowijzen, dat (10
obedientia activa 011 passiva hun toekoint 011 dat zij er 11100 111 0011100110011011
stonden met hun leven en hun bewuetzijn. Dit kan vooi· hot leven 0110011
000011100011 0001· God en wel bij de wedergeboorte. God Iegt (1011 den band
tusschen 0110 011 Christus, evenals een foetus in 00111110000100110010100111010011
0001001, het door de navelstreng met de 1110000110 00011100110110011. Do 001110011-
sohap met hun bewustzijn komt tot stand door het geloof.

Daar nu de mensch pas a posteriori (010 het geloos werkt) 11001111 van
zijn regenerat-ie krijgt‚ 00010111 komt de Schrift telkens op het 0010οΐ (011 veel
minder op 00 100011010110.) 101110. Geloof 10 dan bewnst worden 11111 (len lez-ens-
band, die oryamfsch met Christus zterbmdt. Waar (110 πίστις 001111*οΖ10· is, daun·
ontstaat de kennisse van hot reohtvaardig zijn 11001 God. Het geioof 10 00110
gave Gods evenals de wedergeboorte. Rom. 3 .· 24 ,· Gal. 3 24 ,· ΕΓ. 2: 10.
Hieijmee is 00 11]·11 vo1trokken3 van (1011 rechtvaardige kan gozegd: hij is
10001 1101110 (ὁμοῖος τῷ Χριστῷ, 001111(νο111110 0011 Βο0100 des Zoons); 01 is 111
Christus rantsoen voor zijne overtredingen 011 eene gedeponcerde summas
voor 11001 ziJ'n leven3 hij 1(οΠ bewijzen‚ dat de obedientia activa 011 11000110Ἰ
110111 toekomt. Hiervoor heeft hij tWee bewijzen: 11001 Zijn zijn — (10 1110001-
geboorte en 11001· zijn bewustzijn — het goloof. Zoo 01001100 1110011 God 110111
wel reehtvaardig verklaren. Die uitspraak doet God 00- 110010 dan 001( over
110111. Rom. 8 .· 33 (Θεὸςὸ δικαιῶν -- op dat oogenblik za] God moeten 1100110-
sen), 34 (010 00 band van ι102110 1(011 00010001100011, Ζο11 1101110011110000111, 35-
39 (maar 010 bandflkan niet doorg'esneden). Mani· 1111 gant (10Ζο uitspraak van
het supremum judicium proleptice terug door 11001 zijn lovon naar 1101 decri-et.

Vierde stezlc'ny. Dat deze uitspraak in supremo judicio 01κο0 vallon kain 011
moet, 10 do genadedaad Gods. Hier hebben wij (10 1111000110, of het 10 11001 10011101
naar genade. Wij zagen 111 Εὐ, 34, dat Gods 0011000 vooropgaat, 011 dan pas

