58
college-dictant van een der studenten (Dogmatiek).

verbond rechten van den Godsdienst en 1161 wereldlijk heiligd0m”. Nadat nu
beschreven is wat in 061 wereldlijk heiligdom plaats had, zegt vs. 11 en 12,
dat „cm-istus, 06 Hoogepriester der toekomende goederen‚ gekomen zijnde‚
door den meerderen en volmaakteren tabernakel, niet 11161 handen gemaakt‚
(161 16, 0161 van 011 1116611661, noch door 1161 01060 061 bokken en kalveren,
111661 0001 Zijn eigen 01060, 66010661 ingegaan 16 10 1161 11601ςο001, 660 eeuwige
verlossing teweeggebracht hebbende.” Het Nieuwe Testament wordt dus niet
106 gemaakt van het Oude‚ 10661 6061061601] 611066 gelijk gesteld. Alleen ont-
116081 1161 660 exponent, die in graad van beteekenis hooger 61661 dan het Oude.
Eisehte het Oude Τ661610601 1161 brengen van offers door bloedvergieting:
Christus brengt Zijn offer 0161 1061 1161 01060 van 6116160 60 bokken, 10661
0161 Zijn eigen bloed. En 066106 110101 011 10 vs. 16 en 17. „Want waar een
1661610601 16, 0661· 16 1161 noodzaak, (161 06 (1000 066 166161060110611616 1116-
schenkome: want: een 1661610601 16 11661 10 06 000060, dewijl het nog geen

kracht heeft, wanneer de testamentmaker leefff. In 660 1161106110 0116 60 1061 ”

6161116 terugwijzing op 1161 01106 11610000 en verwijzing naar de bloedvergieting,
wordt nu 1111 06 16616016016116 gedachte 011 6101] 0036001060, 061 1161 1661610601
βεβαία 16, 60 (161 wel door den dood. Intussehen client er op gelet, 061 0161
Christus, 01661· (100 (16 1661610601106061· 16. Christus is de μεσίτης. De bedoeling
16 0116 0161 010 1161 1661610601 101 een 1661610601 van Jezus 16 1061160. Μ661
1111661· 660 gewoon 1661610601 11166111 krijgt door het sterven van den 16616-
mentmaker, krijgt het hier kracht door 1161 61611160 van den Middelaar. En ·
011 volgt onmiddellijk vs. 18 vv, „Waarom ook 1161 661616 0161 2011061· 01060
16 ingewijd. Want 616 61 06 geboden, naar (16 111761 1160 Μο266, 101 61 1161 volk
nitgesproken waren, nam hij 1161 01060 der kalveren en bokken, met water,
00 purperen wol, 60 11116011, besprengende 06106 1161 0061( 2611 60 61 1161 volk‚
zeggende: Dit 16 1161 01060 (166 166161116016, hetwelk God 660 11116060 heeft
gebodeffl. Dus 16 61 geen zweem van gedachte 010 06 Ο110-Τ6616106111160116
1161000061060 te laten Wegvallen. We hebben hier hetzelfde woord διαθήκη, en
nogmaals werdt 61 op gewezem 061 (16 bloedstorting 0161 611660 1161 nieuwe
10661 ook 1161 01106 11610000 heeft bezegeld. DIe verbondsidee van het 01106
'sest-ament 1110101 hier 0116 in al haar kracht vastgehouden. Η61 1110010 „testa-
ment' werdt hier 11116111116110 10661· gebezigd 0111 1161 βέβαιον 1061160 duidelijker
16 0060 2160. 001161· 1161 01106 ’1166161116111 was dat aszonderlijk symbolisch
stangeduid, cf. Leviticus 2 : 13, „En 6110 0116161106 1111116 spijsoffers 21111 gij 11161
20111 20111611, 60 1161 20111 066 1161110006 van uwen God van uw spijsoffer niet
laten afblijvem met 61 11111 offer-ande 21111 gij 20111 011“6160”. Dat 20111 wordt
hier opzettelijk genoemd: 1161 60111 des verbonds van uwen God, en represen-
teerde symboli-sch 1161 βέβαιον zij11 van 1161 1161-00110. Elke gedachte 11116610 1161

