61
college-dictam van eon der studentem (Dogmatiok).

matiek 6161 6611666616. In 66 prediking en in de gemeente echter veel, vooral
in zekere kringen in de 8611166616. Bespreking 16 (1661016 2661· wenschelijk.
We beginnen 666161] 1661 66 oprnerking, 661 66 verbondsidee in 1161 Nieuwe
Testament veel minder voorkornt 666 16 1161 01166. Toeh zou 1161 verkeerd
zijn 6661611 16 concludeeren, 661 616 86666616 als 20066618 06661 1161 Nieuwe
Testament 1616661 op den voorgrond 116661. Ze (1061 611 we], vooreerst door
de testamentaire idee, vervo1gens door die van de κληρονομία, mam· 001( door
de beloslen. In het Oude Testament 16 66611166 8666611 8666 sprake. In 1161
Nieuwe Τ661616661 6611161· vinden we van de ἐπαγγελίαι voortdurend gewag
gemaakt. Wel komt in 1161 Oude Τ661616661 666 6016061616 begrip voor,
6.1. toezeyyiny. [n twee psalmen: Ρ6. 771 9 66 61116661 16 Ρ6. 119. 1361 16 de

psalm, waar we dat begrip gedurig vinden. Ps. 77 :9 luidt: ἱἹῡΠ 77:52³? ΒᾎΝΠ
ῖῆᾗῐ] ἻἻῙΪ) ''tp-'x‘ >'vr-222¹· In 1161 parallelisme wordt dus ἾῒξΝ 8611166161 616 synoniem
1661 'MPU- „Toezegging” 6101616116 6668661116 6001· ἾᾩΝ· Op zichzelf 1181
in 611 woord 61616 666616 666; spraak, 1161 gesprokene. Met 1161 008 op de
1061101661 16 661 gesprokene 6611161· 6610116. 136 616616 16 6661016 ορ61611(611]1(,
016661 1161 0616166666 wijst op 1161 ν61·606661(6161(161·; en uwen zade, waarover
16161. 136 ν1668 6660611; 16 661062688168 6161 16661· permanent, 16661· temporeel‘?

Bij Psalm 119 komt 1161 wo01d voor in de ve1zen 38, 41, 50 58, 76, 82,116,
123,154,162,170.Daa1·wordt helkens gebruikt ΠἻΤΞΝ, 1161 8626866. Η61 6661(-

66616 om 11618666 God van Ζ1]6 21] 16 1161 11616066 geconditioneerd heeft als
toekomstig op 16 ν61166,1(0161 dus wel voor in 11610666 Testament, 60611
666 6161 2002661· 1161 woord ‚‚”beloste 616 wel 1161 6001· God 61]· 66 verbonds-
sluiting gesprokene. In 1161 0666 1661616661 1(0161 nog een 66661 womd voort
ffwn, blijde boodschap. 1361 61661 2661 261(61 001( wem in velband 1661 66

velbnndsidee. Μ661· ’116 6161 66 1062688168, doch 616666 66 a-mkondiging van
de vervulling der 10626881681361 16061 001( 61666616 hetoogwolden gehouden
bij εὐαγγέλιον. Ἐπαγγελία is van εὐαγγέλιον 06661661161666 616 ΠἹᾩΝ van ΠᾞΣᾝ,

616 66 aankondiging van wat God in de toekomst doen 261 voor Zijn volk en
66 aankondiging van de vervulling der 1062688168. Er 16 dus ook wel 16 1161
paradijs reeds evangelie, 16661· 611666 voorzoover Adam en Eva zelf 6616006-
lijk de vervulling der belofte ervoer. Voorzoover 661 6161 1161 geva] waS, was
er geen εὐαγγέλιον maar ἐπαγγελία.

Κο6166 we nu 101 66 2661( 2611, 666 61666 we voor 66 ν1·668; Waar komt
het 10611 ν6666611, 661 16 1161 Nieuwe Testament 200 telkens het karakter van
belofte op den voorgrond treedt‘? We zouden 200 268866; in ’t Oude Testa-
16661 160661 61166 608 6610116 21]·6, 16661· 16 1161 Nieuwe 61616 6611 evangelie.
En ’1 16 10611 niet 200. 136 0012661( hiervan 16 niet moeiliJk 111 16 2166, 200

