143
Collega-dictam] van een der studenten (Dogmatiek).

νοοῖ het anti-typiseho op (1111·(10. Vandnm· dat 11107,οε 001( naar (10 mmm van
dat homelsche zijss uzu-dschon tabe-snake} makvn κ011. ⁴

De Schrift lem-t dus:

10 dat 01· 111 (1011 11011101 0011 tempe] of 1101110110111 is 111οῖ (1001· 1110115011011
gemaakt maar door God 3 waarvzm God (10. 0111101011· 1)(’1111ν111005101- 011 kunsnfnaar is.

2Ο dat Christus' hemelvaart is goweost ‹¹‹111 ingmm 111 dat hoiligdom (·1111’(·1
κού, dat (111, ing-fian afgeschaduwd was 011(Ι(·1· 1101. (ζ). V. 111 het ingaan van dvm
Hoogopriester op (1011 grooten Verzoendag (1001· 110( vmwrlumgsel 111 hot Hviligo
(101· Heiligon mot 1111010οκ 011 blood 0111 (10111)10(·(1 te 31110110011011’1νο1’7,0(·11(,1(·κ.ς(·1,

30 dab, wazu· Christus 111 dat Heiligdom Ing-ogaan is Hij ‹lanriss blijst, 111οῑ
Werkoloos mam· werk0ndc3 dat Hij er mnbtolijko dadon verricht 011 dut (110
(111(1011 111 (1011 strengston zin vom· ons sunnisbanr zijss 0111 als kiluhfrcn 1·;111
God 111 gemecnschap met (1011 Vador 10 1(111111(·11 tre-dem.

En 1111 (10 zaak van mezen kant genomen. 1Ο Do Heilige 8011111110(·1·ῒ(.(ἰ;1( 1101
work van verlossing 011 wedergeboorte Ζοο toogaat, dat (10 kinderen Gods tot
1101, vindo too blijven bolijdon, dat zij wat Ζ1011 zvlf bem-eft, 1111(1(1011 111 (1011 (100(1
ligg0113 dat ze 0011 poe] van ongerechtigheid 111 hun hart mndragen 011 <lat zo
111019 11001· (1011 hemel 1101111011, ¹'cenzij ’t hun ,ξς-00101011 wordo uit (1011 11011101.

Men kon zich (1οΖ011 toostand op aarde 001< anders denken: dat 111. (1001·
0011 plotselingen ommokeer na (10 0οΚ0101“111ς allo zonde uit 11οῑ hart wvg ‹·11
het. beeld Gods volkomon hersteld was, Was (lat geschied, dan zou mets ons
νο1’11111(101·011 0111 tot God te gaam. Daar 0011101 (10 Heilige Schrift juist ‘t (08011-
ovorgostelde leert 011 (10 levenservaring zoowol van (10 Κο11( als van 011(
geloovige (10 Ζοκ011101ᾱ geeft, dat (10 poe] (101· Ζο11(1011 001( na (10 bokwring 111
11οῢ hart zitten blijft — zoodat zelfs (10 allerheiligste 11101011 (1111·(10 1100,Γ 11111111·
0011 2001 1410111 beginsel (10Ζο1· gehoorzaamheid heeft * Ζοο volgt 11101· 001( uit,
dat κῇ onbekwaam zijss 0111 11001· God (0 ν(ῑ»1·;ς(”111]11011.

Za] (10 geloovige dus voor God kumwn hostum. terwijl hij ZOO is, als Rom. Τ
hem teokent, dan heeft hij 0011 (101(301 noodig, 0011 11111110, (110110111 vom-murem]
(10 vorzoening deelaehtig maakt.

2⁰ Te 111001· nog, dam· 11οῑ volgens (10 Heilige &christ 011 (10 0111011110· (101·
geloovigen, zoovffl· gaam kam, dat 11οῖ kind vam (10(11110011 (100(15111111110111
komem 0011 30111]11(100(10 kun worden als 0011 1100111 2011001· 1110050111 01“1>1;1(11
In (11011 mest-and nu, dat hij mets aswoot van hot 00111110,Ρ 1101101111] (10
selu-ikk0mk3te doodfflehhoid zich gelum} van (10(1 (01131011 10011. of 1110( mens
111001· 11001( zelfs Π-111001 01· 0011 andero 71111, div over 110111 Waakt 01· 110( κο11
mis met 110111 gaam.

Uit (1073011 111οῖ zondo 110110111011 tovstand (101· gvlsmvigou vulg-t «lus ‹h› 110οᾱ-
zakelijkhoid, dat zij 0011 1111011101· mom-211 hvmwn. (11(Ι 1100ῑῄ 5101111011.

