122
college-dictaat van een der studentem (Dogmatiek).

om de zedolijkheidstheorie boven (16 ι111116160116 te stellen, uitloopt op' 1161111611-
61116 601· zedelijkheid zelve;

ΞΘ 1106 111 66 111116160116 11611101161116 tot God het Souve1·einiteits-, het 1011101166-
611 het crimineel-reoht dooreenloopen en 1106 111 (16 uitdrukking „betalen” in
(1611 061601116111116, 611116, [1061111 611 11160011 van wat wij krachtens ’t verbond
6011111616 21111, 1166166611 1161.

Τ1111116 111111611 1111] 61 op Wijzen, hoe m de Heilz'ye Sclzrift elie ‹Irc'e theort'ee'n
roorkomen.

10 wat betreft de 80111161611111011611160116 wordt 111 66 11611166 schrift 6661110-
ken van ranteoen (λύτρον ἀντὶ πολλῶν). ’t 16 6626 Souvereiniteitstheorie, 1116 66
0111601116111116 2661, ‚dat wi] uit alle gyezeeld 666 (11111616 11611061 21111, want geweld
16 hier niet violentia, maar het Duitsche Gewaltzhoogheid‚ potestas. — Dio
Sonvereiniteitsverhouding nu wordt in 66 11611166 Schrift verdiept tot in (16
Schepping. Er 16 11113006 sprake van de 53³ 611 Νζῐέ; dat 16 het begrip, waaruit
(10 Souvereiniteit opkomt. Dat bezitsrecht nu wordt 111 66 11611166 Schrift
011661 111661 dan 6611 116616 110016661616. 1Θ ’11110061 gewone 16 (16 116111011-
61116 van 11661· 611 6111111, xvij] den 11661 het JUS 1111116 ao 116016 toekwam; 6611
6111111 111116 66611 persona. 'Voorts 2Θ 66 11611101161116 van man en vrouw3 de
111-011111 111116 111 potestate 11111, 21] 11116 66611 111-110111 0116111111112611;11011116
matrimoniale werd door (1611 man 111 1111601111611 2111 011611111111·1111660616116.
30 De 1011101161116 van schaap en herder — niet 1111111 0116 1111716011 110611111116 0011
man, 616 het opzicht over (16 kudde heeft, maar de absolute 116211161611 voort-
teler 111111 (16 kudde; de πὸιμήν 2611 11161161 (1611 ram bij de seha-pem over een
zekeren ’(116 heeft 1111 11116611 6611611611, 616 hij zelf liet voortbrengem daar zit
(1116 het begrip van &32³ en Ἓξ* 111; 111111 wo] en melk 16 11001· 116111; 611 6111661111(
6111101113 hij 26 011 verkoopt· hun vleesoh. — Dat zijn (16 3 voornaamste 116616611
wazu-in (10 Souvereiniteitsrochten voorkomen. Nog een 116616 2011 111611 61 bij
kunnen 110111011 11001· (16 rechtsbetrekking, nl. (16 11011101161116 van de τέκνα tot
(1011 πατήρ Μ11111 het 16 111 (16 80111111 011261161 111 1106116116 (111; 116616 (1001611611
ook 1111 0116 κ0111611 011601· (10 201166. 162116 2061; gij 7,th uit den vader (1011
61111101 011 doct (10 1101606116 11116 vadere. 501111111106 voert de 106011610111116
1116601101] (10 τέκνα τοῦ Θεοῦ 011 (10 τέκνα τοῦ πονηροῦ strong door — 11111111· ovem}
2101 dit 111001· op (10 20(1(,·11]’κ0-, (10 11016061011101161116 dan op (10 10011161011101161116.
Ook (10 1101200111116, (110 01101· het recht heengaat, wordt wem· 111111 610 116111011-
61116 0111100116.

2³⁵ wat (10 111116160110 11160110 botre-ft, gebruikt (10 Sohrift (1011 vorm van straf,
poena. In 1106. 53 is dit 200 111160111111 mogolijk ontwikkeld: „do straf, (116 0116
(1011 1110110 11111111101161, was op 110111, (10 110010 heeft 0116 aller 011601001111611016
op 110111 doen aanloopem 1116 (10201110 6100160111 word, toen word Hijvm·d1·11kt”.

