79
Collega-dictant van onderscheidene studenten (Dogmatiek).

absoluten zin lijdelijk gesteld. Dit ligt in 3116 1111(11·111(1(111ςο11, (116, (16 Schrift
voor wedergeboorte bezigt. Bij 1161 „geboren worden’⁷ 15 men 3115011311 11355101.
„Opwekking 1111 (1611 (100(1” -— 315 111611 (10οᾶ 15 heeft men 110611 1(1·301111106111161111151-
zijn — en ook de uitdrukkingen ποίημα 011 κτίσις, (116 voor ’1 resultant van de
wedergeboorte worden gebezigd duiden (1113311. 1100115 (1101113315611, (116 1601011 (16
impotentia van den mensch om 11161 1161 nieuwe 1611611111 aanraking 16 1(0111611.

Joh. 3: 3. „De onwedergeborene 2161 1161 koninkrijk der hemelen zelfs 11101
66115.” Rom. 8: 7 in plaats van een συνεργειά 611 6611 medewerken door (1011
-1116115011 15 er eene 3011111656. Vijandsehap tegen God 15 er, Φρόνημα 116100-
1(6111 11161; 1615 6613111611, 21111161] op middelen 0111 6611 (1061 16 1161·611(611, 116011,
(16 beteekenis 15 veel uitgebreider. Het omvat 3116 spontane 36116, (116 ν3111101
1161131516 leven uitgaat — ’1 21] van de νοῦς of van den wil. Jole. 15 .· 51) ,,2011(161· Mij
kuni: gij 111615 doen.⁷’ De onwedergeborene 15 zonder Christus. (1011.. 112 .· 39, 40 „ofin
ἠδύναντο” 1161 1135516116 1(31·31(161·; op 1161 geloof in ziJ'nen 601611116616110015111036
(1. i. op de wedergeboorte werdt 1101 toegepast3 en bij (16111110115011 15 (111,
onvermogen 3116611, 011631 Gode de eere van de wedergeboorte 2(1111061(0111611.
Jolz. 6 .· 44, 45. In VS. 44 (16 1101611116016 oorsprong (161· wedergeboortc3 in vs, 423
de opwekking van 1161 geloof in de bekeering; 1111 51331 61· 111 vs, 4411161; (131
hij loopt, 111331· (131 hij gesleept wordt (ἕλκειν - (1. 1. het trekkenbij 11·661·51311(1;
(1115 (16 mensch 15 geen 5101( of blok) ι1611. 7 .· 34.

Om 1161 1135516116 nog 11616116 (10611 11111(ο111611, 261(1611, 01120 vaderen ook, (131 01·
geen gratia praeparans was, quod 3(1 effectum. Wij voegen er (111 1331510 bij,
omda‘c er We] genadewerkingen 3311 (16 wedergeboorto kunnen voorafgaan,
111331· (116 gratia praeparans heeft 111615 16 11131(611 11161 (16 wedergeboorte, (10011
Werkt in hare effeeten en vrucht, 66151 113(131 (16 wedergeboorte 61· bijgekomen
15. Of ik 31 6611 wagen 611 2111661) 1161), 11331 mij 111615 zoolang 1161 1133111 weg-
blijft, 111331· 1161) 11( ’t paard, (1311 1(0111611 Wagen en zweep 16 pas.

Waarin bestaat de gratia praeparans? Er 15 111331· een 2331(, (110 (16 woden
§eboorte praeparem-t en (131 15 (16 electio — 111331· (116 15 11161 bedoeld bij (10
gratia praeparanS. Er 15 6611161· 001( 6611 foederaal verband. De uitverkiezing 51331
foederaal d. W. Z. de uitverkoren personen 513311 11161 611(311(161· 111 1·61·1)311(1.
God kiest 11161 11161· 611 (1331· 66115 6611 mensch 1111, 111331· God 110011 1161 veh]
der uitverkiezing bij elkaar gevoegd. In den rogel bepaaslt God 0011 1(101110
511661( der wereld voor ziJ'ne uitverkiezing; 001( 111 1161 66110 1311(1, 111 (16 00110
familie, en in 1161 eene huisgezin ν6015161·1(61·(13111111161 andere. Dit 15 (10 grond-
slag van de 1161-1103051661, waarop de doop ξ(1603566111 15. Waarom (1061 God
(111 200 foederaal? Omdat God 200 510011 op 516011 νοω-1110311111 kun en niet
311005 opnieuw behoeft 16 beginnen; 200 15 er bij de 1111νο1·1(01·011611 111 (1011 loop (161·
11](1611 toeneming in kennis 611 (1161116 van inzicht; 200 15 01· gemeenschap der

