1:30

‚College-diotaat van een der studenten (Dogmatiok).

Ten 510110 1(01111 1108 (101 111008 000 (10 01·(10; Betreft de cultuurontwikkeling
alleen de uitwendige vermen van 1101 010115011011111 1ονοη of 001( ziJ'n zedelijke
en godsdienstige zijde‘? 1111111015 (101 01 op het 1011010 van huistUW, kleeding,
wetensehap en staatsleven ontwikkeling 15, raakt nog 0101 ’51000501100 011110011-
1011810115 1105101011. Ηο1 0011110016 op de 805101ᾶο 11100815 11051151 ontkennend. Wel
is die ontwikkeling van Ζο01 110080 beteekenis. Daardoor 15, 001( buiten alle
wedergeboorte7 een 1100810 10 bereiken van 1101-5000010 00 01ν1010 iustitia, waar
11001 wat 'belijders des Heeren zelfs niet 100 1(011100. 001( op 5001001 gebied
geldt (101. Μο01 wie dan 001( 008001, hoe men in onze (108011 (10 5001010 (10005110
Ζο01(1 op 10 105500, bespeurt, (101 (111 111015 11101 wedergeboorte 10 11101(οῃ heeft.
Doch wel werkt er een hooge 0111150110 1000111 10, en (10Ζο 1000111 1008 00011
1111 (1011 wortel van 1101 kruis van Golgotha, 10001· 111001 5100115 1111 den wortel
van 1101 scheppingsleven verklaard, zijdelings gesteund door (10 kerk van
Christus, (110 011000 51111 011 1110000 80011. 1)001·111 1181 001( (10 verklaring van
de deugden der Heidenen, waarin we de 810010 werken Gods hebben 10 00100.

En wat nu het religieuze gebied betrest, (1001· heeft de gratia communis
alleen afgoderij 101 stand gebracht. Er mag (1011 001( 111015 op worden asge-
dongen‚ dat de 1011810, 11111100 Ζο11811101(00(10 genade, 51001115 01800011] 10 weeg
brengt. Maar onderzoekt men nu dat 101181011Ζο leven bij de ‹‡÷1·ieken 011 Romei-
nen en bij (10 Egyptenaren, i.e.W. bij de volken 000 (10 Levant, die verstoken
bleven van (10115 bizondere openbaring‚ (100 11011 1000 (100111101101010 diep
religieuze gedaehten 000, (110 17001· Ο111·151011(1001(015 11001( 101 leidende geddchten
zijn geweest. ’1 sslijft 011005 zondige 1011810, 111001· 011000 (1001( zij de 8011100110
810110 15 01 00001· menschen 01111005 1108 1011810 80111ον00. Ηο0 01801115οΙ1 001(,
10011 15 ze 008 000 kracht in 1101 leven, en die kracht 15 001(οῙ 10 verklaren
1111 1101 Νο0(’1110115011 verbond.

