110

Collega-dictant van een dor studentem (Dogmatiek).

Zie 1111 Ps. 16, 11111111 de Messi-aff 1111 ander het O. V. alzoo 111111111111 vs 8:
(mergens sta-dt hier: ik za] zelf 1111 111-1 gras komen‘t. „Ik stel' den Heerae:
goduriglijk voor 11111 (Γῌῖζ is van deuzelfden wortel als ³223: statuere; gemeden
is vab—mmmmm het begrip van statuut ligr> er 111). En waarom zal Η11 niet
1111111(ω1011·9, Omdat Hij zelf zoo sterk Is? Neen, mam· „omdat God aan 211111Δ
mentm-hand is.” Aan dat statuut en aan die¹ kracht- des Heeron ontleent Hij
111111 111111131111111 111 het lijden. Daarom (vers 9) verblijdt ziz-h zijn hart en ziet
Hij zijn vleesch gerust in het graf ligg0113 niet (111111111- Η11 zichzelf wel redden
zal, mam· [vs 11)) 1111111111 God Hem niet verlaten zan „want God zal niet
toelaten. dat Ζ1111 Heilige de verderving zi& (101111111311;11“-1Γ11.ε1 letterlijk „geven”; .
God gyeeft alles uit zijn 1·aadslt›e.sluit; wel het 1119111111111611,11111111·1111ῖ“111θ1 „verdar-
ven w‹›1·den'⁷ge‹;÷st God 111111 don Messias). Er is voor den Christus zelf 111 1111
graf nog eeu D'T' Πῇδ· „een weg des levens'’ [vs 11) 111-(11111111 111111111111111111141
zelf'3 God de Heore moet Hem dien leerem Hem dien weg uallwijzffll. Dc
volheid zijner 111-1111111116 is niet bij Hem zelf, maur bij des 11111111 nangezicht
11. 111. Ζ. (111111111111 Η11 God ziot. En wazu· zljlx de ΠΊΕᾸΙᾈ, de livflijkheden? 111
21111 eigen hand? Neen κ- ἯὍΪΞ - 111 UW rechberhand!

Hetzolfde vindvn wij Joh. 10: 18, dat ‘Hij een ἐντολή (d. W. z. oen gobod.
raadsbcsluin ἐντολαὶ 711111 niet alleen dc. 10 geboden, mnas alle ramisbosluiten»
van don Vader gom-egen 111111. En wat was 1111 ,ξς-11111111 ζ) Datffij ἐξουσία 11. w. z.
permissio (cf. ἔξεστί μοι) 111111 (1111 11111 leven af te luggcn 111 wem· 212111telw1ne11.

Zoo 1111111111 11111 de tegensoelling t11sscl1ffl1 dem· twoo 31111111 111 Luc. 24: 26
J‹›l1. 7: :393 17: 1, ἵ1; Phil. 2: §); Hebr. 2: ὲ) 1111 Ι Petri 1: 11; 11111· 1111111131111
vam gowicht, 1111», don twvoorloi statusaanduidffl (¹11 dat cl· 1111111· 11111111]1;111111“1»11
glorifivatio of exultatio vmlgen nmest.

111-1 N. T. locst dan 001< zeor stullig dat 111-Ζ1τ ἕ11111111η1111τ 111111 Messias niet
1111 71111 zolf tnvkomt, mam· vam 111·11 Vadcr cf. Luc. 24: :20 - 1.111·1; (1(1111111111Ὶι
lllovst [k tot l1‹›‹⁷=1·lijkl1‹fid komcn. adsof dit valum-If spmk, maur: tumes-1⁸1&
is (111-1 11111 gvlwngd: voorwrst not 11111011 (111 (1111111111 11111 (11111)- <lat lijdvn
{want 11111- 'mu lijdvn (111 xit-h zvlf. 111111 t‹›tl1‹·‹=1·1111<}1‹—i‹1 mon-11) malardum·
,μμ-11111111111111111111111 amn 111· ἐντολή vn krachtvns dozvlfdv ἐντολή 111· hovrlijkhoid.

Joll. 17 : ἴ) ις11111 Jvzus zich ;ι;ιιι l's. 111· amn. Hvt 1111111 nint: Vudcn. als lkin
111-11 (1111111 111-11 gvgaan, zal 11( 111 11(»1·1·111κ11(·1(1 tot [ἶ lunum, maur: ..vn 1111 111-
11111111117 11111. (111 Υ1111(»1 1111 11 7,(·]111·1ι.”’

Zoo 1›1·‹·‹lik‹·11 (1111( (11· Aposnflvn (vs. 11(λ Α(“1;1) vvvnals Paulus ill Phil. 2 ; Q
wannwr 1111 ‹ww-st 111- κένωσις vn ταπείνωσις vnn (11·11 1-1‹·‹·1·‹· 111-(11 121t‹›11zi‹»11.l‹·t1‹·
mon νι· 111-1 up. 11111, 1-1’ ww! stant vam 111-11 (1111151115. (lut 1111 xit-l) zvls ἔκένωσε
ΗΠ ἐταπείνωσε 111;ι;ιι· nim. «lat llij zich z‹·ls ὑπερύψωσει ill vvrsstgaat hvt subject

