62
college-dictaat van undersehoidene studenten (ΒΟ-6111611611). ‘

16 61 00006116 vocatio interna. Daarom 16 wedergeboorte 1100016.Μ661110 kan
men 0011161 1161 001· hebben zonder te hooren, 611 06610111 111061 God er de
gehoorswerkc'ny ook 1106 111] 6617611. Dit 6660111601 in 06 bekeering.

Wie 01161106 6600111611 16, 11611101 6611 1·60111ν661·0166 111] God te zijn‚ niet in
Ζ1011 zelf, mam· in ziJn Middelaar. Dit 16 06 subjectieve ]06111106110; 06 10611-
ficatio in soro 00116010111166. De 1116116011 111061, 061 God hem vrijspreken za] al
61661 111] 11001 06 11161 1106 616 6611 20110661. 81601116 6611111661 heeft 06766611-
kondiging oentraal 1116616, 111. 111] 06 bekeering3 111661 1161 111Ζ10111,1)6661“,661001“
611 06 zekerheid 011611 kent trappen 116111061161111116,2006661116100011Ψ1]161611
ongeloof 616606 1166161· 116611; 0111 6111061111( 111 1161 supremo judicio 616 6116010111
justus voor (10 116616 11101010 16 worden nitgeroepen.

Wij vinden (16 justificatio 61) aeterno Rom. 8 .· 30,· 111 06 Constitutio Media·
toris Rom. 3 .· 225,- Ef. 1 .· !); 2.· 10,· 111 1166610116 Christi Rom. 3 .· 4-26,· 111
resurrectione Christi Rom. 4 .· 25,· potentia in regeneratione ΕΓ. 2.· 4, 5, 6,·
(16 00111110 (1001 ’1 Evangelio Rom. 1 .· 17 ‚· 3 .· 21, 222,- 16 .· 25 en 26 ,· accepta in
conversione (60116 dus) Rom. 5 .· 1 ,· ΕΓ. 2 .· 8,· Phil. 3 .· 9,· 111 voortdurend proces
bogropen‚ door de sanctitas Rom. 13: 11; 2 Petra· 1 .· 10 ,· in supremo judicio
2 Tim. 4:13 ; Matth. 25. (1161 1661616 0010661).

Το66011611 (30111116, Ηο11106, 1316116 6611 0611 6611611 611 Brakel, Schultens, Van

’ 001 Groe, Van (1611 Honert, Vin-iuga, De Moor 611 Venema 6611 0611 anderen,

kant was 0011 1161601111. [Ook 116610110 61 6611 1161601111 1066011611 06 Luthersehe en de
Gereformeerde kerken. De Luthersohe kerken 61611611 meerop den voorgrond de
ι1061111111110 per fidem, (16 (310161011116610611 kerken de justificatio perjustitiam
Mediatoresss. Hot subjectieve Standpunt 16 111 0116 land ool< 000166010116611 611
700 0111610110 1161 66601111, dat wij nu bespreken].

16 111611 rechtvaardig voor God 61116 fidem of post fidem? Comi-ie 0. 6. 6111-
woorddon 61116 fidem, Brakel 0. 6. antwoordden 661611161611 post fidem. Brakel
011 V 1111 001 Groo zijn 't 11111161 onzuiver; zij Willen 0611 ook 66611 onzuivere
1661· 01111100. Van den Honort en Schultons zijn 00 onzuiverste, zij dreven
bepaald ketterscho 16611116. a Marek 6111111 1066011611 116106 6106111111 111, 111] wil
1106 niet 116010116111 Ζ1]11, 1111161· 6661 10011 111 011κ616 1111111611 16006 verder 11116
(1611 Brakel. Van 001 Groo 16 1106 117661 7101161061 0611 Brakel. Do V1·aag„aiite
fidem of 11061 1106111” 100111 11101 him-over, of or 60116 justificatio ab aeterno enz.
enz. 16, 111661· os 00]·1161111011110 1166 1060111 van gewijsdo ontvangt, 616 (161116116011
11661· 661111001111. 01111 wel terstond 1111 do 0116111061( 1611 0611 1160111611

Nu 16 0020 (1111106110 door Brakel 0. 6. 611006 1161161106Ιο 11161 eene exceptie
611 (111-111111 1011110011 Ζί] 16006 11011 zwakheid. Dio zwakko plek is: „loquor de
adultis-‘sl Allwn zoo kan 111111 6116106111 0611 001( 61601116 6060 6011111160, 111661·

