142

Colleye-dictaat ναη een det· sfudenten (Dogmatt'ek).

1101, (101 1101 leven in 3111υονο 90810110 0110011 (100110ῇο11(ι’ῑῑφηῇηωονάι1000000010.

1)(30 (1110191011011 31111 dus ‘cem dien nard, (101 (111000 een yocldelfflc 80121001 30
(10011 lam.

Νι( nos] (111. Α110011 1101 subject Gocl 110οῐ1 1101 absolute ziJn. ZiJ'n is 1018
01001100111108. W'j bevimlen ons altg'jd 300 of 300 ,· wij 90011 012 in (10 01111018-
solinu (1ον 11101110111οη,· in 1101 ,Ιπάντα ῥεῖ 001-11111011110011 ’1οῂ11. thj zijn nooit,
1110ον (101)· worden. Ε11 mo 18 1101 hemer-k vsm 1101 yoddelijk 8001001111181, dab
1101 110011 words), 111001· 0111911 is. De 0111181113 mc smeekt, 00011018 (10 emal (108
Hevron 111 leet brandende 0100111008011, dat absolute 2an van 31011 3011 uit, Jolz.
8 .· 24, ἐὰν γάρ μὴ πιστεύσητ( ὁτι ἐγώ (ῖμι, ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαι,-
{gurim ; ὁτι ἐγώ εἰμι, niet ό Χρίστο,· of 300 ias, ‘macer (101 ik bm'len 1101 proces
0011 leet worden sta, (10011)ουοη 1011100011 ben. Cf, vs. 28, ἐγώ εἶμι = Jelzova.

Doclc men 3011 1111101011 01111000111010· Ja, (101 ((1108 81001 wel bzlj ε1011001108,
111001· niel bij (10 5000231101 011 bij Jolmnms 31]·11 (10 (0001·(1011 van Jezus 11101
ccl& procewerbcml, maar 111 «101101111018011011 vorm overyebmclat. Daarom 111001
01· op 0011103011.-

1⁰ (101 (10 szopm‘sclae Evmzyelffin acm Jezus (11119011 1000011000, die 0110011
Gocl (10011 lam, cf. Marc. 2 .· 7¹, 10 011 Luc. 7 .· 49.

2⁰ (101 m (10 ngnoffiisclze Evafnyelieffn 103105· 31011 ’111011111100011 met (1οη 11011190,
(1(’0 boren 0110 ’νο011180ον00101109011 siccat, bae). Luc. 14 .· 26. Vader οη ’111000ον
10 001·οη 125 0011 (1001· God 90000011 aalma· men moet 30 11οΓ hebben, 001( (1131]’11 31]
ζ5100111, 0110011 om (10 (socldelv'jke (1010111011 (1(ῗο 01) 11011 rust. Nu treecla Jezus 01)
0111 10 3000010· 101ῗο vader 011 ’111001ον 0011 en My ’1018 omnm-lt, (110 10 00110νο0.
13011011 (10 1001 ,31001 0110011 (10 10010011ον ,· 110303 stela 31ἶο11 000011 (10 1001,· (10 1001-
aem· is 11101 (10(1, dus 103105· maala 31011 ε001ῇ1( God. Ζο0 001(- Matala. 19 sm).
'Volssens (10 wel is ¹leder verplz'clzl» voor vrozcw 011 1111111ον00 10 3010011 ,· men ’11100
30 ,00011 0090011111( ver-lason, 101131] (lit ,qeoeischt worcle (1001· (1011 gyocldeltjlsen Wec-
001ῖο1- 3011ἰ En 1111 3091 11113101· wie (101 (1001, ἕνεκ’ ἐμοῦ, (110 (1001 niet 0110011
,00011 31111110, 111001· (110 301 00100011 worden 11101 1101 00100100 100011.

3⁰ De 110ογ0 100111111000-11 31311 ’1100111 ’11101 (10 30011.ι van· Gosls lfom'nlt'm'jk. Ello
‚svlnqmel ‚s-taat 1101101011 dien naam van God, 011 wie ziJ‘n 019011 1100111 0001111οἰ10]
3011 (10111011 (el-s· (10 301130. (10(19, 3011 {cmm-en. En 10011 3091 ι103113, 11101111. 5 .· 10
m 11 ; 11101111. 11) .· 320· 18 .· 5,· 19 .· 29, (101, wat 00110011 word& om Hem
(immas auor), ’t zelfcloe ἰδ’ (ll-5· ’ἐνεκων &anatum-'vulg of ἕηκεν ονίῃιατο,Ι Θεοῦ.

4⁰ 111001· ooli (11·1,- (1011 (311( 1110113011 1001111 (10 018011 0081001, (101 hij 23'7' 110ᾱο-
110, 0011000010, 31711 visson 111011ἶ(]1101”(1 0080170101 en ῃο0001(>11(1; men lcan 31011 zelf
11101, (ψ (1011 1001010101 1110010011, zonam· af 10 81001011,· ‘immund 1101110010(
1101 1111110019111111 statut, 111001· mas] 31011 3011 niet prqstem 1100. 0110101· (m rainer
1011101111 (ἶς’, 3000001 verder (mat ook eyn aelfererlooehenrinfs. Mam· (101100101103110,
(110 31011 3011 111 301110011000110111110 (ms 011011 101 0011 1001110001 01011, planes-t 10011
31011 „wlf temtem- op (1011 1·001ζο1’011(1; Hg'j spreelft 1111, dat Hy· 1101111010οΙ-
Jmnt els- 1·011 0110 «00111011 011 (1011111011,- Ηξ] is 31011 beosa-98 boren allen 10 310011.
Wanneer 111οη mc (10 3ἰο1 van een kind vcm God 011110οά, dan vindt men

