78
college-dictam: van onderscheideno studentem (Dogmatiek).

waarin (16 1116116611 6666116060 111166, (1. 1. 10 ware gereohtigheid 611 heiligheid.
Ook 16 het niet symbolisch op te 17611611, want 61· staat: τῆς ἀληθείας d. 1. in
realiteit. Het nieuwe type wordt hier uit het oude opgewerkt. Col. 3 .· 9, 10,·
Titus 3:25 het begrip van παλιγγενέσια wordt geidentificeerd met en verklaard
dOOl' ἆνακαίνωσις.

6⁸ Reelcs. Plaatsen, die sprelcen ran de besnejdenis mn het hart. In 161661
was· (16 1166011061116 6611 0106061161 111 11616000 611 Ζ66(1; zij 11161(1 111 veroordee-
ling van het leven 611 (160 samenhang met het geslacht. Daarom werd ook
(16 011611 (het procreatieve (1661) 1166116ᾱ611. Η16101) komende zegt Mozes in
Dent. 30: 6: „de Η6616 7161 uW hart besnijden” ((16 116161161 16 volkomen want
ool< 1161 Ζ66(1 wordt 61· bij genoemd). Deze 1166011061116 was symbolisch en zag
op (16 wedergeboorte 611 wel omdat zij op het hart wordt toegepast 611 omdat
„liefhebben” volgt.

Rom. 2 .· 29. De bewerking van het hart wordt negaties 611 positief uitgedrukt.
Negatief (1001· περιτομή, (1001· 11661111061116. Het positieve in Ezech. 36 : 26 „een
vleeschen 11611;”; Jer. 32 .· 39 ,66061161 11619 Ρ3. 51 :12

7⁸ Reelcs. Voorts wordt (16 wedergeboorte nog uitgedrukt door het begrip „deel-
achtigheid 6611 (16 goddehjke natuur'⁷ 2 Peto-51: 4. De 1761101116111066-11160106611
misbruikcn deze plaatsen om (16 god-mensehelijke natum· te 1661611. Ditis
11616611. Ε1· 16 6611 tegenstelling tusschen φύσις 611 φθοράς φθορά 16 wat weg-
6661, φύσις 16, wat 1νο1·(11;; (106 ondorgang 611 geboorte 16 6011111666. Wij moeten
(116 0166111 ontvmchten, (116 0116 ton vaerderve doet gaan 611 11106160 zoeken (16
andere 11166111 nl. het gotldelijk actieve van het φύειν.

86 Reelcs. Het weer indragen van het goddelijk bewustzijn in (1611 1116116611.
,Τι’ν. 31 .· 33.

IV. De 661166 movens van (1626 working in (160 1116116611. Bij (16 weder-
gobooroe 16 (16 1116116611 11666161 611 God (16 Η6616 (16 66111116 werkor. Auctor 16
absoluut: (1οἀ (16 116616, (16 1111660166 God. Joh. 1 .·13,· Es. 2 .· 5, 1116111001( elk
(161· (11·16 1161600611 afzonderlijk. Meer 61166166] 6611 (1611 Vader wordt (1626
working toegekend 111 Joh. 20 .· 17‚· Es. 3 .· 15 ,· 1 Petri 1 .· 3; (Es. 3.· 16 611 Jolz.
20:17 ziJ'n 1061 classici). Μ661· 6116611161 nan (1611 Ζο011 toegekend bv. in Gal.
52 .· 2ος 6611 (1611 Heiligen (16661 bv. Joh. 3 .· 5, 63 Tit. 3 .· 5 611Ζ. De actio eelz-e der
waleryeboo'rle komt ’t duidelijkst uit in Es. 1 .· 19, 20 ἰσχύς 16 (16, 11166111, (116 God
10 21611 zelf hocf& gant (110 ἰσχύς worken, (1611 heeft zij κράτος. En van die
kracht, (116 0116 11’(·(1(·1·1)1ι61’1,, wordt gezogd, dat zij dozolfde 16, (116 001( Christus
uit (16 (100(1611 116611 opgowekt. Dus (16 almogonde kracht (166 11661611 16 (16
auteur. Es. 52 .· 4 gvssft (16 causa 6611, (116 (16 ἰσχύς 111 God zelf Woer tot κράτος
maaktv, Ill. Gods ἔλεος, ἀγάπη 611 εὐδοκία.

Tegenover (1626 611161661016 working Gods wordt (16 1116116611 111 (1611 1116661

