125
college-dictaat v'an 6611 der studentem (Dogmatiek).

schuldeischer maakt dit 66611 1161661111. Maar met de offertheorie 16 het een
gansoh andere zaak; die heeft met het vom-gaande niets te maken. De offertheo1·ie
is 111616 (1611 6611 aanschouwelijk figuratieve voorstossing. In (16 6111166116 01161·-
theorie zit geen zweem realiteit. Vandaar dat (1661106161611 6111110161611161116116
herhalen: God heeft 66611 bokkenbloed en stierenvleeseh begeerd. In de juridi-
60116 box-gtochtelijke theorie hebben Wij te (10611 met 1611111611, 1116111 (16 offer-
theorie heeft 66611 1661116113 611 16 61· niet 011 6111166166ᾰ 0111 16661 te zijn. 130
offertheorie 16 als het program van een muziekuitvoering: evenals datprogram
66611 1111121611 66611, 1116111 (16 1111121611 για het program komt 611 het program
dan waardeloos 16, 200 ook (16 0116111160116. Ze 16 61661116 6611 aanduiding van
de verzoening‚ die in het 166616 offer komen 2011. 16 dat 166616 0116166110111611,
dan scheurt (1οᾱ 2611 het νοω-1161116661 611 vallen (16 offers weg3 26 hebben
ni'ets meer te zeggen. Α116611 -- 6611111 menna 6611(01166111161111061111111161111111(
om later 21011, wat gespeeld 611 6620116611 werd, te 11611111161611, 200 (1061. 0οκ
(16 0116111160116 (11611611 0111 0116 ‘ce herinneren. wat wij 111 1161 610016 111-1111111 van
Golgotha genoten hebben. Ze 16 (1116 111616 weze111fflffi3 haar 661116 (106116ῑ
aanschouwelijk onderwijS te geven.

Hierop meet echter 66116 exceptie gemaakt. De offertheorie 011(161· het 011116
Verbond 16 111666161ᾱ niet 6116611 als 6611601101111(611]“1( onderxvijs, mam· 0οκ als
eisch. Ware het alleen onderwiij, dan hadden (16 111-1661616 het aneoli kunnen
vertoonen. Neen, (16 1611161161 11106613 2611 met het offerdier komel] 611 2111111111111
op het dier leggen. Dat zelfdoen nu was 616011 van gehoorzaamheid. Hct 111111
God beliefd het geloof aan (1611 Messias aan dat teeken te 1)111(1611; 111 20016116
(11066 het 6611 661116621116 611611111161113661 kar-ahter. Evenals wi] weten (1111111006,
Wijn en water 1111· 130011 611 Avondmaal 011 21611 2611 111616 21111, 111661· dat, 1116
Wij ze in gehoorzaamheid 6611111111611, God (1001 (116 (0611611611 0116 6610016661116611-
66111111 met den Middelaar schenkt, 200 waren (16 offeranden ook, als zij 111
’t geloof gebracht werden⁷ 6611 16611611, van wat God (1611 offeram· schonk.

In (116 beide verhoudingen 1111, 20011161 als aanschmlwelijk onderwijs, 11111111·
001( als ten (16616 611616111611136616 (6611611611 van (16 1161661161161106211111( — waren
al die offeranden 6611 1101116( van Christus. Daaron] 11106611 (116 offeranden
nooit gesoheiden, mam· moeten 26 alle te zamen 66110111611 als ana-1530 van
Christi offer-ande — 611 (116 offeranden niet geisoleerd, maar in verband 66110-
111611 11161, 1161116ᾶο111, almar 611 111166161, zoodat (116 alle 16 26111611 hot vol-
16(1166 11661(1 van Christus vormden, (116 61601126 1761106601· 611 (10611101116112011.

Waar nu de Christus komt en in het N. T. 111111 (111· 0116111160116 het 1166111
ontleend words„ om 0116 (31111611169 ν6120611611(1 11111611 te teokenon, dam· geschivdt,
(111 naar (1611 16661 van voorbeeld 611 ν61·ν11111116·; σκιά 611 σῶμα (ef στερεός) τῶν
πραγμάτων, 20011111 (1116111166 111111 het 166116· 1166111·0]<(·116 mets nieuws wordt toe-

