96

college-dictam: van een (161· studenten (Dogmatiek).

wordt beheerscht door 1161 60611661, (16 andere door de trouw of het onderling κ
vertrouwen. De eene kristalliseert wat anders verbroken zou W01·den; de
andere 1661 1161 1611611 111 zijn oorspronkelijke 16161166 616611. (1611661 2011061
vertrouwen kan men uergens. Met een dienstbode maakt men wel afspraak‚
111661· 26 111061 11011111 01611611; 21] 111061 ’1 opnemen 11001· 11661 volk en haar volk
111061 11001· 11661 2016611. Zoo 6661 1161 001( 111 (16 11611101101116 1666611611 11011( 611
0116111610. De Inhuldiging is een zich over en weer verbinden tot trouw. De
verpliehtingen 06611111 voortvloeiende zijn 11161 111 6111161611 111116 spinnen.
Zonder beses van eerlijkheid 611 goede trouw 11611 61166 1111116116 1111 6111661.

Ι1111166611611 016111 11161· 6611 opmerking 16 worden bijgevoegd. Al 1110101 111611
11611 meet-af bij zijn bestaan in zekere 1616116 66261, (16610111 heeft men er 1106
volstrekt 11161 ’1 bewustzijn van. Toen God den 66161611 mensch schiep, schiep
Hij hem ook dadelijk in verbondsrelatie, maar 06610111 166106 de wetenschap
daarvan nog niet in Adams bewustzijn. Echter is wel van stonden 6611111 1161
menscheliJ'k leven 6611 verbondsrelatie ingebracht‚ die 6611 6116106011 66611 11001
(16 oeconomia divina. De wezenseenheid van Vader‚ Ζο011 611 Η61116611 Geest
1111101 11.1. haar parallel in de 1616116 11611 1161 111116662111, 20011161 van vader
moeder en kind als van de kinderen onderling. Ook de 11611101101116 11611 06
11106061 101 1161 kind 6611 06 100161 16 6611 verbondsrelatie. Eerst zijn 26 6611
tijdlang (η’-11 1162611, 0111 16161 6611 111116611610 16 1101111611. Zoo 1161 06 verbonds-
relatie in (1611 wortel zelf van 1161 menschehjk leven. Die relatie hebben dus
ook Adam en Eva 11161 111111 kinderen gekend. Μ661· 66161 16116261661116110
hebben 26 06611161] 11001· 111111 bewustzijn een klaar begrip gekregen. Wanneer
God aan Adam gevraagd had: „Adam, 61661 66 nu in een werkverb011d‘?” (1611
2011 Αο6111 daal· 66611 11110010 11611 begrepen hebben. Toch 16 1161 juist dit, dat
voorbijgezien wordt door' al degenen‚ die reeds in Genesis 1 11661· 61161161 1161·-
1101106161111611 20611611. Daarom raken in de war allen, die 2666611, (161 er 11001·
6611 1161110110 verbondssluiting noodig is. 011061·111066110116001111·6601 (111 11166116-
11166116 begrip op den voorgrond, 111661· 11106061 611 kind 611111611 66611 1161110110.
Μ611 611 vrouw wel, maar broers en 21161616 11161. Wie het organische begrip
del· verbondsrelatie 11161 1112161, 1166113111 11161, 061 1161 verbond 1111 1161 1611611
zelf opkomt. Wie er 0611 11161 Genesis 11161 komt, 6661 20611611 111 Hosea. Nog
dwazer werdt 1161, 616 111611 6661 zoeken zelfs naar offers 611 66161110111ῡι1. 1)0611
a] (1620 111061111111160611 11611611 weg, zoodra we 06 166611616111116 000121611 tus—sehon
archetype 611 6611116, 611 111 Ῑ116616 van het 1116611611166116 1161 01·661116(·110 1161-110110
11001· hogen houden. 1161 1116(·.1161116(,·110 1161-110110 wordt 1111 1161 1161111116121ῂ1 111
1161 leven toegepasL‚ 1161 organismo komt op 1111 1161 leven 611 66616616116161·
uit (116 1611111611 111 1161 bewustzijn over.

