LOCUS DE SALUTE.
(Soteriologie.)

ἓ 1 Ινηίγοάῑισίίθ.

,,[111 (16 Roomsche Sententiae en Summae Theologiae nam (16
Reformatie 1161 gebi-mk over om den Locus de Salute 16 behandelen
als 106116 (16 fide 61 (16 poenitentia. Van lieveriee 16 111611 (16 011111161-
1161(1 van deze behandelingswijze gaan inzien en 116611 61· 10611 11001111
(16 111111116 gesteld: (16 1110(10 percipiendae gratiae, de applicatione gratiae,
de officiis foederis gratia 6112. 611 011(161· (162611 11161 gehandeld de voca-
110116, (16 fide, de justificatione, (16 sanctificatione en ook wel (16
glorificatione, waardoor We] principieeler Wegwerd ing-eslagen, 11111111
waarmee 10611 (16 3111616 1116111006 nog 11161 gevonden was.

Vier vragen doen zich hier voor: 10 naar den sanienhang van (162611
106116 11161 (1611 106116 (16 electione en den 106116 (16 11161111111110116;
20 naar den samenhang 11166611611 (16 901611116616 611 1161116616 gi·atie;
3Θ naar den samenhang 11166611611 dogmatiek en 611116κ; 4θ1111111· (1611
samenhang 1116661161] (1611 106116 (16 61111116 611 (1611106116 (16 ecclesia.
Quod ad primum mag de 6166116 11161 ingevoegd 11166611611 (1611 106116
(16 Christo en dien de 61111116, 11111111 111061 (16 6166116 111111 (1611 106116
(16 Christo voorafgaan, andere 10611 werdt de eenheid van den raad
Gods verbroken 611 voerbijgezien7 dat zoowel de 11161111111116 als (16
redding van zondaren beide 1111ν1061661611 van 6611 (1661661 zijn 611 111
(111 (1661661 op 611111111- 21111 aangelegd. Ε61·61 200 61111111 211 11161106 11111161
elkaar, maai· in stellig verband en wordt de klip van 1161 Supralapsa-
rianisme omzeild.

Quod ad seeundum werdt door (16 1116111066 „de fide'' — „de poeni-
tentia& de potentieele daad Gods voorbijgezien, alleen op de vrucht
en niet op den wortel gelet en de organische samenhang van de gratie
en de heilsvoorstelling verbroken.

Quod ad tertium 16 (16 opneming van (10 1661· (161 poenitentia 6611
11111166611611 van 11661 (16 6111161111] (16 (1061111111611,1111316001-66161861106111116
11161 101 1111111 recht komt.

En quod ad quartum geldt 1161 (16 vraag, of (16 11611( 1116116116-

