 

119

college-dietam} van onderscheidene studenten (Dogmatiek).

aan te 11111611 baat niet, want de kinderen (111111- bedoeld, kunnen 21011 1·60(16
bewegen en uit vers 4 blijkt, dat de Hoere ’t begrip van klein uitbreidt op
de innerlijke gesteldlieid van het hart.

Heeft men 111200 gevonden‚ dat er voor ’t dadoiijk 6610οΐ noodig 16 ἀκοή 611
dat tooh geloof bestaan kan zonder dat er ἀκοή 16, (11111 kar] 111611 1106 ν1·116611;
Ε1116ν6, laat de Schrift 601116 001( toe, dat er zonder geloof zaligheid zijn kan‘?
Immers neen. A. Mai-ck, dit inziende, heeft toen 6611 anderen uitweg gezoeht, nl.:
dat een klein kind 211116 Wordt door het geloof van zijn ouders. En dat nu 16 oen
dwaasheid‚ oen losrukken van (16 fundamenten (161· gereformoerde kerk. Men
wordt dan gedoopt op grond van het geloof (161· 0116616. Dan wordt ’t geboren
kind niet beschouwd als in Christus geheiligd, 11111111· 1116 6611 Joodsch of 1161-
(16116011 kind. Men gaat dan zeggen: Eerst door de „aminoming” wordt het
lidmaat 6112. Het kind wordt (11111 gedoopt, niet omdat God wat 111111 dat kind
deed, maai· door een soort van over-heiligheid van de ouders. Waarom 16 61·
66611 erfgeloof mogelijk‘? omdat bij de schepping van den 1116116611 611(6 zie]
een creatio divina 16. Dienvolgens erft men de erfzonde niet over 1116 0611
soort smet, 11111111· komt 26 toe 1116 61311111 — ’t Geloof 16 (1116 011116611111111111111)
tenzij 1116 6611016 van de overzetting in den staat (161· genade. - En (16 6011-
010616 16, dat ook zij, (116 1106 66611 actueel geloof hebben, tooh geloof kunnen
bezitten (inpotentia). Tot diezelfde 00110111616 brengt ook het seit van het vroeg
sterven van 11111110611611 kinderen (161· christenheid.

Dit was ’t groote argument, dat de Arminianen amrvoerdffli, dat de 6616101·-
111601·(1011, (116 het 6610οἰ voor do zaligheid oisehten‚ 60 ipso (16 1(1611161(111(161·611
verdoemden. — De Dordsche Synodo Sprak toen uit, dat geloovige (111(1616
getroost mogen zijn over hun vroeg Wegstervende kinderen. De kindordoop
wordt toegodiend op de ondorstelling van 111111νν6216 661001, niet op hoop van
komend geloof. Evenmin 1116 1611111110 vooi· zijn oponlijke belinenis ton avond-
11111111 mag gaan, omdat hij zonder' belijden 66611 26661 op hot belinen kan
, geven, 200 ook 111116 (16 1(61·1( 66611 kind doopen (11111 111 (16 onderstelling, dat
het wodergeboren 16. De doop 16 het 26661 (161· wedergeboorte.

Het raakt 11161· ook (16 quaestio van de oogenblikken, dat het 6610οΐ werkt 611
(16 oogenblikken dat ’t niet Workt. Leest het geloof in het bewustzijn, dan 16
’ het ook onderworpen aan de eigensohappen van het bewustzijn : 6116166116611111111611
van het bewustzijn zijn‚ dat het semnion, 6111111161611, 6(·111111(100(1 21111 1(1111. N iet altijd
16 01126 116616 soh-at van Grieksch‚ Latijn, Duitsch aanwezig. ’t BowustziJn bostaat
uit 6611 reservoir (memorie) en een pitje, dat 111611 lant branden.

Dus moet wel onderscheiden het potentieel 611 (16111661 bewustzijn. In den
6111111) 611 bij sommigezieken verdWiJnt 1161 iwwustzijn 6611661 0111 lator weer
te komen.

