6
Collega-dictaat van 661] der studentem (Dogmatiek).

’6 menschen behoefte 16 voorzien. Εν66200 16611 (16 56111111 066. datin (16
1061101661166 heerlijkheid 666 (16 beide zijden van (16 rivier des levens (16
boom des 16ν6116 261 61666, 66ν66ᾶ6 twaalf vruchten van maand 101 maand.
Ζ60 66111161 1161 dus eerder, (161 (16 66166 11661· (166 valuit 21611 2611· 1161 11066661
voor den mensch p1oduceerde, en dat 66161 116 (1611 val (16 landbouw den
mensch als 666 61161 0666166ᾱ 16.

Wat hebben we dan wel 16 1161616611 onder ΠἾ3ν7ῗ ’116 1161 welk doen van

666 ‘1331‘ Nu beteekent 7937 volstlekt 6161 uitsluitend: 666 60616611666111,111611
ook: iemand (116 vo01 zijn 11661 heeft 16 61161166. Η161· wil 1161 (166 266666;
(166 hof ve1dedigen 166611 666 vijandige macht.

De z 161( wordt, zelfs uitgemaakt (1001 wat (166166 νο161εΠἾῒῦϊ·’7. (3666 1116666116-

liJke 1661 nu 1661 voo1 (111 womd 666 ander 1166116 106, (166; 1166161166 116611-
1611 hegen eenig gevaar van vijandige zij. Ἶΐξῑξῖ 6616611661 16 zijn grondbedui-

denis: 1616 616666 1661611611. Vandaar heeft 1161 verder de beteekenis van:
prikkelen. Dit werd ook ova-gebracht op wat 111611 1111111 of 661; welriekendo
kruiden, 11161 6666611166 1106121666 6662611. Zoo kwam 1161161 (16 66166116616
van: 611661 6616, vif zijn. In ’1 Syrisch 16 van ditzelsde woord (16 naam
afgeleid voor 666 11666ᾶ16, wat weer op dezelsde beteekenis: vif wijst. In ’1
Latijn hangen (16 1166116666 van vigere 66 vigilare 6611106. Van (161 vif zijn
16 6611016611 het: op z'n qui vive zijn. In een goed wachter Wordt vereischt,
(161 hij vif 16, 21611 6161 1661 1161166666. Men 111661 hier 6161 (1661166 666 666 ·
6661· 011616, 61111166 1161611611166111616, 61661· 666 666 661111611166111.

De mensch 1110661 dus den hof bewaken 611 1161116166 16666 ν1]611(1(·11]κ611111ν61.

Ἶᾩῑῗ wordt naderhand ook wel gebruikt wazu· nu 11161 111161 van vijanden

sprako 16, evonals 001< 6116 woord: bewaren, 111661· (1611 16 1161 10611 altijd 1166
11161 (16 1(166, dat 1161 11161166 116211 611 66601 ν611 wat 111 bcwaring 16 bedreigd
wurdt. 001< 6101111Ἶῷζὸ 6611161111 van den berder, (116 (16 kudde bewaakt 16666
(166 66 roos lom-endon wolf.

'Foch wijzen we 666 116ν61· 06 1616111111, 4: 17. „Als (16 1166111616 (161· velden
zijn zij rondom 16666 11661·.” Dc ’Ἴῗζ Ὓβῗὸ, (16 6166111616 dor velden waren
(16661166, die 616 (16 66661 was gckomon‚ de velden 1110661611 1161116166 166611
(16 1106666 66 1161 cverzwijn, opdat (116 (166 00661 niet vernieldcn.

Voorts 16266 we Genesis 3 ε 24. „En Hij dreef (1611 mensch u'1t; 611 616166
Cherubim 166611 1161 006166 (166 hors van Ε(166, en 666 (1161611116161111116166116
zwaards, (161 2161] omkeorde, 6111 16 bewaren (1611 weg van (1611 1160111 (166

16ν666,“ (1. w, 2. 611116 ‘³913‘ den weg. (116 11111166 06 (1611 boon] (16616ν666ς 0111

af 16 61111161] (166 1066666 tor, (11611 weg. Dus: (16 mensch word evenzoo geplaatst
616 1116611161· 16 (1611 hof van Eden, om (1661· wakersdienst 16 verrichten.

