24
calleyo-dicium van een det· studenter» (Dogmafiek).

1η· 21111 aesetm- sc‘hss-sfml <lie 1-111( (1111191115 ,εγ-1111111111 soor 511111 1111111911111101111119, dus
‘is 11131 uitasemaum. (1111 (1111151113- een 111111111131111111 11111111

Deae (1111113111 (ἒς ,91111111111111 111161118811111. 11111111· werd ais-if opyevat: leet yaf
niet-3. ‘men deod m· ’1111118 mee. Zq'j 111111 eeu 3111111 worden 111111· cle Arianen. (116
0111181113· (1011111411 (1111111111111 ‘ac-illan am ,Htw 111111 roorstellen als een bustenqe-
‘moon (1111113111, 11111. (11111 te taonem, (1111 1111 {ets 111111, urat 9131311, mensch bezat en
clu-s bo2⁷⁶21amenselzelffjls was.

Maur Γ1111), (1111 1111111111111, ciat evm-istus 18 cle [mmanuel. (iod {seopenbmrrd ’(’11
leet (11113111, hebben 111111 (lege qmwstie. 11111113 (1]’191η-(11, m'ets,· 11101· 1111311111 ⁴in zgtjne
Gocllwid ’11111113 cle sistus· 1111111111111115· (1119118101111. Ε1( 111 (leae beu-[jem [seren (ms
111118, ι’11111111 31] 3111111111 ((1111 (1111- mot-hesram. 11111111· (seen eeuwiylwid 111, 1111111111 owed-s-
ms l‘wt felt. (1111 0111131118 (11111 ’11-’111-(11 (senoemd, 1111111 (1111 Christus ema-iq «ιι-(1.9.

De Sap)mmmmlistmz 111 &walamer-s* eonelucleeren uit 11111 ‘rnorlmstame 1111
’l ‘evezam 11111 (llari-§tusa etc (1111 ¹is· (1113111. ΠἾ1111 ’1-9 &swas-rus eetmmal Gosl, 111111
woly! niel ’1111 (11) ([«11111111111 11111 mezen, 11111111· ’1111111111113111 (le qualisvis. Met
1111111111 Hg'j eezrzm'gs is. ss· Hg'j God, mam· 1111111111 He'j God (ῖς. is Hg'j emm-iq.

Mcmr 111 wellam ,3111 heeft lter ‘soor-bestmm 11111 Chr-&swas 111111 Ι(1·111 beteekenis?
IVwmhij moeten 1111· 31111. 1·11(11·(“1.1”1)1>-5·111(1-11 1111 (111 H. S. amatotmeu?

Niet (1111111111 111] 111111· Hem -sstrel-:ma (ds den {medem per-soon 111, (1111111111-
ssenlwid, 11111111· als slliclclaeelsmr. De Zone. Gods ‘is 11111 stas 111ῚΒ111111111111111 cle
Mass-sas (χρη-(11111111, 11111111· Ηζ] acas lwf ’11111 (11111111111111111 asi Hg'j werd 1111>1Ζ111111
1111111111. Kouma mv Haofcl zq'jner Kt-‘rlce ’111 (11111 [00]) (ivr neuwen. ’1111((11· tra-s· leet
-1·11’(1’1· (11111 loos) dm· (1111111111, 1111 11111 1111 ε1111 31111, 11111 (1111( Maestae (len 111(1]1 det·
emtum woortkomen.

Hel) vils (111 1119131111, (11111. omn-0⁷! mf'y'n bms 02) (11) ,11113111111111111118 ,1111111111 (waler-s,
(11111 (ἲς (fito-istus) komel} niet emt lux-§elwnlwicle trvclrm 1115311111( 13111151 (111 laet
Memce 'se-stammas. ’11111111 (1111( 11111 Hg'j rems werre mmm· 13111111 1111 i-s· alle
1111111011( 1-1111, 1911111111111111] 111 [srmtls 5111.s¹clte'e‹lmei-s ’1111 He‘m.

111111 is <le ()Ju›mmre'nfs. 11111 111] ‹rm-st 11((11’1.·111111 ’111 (111 wereld: (111111 (1111]’11
“oller en 11111111. 1111 [111 11111111111711· ,11121111 vern-<lt ’111 laet viee-sch en (l'mtrt (1(’.ε11
Omnium-iuss ‘soors 1111 rese-s· alle 1111118111 Hem esen ε111.

Zao is 17· Ι1-11111· (111 (1111111111) sse—svbiedenis &leem-s e'aesn does. ,ΙΙ-[11 1101111111 1111(
Christus ‚luens-st [marom is lm! balden„ clm· Kerke..- rr 'om Hense ,1131111111
111111( lam.9telejk·“, ernarmw niet {minem 725· tw! scomma 1111 nus. om 11113 te cet-lwes-
111111111, ’11111111·.· ,1111111 ( Γ1(’ humen. beymmen 111 11111 Pnrmlg‘js (²72 (1((1 31111113 1111111·-
(111111, 1111 (11] 111 ruth-omen laetu-lgjlslwsd rmus-rhq'jmw wlf. :is-lt (·()1·11(111.911>11.” Dus
niet ι1111111111111-ς111 alx emt Ihm-s· (1.1 ’11((1(·1111111. De braic! wenst‘ltt niet af 1(’ Invicem
lw! work· mm den held.- 11111111· 511 »5111111111 1’1“ 1111111· Hem te 51111 humen 111 ε(“[111’
’1-1111-11111(1111111111, Ιε111111111 11111 [smel] Hem ε1’1’11 eal.

Hes fis 1111’1·111(’1111, als mv! wft -wffwqur, 11111 1111111 ’(111 «lv res-tn madert: vers! 13
11111 111111 islam slipjr 1’11 eden aij allm‘n 1111 afim.» zell. 111111 is 11111 salteelgje err-ends
11( 5111( yolum, 11111111· 1111 1111111111( leet 111111 111111 (11111111’311111111111. Mam· leet lwmt
((1 111111111- en 11111161, 11111 ’11111-(11 &ceals meet* εἱ(’1111)(1(11·; men Isau reeds ε1111 161111(

