23
college-dictant van onderscheidene studenten (Dogmatiek).

saamvatting van alle 11611 13 Christus wordt geexpliceerd in vs. 4; (16 311-
drukking ἐξελέξατο 611 πρὸ καταβολῆς κόσμου 1111]363 111661· terug op (1611 eeuwigen
oorsprong. In „sivan” 1161 111, (131 1161 001( 6616306663] 16; 31 1161 fortuite 16
(3166610163. In 1161 5¹³ vs, weer (16 genealogische 11]11 (161· genade 101 God 161118-
geleid: 1611 1θ 111 1161 προορίζειυ; 1611 2¹1 111 1161 υἱοθεσία -— 1161 product van
(16 Πατήρ, (16 υἱός heeft 111616 111 31611, wat 11161 1111 (1611 Πατὴρ16; ton 30 εὐδοκία -
111610603963 Gods, (131 11161 ligt 111 1161 31]3 Gods (11311111016116611) 111331· 111 (163
wil Gods (300 1νο1·(11 1161 transcendent). 111 vs. 6 1101111 3116 83013130631161116
uitgoworpen, want God 3061(1 ἔπαινον δόξης τῆς χάριτος αὑτοῦ 611 (116 χάρις ligt 111
del] ἠγαπημένος.

Vs. 7—vs. 12 draagt 111 (1611 30131331· 111 1161 1166111136 plan van (16 genade
Gods; (131 plan 16 11001· (1611 1116116011 6611 μυσιήριου, <undat 111] 30131331· 16,111331·
(131 plan wordt teruggevoerd 101 God; (16 ‹Jorsprony 611 onerate 61· van
1161 111 God 316 3116101· (κατὰ βουλήν 611 προορισθέντες) 1161 auctor 31]11 ligt 111
πάντα ἐνεργοῦντος-ς God gaab dam-bij 3116611 16 rade 1361 eigel] πρόθεσις 611
βουλή vau 31]3 θέλημα. Tot madere bepaling van πρό καταβολῆς κόσμου 611’61(1(611;
1 Petra· 1 .· 20,· 11161· 1(01111 (16 uitdrukking voor 11161 botrekking 101 1161 00]·66-
116176 11611 (1. 1. (3111·16136; Openb. 13 .· 8, 11161· ἀπό 611 3161 πρό, (13310111 601161111-
661·(163 6011131166 3111666616 (1636 uitdrukkiug 11161 ἀρνίου ἐσφαγμένους dus: 13111
geslaeht van (16 grondlegging (16-1· 1ν61·61(1; (111 11366611 31] 106 op Αο61, 6611 60011
van praefigur-ame van 1161 6161163 van 0111161116. De context begunstigt (1636
opvatting 11161. Want 61· 16 111 (1611 60111611111068611331110 geel] Sprake van.
(131 61· in Αο61 611 Golgotha 1616 gelijks 16. Doch (16 context zegt, 3116611
0111 (1111(1611]1( 16 3133611, 1113310111 (16 6636 groep 1161 06661 1161, (16 andere 1161
3161 aanbidt: 31 diogenen aanbidden 1161 06661, 117161· 11311163 11161 gesem-even
zijn in 1161 book (166 16116116, (16 anderen (10611 1161 11161. Dat 0061( 116611
1336111 316 ’6611 eeuwig 1(31·31(161· 0631116336, van voor (16 καταβολὴ κόσμου. Α16
wij dus 6036113661611 ι,,1161 0061( (166 1617636. (131 van vom· (16 grondlegging
der wereld is'’ (1311 16 31166 in orde. Waarom (1311 (16 tusschenvoeging ,ἀρνίου
ἕσφαγμένου” 61· bij? De geheele Apocalypse 16611. (1313116611 1161 1131111161
0061( 0316131163 1(311. Openb. 17 .· 8. De 0017311136,Ρ van (163 vorigen tekst 1161-(11
bevestigd3 11161· 16 (16 13666116113111 van 1161 ,,οἰρνιόυ ἐσφαγμένου” 1ν6ςς6131611; 1616
wat volkomen onze 6Χ6ς666 0616611611. Hebr. 4 :3 „dud καταβολῆς κόσμου”; 11161·
061661(631 (1636 uitdrukking 11161πρό 111331· van (131 punt af. (131 1161 1010136111 was,
Zoo 001( Hebr. 9 .· 26. Clu-istus 1110661111616161161111001·111331· 113 (16 grondlegging
(161· 11’61’61(1. Joh. 17 : 34. 11161· 11661· πρό 611 (136 (16 eouwighoid bodoeld. Luc 11 :50
als 111 Η601“66611; 11161· 61331 οἳπό7 vanas. Matth. 13 .· 34, 35. Hier 16 6111336 van
die gedaohten Gods, (116 01] (16 schepping (161· were-ld 111 (16 1161-610 31111 gelegd,
opdat 31] door 116111, (116 (16 8633611163 (10(16 1161610131, 61· uit 3013163 gehaald

