113

Collega-dicfaat van een der studenten (Dogmatiek).

61611 van den boon] des leveris een geestelijken borrel gehad hebben om hem
16 51611161] 111 zijn overmoed en opzet 166611 God.

Hebben we nu in den boom des leveris een Sacrament te zien? De mecha-
nische verbondstheologie deed het, naar 611610616 van Doop en Avondmaai en
het Noachietisch verbond. Velen van onze dogmatici deden het ook. Orn deze
quaestie 1111 16 maken 111061611 we vragen: Wat is een Sacrament‘? 01126
(361661115111115 antwoordt: „Een 1161116, 2161111661 waarteeken en zegel, 11611 God
11166261, opdat Hij 0115 (1001· 1161 gebruik daarvan de belofte des Evangelies
des 16 beter 16 1161516611 66116.” Μ661 (1611 15 (16 1100111 (165 16116115 zoomin 615
(16 1666610006 6611 866161116111. Nu kan men den boom des 16116115 wel een
sacrament noemen, 111661 (1611 111 11661 61661116611611 2111 615 een teeken met
mystieke beduidenis. Doch dat geeft 51661115 aanleiding 101 verwarring. Beter
15 1161 21611 16 houden 6611 (16 beteekenis, die de Catechismus van 1161 woord
Sacrament geeft.'Sommigen beschouvven ook den boom dei· kennis des 606115
611 (165 kwaads 615 6611 Sacrament om zoodoende het geta] twee 16 krijgen.

Laat men 1161 woord loopen en 1116661 111611; „Was de boom (16516116115 6611
teeken?”, dan was 1161 antwoord: „Ja zeker.” ’t Μ6651 616611166116 in het nix
15, (161 God 101 'S menschen 2161 1101111 11161 51661115 (1001 't gat van het oor,
111661 ook van het 006, 11.1. in woord en teeken. En ongetwijfeld 15 1111 001(
11161 (16 1)6(10611116 0111 6611 complexe werking 16 6611611 voor 001· 611 006.

VI. Greep hier incidenteele acte van vei-bondssluiting plaats‘? De verbonds-
5111111116 onder 1161 011(16 verbond geschiedde 110011 6611νο11(116 11161 een: Ik 261
(111 (10611, 611 gij (161, maai· onder plechtige 1101111611, (1001 offeranden en het
(100166611 door (16 stukken 11611 1161 vleesch. Α15 (16 Heere 11161 Abraham een
verbond 511111, 2161 (1626 Hem in een 11611166516116 door de twee stukken door-
66611. Van dergelijke ceremonien evenwel 15 hier geen sprake. Ν616611515 een
moment 11611 verbondssluiting. Vroeger hebben (16 dogmatici (161 11161 royaal
willen erkennen. Stel 6611161, (161 61 ν61·11011(155111111116 116(1(16 1116615 6661611611,
(1611 2011 (166111611 111 1161 omstandig paradijsverhaal. waarin‘zelfs de Pison eto.
worden genoemd, zeker melding zijn gemaakt. Men heeft (1115 66611 recht 16
2666611, (161 26 10611 We] 261 hebben plaats gegrepen‚ 111661 veeleer 6116 recht
om 16 2666611 11611 116611.

Κ611 61· (1611 6611 verbond zijn zonder verbondssluiting? Vroeger meende men
11611 11161, 611 heeft. het er (16610111 311151 1116611166111. Μ661· 1161 antwoord moet
ziJ'n: zeker wel. Γ111155611611 God en mensch 15 66611 andere (1611 6611 vei-bonde-
1616116 1)65166111)661·. Doch een verbondsrelatie 15 (16111111661016611156110111166116-
1115611. 0166615611 15 26 615 ze vanzelf we1·kt; mechanisch 615 26 door 5111111116
0111516111. Β11 onderscheid vinden we ook in ’1 leven. 'l'usschen 111611 611 vrouw

8

