7
college-dictam, van een der studentem (Dogmatiek).

Ovcr verbondssluiting van Gods zij is in 60 86111111 verder sprako in
Genesis 6 en 9, bij den Zondvloed. Dat 15 1161 Natuurverbond met Noach en
zijn zonen. Waarom nu 511111 God dat verboncl‘? Ook weer 166611 6611 111116111;
11.1. 166611 66 machi: van den 111666, 616 111165 11116 116166111611. Dat dit 1161 denk-
beeld 15, blijkt 1111 66 166116661116, 6111 2111111116 611 66651116611111111 11161 111601·
21111611 ophouden. Ze waren opgehouden door den vloed. Nu geefl: God 6611161·
111111 den mensch de verzekering, dat Hij za] maken, 2111 waken, dat dit niet
weer 2111 665011166611.

111 Exodus 34 : 10 en 11 511111 God Zijn verbond 11161 Israel. Ook 611111· 111661·
1161 111 1161 661111111· de 11111116161116 11161166.

111 Genesis 17 : 8 2661 66 Heere 161 Abraham: „Ik 2111 u, 611 uw zaad 1111 u,
1161 111116 11111161· vreemdelingschappen 6611611, 1161 66116616 111116 Κ1111111111, 161
6011111166 13621111116; 611 Ik 2111 hun 161 6611 God zijn.” Ook hier weer 5111111
16661161161· 610 vijandige volken 1161 6111166611 665 Heeren.

Ζ66 ook Exodus 2 ; 24. „En God hoorde hun gekerm, en God 666116111 111111
Zijn verbond 11161 Abraham. 11161 121111, 611 11161 Jakob.” God had een verbond
gemaakt 11161 Abraham, Izak en Jakob, en nu 1161 volk in 661111111· 1161116611,
6166611111 Hij 111111 dat 661111111111 66510166 1161116116.

Op 1166 11661 111661· Schriftuurplaatsen kan gewezen‚ 11111111· 66 6066611166 zijn
reeds genoegzaam 6111 16 (16611 6611601611, 6111 66 1666 van een verbond‚ 1115
1655611611 1111166 166611 (lesden 665161611, 11161 6611 1110111116 1111161116 van ons is,
11111111· 111 de Schrift zelve 111111666611611 11116161.

De Heilige schrift 61166156110161 verder verbond cn verbinlem's. Verbomz 11661111
(10 schrift ³³³7ss- Verbc'ntenis (111111611166611 werdt 1111116661116 11161 w& 011 Ἶῑςὸῖῖ.
Dat 1116616 ,,1161·1)111161115” 1116161 111 66 H. Schrift 116611 66662166 wazu· wij verboncl
26116011 2611611, b.v. 1 Kon. 15 : 27 en evenzoo 2 bam. 15 ; 12. Daar is 1101 6611
11616111161115 116 hoc, 11661· 6611 6611111116 6661. Vergclijk ool< ,16511111 8 ; 12. 't Ware
op zichzelf natumrlijk 1116661111( 6011166511, dat (111 6116615611016 1115561161] cerbin-
cem's 1115 glenus en ¹carbonel als species 11161 voorkwam.

Na dit op (1011 voorgrond 16 hebben 6651616, bcspreken we nu 66151 60
1166162111111, (116 ’1 11161· 66161.

De verbondsleer is ,66151 (1661· de Gereformeerde theologie 1611111111· 166111
6611661611. Bij 66 Patres, (16 Roomsehen. 66 ὅ6611111111611, 66 1111111615611611 611 60
Armini-<men komt het woord ool< wel voor, 11111111· 11116611 gelegentlich. Ζ66 nu
611 dan 15 61· 56111116 111111. Mam· in 66611 (162611116016616611 1161111 66 1161661165-
1661· 11661· als een 11116616616116 6661 van 1161 5111116115161 661· 1111111111616, als een
schakel in de keten der Openbaring.

Ook de Doopsgezinden, de vroegere Anabaptisten 61116666116616166 Baptisten,

