69
college-dictatu van een der studenten (Dogmatiek).

In ι1611. 17 : ὅ sproekt (16 Η661ὀ van (16η status gloriae, Waarust Hij nu
uitgevallen wa& Hij verklaart‚ (111( Hi] vroeger (11161111 was geweosb 6η bidt
om (111111-1η weder 1161·6(61(1 (6 worden. Verder zogt Hij, (111( (1626 status gloriae
besta-an had 11661· (16 Schepping, 6η (6( aan (16 Schepping, 6η (111( (11266 6111(16
(116 Schepping 111 verandering in (11611 status gloriae was bogonnen (6 komon.
Hij bidt 1111 61η (6111611661 111 (11611 status gloriae 1116( gohj'k (116 vom· (16 kribbo (6
Bethlehem was, mam· zooals hij was, ees (16 117616166666111111611νν16η1.Εν611266
wordt in vers 24 teruggegaan (6( ν661· (16 καταβολὴ κόσμου. En dat (16 hodoe-
ling hiervan η16( zijn kan, dat (3111·16(116’ Godheid vernietigd was, blijkt 111( Joh.
10 : 30 6η 14 : 9 νιν-(1111 116( 1166(; wie Mij 662161111661(,11661“((16η Vader gezien.
Ik 6η (16 Vader zijn 66η.

Frank 6η (16 Ε(11166116η 266κ6η (16 6616661116 van 116( 6166166111 (161 mensch-
wording door (16 onvemnderlijkheid van God op (6 heffen.

136 Luthersehen dam-entem] zeggen‚ dat (16 verandering van 61111116 611111(
η16( op (1611 Ζ66η 1116 (16(1, maar op (1611 Ζ66η, (116 Μ1(1(16111111· geworden was,
(1116 op Hem als 1116η6611.

136 661’6(6η zeggen (1116; (16 96ᾱ66111116 namur 16 veranderlijk, (16 11111(616η;
(16 κένωσις 61116( op (16 11161166116111κ6 natum· 11116611.

Daarentegen 11611(1( (16 (16161. Kerk vast: God kan 1116( 1761116661611 611 (6611
11166( (16 κένωσις 61111111 op (16η Ζ66η van God 6111116(11116611 op (16 menschelijkc
namur, want 111 Phil. 2 : 6 66111( ὃς ἐν μορφῇ· Θεοῦ &animumn ἕαυτὸν s'ns'vmasv3
ἐκένωσεν 11166( (1116 sla-an op 116( subject 611 (111( was (16 Ζ66η van (1611.

Η161· 16 116( punt, waarop (16 Luth. 611 (16161. Kerk uiteengaan 611 1161111111]
(16 Voortreffelijkheid der Geref. Kerk hlijkt.

136 Geref. Kerk 11161(1 vast 111111 ι16116161, (16η Verbondffimmm Hij, (16 eeuwig
zijnde faegenovffl· a] 116( νν61’(16η(16, (16 Onveramlerlijke, bij wien geel] schaduw was
van omkeering; (116 116( 6611111166 ,,21]11” 111 21611 2611 11661( 6η 111111 geel] wording
onderworpen 16 (116( „zijn” 16 ec¹1lwig3 116( „worden” valt in oogenblikken uiteon).
136 Geref. Kerk (1116 (16 transcende-nme vasthmulc-nd, 61166(111116 Ρ1111(116”16η16 af.

136 Luthersche Kork damentegen (1661· (16 ν61·11,11(161’11]’κ1161(1 (16116 1111111611 (6,
laton sluipen, 6(61(16 (16 (leur voor 116( Ρ(111(116’161η6 open, waarvan (16 kiemen
zelfs bij Melanchthon (6 ν1η(16η 21111.

Wij mooten bij (11( punt good 111 116( 669,Ρ houden 116( mmm-scheid (1166611611 God
611 den. naam θοῶς. Β626 1)61(16 zijn 1116( 11612611116, want.ovonmogelijk 1116 116(16,
dab (16 11111(6(6 (6611(16η1( of vermindert, oven ‹nunogelijk 16 (11( van 116( 6(·1·6(6.
Ζ16 166. ἵ) ; 16. 136 116616 (161· 11611661161611 za] verhoogd WO1·dffl1; Ρ6. 18 ; 47.
Verhoogd 211 (16 God mijns 116116; Ρ6. 118 : 16. (16 1’6(·11(61·111111(1 (166 11661611 is
verhoogd; ΕΖ. 38 ; 23. Α1266 2111 Ik Mij grootmaken Onlloilige113 Ρ6. ΤΟ;5. God
zij groot gemaakt Ps. 34: 4. Maakt (1611 116616 1116( 11113 grootj

