26
Collega-dictam van oen (101· studenten (Dogmatiek).

111-001101· nu was er een aanwending van de formeele philosophie, (10011 200,
dat men 1101 antwoord op de (1001· (110 1011110010 philosophie gesteldo problemen
in de Schrist 200111. Van Schleiermaeher af 0011101 heeft men getrachss (131
antwoord 10 011110011011 3311 (10 philosophie, en 10011 (10 Schrift 200 lang ver-
vormd‚ (131 1101 00110011, 310 1(11113111 20 met (131 antwoord overeen. Sinds nu (10
Schrift 3311 (1020 philosophie (11οη0111331 wordt gemaaRt, heeft men ze 001(
zoeken toe 10 passen op (10 verschijning van den Christus, en beWeerd, (131
fflj, 001( buiten den 1131 0111, 10011 2011 gekomen zijn. Dat antwoord 1110001 men
wel geven, omdat de geheele philosophie 11311 1101 133101 (101 vorige eeuw pan-
theistisch van karakter was. Het pantheisme 10011 0100111 0011 proces van 1101
lagere 11331· het hoogere, van 1101 01111οΨ11010 101 het 1101113010, 0112. Zoo nu
stelde men 001( 111 het leven van 1101 menschelijke geslaeht 0011 procos. Eersn
11130 1101 2001· weinig bewust geweest, 111331 van 1101101100 verhelderde het en
in de hoogste openbaring culmineert 21011 dat bewuste leven in 0011 mensche-
lijk persoon, die de 110110 beliohaming is van 1101 voltooide menschelijke 1(10331.
Die gedaehte 01001110 (1110, 001( afgesoheiden van 111131 (10 80111111 0111110111 den
Christus 10011, Zijn verschijning 310 (10 1100ςο10. Wat nu in de 1331010 ,131011
gebeurd is, is 111010 311ᾶο10, (1311 dat men nog verder 101 3011101· (1011 mensch
is teruggegaan door 1101 01011011 van (10 011011111011100110, waarbij het bestaan
van den mensch weer wordt voorgesteld als de 111110111 van een eeuwenlang
proces, en die er 100 leidt om in Christus 10 zien de voltooiing van de 001·-

spronkelijke 001. Daarbij 110110011 (1311 0011101 nog als toeliohting, dat men in het ·

menschelijke bewustzijn ondersoheid maakte tussohen de formeele 1(13011111311
1101 bewustzijn en 1101 Godsbewustzijn. Wat dat formoele botreft gaf mon toe,
(131 Hegel ontegenzeggelijk hooger staat (1311 Christus. Mazu- Deze nam het
kosmische spiegelbeeld niet in 21011 op. De &dee God is het 1011101 111 Jezus. Hei¹
Gottesbowusstsein bereikte in Hem zijn hoogste voltooiing. En (131 1111 ,102110
11101 3311 het oinde, 111331· 111 het midden der wereldgeschiedenis 01331, ligt ι111101
(13313311, (131 111 Hem 21011 niet het vollo 1(10331 ontplooido 1131111001 hei: bewustzijn,
111331· 0111(οΙ 110012001101· bota-eft dat 00110 punt van 1101 Gottesbewusstsein.

Dit 1111 is door Schloiermacher verbondon met (10 1(100 van 0011 Christus-
verschijning ook zondor tusschentredende 2011(10; 011 1101 is (110 1(100 (1101113110
in (10 0111100110 kringen overhoerschend is.

Die 1(100 0011101· 111001011 wij pertinent 0001111000.Βο 1(011101ν311 Christus
is uitsluitend in de zonde gemotiveerd. Μ331 1110131111 110ος011 we terstond
10οε Nu mogen wo niet zeggen: dus had Christus eigenlijk weg moeten 1111]-
11011, want: Adam had niet 111001οῑ1 11311011. Neon, 11113111 (10 Schrift 10011 even
duidelijk‚ (131 20 geen wereld zonder (1011 Christus kent. In 1101 dem-eet Gods
was ook (10 komst 11311 den Middelaar opgenomen.

