(34
Colleye-dicfaat' mm &en det· studente-n (Doqmaiiek).

op '6677 antwoord, met 7377777yl7eicl 969672677, (((ιηῆηοαφη, 2077 <Iohannes zeker yesproken
hebben ,· υκαι( Petrus 7¹8 cle 7777777, die 27'7'7772 Cleri-stolofflsse yereecl heeft, (lie sprelfen
hcm. De Κεφ-Ι( moet niet alleetz bezielmy, qeestdrift 7⁷007· den Clu-istus hebben ,· eij
moet 00]( Ιηιηηθη 777Tt251777ke77, (σαί εξ] ‘ean (len §Vm-[stus belsej'dc, 677 daarbij komt
het (ιαη op 'minden van cle jmste uitdrukkinffi Petrus 725· cle man van 'twoorcll

En 7777 het 77777777007³7Z van Petrus. 177 quaesitione erat .· Q77e777 dicunt 7707777'7768
me, filium J707777'777'53 (333(3.9 [77 responso 77077 30Z777'77- est: Tu 03 Messias, 77777777·
Petrus ,qeeft het &sentieele ten 7777t77³oo7⁴cl; hij 309 door cle77 υἱός τοῦ ἀνθρώπου ’
lcee77 den υἱός τοὺ Θεοῖς hij 2679 cle Godclelg'jlse natum· 7'77 (Ie 777e7zsclzel‘7'jlce, 7²77
dat de eene de andere eompleerde. „

Vffl‘S 17: Καὶ ἀποκριθεὶς (ί Ἰησοῦς εἶπεν αὐτῷ, *Μακάριος ει, Σίμων Βάρ-
ιωνᾶ, ὁτι σὰρξ καὶ αἷμα οὐκ (ἰπεκάλυψέ σοι, ἀλλ’ ό frat-759 μου ο ’ἐν τοῖς
ουρανοῖς. E'77 7777 2697 Cl7177725t773: ssl77‘e7· ‘7'8 ee77 teye7zstell7f779 ἰἀη 777e779cl7el7'jk (3η
Θοάιίεἰῇῆτ lichtst Er (25· eadm-scheid t77-s‘sche77 770777 en ῖ(3υ(3η,· tus-schem het 7:007·-
werp 677 zijne bescl70777777'779; (ιι-3361361( cle wale (3η het be7777737527'j77 77777 cle 2777717· ,·
de sfee7 777777 het d7779 nan sic-77⁰ (3η het dim] nin die Geclsmkffiss· hoe 0777 (λίπῃ
leeft 7'77 zistze ουσία 677 7'77 077 (3 7007 §7777ch Mam 200 7'8 e7 001( een te9e77-s'tell7779
van cle menschelzjke (η (Ζ(3 θοᾶάθίᾕίςε 7 007 stellmq, clu-5² 00²7 (((η het beelcl 7⁷ct77
Christus 7777 het 77=7e775>el7eb77jk 7377 7'77 het Godclel‘fflz· be777773tz7'j77. En dat ’(3 het wat
Christus l77'e7· 777777777777 met αἷμα καὶ σὰρξ te plant-9677 teyenover ό Πατὴρ ἐν
ουρανοῖς. E77 7777 prijst (Hm-istus Petrus μακάριος, omclat zijne Clzristoloqie, (Μ.
27'7776 wetewsclcap (παπ den chrima-9, 777'et was product van menschelijke stadie
of analyse —- 707571 (lat heeft, clwacdt, ’(3 ketter, 7607·ch ongeZukIc'm, 07777Iat deza
valsche 7·007·stell7?77,cs laem belet 707 (len waren Christus te 90οη - 77777777· hij 27'7'777
Christoloq‘ie 07777777779677 lead 777777 b07³e77 (niet 7777 Jezus' be77³77stzff77520077ls '777677 7777
ἱροί, (ἰαί noodiy 729) 7⁷c777 den Vader, die 7‘77 de I7e77zele77 is, Evencas αἷμα e77
σὰρξ (Ze ‘moon-§tecle 7'8 (τοι ’3 7777277-9017677 9672375, zijn de l7.e7777³I677 (Ie 772007787ecle (hus,-
757777dc7c77· cleze teyenstellinq.

vers 18: κάγὼ δέ σοι λέγω ὁτι σι (ἶ Πέτυος, καὶ ἐπὶ ται τη τῇ πέτρᾳ
οἰκοδομήσω μου τὴν anamim, καὶ πυλαι ἅδον ου κατισχι’(ῑουσιν α( τη Nu
eerst, malac Petrus (le ἐντολή (ἀνι den Va‘de7 qelc7e77e77 lead 7²77 den Gl777'8tu3
kent, 3Ὶ)7’3(3(1(ί 0777737779 zelf; 7777797 273j77 077cle77077y'8 (((ιη, 0777772⁴·7777'j.s²t (Ie aldus ye—
777⁴00Z77777ee77le K0777f77q 2757‘776 Κεφ-λ’.

E77 7777 maala de Z0077 (1(33 777777sclee77 den 77772773677 tot 7777'717lelac772 Christus
777ac7kt 8ίύηηί 707 Petra& (Ζ. 70. z. „1177 ((13 Miclclelaar der Kerke 3777 77 tot een
Petrus ((((η,· 717 6677 bed7‘e777'779 υαη cleu Vader 07777277777172-77 leebbenclu 7'77 7777 leven,
maedi 77 tot (3(3η Patrem (ook al 777777 Petrus er 01¹) (lat 009e77b7=7k ⁹207! 77·7›7'777{7J
(τοι). ῃΕη op (1(33( petra, <lie 7²77 Mg'j ’(3, (η (lie Π( 7'77 77 b7‘('²‘!l‘')‘ zell, zal Ih-
de Kerk- b777770e77fl Die Petra. 2777 777'717 ομ Petrus’ 'cast kasa-alctm· — ((-αηΐ Petrus
‘was 2077· zmak -907778 — 77771777· op (Its constante 77at77777· (ἀη εξίηο Cleri-stolosse'e.

De (Jleristoloffle, (1((3 uit (len 777677SCI7 Ᾱόηιΐ, ’(3 yeliy'lc 0(3·(’(37·ε(ιφι(1. Ileeft 7777277 leam·
(ἀπ den Vader cler licletetz, 777777 ’(3 κῇ ’(ἠ 7(((((’)’ constant lfao-alcm- ’(ἠῃρρααη
Dcm heeft φημι( een vaste bel7'y'7l72777's‘ ran <len Clerigtus 7'77 cle Kmffs. Dan breekt

