76

Collega-dictaat van onderschoidene studenten (Dogmatiek).

(10 ἀναγέννησις; 11101101 15 God zelf; maar 11101 nog een σ’πέρμα 01 bij genoemd
011 <lat 15 111 1101 1111111011510 van het kind van God en dus 15 niet de Schrift
110011 (10 prediking 110(1001(1; neg 00115 werdt 111 (111 11015 herhaald: γεγέννηται
(1101100111111 ἡ dus (10 (10110 15 afgeloopen); en Θεός als eorzaak.

1 Jole„ 4 .· 7. Vruvht 15 10 ἀγάπη, 20 κοηη1550 Gods; dus niet 00151 (10 kennisse
(10115 (1001 (10 Solu-ist 111-(1111 00151 (10 wede1·geb00rte; (10 oomaak ligt weer in
ἐκ τοῦ Θεοῦ.

1 .]011. 5 .· 1. Ε1 5111111 niet: 10(101·, die in Jezus geloost, werdt Weer gerum-em
lnam· ’t perfectum staat er en dus 15 00151 (10 wedergeboorte voorafgegaan en
(110 1111]κ1 ](1151 uit 1101 ge100s3 Wedergeboorte 15 (101111111νο radix van het geloos. En
200 51011( werdt het bovennatuurlijke op (1οη voorgrond gestem, dat evenals
1101 blood trekt 11155011οη 011(101·5 011 kinderen 011 bij broeders en Ζ1151015, zoo
001< hij, (110 God liefheeft, ook hen liefheeft, (110 God wederbaart. De aoristus
werdt 11101· gebmikt, omdat God altoos 15 wederbarende. Dus evonals de 1101ᾶο
van bloedverwanten instinctief Werkt, zoo werkt ook als door een 13011011ηο-
1(1(1111]κ0 daad Gods de Wedergeboorte instinctief. Vs. 4. ’t Geloof als eene
vs›01·t‹1lu1·ende werkzaamheid en 111110111111111 (10 wedergeboorte genoemd; oorzaak
15 111001· ὁ Θεός. ᾼ- Vs. 18. Eerst staat 01 γεγεννημένος, 110115 dus 0011 voldongen
seit f ἐκ &eoin 0011 daad waardoor (10 zonde 111 110111 principieel 15 geknakt;
nunu· waar de 1110115011 zelf 01111·00(11,15111]110011(1111011(111110ᾶο1ςο11010111110111011ᾶο
011 dam-om 15 (10 1101-151115 γεννηθείς gebruikt.

Α15 :30 rwlcs 11001011 11101111] (110 11010 101151011, waarin de geloovigen genoemd
worden τέκνα, υἱοὶ Θεοῦ, of gosprokon werdt van (10 υἷοθεσία- Die naam duidt
op (10 weda—rgo}›oorte zonder instrument, want alle geboorte 15 zonder instru-
ment. De Zoon heet (10 Τῑός niet instrumentaliter, maar door (10 eeuwige
0011011111(- uit Gom Ζο0 001( Adam ,,υίὸς τοῦ &soff (L'ztk. 3 .· 38) 0111 (10 absolute
svlwpping 1111 God aan 10 (miden. Dit bevestigt 1101 Nieuwe Testament daal·-
(ῙΟΟΓ, (lat lwt τέκνον τοῦ Θεοῦ aswisselt 111013 ποίημα Of κτίσμα τοῦ Θεοῦ Ol] Waar nu
(10 uitdrukking „kinderen Geds'’ toegelieht werdt (1001· (10 101111111οη ποίημα of
κτίσμα τοῦ Θεοῦ, dan ligt <marin de uitsluiting van al het instrumenteele.

4⁴* rwlcs. Die plaatson, (110 5111011011 van 0011 opstanding (111-,(1011 (10οᾶ 1η 11011011οη,
uls 1»001(1 (101· 111(·(1(1001100110. ΕρΙῑ. 2 .· 4, 5—10. Eerst waren wij τέκνα ὀργῆς (vs. 3),
011 κ1]11 ngsmlon: αὑτοῦ ποίημα (115. 10) 011 wel (1001· κτίσις (κτισθέντες); οη niet buiten
wfrbxmd 11101 (10 11·01·κ011, mam· wij zijn geschapen in Christ-us Jezus tot goede
work-011, welke God 1’(“)()1·11(·101(1 heeft. De ool-zaak noemt vs. 4: God 15 πλούσιος
ἐν ἐλέει 011 heeft πολλὴν ἀγάπην, waarmee Hij ons heeft liofgehad; die 11οΐᾱο
11011(1 ons in dien tes-stand van dood (νεκρούς) 011 (110 1101(ἰο ging reeds tot ons
uit bij 1101 κο11οη van Christus nan de rechterhand Gods; toen zijn wij reeds
in 110111 gezem 011 (111 15 gese-nied uit genade (1001 1101 geloof (t goloof 15 dan

1
hux* ,μή ὁμκᾋμςρ.. ι, , .

