14‘2
college-dictant van onderscheidene studentem (Dogmatiok).

Door 0οΖ0 100110 00000113Κο (100011 worden al zijn uitverkorenen ἅγιοι, 001(
20110 waar 000 00011 00101ζο was van ἁγιασμός 111 00 20 beteekenis, welke pas
1100101, nadab het geloof 111 00 0011001100 10 0110οΚ010011.

Van 010 ἁγιασμός 111 (1011 2011 zm 10 loeus classicus: 1 Thess. 5 .· 23. Men kan
pas 0011011100 worden, als 111011 staat op 11οῑ 10110111 van 1101110100. Verder 1 Thess.
3:13. Η101 wordt 0000010 op (10 παρουσία van den Ηο01·0 ,1οΖ110. Dan 001·οῑ in
volstrekten zin 10 00 11011101110 volmaakt.

2 Cor. 7: 1. Ook sprake van 000 1001101110000 110111001001110.

Rom. 6 : 22, Ook hier 0010110111]Κο 0011101110111110.

Rom. 6 .· 19. I Thess. 4 : 4, 7, 2 Thess. 2.· 13 (εἵλατο representem-t 00
heiligmaking 111 0011 10¹1 zin; 011 dan 00 11011100101110010 0011 2611211 ἐν ἁγιασμῷ).
Hebr. 12:14 011 15 (001( 11101 00011] het op (10 11100110011110 van 0011 μολυσμός).

Welk 10 1101- 1101110110 Van deze beide begrippen?

De heiligmaking 111 0011 2011 Ζ111, (10 11110000 0011701100, 10 1111111001001 van (10
elaad van sepositie voor Gods eeuwig koninkrijk; (1οΖ0 0030001110 was alleen
mogelijk 011 1100 God tot stand brengen, omdat God 011-11110, als uitvloeisel
daarmn, 00 1110011131ζο 110111010010110 tot stand zou brengen.

Dat (10 Νο0-Κο111111110010111011 hun best 00011 om 00 1101110010111110 10 (1011 201¹
zin te 1000110000, 10 0011 00111010 (10011 ztan 00 Ηο11100 80111111, 0011 contorqueeren
van 000 Ζ111 001 schrift, (110 (1001 (1011 context duidelijk gewraakt wordt. Hoe
kon (110 1701Κο01(Ιο opvatting opkomen 0011100110 vinde-n ἵ) Hierop Zijn verschillen-
00 (10131717001000 1000011311. Dat zij kon opkomen, kwam doordat 10011 101Αο0110-
tinus 11οῖ (1000110010) nam 011 (101110οῑ1οὺ het Roomsche kerkbegrip 11οῖ small,
mam· dit korkbegrip ZOO veranderde, dat 111011 (10 working, 010 Rome aan 00
0001-(10100100 100001110οᾒ 01101111001115 op 0011 11137011οΚ0 1170111100 van 11οὺ Woord.
De Reform-atie vcrwierp het Roomsche kerkbegrip 011 11011010111100 (10 imma-
11001310 000 1101110011 (10001300 111 00 001001710011 - 11170111010111010 (001111111011011110)
0001· 00 Neo·Kohlbruggianen ontkond wordt.

Ηο0 11011 zij 10011110 1711100112) 1)0 1001 001 1101110010111110 was door 00 110100101-
11100(;·1·0000 1·10111;1110011 1111001110, niet 111001· 0011002100 17001· het werk Gods. Na
het 001001 001νο110011 to hebben, maakte men zich zellf 1101110. Aldus stelde
111011 het vom: Das het werkverbond werd weer 111 hot 00111100110111000 gebracht.
Uit maome ’(0000 (110 Pelagiaansche richting wiorp 111011 Ζ1(·11111 (1001111011
001 Neo·Kohlbruggianon. Wij ochter mos-ten (10 11011101111111100 weer als 0011
0000000000 (1000 111·0(11κ011; zij 1(Ιοοἢ 110011 111 (1011 7111101101, 1111111110110111
(111000 010011 0001 00 mystieko 01110 0101301111οῑυο Εο11 kind vau God 10 110011
11111100 (10 0100010000 01501101ςο 0010 met Christus. Hct 10 (10 fout (101· Neo-
Kolflbmggizumn, dat ze (1011 mudum· nomon op zichzolf. Slvchts 111 abs-tracto
kunnun wij zvggon: „Wij 110000 01100011 10 don (1000”. ·

