111

Collega-dictant van een der studenton (Dogmatiek).

en dat hij een lust was voor de 008911, 19 9911 1100111, (119 begeerIiJ‘k was 0111
verstandig 19 11191(911.” Des te meer kraeht had (19910111 (1911 juist 1191 proes-
gebod. Ze hebben er 1191 008 van afgewend, totdat Satan er de aandacht op
vestigde. De boom des levens (1991911198911 was gansch 1915 anders. ’1 Was
11191 9911 psychisch-physische plant, gelijk wel beweerd werdt, alsof men,
daarvan etend, zieleleven zou ontvangen hebben. Dat is puur 11191110119151119,
911 1181 op de theosophische lijn‚ die 1191 stoffelijke en goestehjke dooreenmengt.
De voorstelling was dan, dat die boom heiliger rnaakte. Dat is echter 9119911
bestaanbaar bij een stoffelijk 51911911 van de zonde. Het dualisrne tusschen geest
en 5101 (119111 19 worden volgehouden, anders verzinkt men in panthe'isme.

Over den arbor vitae wordt 001( 1108 111 spreuken en Openbaring gesproken.
In Spreuken viermaal.

In Spr. 3 : 18 51991 van de wijsheid: „Zij is een boom (19519ν9115ᾶ9118911911,
die ze aangrijpen, en 911( 9911, (119 29 vasthoudt, werdt welgelukzalig.’' Doelt
„welgelukzalig” hier nu op 1191 beerven van het eeuwige leven? Neen. 1191
51991 op 1191 leven op aarde. Η91 Spreukenboek behandelt 1191 19119111 van de
gratia communis. Zoo werdt op het slot van de vrouw gezegd, dat ze een
akker koopt‚ 910. Α119911 1191 111919119919, niet het geestelijke 51991 op den
voorgrond. Ook vers 13 100111 (111; „Welgelukzalig is de 1119115011, (119 wijsheid
vindt, en de mensch, die verstandigheid voortb1·engt.” In dien 2111 nu genomen
is de wijsheid een boom des levenS, 11191 1911185198 op vs. 16: „Langheid der
dagen is in haar rechterhand‚ in haar linkerhand rijkdom en eer.” Nu kan
men dit ook mystiek verdiepen door 1191 10919 passen op Spr. 8, waar Christus
als de persoonlijke Wijsheid optreedt. Maar ook 91 (1091 111911 dat, dan is de
beteekenis van den boom des levens tocll geen andere, dan (191 29 voor (111
leven vrueht en zegen (119981.

Spreuken 11 : 30: „De vrucht des reehtvaardigen 15 9911 boon] des levens;
911 wie 2191911 ν91181, 15 wijs.” 001( 11191 15 de 1100111 (195 1919115 11191 beeld van
de eeuwige wijsheid, maar van 1191 leven 11191· op aar-de. Dat blijkt bovendien
uit vs, 31: ,,Ζ191, (1911 rechtvaardige wordt vergolden op de aa7·de.'⁷

Spreuken 13: 12: „De uitgestelde hoop krenkt 1191 11911; 111991· (19 09899119,
die komt, 15 9911 boom des levens.” De 1100111 (195 19119115 15 hier dus de 519111-
1111118, waarin 1191 11911 21011 bevindt‚ (191, 119 lang gewacht 19 hebben, zijn doe]
bereikt. Hier 15 sprake van het 11101991 van den kranke. Het effect van den
boom des levens is 1191 tegendeel van krenken. De boom des levens (1091 (19
1(1·9111(1118 te niet.

Spreuken 15 : 4: „De medicijn der 10118 15 9911 1100111 (195 levens, 111991 (19
verkeerdheid in dezelve is een breuk in (1911 89951.” Het kenmerkende nu van
een medieijn is. dat een mensch 91· van opleeft.

