27
college-dictam: van 0011 der studenten (Dogmatiek).

Diu 1131101 samen 0101 00 κ1Νο0110 van 1101 supra 00 infra. Daar 013311 wo
voor hetzelfde probleem. Ten allen 11]ᾱο zijn er geweest, die gezegd hebben:
uitverkiezing kan er alleen zijn 1111 (10 massa perditionis; 0110 heeft God 00
Ηο01·0 in Zijn eeuwig raadsbesluit 00 uitverkorenen 21011 νο01·0001010 310 2011-
daron. Maar even natuurlijk was het nu, (131 anderen zeiden: Neen‚ 11101 200
’ 00 uitverkiezing voor 10 0101100 ex praeviso peccato en ex praevisa fide ver-
valsoht ge de kennisse Gods; want 31 Ζ1]0 kennis is geen kennis 1111 0117311110,
01331· 1111 1101 11001011. Εο 0001· vervalsohing van de cognitio Dei vervalscht
ge het Goddelijke Wezen. De val en de gevolgen ervan 1000100 0110 niet als
praevisa, maar ook 310 gewild door God in ZiJ'n besluit zijn opgenomen.

Tot een bevredigende oplossing is men 11101011111001 0101 0011001011. Ook de
Synode van Dordrecht heeft 11101 1101 Infra gehuidigd en 1101 Supra veroor-
00010, gelijk ten 0111001110 wel eens 002000 10. Onder 1101 000001101101100 stul<
10011 01330 00 namen van Walaeus en Gomarus beiden. Maecovius, die een·
zijdig 1101 Supra dreef, is 03310111 101] 11331· aangeklaagd, maar ze heeft er 0101
330 00030111 ziJ'n gevoelen 10 veroordeelen‚ 00011 10100000001 111100011101100, 031
111] 100 001001110 van ketterij was aangeklaagd. Door de synode van Dordrecht
is dan ook 01001110 3300000111οη wat op grond (101· 80111111 door beide partijen
kon worden onderschreven‚ n.l. 031 00 verkiezing was e massa perditionis.

Diezelfde kwestie 011 hebben we hier ook weer bij 1101 1101100110. Ιο 031
verbond 01· 311000 0111 001 201100 wil, of is 1101 3110011011 011 van eeuwig 001-
00000 0110111110οῬ

Slaan we nu 00 &christ op, dan vinden we, 031 20 21011 zoowel ton opzichtc
van Christus als van de uitverkorenen en eveneens van 1101 verbond. 11010000
110210 1101101 met 311011301100, 200031 20 17130011 2011 wat 01 00000100 2011 2110
310 1010 niet 000011100 was 031 nu geschied is. De Scin-iffi is 000 openbaring
aan zondaren. Ze 10 niet gegeven 101· 110100001ηο 3311 01120 nieuwsgierigheid.
Ze is een niedicijn‚ dat 1111011111000 330 kranken werdt nitgereikt, en vraagt
0101, wat noodig 2011 2ῇο 00070001 310 00 kranken niet ziek waren geworden.
Ze 1101101 21011 3110011 110210 niet 00 103111011. De Christus words. 0331010 1111-
011111000 νο01·000101(1 310 000 Zaligmaker voor zondaren3 (10 1101-11102100 310
000 0330 van Gods vrije genade; 1101 verbond als een ons 0001· God geboden
11110001 ter opheffing uit 002011 0ον31100 10001300. Daarom hebben we er dan
ook nadruk op gelegd, dat ze van 1101 verbond 00101 spreekt na den val en
in verband 11101 000 val.

Wil 031 011 200000, 031 we (13331001 0101 pogen 11100011 ook op die 3110010
vragen een antwoord 10 vinden‘? Volstrekt niet! De Schrist kornt 11101 11331·
openbaring 101 000 0100001111οἱ(1, 010 niet enkel 11101001, 111331· ook 10101100111001

