26
Colleye-dictaat ναη een der studenter» (Dogmatiek).

op, kas! (len Zoana: 1111 *tls ‘niet (Ie lim· der Iirzfiler, 11111111· cle ‹rredekrn-sa uVe-rzoent
U met (le ,111111111111 11111 wari-stas lamet en Ι1111 ..wlf mule hebbemu

Dat ua, 11111 (11111 11111111 tris-5! 111 (le 51111111 op ‹len berizoni 11111 clu vomu-is]-
held en leel stopie, 11111 811111.»1111111111111111, rat 11111 11111111 1111 ,1111 bessrg'jpt alles osta-n
’11-1111111151111111 1-1111 Cla-istus. H'aat· (lla-istus 111111, 111111 lun-iamt (61111 1-5· wat clf:
Sclerift umfmt ἐν a 9127, n⁹t2·'&·]2) lamas. [κ Hs) mclx 111 311111111111111,11131111 (ιι-’1)

Hem 1111111115Ι (tls em stimet wat vzcg'j 1111111. is niet-5 111111 zie-n, «11111111111111111101111.
Midea 5 .· 1 stant lwtzelfile. 111111 eset Hem utel aldamton 1111 Efra'c'm. 11111111·
51111 worse! st‘relff 31111 1111 tot 111 ΒἾΡ. ι111111111111’11-11111·111’1111111151(11111191111111111111111

en 111 cle dassen der 111111111111111 111111 'is leet ι-ἰν α’ 9127) Izfflsoen ,zg'jne zct'zfiqmeyeu
‘verbm-‘qesta

Z00 (11111 «11311111 5) .· 5. Hier is spralse ι1-1111 deu Mas-sias, 11111 [1111 111111 Zone
(sr'ocl.5‚· en <leae 1111 11111111 ,1111311111 11» essu 1111 radet· dm· “vetesifsltm'tl, 11. η’. ε. Ηί]
ret-wlf met callem een 1-111 111 ‹le Srltepfliny. 11111111· Hy 11111 ‹lam-achas, ’1611111116
ny quse'nf (11111 is ‹lt› Jst‘-s(·lti1‘‹lae¹nis 1111 111111 111111 lem-leont tue), mc 111111 «lie 1111

ziela aelf ‘voortlfomela

Diezelfcle yedaehte movsen ‘esg'j 11111.· [11 111111 1311110111] saxu ›solamne-5² Eranyelz'e
·1·imlen‚ (melers heeft .Ξῇ ,1111111 eiu.

‚lohannes (seeff lam· ,111111 1’1111,11κ1·1·1’1’111 11111 111111 te [omnen. 11111 111Ζ111111 (”τ“111111·11.ς·,
11111111· 111] 11111111 1111 1111111 in clv ,111811111111111115 .· 1111 .;·(1(11·1)1·1·1’ 1111111 111’ ΠΡ 1711111111·-

1·11’1111’1· 1191 111)Υ 0752 (le ῠῑῖἡγς vn 11111)1·1’1’1·1» 11·1“1“ 111111)1·111111111111 111 (lie ΠΒ,

11111111 finden wcq'j (lma Λόγος, (1. si. 11111 dassia-³1.- ‹multu-s :oet m· 11111 Ismenen
sturm: πρὸς τὸν 01(”11·,· Υ1111111 1111 1111111 11111·1111111111111)1’1’11’11·1’,1]1’11’1(11·1111111’11111·1’1,’1;11)11
per-sonu 1111 <lu Driessenlwid. 11111111· 111·1’1’ lwt roos-lmstcmn mm 111’11 ,Ues-siam. En
11111 ‚lohannes wc 31111, (1111 ‹lit› ,ἰοί-111,- >wa-s· ὲν (1117111 πρὸς τὸν Θεὸν, cell ,ει-119111,
(1111 cle feceecle μην-»111111 1-1111 1»1’1111·1’,11111’1“11 111ι 4111)-38111-51]1111111111 111111 :sels 111111.

En 11111 11111 1111 1111 te (1111111111, 11111 111) 111Ἰ11’1»11’ ,111ας111ί1111111κ 1111 Hem morl·
lfwam, .thst Jalmmnas· παντιὶ O? aena· ἱίγέιιπος :mum '125 11111111111111111111
(sesclmpem‘, 111 cle svlu‘ljgje-sg plantem. ‹lim-en 1’11 omens-vlam. 11111111· «ml.- alles. 1(·111
1’1· plebeum! is: 111 ·11·111 leel? 125 allven 1111111· 1111 nil Hem .· ‹lamanai-s Hq‘jdehistorin.
lmt lesen det· ›neuselzlwid (111 [11131111 {su-5· lwf leven 1’11, 1111 lewe asa-s· 1111 (ivm
clm· men-seleon).

Mum· 1111111· 111] gande i-s‘ 11111 lif-m 1111.ε’1“1’1111111111· 1]1τ’11·111·1·11’11,· 111 mensch ,eset leet
niet num: Mam· 1111111· 1.·111111 vem» nlwubarims 11111 11111 111111 1111 fv 1·111’1·11’11. 11111
11111 111111 te 1]1’111,1’,1]1’11.· Ἰωαννης εἷγεῖνι-ῐω Tr« ,ηαρτνρησῃ wey? cot· ιμυτος. Zac) ‘is
Hs) {selmmmt .ιῖ,- sd ἴδια, 11111111· 111’ idem, 1111 31111 311111 111’ῘἸ11’111)1’1“-κᾱ, 111’1)111’11 Hem
niel 1111111. 111111111111 ix Hsj niet 11111111 ‚asel-amum als ζω1, eu ιμυς (¹11 ,ιιαρτι-’ρί1ι,
11111111· i-s· Hs] noh· 11111111111,Ι σάρξ ,11111-11111111 1’11 111’1’[“11111111·1·1111.κ’ ammons( (ἑιῑκηιόκῑεν).
Nn ‹ls- [st-affl 1’11 111 [11111111 11111111 nias 111111 11111 ‹mm-i, 1-11111· (Veris-tas qva-mvn.
De ccet‘elcl 11113 1111 σκηνὴ, mm lent, (lic 111116111.·ι’1·1-·111111ι·ο11110111111-111101·Ο111··1.>’111.>’,·

