‘72
colleqe-dictaat ναη een det· stadensem (Doymatiek).

‚qrc'y'p 111 1111 vast en 111 het op, om 1111 21111 verder ver-syweiden vcm 1111 ‘coelet
119111 11 ymen. 1)(1111110111ι verancleren alle stralen. Eerst liepen ze 1111 het centrum
van (1111 aiffa,- 1111 is 1111 111111611111111111 (11 1110119 mn mzjn hand ,qewordm
Zoo (1011 in 1111 wenscl‘eelfflc leven. Eerst was het Tleeoeentmssscle yezcevem alle
stretlen {iopen 1111 God. Mam· 1111 leet opyemmzen is door GocZ-s‘ 11((11(11’11 0111131113,
mc 1-9 1111 centrum van alle leven 9111111111 in 111111.

Β11 openbaart ziela (η) 11011ἒ1111 munior,

111 practisclc

(311 1111011113111.

Praetice. W (11 doet Clrristusy 1101 1111111 Hij op? Als 1111 1113391311, 1111113111111111·
of held? Nem. lloe dan? Eenvoudv'y ((18 mensch. Nu 18 ,[111111311111 1111
1(·(11·11111191’1”]1,· alle (111(1111 31111 (1131111111118111111 111,ᾳ1·1“]1ρ(’11; een wg'jsyeer, een
staatsman (ἴς een bizondeo· mort men-sele ; 1111 held 11])11311111111 een speciale
11111119 scm 1111 leven. Cleri-Stu-s* claccrentczqen 1101111 1111118111. Ν111 als 1111 1111190011
1191110111· personam, 111((((1· als 1111111111 1111118111. als υίὸς tois· ἀνθρώπου. H-essj
yrijpt 1111 memclmlfflc 1113111 ’111 (1111 worm ((1111, dam· 1111111 alle stenyels 1109111
1111 mem besloten 1199111. Ε1· is (11111111 {seme mn levem ((131111113111, 311611111111111,
1111 leven ran 1111 kind 111 1111 ,(]1·1’]’8(((11’(1, ‘vem 1111 man 111 111111111116, ·111((α1· alles
kmnt 1111 (len 11111111 (11-(11111 *ran 1111 1111119111111711111611. Enjm'st omclcct (1111·’131113111
(1111 1601111 ran ’1 1111118111111111 leven into-each, dam· wacm· ’11109 onya-spleten 111
onyecleelcl is, daurom oefent JQJJ', onafhcmlselgljk 11111 ’smev-eclzen 1111, ’111110111 op
leet 111111 1111 111 ((1 51111 ’(111·1((1111·1’11,(]111, functio-5„ 116111111111111111 en specialis&r‘e'nssen.

Eerst 111111111 111111 (laur niet-s· vare.

Τ11111 0711131119 1111 11111111 «eccas 1111111111, (1116111111 (11 ]0(1111 111 1111 Scmleedrin
111 Pilatus 02) ijjn re‹·le,r1.›†·‚s2toel, (11 1(11“)ᾏς;(1111·111 111 (11811101111 111 (11 Keszer 11 Rome.-
,1111 ‘tls- 1111 met 1[1111. Mam· neem. (llari-stu& 11(((1 (11 tinctum· 111111 31111. barm-
leartisslwid ’111 (1111. erm-tel ·1’(111 1111 ’11111181-1111ᾒ11· lev-en e'nyeclrnppeld 111 111( moes-t,
bij ((1 ‘esca‘ 1111 (11111 rem-tel opselmot, blq‘slcen, of 1111 .ε1]”111 &appell 11111(11’1 11111111111·
11(((1 (semenssd. 200 ja, (11111 'was 1111 1111 1111111» (les lerens‘. Zoo 111111, dien wel-9
het 1111 ’1111111 (les doods· 1111 (100(11.

En 1(·((1 (11911111111 111( :2 Enlsele preclikers (1111111 cle ·1(“11·11(1 111 111 1111 911019
is, (1((1 11· (leelina ont-staca 111 laet leui-sqaeiu, 111 (11 Jooclsclee lserls, 111 (Ie (1 (sod-5·-
tempas, 111. (1111 siuas, 111 leet 1111113111111. 111 (1111(111ῂ1ι· 31113. zooals w'j 1111 Cou-
-s‘tcmtt'jte (1111 (11111111 eden, 111 1111 (eyes, 1111111· (11 eene (sroep 1111111111111 soor, (11
((11(11’1·1 leym evaristus 1.·(108. Niets stuitte Ο]111·.ς11(.κ; (11 ,91111111-511911 qiu-(s (Ιοον
alles 111111 {seen eulsvle leven·s·ls}·in.s]. (11ἐῇ moes-t ke'eeen. S(·l?(¹(‘te 1111 ‘’er-st een
‘rraafsstulst (1(11 81111118 anhele 11)((11111111111 begis] 11111(1. 1111111111 *eras* 1111 bestia-⁸³1²(
1·((11 Gla-istus· 1111 (111111), (111 (1111111 1111 111111κ(’11111’1”11 11111111111111111111111913ΡΙ11111.

Eoo-st begyirtt 1111 ‘in (11 111111111111001’11 ’11111 dan meum-h sels. llq’j 11111111 essm·
(wulwid 11 11111111111 (1]’11101111111. vmam· (11 11111111 11111111 in nte-s* 111 ,3111111111 11111 clood
111 «wat lvreml ix. ()111111“(1(11111’1’1ι· (1((((1·11(1 11111111 1111 111 (11 111(’11-911111110111 11111 (11
domist-lev 111 lleiclenselw -11-11’11(1,· (11 cloelius] [mat ((1 rer-‹lm- 111. ((111 staden. (lm-pen
111 [selsam-Iden, 1(11 1111111101· in (11 4‘0· 111111· (111(111· Constantgjn 11111 eret-emen

