73
Golloge dictaat vau een der studenten (Dogmatiek).

Mercurius; een andere, in wien de krijgsidee op den voorgrond 1166(11, geliJk
Mars. Zoo worden de 1161-6οῂ11161616 eigensehappen van Gods Wezen losgemaakt‚
en als aszonderlijke wezens gehypostatiseerd. God wordt gebroken. Waar nu
breking plaats grijpt, moet ook onderscheiding zijn. Dat wekt de behoefte aan
een onderscheidend kenmerk, waardoor de beelden ontstaan. Waar geen
breking van God 16, 16 001( geen behoefte 6611 6611 beeld. Alleen bij de behoefte
6611 verbizondering van God is een kenteeken noodig. Dat breken van God
6011161· 11661111 1111 (1611 66101 (161· 2661( 1161 eenheidsleven 1111 God weg. Een
gevierendeeld mensch is zonder leven. Vandaar (161 (16 80111111 spreekt van
scomma afgoden. Zoo teekent ze o. m. Psalm 115: „Zij hebben een mond, maar
spreloen niet3 zij hebben oogen‚ maai· zien niet3 00161111660662ῇ,11166111001611
niet3 zij hebben een 116116, 111661 zij rieken niet3 hunne handen hebben zij,
111661· 1661611 11161; hunne voeten, 111661· gaan 11161; 21] geven geen geluid door
hunne keel”. Dat is 1161 160111611661160116 gevolg der breking. Dan is er geen
religie meer mogelijk. Met een lijk is geen gemeenschap meer.

11. 111 01126 1νν66(16 observatie komen we weer terng op Schleiermacher.
Reeds wezen We er op, hoe de theologen, die de verbondsidee 11161 111661·
begrepen, noodzakelijkervvijze een andere religieuze idee 1110661611 16160611661611.
En die gaf Schleiermacher 6611 111 zijn: Religion ist slechthiniges Abhangig-
keitsgefuhl. Over die formule ging allerwegen 6611 applaus op. We]‚ wel! wat
was (161 111001. Ε11 611611 namen het over. We dienen 6011161111 't oog te houden,
(161 op deze WijZe Religion gemaakt werdt 101 (36111111, (1. W. 2. 101 6611 sub-
jeetieve gewaarwording. Een gewaarwording nu 616 zoodanig kan 110011 religie
zijn. Religie 111061 ook een yepleeyde verhouding wezen. Hier 6011161· 16 26
111001 subjectief. Dat gevoel kan ook inbeelding wezen. Ge 116111 (16611111 11161
twee 160101611, 111661· 61601116 een. Hier blijft zelfs onbeslist, of er een God 16.
Bij Schleierrnacher kwam 1161 101 (116 1011111116 tengevolge van de 11160116 van
Κ6111, (161 We we] de phaenomena, maar 11161 (16 nouniena waarnemen. 0111116111
(16 1661616 missen we elken waarborg. Nu 1161100111161 Abhangigkeitsgefnhl 101
(16 phaenomenologie‚ niet 101 (16 166111611. Het is (1116 volkomen onbrnikbaar
als religievorm. De religie 2011, 200 opgevat, 111616 zijn dan 6611 gisting van de
subjeetieve gewaarwording in 1161 genioedsleven. Vandaar (161 (111 standpunt
11161 enkel door Ethisohe en Roomsche, 111661· ook (1001· moderne theologen kan
worden goedgekeurd. Onze kritiek is dan ook in overeensternining met de
seiten. Schleiermacher weet 111616 1106111616 van God. Alles is 61601116 16116Χ,
projeetie van onze eigen gewaarwordingen.

Vast 61661 derhalve: 1⁰. (161 Schleiermacher bij 't phaenomenon 1)1661616611;
2⁰. (161 Godlooohenaars 21011 op Schleierinacher beroepen; 39. (161 ziJn (1161111666ἱ

