73
Collega-dictam van onderscheidene studentem (Dogmatiek).

het voor hen ex opere operate. De Lnthersche kerk 16 1116011660116111, want
hier neemt zij het sacrament 1116 6611 instrument, De Gerefermeerde kerk 16
neg niet 101 (16 26111616 consequentie gekomen. Die 16 61’(1111111116,1116(16
Luthersehe doopleer 11161(16 (1616101111661116 avendmaalsleer werd ν61·1)011(1611. Dus
dan alzoo: bij den deep neemt de Dienaar het water, (10611 (16 11611166 (ia-est
wederbaart; bij 1161 avondmaai reikt (16 Dienaar breed 611 WiJn 1111 611 enderwijl
het gegeten en gedronken werdt, werkt (16 Heilige Geest in 0116 hart}

In den rege] hebben onze dogmatici aan (16 Wedergeboorte geon afzenderlijk
heefdstuk gewijd. Op 't voetspoor van Reme hegennen zij (162611 106116 111111-
61011116 11161 ,,(16 Fide” en wat veor 0116 (16 Wedergekmorte 16, 1)6111111(161(1611 211
als oorsprong van de fides. Sterk hebben alle dogmatici 61· 1111(11’111( op gelegd,
dat de fides* op bovennatunrlijke Wijze in 1161 hart van den zendaar werdt
ingeplant. Veetius heeft ’1 66161 (16 regeneratio in 1111111· wertel bezien. Twee
ziJner gesehiiften: 1e (16 6111111 electorum ante conversionem, 2⁴* de Rege-nora-
tione behandelen deze quaestie. 01126 116616 dogmatici 21111 116111 gevolgd. Het
duidelijkst 21611 wi] dit bij Maestrieht. Hi]¹ heeft een biJ'na volkelnen znivei·en
106116 (16 regeneratione. a Marek 16 weer 111661· 01121111261· ep dit punt. Hij begint
met „de Fide'’ en vergeet, dat (16 30011166116 deginatieken (111 we] (10611 1(011(1611,
0111(1111 bij hen in den veorafgaanden 106116 (16 6616166111 611 (1661161-1111161110
baptismi de wedergeboorte 111 16 afgehandelcl, maai· dat (111 bij 0116 11161 1161
geva] 16. Wel zegt 11 Marck in (1611106116 volgende op„ de 11(16” dat (16 implanting‘
des geloofs vele andere namen draagt en b.v. oek wedergeboei·te 11661, 11111111· (16
3 11 4 ἓξ, (116 hij ei· 111111 wint‚ zijn repetitie 2011(161·1)61661(61116. Wel 11661111 hij
(16 wedergeboorte in gener-alen en 66661111661611 2111.

Bij a Brakel vinden Wij ’t 66161 66116 1161111616 111111111666. a Marc-k vat (16
wedergeboorte wel hoofdzakolijk op 1116 „bokom-ing& maai· 10611 66611 1111 106,
(1111 (16 wedergeboerte 111111 (16 bekeering lang kan voeraf gaan. a Brake] zegt:
de wedergeboorte gaat met (16 bekeering gepaard. Α116611 inaakt 1111 66116 1111-
zondering veel· (16 1(161116 1(111(161·611. Dus zijne antithese heeft geen dogmatisch
belang, want als de wedergeboorte kan geschieden bij een 1(16111 kind ψ (11111
16 (16 211111( 1116 211111( toegegeven en dan 16 (16 prediking (166 Weerds geen 110011-
zakelijke sehakel voer de wedergeboerte. Zoo entstaan twee lijnen. De Arini-
nianen wilden 001( 111 (16 wedergeboorte 1616 (1001· (1611 1116116611 1111611 (10611 611
daamm Velgen zij Brakel, want in de bekeering treedt 1111006 (16 111611661161111(6
factor op. Zoo ook Rationalisten, Modernen 611 Greningeie. De Calvinisten (111111611-
tegen zeggen: (16 wedergeboerte 16 66116 bevennatuurlijke (11111(1 (10(16, die (16
mensch noch bevorderen 110611 tegenwerken kan. Ζο0 1111(1611 001( 166116 (16
0111101166 van Dordt, 30 en 40 caput.

III 16 (16 verdeeling in stadien bij de wedergebeerte neodig? 111. Want (16 6611-

