535
college-dictam: van 6611 der studenten (Dogmatiek).

Waar nu 1161 0661111 „religie” in onzen zin ontbreekt, is 1161 06 vraag: hoe
geeft de Heilige 86111111 061261106 0610106610 weer‘? 13001· ν6161·161 begrippen
van conereten 6610, 616 ΠῙΠξ Πᾷᾞ, ΠῙΠζ ’ᾖξ’ ΓΙῘΠζ ’Ἶζιξλ „De vreeze des Heeren”

wil niet zeggen: vroomheid. In Ρ661111 118 werdt 101 6611 loven van den Heere
opgeroepen 1161 111116 van Aaron. 1361 zijn dus de Levieten. Μ661 vervolgens
worden 0661106 001( opgewekt „die den Heere vreezen”, dus de helsen, diegenen‚

die 101 (16 ‘71¹3ss beh001·en; die uitwendig niet de asgoden‚ 111661· 16110116 dienen,

die 11161 (16 06111011611 661611, 661111( (16 Η610611611, 111661 0611 661116611 waren God.

Nu komt 6611161 001( 1106 6611 andere betrekking voor, 11.1. 06 1161-001106-
betrekking. En 0626 werdt 611006 66010101 voor het alomvattcnde begrip.
Degenen, die in het verbond 616611, 061 21111 611611. ΓΡἾᾎ 16 06 61166 01111161161106

611 61166 omsluitende uitdrukking daarvoor. Spreken wi] van religie. dan
bedoelen wij de betrekking van den mensch 101 (iod. Dat 1111 1161 juist. ook
in 1161 1110010 „ve1·b0nd'’. De verbondsbetrekking en 06 1611616026 betrekking ziJn
dezelfde. Bij de verbondsbetrekking kan 111616 111661 bijkomen. Dat God hun
tot een vader is, 16 1616, 061 011061 1161 1161-00110 6661100101116610 1161. 1361 God
111111-Η661· 16 611 21] Zijn knechten 21]·11, 1101610011 111166111111161116100110.13611161
er wel niet in naar onze abstracte begripsredeneeringen, 111661 wel 161 dege
naar den praetiseh-plastisehen vorm, waarin de Bijbel 66601611 16. Ν1616 komt
ons van God 106, of 1161 16 61166 061100161106 101 06 061011611 van· het verbond.
Niets in ons leven 16 61· 0611110661, of 1111 1161 1161-00110 110111111610116106. Waar
in 1161 verbond beide 1161-113611 0661611611 21111, drukt 011 1110010 06 1166111610 061
1611616026 1066 uit. Wie (1661 66611 006 11001· heeft, mist in de 36111111066166-
1116611 1611616026 1066. TerwijI wie in de verbondsgedachte inleeft. tot de
diepste opvatting 00010111161 van 0116 116100110 11161 God.

V. Alsnu 101 6611 1101661106 0066116116 011616661106, ν66116611 we de 6611066111
op 1161 1161-10666110 1161611161 066 1161001106, 111661 01126 1161661661ορ wijst. Waar
1161 6611061110 werdt 116601 1161 op 616 6611606ν61·0011(1. 111661· 1111 lette men er
wel op, 061 061 1161-00110 6611 116110666110, verdedigend en 066611611116110 061611161-
heeft zoowel vom· 1161 somatis-che 616 11001 1161116)’61116(τ116 levem voor 06
geestelijke wereld 11161 11661· 201106, 0010661. 611611101006111116 611 1161-20611166,
111661· 001( 11001 de zichtbare wereld met 11661· spijs, drank, perseon, 111116662111,
66616601, volk, vaderland 611 06 116111111. Dat zijn de twee sferen van 0116 leven,
die vereenigd 1166611 111 1161 010116 mysterie van den 6611161111611611166611611
1161166111 611 2161. 01666161 6611161 werdt 1161 1101110110 opgevat 616 6611 1011161
666616111116 zaak. In 06 0060161161( 611 111 (16 predikatio 61661 111611 1106 16 veel
op 061 (11161161166116 6161101111111, dat 11101. 6611-1011116610 is mam· deopersch. 0οΚ

