96
college-dictam: van onderscheidene studenten (Dogmatiek).

ΠΙ. Ν11 (16 2331( 261116. De bekeering neemt in verband met de wedergeboorte
en roeping bij onderseheidene personen een vei'sohillend aspect aan. α. Wij
hebben een puer renatus, qui moritur non vocatus neque conversus. De
daad der bekeering is (1116 niet absoluut 1166666311 evenmin als de roeping.

2. Puer renatus, qui pervenit ad adolescentiam, adultus vocatus et e voea-
tione conversus. Hierbij (1626 onderseheiden gevallen: α) 113 6611 ]6116(1 111
onwetendheid, d. 1. zonder kennis van de christelijke 1611616; β) 113 6611 ]6116(1
zonder kennis van de 1611616 611 111 veel zonde vervaHem y) wel de Weten-
sohap van de 1611616, maai· daa1·mee spottend; δ) personen, die wedergeboren,
opgevoed werden in de Christelijke religie en in burgerliJ'ke gereohtigheid
bewaard bleven door de algemeene genade. Daarvan hangt af, of die bekee-
11116 plotseling 16, (1311 wel langzamerhand. In geva] ὃ (1331 van komt de breuke niet
200 klaar 1111, 316 111] 11611 (116 111 2011(16 geleefd hebben.

c Ρ1161 11011 16113136, qui pelvenit ad adolescentiam met tWee ondergevallen:
a) iemand die eerst wedergeb01en,toen gei-oepen 611 (1331113 bekeerd is· ,β) (116
66161 6610611611, 10611 wedergeboren en toen bekeerd 16. ——
Π Wat 16 1111 1161 316611166116 type, dat in de kerk moet aangenomen? Dit: puer

renatus, qui pervenit ad adolescentiam in cognitione verbi justitia civili adultus
vocatus et conversus. [Het methodisme neemt altijd als type aan den puer
non renatus; dit ziJn bij hen de meest gezoohte]. Dus volgt, dat 316 111611
spreekt van een kerk, waar alles 16 uitgestorven, dat (1331 (16 bediening
anders 16.

IV. In den Oateohismus Zondag 33 en 34 en Canones III en IV ἓ 9 611 11
wordt (16 106116611116 besproken7 (10611 11161 op de meest gewensohte Wijze voor
0112611 106116. Μ611 kan de bekeering nl. bezien: 1) quod ad essentiam3 2) quod
ad originem; 3) quod ad finem; 4) quod ad progressum. De Catheohismus
behandelt de essentia met working 61 111, (16 Canones de origo. Dit 16 66611
166611616111116, 111331· beschouwing uit verschiliend oogpunt. Het wezen bestaat
in een afkoeren van het 6611 611 6611 toekeeren tot het ander. Neemt men
’t finaliter, (1311 16 1161 eind van de bekeering voikomen heiligmaking en ’t zijn
van een volwassen man in Cln·istus; (1116 111 1161 sterven zelf. Spreekt men
van de bekeering als progressus) dan 16 ’t een tolkens 21611 weer bekeeron in
voorstessing, gedaehte, lovenskring enz. Β1] (16 01160 6331 3116611 (16 hoofdzaak
106. Wij bedoelen in (162611 106116 3116611 (16 01160 (611 (1116 6611 andere zaak (1311
111 (1611 Catheohismus), dio natuurlijk wel met het oog op de drio andere 111061
6630111611, 111331 10611 6611 311311 stuk 16.

V. Β1] (16 01160 1161 (16 band 1366611611 (16 vocatio en conversio in de trekking,
ε’λκυσις. wgo. Jlooqc. 1 .· 4,· Hos. 11. .· 4,- Jalz. 6 .· 44‚· 12: 512,- Gal. 1 .·4. Zij is
(13310111 6611 11166133] 11661111, Wijl (16 impulsus movens uitgaat van den roepende.

