49

college-dictant van een der studenten (Dogmatiek).

(ΙΙΙΙ9ΙΙΙΙ ·ΙΙ·ΙΙΙΙΙΙΙ ΙΙΙΙΞΙἹ9 ΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙ opime ΙΙ· ΙΙ(·ΙΙ(·Ι·Ι·Ι·ΙΙ Ι·ΙΙ ΙΙ· ΙΙ·ΙἸΙ(·ΙΙ ΙἸΙ een 9f>clcz¹clete›zlcre'v9.
(ΙΙΙ 22?ch commatrum-cle ·ΙἹΙΙ ΙΙΙ· Βα(”ΙἸΙ.5ΙῗΙΙΙ·Ι·,· ,τῇ hovem (ΙΙΙΙΙνΙΙΙΙΙΙ Β(ΙΙ”Ι“Ι5]ΙΙ·οῇ·ΙΙ·ΙΙ II ΚοΙΙ.
1().· 19 ΙΙ. Ι. (ΙΙ. p. (niet Basilspriesters) (·ΙΙ ·Ι·Ι·Ι·ΙΙ·9ΙΙΙΙΙΙ·()Ι)Ι·(·ΙΙ“9Ι·ΙΙ ΙΙΙ· maturabas-fischo
wereldheschouwszy.

ΞΟ Hes ΙΙΙΙ561ΙΙΙΙ profhtefsme ΙἸΙ ΙΙΙ·ΙΙ ΙοΙ ΙΙΙ ran mastatio ran ΙΙΙ·Ι ΙΙΙ Israel (ΙοοΙ (ΙΙ ΙΙ
ΗΙΙΙΙΙ9ΙΙΙ Geest ΙΙ])9ΙΙΙΙ (·ΙΙΙΙΙ poofptismr. De 9οΙ··(ΙΙ poofhteoe Imaum} ΠῚΠ“’ DL·3· (ΙΙΙ

andere *5:573 01:⁴3· z'v ΙΙΙΙ deden εἰΙΙΙ nole wo] (ΙΙ-5 ])Ι·ΙΙΙΙῙ“ΙΙΙΙΙ ran ,ΙΙΙΙοΙἈΙΙ Zia ΙΙ·ΙΙΙΙ·ΙΙ

9Ι·(·ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ, (ΙΙἸΙ ΙεΙηαΙΙ ὌΙΙΙΙΙ ΙΙ ΙΙ· ΙΙ·ΙΙ“ΙΙΙΙΙΙΙΙΙ··Ι)(ΙΙ (ΙΙ ΙΙ rev-Imm& ΙΙαΙΙΙΙ-αΙΙ5ΙΙ-,5ΙΙ-ΙΙΙ lewaws-
Ι)(·,5(·ΙΙ()ΙΙΙΙ·Ι“ΙΙ9, ΙΙΙΙΙΙΙΙΙ· die ΙἸΙ den ·ΙἸααΙΙΙ ron ,ῙΙΙΙΙΙΙ-(ΙΙ ΙτΙΙΙΙΙη-ίῃἸΙΙΙ (ΙΙ-(·ΙΙ·ΙΙ. ΡΙ·Ι·ΙΙΙΤΙΙ(1ΙΙΙΙΙ·ΙΙ,
(ΙΙἸ· ·ΙἸΙΙΙ ΙΙΙ· ΚΙ·Ι“ΙΙ.· blec-en, ·ΙΙΙΙΙΙΙΙΙΙ· ΙἸΙ (ΙΙΙ ΚΙΙΙ· {essen ΙΙΙ· [ΙΙ·Ι)Ῑ”Ι·ΙΙΪΙ· ran G'ocl Ι·Ι·Ιι9(·Ι·Ι·ΙΙ(·ΙΙ.

III. Waao· ΙΙΙ( ΙΙΙ· mensch ΙΙΙ5 :ondam anbelcwaam ·ΙΙ·ΙΙ5· 9Ι·Ι.Ι·ΙΙΙ·ΙΙΙ·ΙΙ om (mk ΙΙΙΙΙΙΙΙ·
(·Ἰ·ἸΙ moment Ι·(·6Ι·])ΙΙἸΙΙ ·Ι·ΙΙΙΙΙ ΙΙΙ· 9ΙΙΙΙΙΙΙ(·ΙΙΙΙ·ΙΙΙ Gods ΙΙ· Ι)(·ΙΙ·Ι·Ι·Ι(5·ΙΡΙΙΙ’9Ι·ΙΙ (·ΙΙ ΙΙΙ· Ι·ΙΙΙ5ΙΙΙΙ·
profetae, (ΙΙῗΙ· dam-naas( ΙΙἹΙΊ), op (·Ι·ΙΙΙ (laval-&poor braeht, Ι5· ΙΙΙΙΙ God, (ΙΙἸ·ΙΙΙΙ,ΙΙΙ·Ι·ΙΙ·9Ι·ΙΙ-
(ΙΙ-(·Ι· leet Ι·(·(“ΙΙ·Ι·ΙΙ· ῙΙΙ·ΙΙΓΙ·ΙΙ”.5·ΙΙΙΙ· ΙΙΙ ΙΙΙ·Ι 9Ι·Ι·ΙΙΙΙΙ·ΙΙ ·ΙΙΙΙΙΙ5ΙΙΙΙΙ·ΙΙΙἸ]“ΙΙ 9(·5Ι(Ι(·ΙΙΙ [ΙΙΙΙΙΡΙΙΙΙΙΙΙ. ΟΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙ· een ΞΙΙΙΙΙΙΙΙΙΙΙ 9een pvofeot ΙΙΙΙΙΙΙ atyn, (Ι. ΙΙ· :pmfmt ΙΙΙ ΙΙ9ΙΙΙ19ΙΙΙΙΙ :m (ΙΙΙ ΙΙΙ]
αΙΙΙ· :ommam ΞᾸΙΙΙΙΙ, Isau ΙΙΙ· ΙΙΙΙΙΗΙΙΙ (Ian ΙΙΙ·ΙΙ efflet( profwrt ΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ5 ΙΙΙ ΙΙΙ·Ι ΙΙΙΙΙΙΙ-
5(·ΙΙΙ·Ι’9Ι· 9ΙΙΙ5ΙΙΙΙΙΙΙ een jmsoon ορ5ΙΙΙΙΙΙ, (ΙΙΙ· ΙΙΙἸ (ΙΙΙΙ ΙΙΙΙΙΙΙ5σΙΙ(·ΙΙ’9ἸΙΙ 9Ι·.5ΙΙΙΙ·ΙΙΙ (·ΙΙ ΙΙΙΙΙΙ
:oncle-7 :021ch Ι5·. Ι)ΙΙ ΙΙΙ( Ι.5 ΙΙΙΙΙΙΙΙ· (·Ι·ΙΙΙΙΙΙΙΙΙΙΙ 9Ι·5·(·ΙΙΙ(·(Ι ΙἸΙ (’·ΙΙΙΙ“5ΙΙΙ5· ‚Imm ΙΙΙ dmm-um
Ι5· Hey' ΙΙΙ· (·Ι·ΙΙΙΪ9Ι· ]ΙΙοῘ“ΙΙΙΙ.

ΝΙ( ΙεαΙΙΙ ΙΙΙΙΙΙ55ΙΙΙΙΙΙΙΙ ΙΙΙΪΙΙ (·Ι·ΙΙΙ9ΙΙΙ Profeet ΙΙ·Ι·Ι andere ΙΙΙΙ·ΙΙ5Ι·ΙΙΙ·ΙΙ ΙἸΙ.5·ΙΙ·Ι(ΙΙΙΙἸΙΙΙΙΙΙ«Ι
·ΙἸΙ :bjn ])Ι·(ΙΓΙ·ΙΙ·ΙΙΙΙΙἸΙ·ΙΙ,5Ι 9Ι·Ι)Ι·ΙΙΙΤΙΙ·ΙΙΙΙ (·ΙΙ ,ῖΙΙο freden ΙΙοΙΙ ΙΙΙΙ(ΙΙ·Ι·Ι· profanu ΙἸΙ 15·Ι’·ΙΙΙ·Ι
op, (ΙΙΤΙΙ (·Ι·ΙΙΙΙΙΙ· aelf 9Ι·(·ΙΙ χΙΙ-(ΙΙΙΙΙΙΙ. ciffi), ·ΙΙΙΙΙΙΙΙ· bmnium), 21⁴(1asin (Vm-istus. (ΙΙ
(·Ι·ΙΙΙΤ9Ι· profeet, Ι)ΙΙ’(·5·. Β(ΙΙ;Ι·Ι[”(ΙΙ· :eidem ΙΙΙ· Ᾰ·Ι·Ι·Ι·Ι·(ΙΙΙΙ·Ι·5 (lom- ΙΙ· εΙΙ99νΙΙ, (ΙΙΙΙ ΙΙΙ·
ῙΙΙὈΓΙΙΙΙΙΙ λύραι waren, ΙΙῗΙ·Ι·Ι·ΙΙ (ΙΙΙ ΙΙΙ· (·Ι·ΙΙί9Ι· Prof'c'el Ι(ΙᾸ·Ᾰ·Ι·ΙΙΙΙΙ. Di! ΙΙ·ΙΙΙ·(ΙΙ met ΙΙΙ·.5·ΙΙἸ,5·Ι-
held ΙΙΙΤΙ9Ι·,5·[ΙΙ·Ι)ΙΙ·Ι·ΙΙ ΙΙΙ I Petra l .· 11 (·ΙΙ eremo«) ΙΪΙΙΙ ΙῙΙΙΙΙ.. 1 .· 17, 18. ΠἸΙΙ Ιῗ5· χάρις καὶ
ἀλήθειαὶἒ Dal Ι5· ΙΙΙ· ·Ι·Ι·(ΙΙΙΤΙΙ·ΙῘΙ ‹lm- zcmlc Ι(·9(·ΙΙ(ΙΙ·Ι·Ι· (ΙΙΙ σκιαὶ. ΕΙΙ ἸΙ(·(ΙΙ word! ΙΙΙ( (ΙΙΙ5-
reden ορ9Ι9ΙΙΙ·(·ΙΙ, ΙΙΙΙΙ ΙΙΙΙΙ (ΙΙΙΙΙΙΙ ΜΙ);ΙΙ.5· ΙΙΙ(·Ι Ι·Ι·Ι·(ΙΙ·Ι· Ι·Ι)ΙΙΙΙ·ΙΙ hon (ΙΙΙΙΙ tut ΙΙΙΙΙΙ νόμος
en (ΙΙΙΙ eea-st ΙΙΙΙΙΙΙΙ· Christus ΙΙΙ· ἀλήθεια (·ΙΙΙ χάρις ΙΙΙΙΙΙΙΙΙ Ἰ.) Dis, (Zatsg'jfr'ml ΙΙΙἸ·Ι9Ι·;ΙἸ·ΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙ,· ΙΙΙ· Ι·Ι·(·ΙΙ·]ΙΙΙῖΙ·Ι”ΙΙ·Ι”Ι Ι(·(Ι5· ΙΙ·(·9,· (ΙΙΙΙΙΙΙΙΙ Ι·Ἰ·ἸΙ umen ΙΙΙΙΙΙ ΙΙΙΙ9 (ΙΙΙΙ receptiva-«2, ὅς ἐν
κόλπῳ τοῦ πατρὸς ἦν; el? (Iamna ῘιῸΙΙΙΙ ΙΙΙ( (ΙΙ) [ΙΙῚΙΙΙΙΙΙἸΙΪΝ ἐκεῖνος ἡμῖν ἐξηγήσατο.

ΕΙ·(·ΙΙΙΙΙ5· ΙΙΙ· Hem-«1 ·Ι·ΙΙΙΙ ΙΙ· (·ΙΙΙΙΙΙΙ insa-mmmm ΙΙΙΙΙΙ ΙἸΙ (ΙΙ ]ΙΙ·(ΙῘΙ·ΙΙ·ΙΙ. ,τωο (marna
ΙἸΙ ΙΙΙ· apostolom, De profetam (·ΙΙ apostant) ,τΙῇΙἸΙ als 't ΙΙ·(ΙΙ·Ι· (ΙΙΙ >nunclan- (·ΙΙ ΙΙΙ· (ΙΙ-ΙΙΙΙΙΙ-
5·(,···ἸΙΙ·ΙΙΙΙΙ·ΙΙΙ9 ΙΙΙΙΙ (ΙΙΙ εΙΙΙΙΙΙΙΙ der 9ΙΙ·Ι·(·ΙΙΙΙ’9ΙΙΙ·Ι(Ι. ἸῘΙΙΙΙΙ· madm- (ΙΙΙΙ ΙΙΙΙΙ·5· bltjjs'l ΙΙΙ) ΙΙΙ
Ι·(ΙΙΙΙ9Ι· 1)Ι·Ι)Ῑ”ΙΙ(·Ι,9Ι·Ιζρ”Ιι ΠΙ] τνἸ] :ee ΙΙΙ ΜΙΙΙΙΙΙ. 11.··37. ΛΙΙ·ΙΙΙ(ΙΙΙ(Ι hefft ἐπίγνωσις (Ι Ι.
Ι··Ἰ(·Ι·])ΙΙΙ·Ι·ΙΙ Ι,·Ι·ΙΙΙΙΙ.5 ran (ΙΙ·ΙΙ Ῑ’··ΙΙΙΙ(Ι (ΙΙΙΙΙ (ΙΙΙ ΖοΙΙΙΙ (·ΙΙ w‘vmcmd ΙΙΙΙΙ ΙΙΙΙΙΙΙ· andus
hebben (ΙαΙΙ dom· ΗΙΙΙΙΙ. ΓΙΙΙΙΙΙΙΙΙΙΙ· Ι·Ι)Ι9Ι ΙΙΙ· ΙΙΙ ΙΙΙ-Ι5· &Sum Δεῦτε πρὸς μὲ; ΙΙΙΙΙΙΙ· HJJ
ΙΙΙ· (·Ι·ΙΙΙ9Ι· Ι5·, moelem alle» ΙΙΙΙΙΙΙ· Hem Ι(Ι(·Ι,·Ι)ΙΙΙΙ·ΙΙ.

ΙΙΙ (ΙΙΙ ΙΙΙ-(·Ι·ΙΙΙ· [ΙΙΙΙΙΙΙΙ5 ΙΙΙΙΙΙΙΙ 9ΙΙΙΙ·Ι·;Ι·ΙΙ (ΙΙΙ ΙΙΙ· ΙΙΙ·Ι·ΙΙΙἸΙΙΙ(ΙΙ·ΙΙ“)ἸΙ· ΙΙΙ ΙΙΙ· S'vhrift Ι·ΙΙΙΙΙ·Ι·ΙΙΙΙΙΙ·ΙΙΙΙΙ·

4

