29

College-dictaat van ondersoheidene studenten (Dogmatiek).

Ef. 3 .· 9 en 10. Door de Supra]apsariers vei·keei·d geexigetiseerd. Het los* vs.
begint met ῖ’να; omniddellijk gaat veoras τῷ τὰ πάντα κτίσαντις nu meg-en de
exegeten onder de Supralapsariers: dit 1111011 omniddellifi( bijeen en liiermee
moet bij de vertaling gerekend. Maar dit mag niet. Ἳνα 1111011 bij φωτίσαι 611
vs. 91) 16 appositie bij Θεῷ. ’

Rom. 8 .· 29, 30. Hier „neoe'yvm” heeft men dit 21111 teverstaan: God 116611111
6611 1116116611 te seheppen met twee mogelijkheden: te blijven 61111111 of te 1·1111611;

’ wat hij doet meet de mensch zelf weten3 11111111· [11111 weet vom-uit, weike 1110661111(-

116111 de mensch kiezen za] en stelt daarom 21]11116116Ῑ111111166116 vast. Ν112666611
de Supralapsariers: deze exegese kan niet. Zelfs ziJn (16 1111111616611611 liet 1116101161·
met ons 66116, dat (1626 Α1·111111111111166116 exegese niet kam, eenwnidig· omdat
dan de προόρισις voorafgaat aan de προγνῶσις. Als God 6611111611611166116111,
dan kan Hi] 116111 niet denken zonder προόρισις, die 211 111 πρόθεσις in;

Adam en Eva waren bij 111111 schepping maai· 1116166111116116611,11111111·Ι11Ί1111111111
menschen. Adam was hoofd (161· 1116116611116111 611 dat hij dit 111116, was 10166116
116 προόρισις 611 Α11111116 vai gaat (1116 niet aan de προόρισις 11001111. Die het 111-1166111
Stellen krijgen: προόρισις, πρόθεσις Gn προγνῶσις, tel'W'ljl jUiSt de προγνῶσις
voorafgaat. Hier is van 6611 dergelijke uitwendige 611 011116111111111161· nuda
praescientia geen sprake. Ais hier staat προέγνω, dan is hier niet 1161106111 vene
praescientia uit praevisio, maar eene praescientia ontstaande nit 116 wigen
gedachten Gods. Er is eene praescientia, die ontstaat door [1111611610. maai· als
61· van Gods pi·aes(·ientia sprake is, dan is het een scire 6 semet ipso.

Intussehen aan 611( der twee standpunten kleeft een bezwaar door geen rede-
neeren weg te nemen. Eerst 1161. 6161061611 der Infra]apsariers. 116111111161110011 611
schijiit alle moeilijkheid (1111166116611 weg te nemen. Maar exegetisch is 61· bezwaar.
Het strijdt ten 1⁰ met Gods eeuwigheid, want het stelt in (1611 1166111111·111ἰ1·11
God momentote .· κ) moment - de s(·lieppi11g; 22⁰ moment — (16 vah 3(Ι meinent v -
de heilsorde. Ten 20 zuik een. nuda praescientia is 6611 11111111(»11111111111111161116,
dat ontdaan van zijn wortel op God ten (1111661116 11011110116166111111111. 1)(-
praescientia berust bij ons menschen 11116611 op waarneming 1111. xvij kinnu-n
maansverduisteringen voorspellen), 011111 1n‹=dedeeling van Gods 211111· (bv. 116
profeten), of op sympathetische aandtwningen 611 1·61·11’1111161·111111 tussi-nen
twee zaken (sommigen gevoelen te voren dat er onweer kmnt». Duspraem-ituria
op praevisio gegrond heeft steeds zijn wortel in 1161 (111161111116111111111.

Praescientia Zonder wortel is alleen ais tweeerlei mogeliik: fissan ofhcdrogs.
Deze nuda praescientia mag niet op God over-gebracht. Zeker is· 1-1· 111 God
praescientia, maai· waarom‘? Alleen 1111111111 Hij is aller 0‹;»1·zaken ‹im-zaak: (16
gang, de logische consequentie aller dingen, alles 211 111 (jod in; 11116 1111011
nuda praescientia.

