 

 

(ΞΥ)

Collega-dictant van onderscheidene studentem (Dogmatiek).

en vers! als (Vm-[snm [’)ι (ἶν’ αἶ’ὸης ι[][’]ι[·ν[1[’1.·( [[νιγῖ, ῑζ)’[[ :xj lul rw( snm! mm lawr.
ltjlsltr‘ld fselwmwn. ΠΨ] :e(·‹!l1·lst¹1·, [[[ιικιν tra-ll ivis lma-mm ltmfl (wls (Um-«jux, lltj
CrJJI: [ἰν (Jvlmffijswm rat! lwl Ο. Τ. Μίκόνη {ml [την aamlm'diuy ram llaeu's'laejl1·lta¹s'‹l
ssvlettael. mmm· {or-lt :sjm :0 malm· dv [·[“[’[’,ῖ-ι’ ‹wa [Ιωωιῖκ 1¹)ae de marm dns· ‹luis-ds
fsrblvrr‘it. Est-ss lw‘n (Vm-istem (lr‘ marlll (lus (Istisvls svrlmtls, ltt‘ae‘s'l muudum :e'aeslwt
m-lscsslcf νη ss lwl ⁴aeswlaemf (mn (lv [ην-φήμῃ (Ιιτ :malms (luorjsae‘u'r‘rlcl. Zij lwmqwn
:ich ost Rmm. :3:182 ,,πάρεσις” stau! vr, me nir(llt'l(]1¹aet·ae)m¹[rmum] ,,ὰ’φεσις”.
Imm-mg lwdaete'dl dan: [Ψ is ›lo-(J ffl‘ffl rrtyf‘l‘t'tqs dm· :malm appula( (slsrlslus :eju
‘’sss'' »my miss {Mn-ach( lmd: namt· <mulas (lod :vlm- (m'sl dat (fibri-slus lm! lumaesst‘tt
2011, daurom ‹lml (lud lorti. ‹tl-sos Ilzj (71¹ :11va dm· llsll'c‘slsm'wtlae‘tl m'rt :tt-ts.

Hwbr. 11 : 32), 41». Alme zei: him· §saul [mentrtts' ‹lnldwlzjls1 <lv [vrrstlle'mjs [Ιιν ΙηἸιιχῖν
lwblwn :ty nir( lncvlm. mr! <lime 2·m·s¹‹11e(l«s. da( avj lmm‘n lem( sluaa <ts [[ἰἸ. nsahts
div nemas-chrm niv! :andw- mes* mlmaalcf :mmlme [cm-(lm.

Hebr. ἶ 2 22. νῙσειιὸ lm( (le ἔγγυος Mtte em] betur διαθήκη, him· smus! (ltffi [[Ἰι
(luder διαθήκη (menoses §fctum

Actu 1³³, : 232³. (stwlwss. 2 : 14. Die δόγματα :ejte dr? iaslrllingsma ambr dr (svs sat(
Mose-5: <lie {cetron 911sc·l‹t·m·‹¹n .· :ij slonlmz [[[5 rm ‹rank-lach! &systum-m· Issusl: namt·
nu lercfl Gocl (lat lamuhelerifl [[[ιη lzef [ἴεν-[ΗΒΙ (svmtgssld me hcl [rryfsmwmrn.

‘2 (sor. 3 ζ S). De (mdo betleelitlgs word! [lastrorum] <lv halmslings (ἴον [“ο’[·[[ω[’[[[[[[[ἶκ’,
(ἰν uenum-f: bcdm‘littgs <lv lsrdrsaeslmgs dm· rrcltlmntrdt'gsleeizl. imm. δ’ z 1ἶ)πνεῖ-μαὸ“ωυλιάς
(mdes lert Ο. ‘stt πνεῦμα υἱοθεσίας mulm- hv! N. UTlmmI. H‹·l›l'. 2:11». lucr
lryenslwlling] hams! saum 171le (lvJ›1·i)t(·1's)leaesl‹¹ frans). [Β lm [Ia-‹myrlsedoor„mmmm
yemalae'lct of rmsds [’[[ ΙΜ χι(ι[·[[[]ζ)ἶ<, m. [1. [ι’. Ιηκείωηά (lv hrrls ferd-s scm Adam (tf.
‹aflms &ederi Cleffifflus?

Verhowling v 2111 lust (Π). tot, 1] <¹ Γ N. '11 Ι)[’ lmmfdlcsrm‘hl lisy! himin, (las
¹mvn dv ἐπαγγελία [n hrt (). T. [ψ (Im) morarum] stlmtlxl. llas( :tffalclcr' [mm in
(lv I›‹15lr{j(le'›ty mn lev( ('‹›c·‹-f1j‹tm's}w‘ wls, «las mvn ἶν’ [ιη’] mmlrsaels lfgsdw [ψ alme
konzendcn Clu-[slas. Il'aemt dil [s ρων] [[[ιιιιικ-[ίν mm hrt ywlaemf (tel. lm! svmmvm [ψ
sves dat lfoml) [[[ιιιιν ran <lv lamp. (([ωΛ- «ms (lemmf re'r‘ltl :ich [ψ ‹h› dom· (lml
glesln‘olswz [worden Πρω. 1 ; 1: ‹If› lump ris-ht :av-ll [ψ (ῘιἸ lum-maw'r: ‘lla sirlefs'nss.
die {lewes leel {seinos :aewlcl ἴτ’ rislztaefn [ψ dv latrans& is viziliasfisrls: mr! (nsuls-
lsitlsl tot de parnasia* mov( levt gswlamf [τ elil ⁴¹21 ss allam plaalx ram· dr lump), llrf
ychwf risle( :ich allijd [ψ ΙΝ] (commi. [marom „natvm [Η] «wls sn lul ()[[[Ι« Ἰἲκίιι-
Νυνὶ( (Ic ἐπαγγελία, (][’ bo'loflr‘, [ιρΞωνΙίιΙΙ. Et( (lan rimlrn [Γζ] slrmls [Ιι :12 mlum-(l, .·
vrrs! lcum( les! woord we ‹ltm hv! fris tals hv! fri! pluat-s· arms». la») [[[ιη hias-ass
ema-lmlccrm lm! dv mmrac-lstiyhml zum <lfa [mmmm. dlv levt mmm] ssffiprmlcvn
had). Eu (lat mm ml amu-«l muln· ’l (². T. lmzl, blzjls( saulx him-scis, das
Paula& tsllmes wljs‘l (ψ (lv lwlns'lw (indm

Wat hida m( [Ὁων lm( <lv lulmflw lirul>- m ζ’ Im rullsmmr‘n ll« sl, mlh-mmm s·r1‘gsr¹c·c'mq

¹)

 

