67
Collega-dietaat van undersoheidene studenten (Dogmatiek).

Noy clrie pumen. 10 De causa 1110116116 of αἰτιά; 20 de dubbele factor ervan;
3e de controvers. Bij 10 moeten Wij onderseheiden 11166611611 de oorzaak in God,
in Christus en in den mensch. In (1οᾶ 16 (16 αἰτία 111616 dan Ζῇ116611111116εὐᾱοκιά
(Rom. 3 .·24,· ΕΓ. 2 .·8, 9 (16 bewegende oorzaak). In Christus niet de 01111611
6111166116, maai· (16 61111611 meritoria3 Hij heeft 11001· 0116 (16 justificatio verworven.
In (len mensch 16 (16 eausa 11116611 zijn verlorenheid, zijn verdoemeliJ'kheid; <lit
is het eenige, wat de mensch bijbrengt tot de inogelijkheid der justificatio;
(1116 66611 causa movens hoegenaamd. Hierbij de kwestie van erfsehuld, erf-
zonde, justificatio en heiligmaking. De justificatio 16 11161 6611 6611016 van (16
116111611111111116, 11111111· omgekeerd. Nemen wij (16 verhouding 11166611611 1)61(16 611
11166611611 (16 Ζο11(16, dan neemt (16 justificatio (16 61’1“6611111(1 weg, de 116111611111-
king de erfzonde. Waar (1116 (16 justificatio oorzaak 16 111111 (16 116111611111111116, 16
(16 erfzonde gevolg van de reatus.

, 2Θ De inhoud van de justificatio 16 tweeledig. Men 111061 ondersolieiden 11166611611
1161 1166111161 en het positief (1661. Η61 1166111161 (1661 1166111111 111 1161; „Ik heb
uwe zonde 111166(1616(1’7 611 van het positief deel vinden Wij in Dan. 9 .· 24 spi-ake
als van „het aanbrengen 111111 66116611111166661’66111161161(1”. De mensch 16 66661111-
pen 11161 positieve heiligheid. En hoort dit nu tot 1161 wezen van (16111116116611,
s dan 111061 ook de geloovige (116 positieve heiligheid weer terugkrijgen.

3. De ControverS.

α. Met Rome op 11661 ’1 stul< der justificatio. Rome leert: de justificatio 111061

χ voltooid door de werken. Zij beroept zioh 1611 κΞ op die reeks 111111 plaatsen

(Mattlz. 16 .· 22· 25 .· 34, 35; 2 Cor. 5 .· 10) waarin de vrijspreking in 1161 001·(1661
naar (16 werken gaat; ten 2Θ op die plaatsen 111111111- 1161 10011 toegekend wordt
aan de werken Macen. 6 .·4,· Hebr. 10 .·35,· ten ΒΘ op (116 6111616611, Waar de
heiligen zioh beroepen tegenover God op hun heiligheid en reehtvaardigheid
Ps. 7 .· 9,· 18 .· 21 ,· 2 Tim. 4.·18; 1611 40 hierop (1111 (16 66166111161161ᾱ11161 11111161
geloof maar uit de werken geleerd wordt 111 Ρ6. 106 .· 30; Jac. 2 .· 14, 21, 25,-

· 1611 58 ex absurdo — want anders vertraagt men in het doen van goede werken.

Op de 10 reeks 16 ’1 antwoord (1111 111 1161 16111616 oordeel wel terdege die
l goede werken, die God voor 0116 1)61·61(1 heeft, opdat wij (laarin wandelen zouden,
zullen uitkomen als waarmaking van de justificatio, die God over 0116 uitsprak.
Op (16 20 reeks, (1111 1161 10011 blijkens Rom. 4 .· 4, 5. 6611 10011 van genade, van
aanmoediging, 111111 uitlokking 16; 6611 10011, (1111110011 (1611 6111111 maai· (1611 grand
van gerechtigheid raakt. Op (16 3e reeks 16 het antwoord‚ dat de heiligen zich
.beroepen op de zaaksgerechtigheid, niet op de gereohtigheid van 111111 persoon.
Op de 4Θ 166116, dat wij in ι1116011116 niet hebben (1611 wortel 11111111 (16 111116111 611
uitwerking der gerechtigheid en (1111 1116011116 16166111 16611, dat het geloof zelf
nooit het geloof bezegelen kan en (1111 1161 zegel op en de waarmaking van

