100
college-dictaat van undersoheidene studenten (Dogmatiok).

geelassificeerd, 200 6011161, (161, 200 (111111νὶ316 (1626 wel-kingen van ons
bewustzijn 21611 111 6611 zondaar op een van God gewssd (1061 116111611,
6611166116 genade 11161111 werkzaam is.

Η61 begrip geloof 16 111 (16 86111111 weergegeven (1001· Πξπὲᾲζ 611 πίστις.

Πίστις. 1311 11661111 11661661 1111 6611 16111661 met een klinker van (16 20 1(166 611
6611 10116161161. 136 oerspronkelijke 616111 16 (1611 001( πιθ cf. πείθω, πέποιθα 6112.,
’1 2111116161 0116166111611611 111 πίθος. Α16 (16 1)61661(61116 van dien 616111 66611 111611
11166616] op: de overtuigde7 616 1(0111611(16 van πείθω. Μ661 (1661111661611161
6611066 66266ᾶ. Wij hebben in den 616111 πιθ (162611(16 616111 616 111 0116 Ηο11611ᾶ6611
11100111 binden, (161 van den stam: bad 1(01111. 111 1161 Griekseh 16 (16 616111 ’1
2111116161 6661611611 111 πίθος z 1161 = 1616, wat 1616 ζο1111161, 1111611616 samenbindt.
’1 1161131166116 fides 1(01111 11611 (161126116611 616111 m& (z fid). Foedus werdt 1111-
gesproken 616 1016116, waarvan 1(16111( 611 1101111 6611 (1611 Zelfden 616111 m&
doen denken.

In 1161 011(16 Griekseh 1(01111 πείθειν 1106 11001· 11161 6611 object, 111 (1611 2111 van:
iemands 2111 binden. 001( 11113 spreken van een bondig betoog z overtuigend
(πείθειν) 1161006. 01161111161116 111061 1)111(1611.

Dus 16 661001 ; 136 band, die (1611 1116116611111 21311 bewustzijn 6611 God ve1·bindt.—-

Π3113ξ11ζ3ᾐ· = vast 21311, 11116161116111, 116616 21311). Waarsehijnlijk 16 001( ’1
grondbegrip van (162611 616111; binden. Wij Vinden nl. ‘OD-N· 116661 10& (cf. ῦς)

= binden. Een fundament nu bindt de (1661611 van 1161111116 666111. 111 ’1 Grieksch
16 66(1061(1 op een Willekeurig 0111666166611 band. 1361211111 (1611 Hebreeuwechen
616111 11161, daal· 16 ’1 6611 band, (116 noodzakelijk vanzels bindt. Vandaar
³³9⁸ Ξ 21111, Π313Ν = foedus, verbond‚ wat twee partijen saalnbindt; ³30,ss ε
opvoeding, 1⁷?ss = 6161111661. 1731)· z getrouw lp& = (16 11011111.

111 61 (1626 derivata 21611 wij 6611 (1111111616 11311 11611 asseiding: 6611 111 het zijn,
(16 ander 111 1161 11611116121311 - enin beide 2111161 denkbeeld van: vastheid geven
(1001 (16 (1661611 111 3111616 hannonie 16 2611611. «-

G'eloof. 1311 11100111 16 van den 616111 ,,1001”; dezelsde als ’1 Latijnsche „lub”
(spreek 1111 1061)) 111 ,,1111)61”. Wij vinden (162611 616111 111 (1611 6011116611611 11101161
11061) van Hoeban, waarvan de grondbeteekenis in 6116 Indo-Germaansche 161611
16; 6611 11111611131(6 66111161(1(1116 101 1616 6611061611. Van dien grondstam kwam
af, zoowel lubet 616 liebhaben, erlauben, verlof. ’1 Voorvoegsel „ga” 16 0116611661·
661131( ’1 1161131166116 „con” in (1611 2111 11611; ab omni parte -— geheel 611 al. Dus
16 (16 (11611616 gedaehte van geloof: 21611 11161 21311 66116616 11162611 11111611131( 101
1616 aangetrokken gevoelen. ‘t Doclt dus op 6611 band 611 wel op een band, die

