178
Collega-dictam van een der studenten (Dogmatiek).

001( 11001· (19 Christelijke Kerk 911 1109 handel 911 scheopvaart, nijverheid 911
industrie 9119 1101199911 21111 van (19 heerschappij (119 Christus uitoefent. Die
schel-pe 991191ᾶ1119 291 ν91ᾱνν1111911 911 111911 291 begrijpen, dat er 1119991191
koningsehap van Christus 19 -— (119 111 ’t rijk (191· 919911199119 911 (119 111 ’t rijk der
bizondore genade. ’t 19 (19910111, dat in bebere ’(11(1911, bij het te water loopen
van 9911 991111) 99099911 mord, dat handel 911 nijVerheid gilden bezaten, die
9911 (19 Κ911( verbonden, (19 9911911911 (191 Κ911( verzochten 911 1109 alle hande-
ling 9911 (19 Α99(191111911 99991119(1(19 ,,111 1101111119 Sanctae T1·initatis”.

Wij 21911 als proef op (19 90111 1109 0119191, wazu· (19 9919 van Christus bele-
(1911 11101111, (19 119919911911111] van (1911 1119119911 over (19 natuur 1·9112911991119(1911
(109)( 911 0111991(991(1. 1791991111( 91991119 het Christelijk Europa 911 Α11191·11(9 met
het heidensch Α219 911 Afrika, 911 1119991 111911, 111991111991 (19 natum· over (1911
mensch heerseht, (1911 19 1191, antvvoord gegeven. De vrucht van 1(111191;911
111913911991191), van ontdekking 911 uitvinding in (19 Christelijke landen 99(19911 -<
voert (19 1119119911 1111913 011(191 (19 1199199119111111 van (19 natum· uit 911 doct 119111
over 11991 119919911911 — terwijl 111-991 Christus’ 1199111 niet beleden worcIt, (19
1119119911 al 111991· 91991 Word’s, van (19 namur 911 (19 21111191111(1191(1.

Wat nu het verband betreft tussohen ’t 1111( (191 natum· 911 dat der genade
19 (19 1119991191 weg 99119999ν911 111 Huram 911 1392911991. Β91(19 1(1·99911 kunst-
vaardigheid in 91191191 1119119 Huram was kopersmid in Tyrus 911 91119 naar
Salomo 0111 ’t metaalwerk te gieten voor den tempe1; terwij1 13929199] 9911
1911191191 was, (119 ’t werk van (1911 1910911191(91 volbracht. Bij Huram 19 het
(19 99191(19111Ι(9 vrucht in 't riJ'k (191· 919911199119 99119ᾶ9; bij Β9291991 911 Α110-
11911 21111 het buitengewone ad 1109 1191199909 9911911 van (1οᾱ 9911 Zijn volk.

20 het romonem deo· vollem, 19 1191 tweede punt waarin Christus’koningschap
uitkomt. Hot bestaat 11191111, dat (1οᾶ 119 (1911 va] in 2011(19 911 0111 (191· 2011(19
wil (19 9910111911 van menschen over menschen in 't leven rie-p. Dio bestond
vroeger niet. 111 9911 21111191911 1191·9(1119(0991;911(1 19 99911 1199199119111111 van 111911-
senen over menschen (19111(1)991; 111 9911 leven buiten 2011(19 19 zelfs het 1(199
van rechtspraak onmogelijk, juist wijl 91 99911 overtroding 19; 111 (1911 toestand
buiton nonde 19 91· 99911 119111911119119111119, wijl (19 nardo 111199 νοω-11119091,
wat n‹›‹›dig is3 in (1911 paradijstoestand eindolijk 19 van 99911 vloot, of 19991
9111·91(9, 11111 9911 001109 ondenkbam· 19. 111 (19 overheidstaak is 9911 (1991, wat
9199111111( (1911 (19 1111199111 2911 11001( 911 9911 (1991 9911019 van (19 2011(19. Η991
(119 1991( 911 (1119 001( (10 ()1’(.·,1·1191(1 29119 11911191 (1911191111, 9190199911 2011(19 was,

A] (19 11911191111119911 van 1191 staats-lovon 2011(19.11 nu 0111110991111( 21111, als 01·
door (1οᾰ 90911 autoritoit op vnkvlvn gologd wivrd. Eon 1119119911 kun 111. tot
'hot (10911 van 21111((· 1’91·1·1(’.111,’1119911 op 1119991191 1111129 991)011(1911 worden: van
bimwn vn van buitml. Van {mimz (1001 (1911 91(·1·1(911111·111; 111991· (1001· dat gewold

