75
college-dictaat van 6611 der studenten (Dogmatiek).

661·66κ(, (1001(16( 61 bij de mannen der Staten-Vertaling geen 116(61(661κ6111116
was. In (16( dudijnen nu komt juisb de παρόησία uit. We vinden diezelsde
gedachte QOk in Efeze 2 ; 18. δί αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ
πνεύματι πρὸς τὸν πατέρα. Ο11116(116 616 (16 Μ1(1(161661· (166 verbonds hest de φόβος
op en introduceert ons bij God. In hfdst. 3 : 12 hebben we de twee woorden
παρὄσία en προσαγωγή in ῥέῃ Zin bij elkander. ἐν ᾧ ἔχομεν τὴν παρᾇσίαν καὶ τὴν
προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ. We vinden het ook nog in 2 Cor.
3 1 12: Ἔχοντες οὖν τοιαύτην ἐλπίδα, πολλῇ παῤῥησίᾳ χρώμεθα. Die woorden moet
men theologisch verstaan en dan ook in vde prediking wezenlijk voelbaar
maken. Er 116( in, (16( God van Zijn zij den onmetelijken afstand overbrugt
en 266(; Ik wil 1116( 11 6611 verbond aangaan‚ Ik hes u op (0( Mijn bondgenoot.
En (16( 11116( 16 (16 1611616626 1(166.

Μ611 11661( (16 1611616626 idee ook wel willen asseiden 111( (16 6011611111116 (166
menschen naar Gods beeld. Op zichzelf 1161( (116 116((11111111( 1116( (6 ontkennen.
η En ook is 116( 666011611611 21111 11661 (1611 11661(16 Gods 2661· 261161· bij de religieuze
idee onmisbaar, gehjk evenzeer 116( afhankelijkheidsgevoel. Μ661· (16( 161(1( op
210112611 1106 1116( (0( waarachtige 1611616, 0111(16( (1166011611 116( 0116111661 611 116(
0011(61161(661 61(006 (116 afstand 101111( 1166(6611, (16( 116( 6616(6 60(161,116(166(6(6
11666161 16. 111 116( 666011611611 zijn 11661 Gods beeld 21( 66611 60(16. Η6( 16 616011(6
6611 physiek seit. Η6( 00116(6(661( 616011(6 01126 volkomen afhankelijkheid van
God. Η6( 1101116( 16 6116611 (1611 606(1, wanneer 116( 6611661 116( 0116111661 weer-
6661( 611 2611 1116(6 6661( 111( (16 gedachte van de 6011611111116 11661· Gods 1166](1
11611 (1116 op zichzelf (16 1611616 1116( 01166116616 worden. Religie komt er eerst,
als God, naar Wiens beeld we 666011611611 21111. (106( 6611111 6611 1(0111116,(116 21]·11
011(161(1611611 (0( 21011 1061)( 611 111(11111(61( 1116( 11611 011611( De 1611616 kan 11001(
111( (1611 1116116011 2611 opkomen. In zooverre is (16 mensch 661166111666161. Eerst
dan komt er 60(16, 616 (116 110066 God 0116 1061)( 611 (16 1616(16 van volstrekte
ashankelijkheid verandert in die van volstrekte gemeenschap. Dat kan een
creamur niet (10611 2011(161· Gods majesteit (6 schenden. Alleen (16 Schepper
kan 116(. En (16( juist 16 1111 (16 1(166 van 116( verbond. (1οᾱ biedt 21011 616 bond-
661100( 6611 611 10611( (1611 mensch om 616 bondgenoot (0( Η6111 (6 komen. De
verhouding, (116 (0( 66611 1611616 lem, breekb God om er voor in de plaats (6
1116116611 66116, (116 (16( wel doet. Hij (100(1( (16 1111(1(1611)1111(ν116(1611(16, 611 6661(
(16 middelpuntzoekende kracht. Er komt ἀγάπη, (116 weer ἀγάπη inboczemt. En
als (116 volmaakt is, 16 6116 φόβος verdwenen en werkeliJ'k een vel-houding
geboren‚ die (0( God (106( 61116κ611; Abba, Vader. ¹

III. Onze derde observatie strekt 0111 (6 (10611 uitkomen, datin (16 1611616626
1(166 ook 1116( (16 6(11160116 1(166 11106( worden gerekend. Ze 261 6616( (1611 606(1

