18

College-dictaat van een der studenten (Dogmatiek).

τῆς σχύο,Ί αὐτοῦ. ἐνδύσασθε τὴν πανοπλίαν τοῦ Θεοῦ, πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς
τὰς μεθοδείας τοῦ διαβόλου· ’ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς
τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τοῦ αἰῶνος τούτου,
πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν
τοῦ Θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ, καὶ ἅπαντα κατεργασάμενοι
στῆναι, waarop (1011 (10 verdere ontleding van de Christelijke wapenrusting volgt.

2 Timotheus 4 : ’7 en 8: τὸν ἀγῶνα τὸν καλὸν ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν
πίστιν τετήρηκα λοιπόν, ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος. Die kroon ontvangt
hij niet, als had hij (10011000 (10 genade verworven. 111001· 015 belooning voor
den gestreden Strijd.

We zien dus, (101 er een strijd gestreden 11101-(11. Die strijd nu gaat tegen
een bepaald kwaad, tegen een vijandige 11100111, (110 111 (10 Schrift [1101011011οἰ
namen wordt genoemd. Tegen een vijandige 11100111, 11101 015 0011 idee, 111001
015 1·οἐοΙ 0051001010, 00001001 21011 openbarende in Satan 011 zijn 1·1]’1(; in (10
poorten der hel.

Γ1110115 10001011 We onderzoeken, of (101 110 0011 vijand 15, (110 0110011 111001
den mensch kwaad (1001, (1011 we] 001( God, (105 111 (101 geva] een 901110011-
schappel‘ijke vijand.

In de Schrift zelf wordt Satan een vijand Gods genoemd. Zelss wordt hij
0115 geteekend 015 111 (10 001510 1110015 Gods mand, die 51001115 (1001110 pas
ook vijand van den mensch werdt. Α15 Satan voor het- 00151 111 1101 paradijS,
kolnt, 15 in hem reeds anterieur de 11ῇοοᾱ GodS. En 11001 de Schrift door wordt
0115 (10 groote strijd geteekend als zijnde 11101 1055011011 1101 rijk der menschen,
111001 1055011011 1101 1111( Gods en 1101 rijk van Satan. Die twee zijn de principieele
tegenstanders. Uitgangspunt is: „Zou ik niet haten, Heere! die U haten ?'’

Voldaan iffi dus 0011 (10 (1011(11110 van 1101 verbond, (101 01· een vijand zij, 011
001(, (101 (110 vijand een gemeenschappelijke vijand zij, een vijand van twee.
Verder blijkt, (101 (110 511130 111 (10 Schrift niet voorkomt 015 0111(οΙ beeldspreukig,
111001· 015 0011 wezenlijkc energie. Daaraan 0111100111 (1011 001( 1101 verbond zijn
wezenlijke 100111011. Νο 15 er ook van Gods zij 0012001( 101 verbondssluiting
tegen dien ςο1110011511101η101131(οη 11110110. Dit punt (110111 0011101 nog nader to
worden opgehelderd. Een vader toch, een sterke kerel, gant 11101 zijn klcinen
jongen van anderhalf jam· geen verbond 51011011 tegen 0011 1001101, want wat
200 (10 vader 0011 (10 hulp van dat jochie hebben? Zoo 110 heeft (10 mensch
zeer zoker belang hij het vorbond, 111001 wat hulpe 201 God in dien 8121·in
van (1011 mensch ontvangen?

Om dit 10 (10012100 wijzm we op (10 11010οΚ0015 van 1101 woord 7523. s'rod
111001 van (1011 mensch 7529, cere, 1101111011. Voor 0115 is (10 11010οΚ01115 van (101

