32
Collega-dictarat van oen der studentem (Dogmatiek).

. gereehtigheid en eerbaarheid onder elkander en 101 (16 verplichting om elkander

16 helpen.

c. De mensch is Iconi-129 geschapen en nu 15 1161 beses, van 1111 God
kraeht 16 ontvangen en die kraeht 101 eere Gods 16 106516ᾱ611, weg 1111 (16
heidenwereld en 1111 01126 omgeving; maar wel bleef 1161 beses over, dat er
menschelijke orde en menschelijke 1·e011tsbedeeling 111061 wezen, die zelfs

» 111 Rome 101 hooge ontwikkeling is gekomen en leeft bij alle menschen nog
1161 beses, dat wij 0115 schikken 111061611 011(161· (16 over ons gestelde rna-chten.

Door die drie 6161116111611 1111 - 1161 1310161150116, priesterliJke en koninkliJ'ke-
bestaat de lnensehelijke 1naatsehappij; anders zon 1161 zijn een bestiale atque
monstruosum convivium. Alleen dastrdoor is rechtsbesef, orde en onderlinge
samenlev'mg mogelijk. De mensehelijke maatschappij is (1115 6611 gave Gods,
door de sehepping in den mensch ingeplant en door (16 genadegift na de 2011(16
bestendigd. ⁸

IV. Hel ambe werdt caricatzm r. De eenvoudige burgerlijk 111-11116
menschen, die verder 111615 kennen of willen, houden 21611 1111111611 (16 perken
(1001 (16 algemeene genade gestem. Maar een groot (1661 der menschen is
daarmede niet tevreden 611 wil meer hebben, wil ,10611 weer 111 rapport
komen 11161 1161 Eeuwige Wezen en trecht dit 16 (10611 als profeet, priester
en koning.

α. Α15 profeet 11161 tevreden 11161 wat 111 de Theologia Naturalis, in de 11161611-
schal), 111 (16 traditie en 011(161· invloed van Israel gegeven is, heeft hij 2116111
0111 1161 1100(1101 10 kennen, (16 verborgene dingen van zijn bes’caany de 001·-
zaken (161 Schepping en de gehenne krachten (161· natum· 16 1661611 kennen 611
1111 komen de Pythia's van Delphi, de Corybanten, de Mysterien, de waar-
zeggers, degenen die op vogelgeschrei 116111 geven 1. ew. al dieve1·scl1ij11se}en
op 1161 paganistisch terrem, die ook in de verborgenheden trachten in 16
dringen en irkhun bewustzijn in 16 brengen de onbekende dingen 1111 (16 gebeim-
zinnige wereld. In (116 verschijnselen 611 111 (16 Theosophie heeft men nu
de (1111611111111 van 1161 661116 (1611 mensch eorspronkeIiJk ingeplante profetenschap.

b. Α15 prim-ster. Niet tevreden 11161 burgerliJ'k 111-11111 11001· (16 were-ld te
bestann, wi] 111611 na zijn (100(1 aansprank hebben op de zaliglleid 611 001( daal·
zijn pretenties 1111611 gelden. Nu werkt men er op dingen 16 (10611, 1161-
gingen en gezindheden nan 16 1(11’661(611, waardoor men 21611 1)ον611 anderen
verheffen gant 611 zegt goed zrangeschreven te staan bij God. Hier ligt de
wortel vnn (16 gohevle lijn der eigengerechtigheid, van de ἐθελοθρησκειά, 't zij
die 21611 1(10101;111·15611 111 (1611 νο1·111 van afgodenoffers openbaarn, ’1 zij 20111161·
offeranden in (16 opera salutifera. Maur 1106 ooli, steeds is het (16 poging 0111
door 16 dringen tot hetgeen (1611 eorspronkelijken 1116115611 als 111-165161· gegex'en

