72
college-dictam: van underschoideno studentzen (Dogmatiek).

Art. 35 - 1ρ 611 ΞΘ zin. 111 (1611 len zin „sensu ponentiali ;’' in (1611 2ΘΠ 2111 ,,5611511
potenbiali secundo,” d. i. de bekeering. Sensu potentiali kan nl. in tweeen
gedeeld: 1θ (16 inplanting van heb nieuwe leven, of 2e (16 openbaring ervan,
(16 bekeering (11111111 dan niet de voortgaande bekeering).

Catechismus.

8θ 11111118 ἡ 5611511 potentiali maar primo en seeundo, — seeundo, omdat er
sprake van yeneiycl zijn 15 611 van een kind kan dit 1108 niet gezegd.

450 111-11118 — tot 6611 nieuw leven *- tractu temporis. Ι

730 vraag ψ 11161 wordt de wedergeboorte 8611661 86110111611 11001· (16 verzoe-
ning en 211111611118 van het Wegnemen der zonde‚ niet van het positieve begrip —
nieuwe leven.

Canones van Dordt.

⁴I g 6 — 2⁴² 2111 — „vermurwt en ombuigt;” sensu potentiam wedergeboorte
vool· ’t goloof.

ΙΙΙ 611 IV. ἓ 11 — wedergeboorte 11161· 11650111611611 ,,5611511 essentiali” dus
wat haar wezen botreft; niet „sensu potentia1i‚” want (16 prediking van het
Woord 811111 11001111.

ᾗ 12 - weer'van den volwassen 1116115611; niet 5611511 potentiali primo 11116611,
11111111· ook seeundo, omdat (16 bekeoring er bij genoemd Wordt; 11111111 10011 1111661· als
11101161 van 1161861001 genomen: „wedergeboren worden 611 metterdaad gelooven.”

ξ 17. Bekeering3 sensu potentiali secundm doch met 6611 loop terug om (16
essentie 111111 (16 wedergeboorte te besohrijven.

ξ 8 (161· Rejeetie - (16 bekeering er woer bij. ¹

Voetms 1166113 (1626 (1111165116 het eerst tot zuiverheid gem-aoht, in zijne Dis-
potationes Selectoe, Dee] ΙΙ, pag. 402—468. -·

II Historisch beloop.

Rome 1)]061 te 'Fronte bij zijn stelling: (16 doop 11116(101·1)1111116Χ opere operato.
Do Lutherscho kerk heeft dezelfde stolling 1115 Rome, maar 2681, (16 1116(161·-
haring 811111 niet instrumentaliter, 11111111· 1115 (16 (loop geschiedt, dan weder-
baart (16 Η611186 (16651; (1111110111 ook nooddoop toegestaan. Alleen bij de
uitverkoron kinderen heeft (16 doop effect.

Do Gerosormoorden verschillen. Beza sta-at hot dichtst bij (16 Lutherschen en
Rome in zooverre 011(161· hot bodienen van (1611 heiligen doop ιή den reyel de
Heiligo Geest wederbaart. Natuurlijk ook 11116611 (16 uitvorkoren kinderen. Zan-
chalus en Amasin& 2088011 11001, na 01 011661· (1611 doop geschiedb de wederge-
boorte; (1115 51611611 (1626 86611 verband tusschen doop 611 wedergeboort-e. Voetiu8‚
Mammas 611 Μ(ι(’5ίνί(τ111 116111611 hetin (1611 rege] 200, dat (16 kinderen 1115 foederati
godoopt worden 611 (1115 het zaad der wedorgeboorte 166(15 111 21611 hebben.

[Wij nemen hier even ’t avondmaal bij. Rome 15 consequent, ook hier 811111

