81
College-dictaat van een der studenten (Dogmatiek).

ran Gods heiliy gyebcnl (mn (len mern-eder waren omelagyd. Nn heeft ζέω] (le
Hem in (ἰν Thera ’(ιαη Isrcffil mtet het 11'tv-nferlnunl, nesam· lwt (le›Ja‹l‹›2·07·l›‹m‹l
amaron, .(1()(’1) in lm} (lanculstrerbond 18 het 111712=·l„·1·‹1›·l›‹m(z inssedragyvn om 1)) Ι8)·(1(””1
net [μη-οι] van 8(·1)()1(1 ἰν ῖ(·(’1ῑ’1((’)) vn cla ‹lars-t naar rvrlosslnss ran 8(Ἰ))(1(1 lv (loen
(mss-tame. Zmnwr [n de Tlmm lm 1½2›·k:1·‹1›·hmnz lass, (οι)81)ν1)))ἰ’18·(1((,)) (11) moderas)-
legyymy (mn Israel mn leelzvlfdn vum-hond, (1((1 met Adana 1)) ‘l ynmmnssqts· (sr‘slrm’n
ww. Hel IsVerlw’rboncl *th nlel ‘we-(J, naam· (le. mensch vernem-t (’)· nass ander. De
lwsn'ff'desnis heeft dns (Ze betoeelsenisf <lia Paulus (Jevft in Gal. 4 .· 4,· (Ἰη-ῐ81η8 )8
γενόμενος ὑπὸ τὸν νόμον.

Is de besm'jdmeis (lan oolc niet ((18 ε()()(1(()))’,(] (ψη topicen ‘mn leet (denudet-122·-
hond? -— Ja :olm-,- danfront 0!an :g'sj (mk (sepamwl met hlrwdstaefftinssen (01])81) mvl
lw'jslem 7209 lnwl (madeo-s* dan hij lwl ontranqvn mn lmml water (ψ 1))»1 Υ)·()())·1)()()Ῐ“(1,
semeis laet kind bij <le yn'jnlfflcv operatio (717² ln²sn<79'(l(³12l8. Dum-(nn 18· hes (mlv 714'7'
C'hrtssslns‘ (vaeesl het eerste swarten. ((1)) 1)1()()(1, leel (ην-811»()))(1(ν)’,(](((()) ran rvrnmnrlinfs
en lffflen. Env (lab niet ((18 rens (somna jndice in terra„ nemn-coramjndicecoelesti.
Em lfflen (1118, waurin {erens ‹lt› essnslnifinfs in 1)(’1 Genafclvrmhand lars. Christus·
((18 lce‘nd ran Τ dassen <le 1)(’8))ζφ’(1())))ῗ8’ ()))(1(’)·,(](((())(1η. ()))(1(’)ζ(])“)),(] (lia ((18 Μ)’(1(1ι’1(((()’
(niet worn· c'y'n niffen pergame) en. (nnlmsinq daarln'j (ψη 1ζ))”(1(’)) niet )·()())· :sele ειη·
mam· )·()())· ons. Histria 18 dns· een ran (11) ρνὶν8ίνν1ιῇ1ιῑθ :goden ‘ran ztyjn Midae-
1(((()·8(’1(((]) (ψνηῖκιανν gyeworclen.

1)((8 „ssvzrorden ()))(1(’)’ (le ‘west'y mam· νόμος )”)),(1())1;)”))7·(1)) Tlmra. ‹ln› een
remoratio foederis opernm (σα-8 en. ven annunciatio Enanssvlii.

H. De soviztlc positio.

In. ‹la› [meede placas een karl 7(·()())·(1 niel ())·(”)’ (len Slafns', onam· orer (len lm>-
stam, maerin de Heere :ich 02> (tarde (nv-andem lnwft.

H'anxnver mvn <le smnden ven-9 8()(’ῖ((()1 (vn niet ln(nqerrvvlelelg'q'ls) nomm, dan
heeft mvn nn ln‘sj ons· 4 granden: dv aristocran'v, <le humer-<land of lnnmffiwn'st'e,
cle werlcnccznssland en¹ (lv gyelwel armen.

Zoo schem nas net 1)) Jezns' ‹la-(sen, nos] niel ‹tffiyvfeeken‹l. De Hem—e luunt ons
:er den toaslaml in cle zuvyelijlcingy mn (len rzjq'lfvn nmn en Lazarns: sz lcvnl
mam· {ww standon: rijlc en arna, vn stell «lie hyenae-‹17- wilmar. (ln Hem ln'eld
:icles wel 1)(’319 nm} <la sociale consumme,- (>’)·(’));()() (lv moseten rom· vn (1ν (1)’8(·)’[))’1(’))
na Hem. De Ham· decons] :iffae jongyeren (nn 1)) (11) Sociale lovslmnlae‘n in te Ι([(ιιιη
en (laur 1)(’1 :edelijk (dement le. rerfegyfln1(J·‹nn·‹li9‹¹nv).

De Heeru nn leont allwn ‹21› fvffl’nsz‘ellinss ran amn vn rfflc vn. (rpple'eeae‘rf <liv (ψ
het hezil ran (saed :maleel ((18 mn Atemn's: dn rfflse nean en (1)» amnt» Lassa-ns: de*
νήπιοι vn de σοφοι’; „Halm ihr (1(())1ιῖ [ἶ. dat m'j ἄνευ de'nyaesn ‹lrn ινῇευη (’)) rm·-
Stanclissen a·(7·lnn·ffl*n heht en„ leem :a <len lsimlvrlsvns sswpvnlnmrtl.''

Neem. (lie fc>sst²nslvllz‘ttgs mn lnmss en (aaa. rtjls vn arnt. νήπιοι en σοφοί, (1(())

ί.)

