95

college-diotaat van een der studentem (Dogmatiek).

111611 116Ζί1 (1611 (116 11611 6611 116111011(1 1116661166 (1626 (1116 Ρ61·6011611, 611 200
blijkt tevens hoe verkeerd men (1061 11161 21611 1161 pactum salutis 2011(161·(1611
Η61116611 (16661 16 denken.

Nu is 1161 bij 1161 „Laat ons menschen maken naar ons beeld en onze
gelijkenis” 61661116 (16 111666, of er in dien 16 scheppen mensch ook 6111166116
161611611 zouden zijn. Zoo ja, dan moeten (161 ν61·11011(161·61611611 21311, 616 26
absoluut 1(16661 11661· 21111611 wezen. Dientengevolge kan noch de 1616116 101
God noch die 101 (16 medemenschen een andere dan een foederale zijn. Van
den mensch 101 God 11661 (116 foederale 1616116 ,,1’611616”; van den mensch 101
zijn medemenschen „ethisch leven’⁷.

Natuurlijk 116110011 bij alle verbondsrelatie een 611116611 661116111, 1616 1166111001·
(16 1111166 (1661611 6611 6111661· kleven. Wat is (1611 (1616111166116 cernent? Dat
wordt in ’1 Hebreeuwsch uitgedrukt door 71911318, dikWiJ'ls vertaald door yeloof,

111661· 10611 111661· door ὄνομα). Η61 Grieksche woord ervoor, πίστις, 16 11611 (1611-
zelfden wortel als πιστός. Trouw is 1161 61661111]1(6 wezen van (16 saamklevende
kracht in het verbond. Het 11661661 111 111616 611(161·6. Α116611 (1001· 0111106111 wordt
1161 verbond verbroken. Vandaar dat (16 2011(16 van Israel in den regel door
de Schrift werdt genoemd: 7331, en voorkomt onder 1161 speciale begrip van

hoererij‚ d. i. breking van huwlijkstrouvv. Het begrip van trouw 16 1161 grond-
cement 11611 saamkleving. En daamm is de absolute trouw die, waarmee vader,
Zoon en Heilige Geest in (16 oeconomia divina 6611 elkander kleven. Uit 1161
Wezen Gods 6661 diezelfde verbondstrouw in 6116 1161·1)011(161·616116 (161· menschen
door. De ³2³0·ss 16 (16 grondslag van alle 1616116 1666611611 God en mensch, en

evenzoo de ondeange trouw 11611 6116 6611161116111116 onder menschen. God is
archetypisch de Getrouwe. Hij bewijst ZiJn volk Ἶζιῌ 611 Πρΰΰῇζ. Die twee ziJ'n
in Hem gecombineerd. Uit Hem keert 21611 (16 trouw 101 0116 611 11110116 weder-
keerig 101 Η6111. Ζ6 01111161 hee] de wezensverhouding. En πίστις is niets anders
dan de trouw in 111161166111661611 vorm.

Ook onder de menschen zou die relatie 11611 11011111 6166(16 (161 110066 karakter
hebben gehouden‚ ware 61· (16 zonde 11161 1666611611 gekomen. Waarom is er
een huwelijkscontract noodig‘? Enkel om der zonde wil. Buiten zonde zou 1161
huwelijk vastliggen in de verbondsrelatie. Koop-. huurcontracten enz. zouden
zonder zonde ondenkbaar zijn. Nu de ontwikkehng der menschheid zondig 16
6611116661, 16 (16 verbondsrelatie in haar absoluten vorm zoo goed 616 weg. Bijna
niets kan daarop 6116611 111661· 11161611. En (16610111 16 1116116 11001- 1161 verbond
in de plaats gekomen de zwakkere vorm 11611 6611 verdragsrelatie: 1161 60611661.
1366111001· hebben we 1116116 111 1161 menschelijk leven twees-rlei sfeer: de 66116

