88

college-dictant van 6611 (161· studentem (Dogmatiek).

Ook op Joh. 8 : 56. Christus zegt tia-ar: Ἀβραὰμ ὁ πατὴρ ὑμῶν ἠγαλλιάσατο ἵνα
ι”ὃῃ τὴν ἡμέραν τὴν ἐμήν καὶ εἶδε καὶ ἐχάρη. ΕΓ iS dUS l'eedSin het Oude 'l'eStament
OhriStusverSchijning geweest. ’

Ook op Ex. 3: 2: „En de Euge] des HEEREN verscheen hem in een 1111111·-
vlam uit 1161 1111(1(1611 van 6611 braamboseh; 611 111] zag, 611 2161, (16 braamboseh
blandde in 1161 vuur, en (16 maamboseh werd niet ν61·1661·(1”.

Ook op Jesaia 63: 8 611 9: „Wmt Hij 261(16; Ζ1] 21111 1111111616 1111]11 νο11ζ,
kinderen, die 11161 liegen 21111611. o Α1200 16 Η1] 111111 gewmden 101 6611 Heiland.
In al hun benauvvdheid was Η1] 116ηᾶ111116, 611 (16 Engel Ζ1]116 aangezichts heeft
hen behouden; door Zijn 1161(16 611 door Ζ1]”11 genade heeft Η1] 11611 ν611061; 611
Η1] nam 11611 op, 611 Η1] droeg hen al (16 (lagen van ouds”.

Eindelijk wezen onze vaderen er op, dat Christus in (16 56111111 6166ᾶ6 voor-
κ01111 als zijnde Middelaar van eeuwigheid.

Zoo in Jesaia 42 : 1: ,,Ζ161, Μ1]11 1111661111, dien 11< ondersteun, Mijn 11111161·-
korene, in denwelken Mijn 2161 6611 welbehagen heeft! Ik 1161) Mijn Geest op
116111 gegeven; 111] 2111 1161 recht (1611 Η61(1611611 voortbrengeffl.

In 1 Petri 1 ; 20: „Dewelke wel voorgekend 16 ξ6161116661 11001· (16 grondleg-
ging der wereM, maar geopenbaard 16 111 (1626 111-(11616 11](1611 0111 uwentwil.”

[n Openb. 13 : 8: ,,Εὶ] allen, (116 op (16 aarde wonen, 21111611 1161106660111111-
bidden, welker namen 11161 21]11 ζ1,·(666111-611611 111 1161 11061( (16616116116, (166 161116,
dat, geslaeht 16, van (16 grondlegging der wereld”.

In Matth. 12 : 18, waar als vervuld wordt stangehaald 1161-66611 gespro'kon
was door Jeszssa: ,,Ζ161, 1111111 11666111, welken Ik verkoren heb, Mijn beminde‚
in 1ν61κ611 Μ1]11 2161 6611 welbehagen 116611; [k za] Μ1]11 116661 op 116111 leggen,
611 111] 2111 1161 001(1661 (1611 Heidenen vffl·kondigen.''

De stellige 1661· van 1161 Ο(1(16 Testamenta 16 (1116, dat 61· 1’66(16 111166101111116
werking van Messias 011(161· 1161 oudo 1161-110116 plaats grijpt„ 611 dat (116 0116
1061101111 uit (16 eeuwigheid.

111 vroeger tin 16 wel gevraagd, 01 61· 111] dat verbond ool< saeramenten
waren. Ja, 261 111611, evengoed als bij 1611161 (16 1366111](161116 611 1161 pascha, bij
Noach (16 (6361111006, 111 1161 Nieuwe 'Festament doop 611 avondmaaL 611 bij 1161
Werkverbond (16 1100111 (166 16116116 611 (16 boom der kennis (166 goeds 611 (166
kwaads. Indien 111611 6611161· (1626 stelling 2011 willen volhouden, dan 1110661611
1161 001( aszonderlijko sacramenten 21]·11, (116 101 111 (16 eeuwigheid teruggingen.
Men mag 26116 niet. 66116 (16 Saos-amentem van 1161 011(16 verbond onder het
nieuwe 116111611. En waar Christus (1626 61161111116111611 ook als zoodanig geoeerd
heeft, (166(1 Η1] dat, omdat Η1] 61011(1 011661· 1161 1616611116611 ν61·1)011(1.

Overigens 16 (1626 (16116616 vraag 6611 volkomen oisieve kwestm, die 61· 66161

