50
college-dictam: van een der studenten (Dogmatiek).

esse in 1100 mundo, adeoque 0550 ubique. Neque enim sentimus veritatem
eorporis Christi a clarificatifflie desiisse aut deificatam, adeoque 510 deificatam
esse ut suas proprietates, quoad eorpus et animam deposuerit ae prorsus in
naturam divinam abierit unaque dumtaxat substantia esse eoeperit....

Credimus... eundem Dominum nostrum vera sua carne, in qua crucifixus
et mortuus suerat a mortuis resurrexisse οΕ 11011 aliam pro sepulta excitasse,
aut spiritum pro carne suscepisse, sed veritatem eorporis retinuisse... In
eadem illa earne sua eredimus ascendisse Dominum nostrum Jesum Christum
supra 01111105 000105 1151100111111105 111 ipsum eoelum supremum... ad dexteram
Dei Patris.... Ex coelis auten] 1110 redibit... adserturus suos et aboliturus
adventu suo Antielnistum jiulieaturusque vivos et mortuos ete.’'

Evenzoo de Westniinstersehe (3011105510, Art. H (Niomeyer. p. 601); „Filius
qui 051 Verbum Patris, ab aeterno a Patre genitus verus et aeternus Deus.
110. Patri c(›risubstantialis in utero beatae Virginis exillius substantia naturam
humanam assumpsit ita ut duae naturae, divina et humana 11110910 atque
perfecte 111 unitate personae fuerint inseparabiliter conjunctae, ex quibus est
unus Christus, verus Deus 01 verus 1101110, qui vere passus est, crucifixus,
mortuus et 5011111105, ut 1111110111 1101115 reconciliaret, essetque hostia, 11011 tantum
pro 01111111 originis, verum etiam pro 011111111115 actualibus hominum peccatis?

De uitvoerigsto belijdfflis vinden Wij 111 (10 Repetitio Anhaltina, Art. VHI
(Niemeyor, pag. 629-636), (110 11111111 (3011001 0011 weerlegging is (101· Luther—
50110 1001. . “

Het dogma 15 liet 1011οΧ vnn 1101 bowustzijn (101· Kerk3 haar (1011051111111ς
(111-(110111 15 11οΕ (111Ζο 1111011Ε, op dut dogma„ goIiJk 1101- 111 (10 (30111055101105 15
neeigelegd, {teht to govon.

Lan-11 wil tlnins 111 (10 Schrift naga-an, wat daur als uitdrukking voor de
11101111111110 011 (10 111110 1101501111115 naturarum gegewnl wordt. Deze in 11001 (10
Solu-ist nu 10 gazin, 15 (111(1(10111“11κ; Wanit <lan zou 111011 naar 11110 111-(11115011, 11111111
1015 (1001· (1011 110010 gezegd of geduan 15, 111001011 verwijzen. Daui-0111 zullen wij
0115 1101101011 tot (101111111Ε5011, 111-(1111111111 111151111111( genmnkt wordt of (110 110111
vorkeerd kondon opgovat.

Vooreerst Joli. 1 ; 14, door (10 Neo-Kolilbruggianen, Ε11115011011 011 Vormitt-
1nugs-thr«›nugs-,11 inisbruikt. Ὁ Λόγος σὰρξ ἐγένετο werdt (1001· 11011 0111 strijd auni-
gohamld 011 dnn mokt 111011 111 ἐγένετο ints. wat 01 111οΕ 111 lig-t. 111 ’t Duitsch
heeft 111011 01· 0011311111111 woord voor: ,‚Vorwcrdimg”, waurvan 111011 dan 1111101
11(111;111(15(·,11 innukt (cf. in 0011 (11111101 van „De H01·vor1ning''j>: „veiwvording”2
niani· Ἐ 15 0100111111( vorworging. v.‚V‹‘·rwording'' 15 0011 00111, Pantheistiseli begrip:
1101 meet dnn 011110011011 (1111, of God 1110115011 01· (10 1110115011 (iod wurdt. In muts—'011-
land 11101111, livi nu uun-211 in (1(-11 (ιι-151011 κίιι ςο111111κ1ε (10 ‹livinisvvring van

