32

Collega-dictam] van onderscheidene studenten (Dogmatiek).

gus mot 011ΐο1-5, lna-ar 111 (111 book 5111.11,11101ὐ11(100015011011(1101110111. E.1:.33.·1:2.

D& νο1·5(·11111011(10 gradatiffl] van het 5111115 worden 1115 10005 νο10111(1 voorge-
steld: 1 Cor. 1 :2 (ἡγιασμένοι hot perf.y 15 het rosultaat van (10 vole-indigde
11(11;10; God zict in zijn 0011111119,Ρ (100100100 001001111110011111 organisch verband met
11οῖ 1101100111 van Zijn Ζο011) Es. ‚⁶2 .· 10 ((10Ζο uitspmak gaab 200 ν(·1·,1115 zij gaam
ka113 περιπατῶ 15 (10 10111150011110, (10 (11550110115011-(1κο1 tues-chen 1101110111( (10
(10111111 011 d’arrive'e —- (10 ἔργα, (110 (10 1110115011 (10011 71111, krijgt (10 1110115011 van God
011 God 11001( ze te vorem klaargemaakt 111 71111 (1001001. 130Ζο περιπάτησις
heeft 71111 0015010110 111 (10 κτίσις 011 1110( 111 (10 κτίσις, 7001115111] 111(1οΖ0 11·01·01(1,
mam· zooals wij 111 11οῖ doemon geboren Ziju. Daaruit moetenvorklaard (10 uit-
drukkingen 111 Ef. 2 : 5 0116 (1110(10 011ξο11101ζο mede gaze& 111 (1011 110111011. Hetzelfde
5111111111 Colossa 3 .· 3. (Hier 111οῖ (10 0101111150110 iulijving 111 0111·151115; 11111111· 11οῑ Gods-
rijk. zooals 11οῑ 00115 01001011 zal, 15 verborgen 111 God, 111 21111 (10010οῐ11 Cor. 6: 10, 11.
Wat (10 verschillendo (1001011 van het. 11011 bem-eft, dagnvan 11101·Κο11 wij 11111·00(15
op, dat (10 justificatio als aetus forensis 11110011 111 hot doc-reeh wozenlijkhoid heeft.

Het decretum Gods brengt ook (10Ζο11 015011, dat le (10 Oroatis) 011 Salvifi-
catio 1110( 7,(111011 Opvatten mechanisch, als 105 1111051 elkaar staande, mam·
01·ganis‹·h 011 (1115 mot ‹fflkaar 111 verband stamme. Dit komt 11οῑ 5101κ5ῑ uit bij
(10 virtutes Dei. Gewcmnlijk zegt 111011; 111 11οῑ work (101· schopping komel] (10
virtutes Dei uit. Mam· (110 sohepping 15 mislukt 011 (11111100 had (10 herschepping
111-(11115 11111111 zonder (110 virtutem toch 15 dit geheel onjmst. N iet eerst 0011 regnum ·
naturae 011 dan 0011 regnum gratiae, waarin (10 virtutes Dei slechts 0011110101μοι
indringom 110011, 11115( 111 11οῑ rognum gratiae trcdon (101111111105 11010015110011(
111 hot licht. 1311ν.ΔΙ)ηασΙιί Mare. 10 .· 1⁴37: Luc. 1 .· 37; Es. 1 .· 19-,91,· 111 (10Ζο
plaatsoh ontmooten wij (10 ahnacht 111 haar zonitlu ,S'szpientia Hom. 11 .· 33
(βάθος = 70111111(101·1111151101ᾱκ l Cor. 1 .· §34- 1 Cor. :2 .· 7, 8 ((10 δόξα (10(15 111001
nog wfrborgen bij (10 50110110111ςς (111 15 51001115 (1111(10111κ vom· 11011, (11111 wie zij
s g‹=‹›1>›‹⁷·111›aa1·d›; Es. ‘3 .· 1(),· Ostenb. 7 .· 12 ; faveo-nitas Jole. 1 .· 14 ,· Es. 1 :
I-*b¹ ((10 1’(111(· 110100κ01115 van (10 eouwigheid Gods wordt 11110011 g(·t(¹0k011d in
(1071· twee pmatsen. 1101(Ιο 111111(101011(10 van 11οῑ Regnum Gratiae). Wamwor
mm·v (jzttoollisnms (11111 0οκ (10 12 0010015111111ςι’1011 aldus vordovlt: 1Ω vam God
(1011 Yadvr of 0117011 Η(τ1101η101·; 2⁴· van (iod dvm 7,(1011 of ‹mm-11 Υο1·1055(·1·; (111
3·’ vam (ὶο(1 (1(-11 1101110011 (west 0101171» 11011101111110110,(1111100110011111101111111100
niet ds· schvpping (·11 111-10551110Ρ 105 1111115( 01101111· 1(Δ 0111015011. Το(·11 15 (10Ζο
(1011(001110 opvatting gvvoed, (10011101 111011 (1(Ι (ιη-(11101115 101511ΓΖ(111(101·111κ5110011
l›‹:s‹·ll‹›uwd. En (111, 1111 mag 11i‹·t; 111011 mmet 't dvervet 1111011 (1111100100 zos). dat
(11105 mvn ‹¹1k21111' 111 1’(·1·111111(1 5111111.. Ε(-1·5( zos» komt (10 Drivevnhvid (10(15 tot
ham· recht, Du levr 50111011 niet buitvn (1011 Ζο011 011 dc Ζο011 101105ϊο 111οῐ
111111011 (1011 vader, maar (10 (1110 ΡοΥ5011011 (10011 111105 gezamenliJk.

