127
College-dictaat van onderscheidene studenten (Dogmatiek).

De geloossplant nioet ontWikkeld. Daartoe 10 het gelooven bij hot werken
0011 den wortel (100 0010013 0010100001, 0011 210 ik op het werk Gods in den

doop en 200 0011001 op den hemelschen Landman, en 0011, 010 het zoover 10,
komt de bloem 010011.

Allereerst moet dus in de gemeente het bewustzijn gekweekt‚ dat er 111 00

gemeente Gods nooit 0110010 0011 geloovigen Zijn; die het metis, 13 113100011οῃ
2⁰. dat er een reden 10, 1110010111 Grod hen in het 0011000νο1·1)0110 geete—ld heeft.
3⁰. dat de doop 0011 het 2000 001 kerk tookomt;

40. dat 0110 geloof 0011 „gave Gods'' 10, die 1011010003 werkt, 001 Wij het zien.

Doet 111011 200, 0011 201 cr ook meer zijn een zoeken van het zegel 000
0010010 111 het avondmaal.

DIe certa fiducia ligt in de certa cognitio; beide liggen dooreengevlochten.
Er 13 00011 certa cognitio mogelijk, tenzij het 000ονοΠ 13 door den φωτισμός 011
het Testimonium Spiritus Sancti. De certa cognitio 011 00 certa fiduciainogen
dus niet 200 gesteld, aleos 't eene volkomen zon kunnen ziJn zonder hot 0110010.
Ζο zijn tweelingzusters. In de certitudo bestaan graden met een dubbele 00010
bij beiden, nl. er zijn graden 11001· 00 00010 van de 01100100110100110 talenten,
en graden naar de scala van de trappen van 100010 ontwikkeling. Iomand
kan niet toe met de certitudo, die hij 10 jaar geleden had. Een kind heeft
lang niet noodig die 01000 van certitudo welke een 111011, 010 111100οι1 in den

strijd staat, behoeft. Beide echter kunnen niet verder komen (1011 hiertoe, dat
ze in Christus zijn.

Dc onverliesbaarheid van het yeloof.

Een hersteld geloof kan nooit weer in zijn tegendeel 0111310011. Bij Adam
kon het ἀπιστία worden. Hier moet 0110010011010011 11103011οι1 001001 010 actus,
habitus en virtus. Als actus kan hot geloof wel verloren Wordcn; alshabitus
kan het teruggaam 111001· niet 013 vi1·tus; 010 virtus, potentia, blijft het. Dit
beschouwe men niet 200 01001 0011 1110113011, 010 hot geloof ontving, kon zeggon: „ik
heb de waarborg in 11111, dat ik niet 111001 111 ongeloof verval.'’ Dat kan 00
mensch 010 mensch niet zeggen. En 010 do Luthersche kerk van 010 21100 ons
tegenkomt‚ 0011 heeft zij volkomen gelijk.

Luc. 22 .· 31, 32 duidt 0011, (1οῖ 00 voorbede van Christus de waarborg 13, 011
(1113 de waarborg buiten den mensch ligt. ε1011. 6 .· 37 en 39. De stempel, 1101 ἀρραβών

in de Schrist 10 (10 Heilige Geest. De Vader omvat 11011, 21] kunnen 11101 21011201νο
houden. De Lutherschen beroepen zich op Joh. 15 : 5, 6. Mon inm-t niet op
(10 vertroostende uitdrukking 0110011 0011 11001111( 1000011. De onverlieslmarheid
van het geloof Wijst de 001100000000011. Het actueele goloos 0011101 111001 ν()01·0001010
010 voortdurend verlicsbaar. Gal. 5 : 4 Hier 10 geon sps-ake va1111‹.=tpotentieele

want οἵτινες ἐν νόμῳ δικαιοῦσθε xvijst het actuoolo 0011, dat door hun bewustzijn

