28

College-dictaat van underscheiqene studenten (Dogmatiek).

Voor ’1 ο11(161·301161(1 11133011611 θέλημα en βουλή (16 volgende plaatsen. Voor
θέλημα Hebr. 13 .· 21; :2 Petra 1 .· 21,· 1 Jolz. 2: 17 en Openb. 4 .· 11. Voor βουλή
Hebr. 6:17. Die bc-grippen lovcren geen moeilijkheid. Anders 13 1161 bjj 1161
bogrip εὐδοκία, Η61 komt evenals ΠζἾ en 1⁶:23] voor, 111 111160 2661· 011ᾶο1·301161(1611
boteokonissffl 1113 lust 011 als well. Α13 111 (1611 ongelenzang sprake 13 van 6611
εὐδοκία (10113 111 menschen, wanneer 61· bij (1611 (1001) door (1611 Vader van den
Messias wordt gozogd: „deze 13 1111111 Ζοο11, 1111111 (3161161110, in denwelken Ik
mijn εὐδοκία 1101)”, dan 13 1101 begrip εὐδοκια gelwe] anders dan bij Paulus,
wazn· hij sprfflkt van (1611 1·1111(1 211113 Welbehagens. Es. 1. In Rom. 1 :32 13
het begrip εὐδοκία zon gebezigd, (1111 1161 lijdelijk, passief 13, 2001113 hot ook
ondvr 1110113011011 11101111 gebrnikb Μ11111· 1113 men spreekt „van (1611 raad zijns
W‹7·113›011age11s” 13 (10 εὐδοκία 1101161, want dangaat van (10 εὐδοκία (16 working
1111. 111 J Cor. 10 :5 1101Ζο11(16 als in Rom. 1 ; 32. Evenzoo 0οκ 17537111 Mal. 1 .· 8.
111 gono& 1111(1(·1·011 zin b.v. Phil. 2 .· 13. God (16 Ηο610 13 11161 11333161, 11161
(ςι111ν1111ςο11ᾶ, 11111111· (10 werkendm (16 1101ιί6176. Ενο11ΖΟΟ Jes. 53 .· 10 011 Ef. 1 .· 5.
111 ,10311111 13 1101 1101161, want (111111 gaab 1161 van Ηο111 1111, 1101 verbrijzelen.
11101· 16 011111(;·1·κ011,1κο1· (undat ’ᾞζῐ 1110031111 passief 13. In (16 Staten-Vortaling·
1101 1103310116 1110031 (1001· ‚‚xvelgevalle11’'‚ 1161 11011ον0, 1110031 (1001· „welbolmgen”
vermald. Dit 13 zoor good, 11116611 13 110111111111101 (1111 1161 11101 111111(1 consequent
0011011111 13. ,ms God 1013 van 1111111 13, dan 13 61· energische εὐδοκία 0111 101

stand 10 brongom (111. is (10. 110116176, (16 energische εὐδοκία. Maar 1113 1013 ·

vohun-sd, volbrzuvht 13, (11111 13 01· εὐδοκία 111 1101 101 stamlgebrachte, (11111 13 (16
εὐδοκία 1111331οΐ. Εο11 111-01111001 kiost 00131 6011 31111, 0111 0011111113 (111111111 10 bouwon
«h- 110110νο εὐδοκιά); 13 1101 5101101111( κ111111·, (11111 116011 1111 11131 011111161νο1-
{mu-hbe ((16 pass-iove εὐδοκία). Ι)ον,0 bcgrippen vallon voor God 31111111, want 111
111111 Hi] 101 31111111 111-011ςο11 2111, 3111111. vouwiinJk voor Hem, Hij 2101 1101 opdat
1101 zon worden. ψ

IV. Do Infra· en Supralapfflt›·e'«·›·›·s 316111111011 11101111 011016011, dat beiden 0611 (16016-
111111 aum-num bolijden 611 <wok (1111 11011101131111111 van eonwigheid 13 vastgestold.
Mam· xij vorschillon 11101111, (1111 (10 811111111111131111ζ-1· zegt, (1111 God (16 Η6610 den
1110113011 1110111110071011 110011 111 1101 decre-et 010111111113 61 lapsurus, terwijl de
Infrnlupsariffl· 'ac-gt: (ffod (10 Hense. 110011 (1011 1110113011 aangezien in 1101 (1601661
als (1011111111 011 lapsum. Do op‹·‹r·nv01gi11g (110 (16 11111111111131111013 31011611, is dus:
131101 (10(·1’(ῑ·111111 01”(·111101113; 2·-·1101·11113310 lapsus-3 3¹¹ (10 0100110 0 praecognitis
011313, 011 1101, permittere relmnos 111 perditione.

ssij (10 ιἳιηηῃ]1111311111113 13 1101 (1001·001 (1111 011κο10 ν111011 tot 0010, (1111(610 1010110616
10 301101111011. 1)11111·1111 1101 (1(»010111111 ort-ationis, (10 incm-natio 611110110611113
gratiam (110 (1111111111 als geex·‹wlge11voortvlswien. Deze quaestio 13 111οΓ ,,Ῑ,01111311.1Ζ.”
51001113 op 111*001)1111113011 vestiga-11 wij (10 11111111110111ῑ Ef. 3 .· 9, 10 011 Rom. 3: 29, 30.

