144

college-dictant van onderscheidene studenten (Dogmatiek).

cipieel verschiL wat 11911911 (1911 stand van 1191 εἰκὼν τοῦ Θεοῦ. 111 Adam 111.
1115119 1191 εἰκών 111 (19 menschelijke natum· Ζ91ν9, 911 had zijn stand buiten
God; ’1 was aan (19 menscheliJke natum· ον91991ε11911. 111 Christus 9911191· rust
1191 εἰκών 111 (1929111119 menschelijke natum, maai· (119 1119115(τ11911]κ9 natuur rust
nu 11191 111 Ζ1011 Ζ911, maai· Wordt geslffigen door (1911 ‘2⁰¹1 Persoon. Gevolg
hiervan 15, dat Adam dat εἰκών kon verliezen, 1191 kon 119111991911 111 zijn 199911-
(1991. Dat nu kon bij (1911 Middelaar 11191, omdat ’t gedragen werd door 1191
subject van (1911 Middelaar. Wie als geloovige 119111991(1 van Christus mag dragen,
bezit 9911 0111191119511951· 9096. Dat 15 (19 perseverantia sanctorum.

Deze συμμόρφωσις τῷ εἰκώνι τοῦ Μεσίτου 15 (19910111 1191 eigenlijko wezen van
(19 119111911191ζ1119, 111 (1911 Ζ111, 991131( Wij Ζ9 11191 1191111911; want (19 119111911111111119 15;
prce-ies ZOO zijn‚ als (1οᾶ wilde in (19 schepping, dat Wij zijn zouden. Heilig zijn =
beantwoorden aan Gods ordinantie, 911 dat 11191 bewustzijn. Beantwoordt 111911
werkelijk aan 1191 1)991(1 (10(15, dan 15 111911 1191119.

VH. Wie werkt (19 heiligmaking‘?

De werker 15 9911191131( 911 9119901131( (10(1, van 1191991519 1199111101 ’1 91119111191519
9111(19. Edoch — God 10191191 9911 (1991 immediate, 9911 ander (1991 modia-te (door
(19 9910011990) 101 stand, 911 (111 11191 511191915115911, 31501 (iod (19 119111 (199(1 911
(19 mensch (19 hefft, 119911, maai· door (19 9910ον19911 (115 instrument 111 Gods
hand. Deze genadedaad wordt in (19 89111111 19111999111119111 101 God Driet³enig²
mam· 11911119111195 11191 ondersoheid 11155011911 wat 911( (191 (1119 Ρ91·5011911 (1091,
911 19119115 200, dat (19 11911199 (19951 111991 op (1911 voorgrond 11·99(11 (Β91191119-
making 15 11191 1111511111911ᾶ ’1 work Van (1911 1191119911 (19951, want alle opera
exeuntia zijn (1911 (1119 Pei-sonem gemeen).

1 Thess. 5 : 23. Sensu generali wordt nan God (19 heiligmaking t-oegekend.
Er gaat vooraf 9911 199115 van vei-maningen aan (19 991001719911 om zich zelf
19 1191119911, 101 vers 21. Nu 1111(11 11915 23: Αὐτὸς δὲ ὁ Θεός, 11199Ζὶ911 van alle
midde] 911 instrument, 15 (19 auctor primariuffi (19 God (191·3ἰρήνη ((1. i. (19
harmoni& 1055911911 God 911 hot schepsol) (119 (10(1, wil (19 11110519171999911, vare
voort in 1191 work (191· 11911191119 van uwe porsonen. Ὁλοτελεῖς 11135101) 9911 weg,
(119 1119910011011 1101111, waarbij 9911 uitgangpunt 15, 911 9911 terminus ad quem.
Ὁλόκληρον Ζ191 op 0911 portin, op 9911 91·1(1991, op 9911 5111119111111119911ᾶ9911991, dat
door 1101 101. is toogmvezen. Α1195 wat God (1911 mensch heeft 109119(1991(1 111
(111 19ν911 911 hierna vormt ziJ'n κλῆρος. Dio hviligmaking, zoo gaat (19 apostol nu
vom-t, 11109(- zijn (1001990009 101 (19 1’019111(1191119 111 (19 1101111911, 911 191’9115 (dat
15 (19 3111519 1911911119) mogo xij 9911991 hun wozon aangriipen. Die ἁγιασμός zal
lut initium 119111911 111 1191 bewnstzijn, van (1911190111 zi] over op 1191 99119919 psy-
chis‹·h‹› 911 50111111159119 lovon, d. i. op 1191 99119019 κλῆρος, wat (1911 119150011 9999-
vnn 15, 911 111-1 noo. dat 111111 1)(-150011 niet 11011719117111110111(-(ΝΜ-99101011,11111111·

