ἓ 5. De Foedere in oeconomia divina sive de pacto salutis (pacis).

Komt de verbondsidee ten opziehte van den mensch en onder men—
5011611 51601115 ectypiseh voor en vindt ze haar archetypisch origineel
in de oeconomia divina, dan kan ze 11661 0161151611 grond niet vinden
in het pactum 56111115, 061 zijn motief heeft in den val. Dan 10011 zou
ze niet in de oeconomia divina 615 zoodanig 1111115 0611001611, 111661 61
51601115 1110106111661 111110111611, 06 grondverhouding der 0116 0615011611 111
1161 Goddelijk Wezen wijzigen. Tevens rijst dan de bedenking, dat de
06106 06150011 buiten 011 verbond blijft, en 061 06 116150116111111161
Eeuwige Wezen 200 tegenover elkander worden gestem, dat men gevaar
1oopt in 1111116151116 16 vervallen. Hieraan 15 0611 6116611136 0111110111611,
11101611 111611 06 oeconomia divina van de drie personen als natura sua
foederaal opvat. Dit strookt dan 11161 1161 vroeger behandelde verschil
tussehen de persoonlijkheid van den mensch onder menschen en de
persoonlijkheid als driefenig in God. Er wordt dan beleden, dat in de
66116 persoonlijkheid van 1161 Goddelijke Wezen een driepersoonlijke
onderseheiding 11651661, 016 in 1161 106061616 11661· 66011610 611 onverbre-
kelijken band bezit. God 661115 0611 11161 6116611 van elk verbond 111661
van de verbondsidee 615 zoodanig 06 levende en eeuwige grondslag, en
de wezenseenheid vindt dan in 06 ν61·1)01105661111610 11661· bewusce uit-
drukking. Vader‚ Zoon en Heilige Geest 516611 0611 tegenover 61 wat
niet God 15 of tegen God optreedt in die eenheid van trouwe, (161 06
6611 11161 andere wil dan de ander, en de geheele 11160111 van 1161 God-
delijke Wezen zich 11161 (16 11009516 bewustheid als foederale 6611116ἰο
tegen 1101 ongoddelijke κ661“1.

En 15 ορ 016 wijze 06 grondslag van de verbondsidee in de belinenis
der Driecenheid zelve gevonden‚ dan is 615 11161011 afgeleid die 1160616
106061616 verhouding 1115561161] 176061, Ζο011 611 Heiligen Geest, die bepaald
wordt door het optreden van 1161 ongoddeliJ'ke in engelen- en menschen-
wereffl, niet enkel naar de idee der mogelijkheid, maar naar de 1066
(161 166111611. Gaan we toch van de 0611106015 061· ’1111111611 op de 11611]-
061115 ν611 1161 decretum over, dan 51661 06 1611111611 der zonde vast, en
111001 (16 foedet-ale 0611116ἰο 111 God zieh 116111611 op 06 volkomen over-
winning (1161· 201106, opdat God triomfeere. Dit nu 16101 101 06 (0051110110

