142
Collega-dictant van een der studenten (Dogmatiek).

een rijke mate van gratia eommunis, dan 11001111 (10 13011113 civilis 100 en
komt er meer comfort. Nergens vindt men een bizonder groote mate van het
psychische met zeer weinig van het physisohe, of omgekeerd. Ze loopen
coordinaat. Zoo 0011101 10 1101 bij 1101 Genadeverbond niet. Dat begint spiritueel.
In den rege] geeft het 00101 vervolging. Physiek brengt 1101 gewoonlijk in
010011101· conditio. Het 011131130011 13 den Christus, en Hij zeide: „Zij hebben
Mij vervolgd3 zij zullen ook u ve1·volgen.” Hier dus geen coordinatie. Hoe
krachtiger de palingenesie doorwerkt‚ hoe meer 113003. Ε3’ (131 zal niet eindi-
gen en beter worden, 111331· (10 vervolging zal 1003011103. ΑΙ (10 profeten zijn
vervolgd, de apostelen stierven den martelaarsdood, en de vervolging za] zoo
01011( worden, dat de ge1oovigen genoemd worden in Openb. 20 : 4 οἱ πεπε-
λεκισμέυοι, d. w. z. dezulken, wien 1101 hoofd 11101 003 bij] 10 afgekapt. Eerst
11101 den oerdeelsdag houdt (131 op, en ook (133 1(0131 1101 01151010οὴ0 3101 310
gecomdineerd, maar 310 gesubordineerd 333, 310 gevolg van 1101 psychische.
Dat ,001111110οΙ0 karakter komt nu ook 1111 111 alde groote, 00003110010 3103103103,
3133111001· 1101 101 stand komt. Het 1031100011 zich in de palingenesie‚ en (131
10 0011 0000101131( 1010; in de inlijving in het σῶμα τοῦ Χριστοῦ, (110 001( weer
geestelijk 013310 ν13(11; 03 001( 13 (10 inwoning van den Heiligen Geest, eveneens
een goestelijke (133(1. 1)31 geldt voorzoover het zich subjectief 1031100011. En
waar 311 1101 Genadeverbond zich in objectieven zin 1031100011, zien we weer
hetzelfde. Het 03011131 03111110 10 001( een geestelijke daad. De 1110311131ἰο 10
niet 1331011001. We] len 1113011131( 10001333, 31331 3101 Ζ133 1101133111 was volkomen.
’1 Was 0110 zondig vleeseh. Juist daamm heeft de verheerlijking op Thabor
principieele beteekeniS. Ze geeft 030 (10 aanwijzing om wel te 1011011 00
(10 onvolkomen 11011313οΙ13·Κο verschijning van Christus. Ook het Krnis 10
3131011001 (10 vernedering van den Christus. Geestelijk triomfecrt Hij, 111331
uitwendig geenszins. Dat geschiedt 00101 13 (10 opstanding. Vandaar dat
in die opstanding (133 001( 311101 onze rechtvaardigmaking 1101. 1113316311 1(01111
1101 31310110010 01· dus ook 01001110 1111 voort.

We hebben (1110 uit den Vader (10 palingenesie. door (1011 Zoon de unio
mystica, 011 van (103 Heiligen Geest de inhabitatio. Dat, zijn de 031110011ον0
dadon. Obiectief 10 1101, pactum 03010 van VacIor, Zoon 011 Heiligen Geest.

'l'en (101·(10 10 1101 1(31“31(101 van 31 deze (13(1011001( eouwig, zoowol wat (10 1101·-
komst (1111 1101 paetum 03111110), 310 wat (10 1001011101 11011011 (1101 1·‹ ¹gnum gloriae).

111. Μο1 wie 10 1101 (1033(10110111030 gesloten‘? Over dezo vraag 11001331. 111
31101101 kringen (10 grootste onzekorhoid. Ecnorzijds wordt gozegd: 11101 (10,
1111νο1·1(01·0303; 33(1(·1·κ“13’(10; met (3111101110. Do strijd him-over 10 van ouden datum.
1)(00110 111 (10 3001101311.» 03 7,(»νο1111011110 001111* was daarovel· vorschil. 'rnen heeft

