64‘
College-dictaat van ondorscheidene studenten. (Dogmatiek).

men er nog niet3 het aanbod 11109( 001( aangenomen worden. En nu 13 119(
3300901911 van die weida-ad 3119911 1110391111( door den mond van 119( geloof
en 9913( 313 (19 1119113911 (1001· dien 1110110 (19 justificatio aangenomen heeft,x
9913( dan heeft de justificatio kracht 1730 gewijsde. Lag hier Arminianisme
in‘? Ν9911, 313 111911 1119( Β131(91 911 Van 091· Groe zegt: 119( geloof 13 9909 gave
G0d53 wel, 313 111911 zegt: 119( geloof 139911 117911( 093 menschen. Maar de strijd
liep over 119( wezen 911 119( 1191119290 17311 119( geloof.

Van (191 (1109 291; 91 13 geen gemes, (911211 er zekerheid des geloofs zij.
De tegenpartij 111910 3(3311(19; 11191· 13 9911 begiipsverwarring, 011103( 111911 119(
1)93(3311 van 0911 11701·(91 (111(1(911(19, zoolang men den boom niet zag 911 011(1(9009,
(13( (19 110001 9911 1100111 11733, 20013ος 09 vrueh’cen 3311 dien boon] niet 1110030911.
De 1)00111 13 91 111 1192911, 313 (19 911(91 111 0911 grond ligt3 119( 1119111792911 13 91,
313 (19 1711191090 3311 (1911 1100111 worden gezien. Zij zeiden: 31 mag nien het
11792911 911 hei. welwezen 1119( 3911910911, (0911 zijn zij 0110913911910911; 91 13 wel
vermogen, vem· 09 werking 91 13. En wanneer nu de 0330 der rechtvaardig-
making Gods voor eeuwig 1)93(33( 911 (100 09 Η9919 1711900( 21911 (0( 2011( 9911
20110331, 0111 111 119111 (9 planten 119( geloofsverinogen, 030 1310119111 31193 3311-
wezig3 001( 2011091 (19 annunciatio Evangelii 131111 (1311 2311ς, 001( 31 sterft iiij jong.

Μ331· de quaestie 13 neg op een andei· (9119111 gestreden. Men vroeg ook:
wie werdt gerochtvaardigd: (19 3000910029 os 09 heilige? De Schrift 1991(;09
goddeloozo. En nu 13 19013110, 019 gelooft geen goddelooze‚ maai· een heilige. ·
En (1113 1130 Β1·31(91 gelijk, 0311 rechtvaardigt Grod 1119( 9911 9000910029, maai· een
1·‹·chtvaardige. Dus 11191 meet 011091391191090 (1133911911 (19 0019911919 justificatio van
God uitgaande 90 (1133911911 (19 3(11)199(19ν9 aanvaarding daawan in 119( eigen
bewustzijn. De justificatio 13 99110 1’9911(911111(9 uitspraak en die 13 niet aslian-
kelijk van 119( 31 of 1119( 3300911190 van hem, wien 09 1103111331( geldt. De
1·9(·11(91 heeft 3119911 09 171113111331( (9 11011119901911 911 119( stul< van (1911 vrijge-
sp1·‹›k‹=ne (9 119(991(911911. De 11013000 11911091( 119( 1119(31199111119(3311(9119111911,
111331· «mk 11911091( hij 91 29113 geen kennis van (9. nemen.

Dum-om 1991911 xij tereelit: 09 justificatio (193 Η991·911 13 niet af liaiikeliik van
hetgven 09 1119113911 in zijn geloof (109(; 111-000 werdt 1119( 111000 (1001· 119( 9(911;
maan· 11109( 111-000 21111 0111 gegoten ’(9 1011111911 11’01·(1911; door 119( 9(911 011(3(33(
3119911 toccigoning of gowaarwording. Er 13 (lus twee'e'rlei (9 01109139119109113
(19 1·9(·11(911111(9 0330 ante 110901 911 119( beses 1730 gerechtvaardigd (9 21111 911
dat. laatsto komt 1019911 als (19 justificatio 0001· 119( geloof 13 aangenmnen.

De quaestio ran leet (hale Testcmneul. Stoi-k 13 (1929 godi-oven 111 09 dagon 091· Coc-
(·(*jall‹=ll; 111301 [ocii 001( nu nog vai-11 belaiiig. Romo (lrukt (19 9911911199111118119(
sti-skst uit, ill 1011111991 van 09 „lymbus patrum& 1)(11119113911911, (119 voni· Christus
gestorven zijn, zijn 1119( gei-echtvaardigd‚ zij zijii (1311 001( gekonien 111 (19 αῗδης

