102
college-dictam: van 6611 der studenten (Dogmatiek).

radicalen 1161 111151111516 protest hegen 1161 011160111 (161· 5111116110111110115116 parti]
aan'gedaan, 1161110111611 werd, terwijl er onder de Christenen juist enkelen
waren, (116 0111 1111511016616 11001(1661611 voor hun kerk‚ een ’11]1111016616 111516 5511-
gingen 11161 (16 Liberalem. Dit 15 (1511 5116611 16 begrijpen, wanneer men ender-
501161(11 11155011611 algemeene 611 bizondere genade en 110611, (151116116011155611061
6611 gave 15 11161 11511 (16 bizondere 111551 11511 (16 algemeene genade.

Α15 er (1115 6611 protest uitgaat 11511 (16 ongeloovigen tegen 1161 ’06515511 11511
engelen of 11511 wonderen, dan raakt ons (111 11161, Wijl zij (155111511 2011(161
bizondere openbaring 111615 11161611 loannem. Μ551· 515 111111 protest, wortelend
in hun ingesehapen 160111506561, 11116551 tegen ’1 011160111, (1511 21111 wij 61 11161
11511 af 11161 0115 1100111 16 sehudden en de schouders op 16 1151611.

En wat opmerkeij 15, 311151 (116 11151111611, (116 bij (111 protest der ongeloovigen
1161 hoosd sehudden, hebben, 515 1161 op verklaring der zaak aankwam, hun
vermen ontleend‚ m'et 5511 1161 Joodsehe volk 111551· 5511 1161 1161(161156116 Rome.
Ζ16 51601115 (16 bewoordingen 11511 (1611 051601115111115. En 1161 denkbeeld 11511
borg- en borgtochteHjR lijden‚ (151 111 (16 Heilige Solu-ist hoogstens een
enkele 111551 110011101111, ligt hun op de lippen 116510111611. En 16160111 (1061 111611
(111; want (16 ontwikkeling van 1161 160111 15 311151 (1001 God 5511 (16 1161(1611611
geg-even. Μ551· (1511 111061 ook in deza materie 1161 protest 1111 (16 ongeloovige
wereld 11161 200 gering geschat.

De Wijze, waarop men 21011 1161261 heeft hegen deze verzoeningstheorie, 115(1
(15510111 10 111661· klem op de conscientie der gemeente 111061611 hebben, xvij]
men zeide: „Op (1626 1111126 11155111 ge uw Christus 11161 11661 lies, 111551 11111 God
ztfg1·ijselijk.⁷' En (111 15 volkomen waar. Α15 bij 1161 Romeinsche 160111 6611 jong
111511 21011 aanbiedi:⁷ 0111 111 1115515 11511 zijn vader (16 51151 16 0115613551] — (1511
15 (116 jonge 111511 2661 55.1111·6κκ61ῇκ 611 1611611 hij een heerlijk 1100111661(111511(16
substitutio 11511 Ο1111151115; 111551 vergeet 11161, (151 (16 16011161, (116 2111115 551111661111,
6611 0111116115011 11101111. En 200 11101·(11 (1001 (1626 11160116 Christus wel 2661110ος
gesteld, die ziJn leven 11611 116611 11001· ellendige zondaren - 1115511115116 denken
11511 (1611 Vader in de 11611161611, (116 (151 55111)οᾱ 551111661111 611 goodkeurt? Het
110111005 gevolg bleef (1511 001( 11161 uit. In de ζ(1611166516 liep Christus groot
gevam· (1οᾱ op (1611 achtergrond 16 dringen. ’1 81611151 2161111611 (151 bij de
116111111111615, 111161· liefde voor Christus dweperij Wierd en bij wie van liesde
11001· (1611 Drieeenigen God nauweliJks quaestie 111661· is. ,

Γ101 6616 11511 de strena Gereformeerden 111 0115 land 111001 6011101· gezegd, (151 ⁴
zij juist de 11151111611 11151611, (116 (111 gevam· hebben ingezion. En 11661111 111611
(16 11111, (116 over Comrie 611 Hostius-loom, (1511 heeft men den goeden weg,
om, 5511 (111 kwaad 10 0111110111611.

