13
College-dictaat van 6611 der studenten (Dogmatiek).

Raadplegen we 1111 66 Schrift, dan hebben we 0113 dus 66131 66 vraag te
31611611 16 111166611 van welke sociale verhoudingen zij 13 opgekomen. De Schrift
10611 13 111331· 11161 111661131113611 101 313116 gekomen, maar ze 13 ingegroeid in
1161 leven, en (13310111 31601113 1111 66 106313116611 van haar tijd te verstaan.

Vooraf 616111 nog gelet op het verschil 11133011611 handen en verbonden.

Banden duiden de organische verbindingen 3311, (116 vanzelf tussehen mensch
en mensch bestaan. Zoo 13 66 betrekking tusschen vader en kind een band
des 1110663. Zoolang 1111 zulke handen 1101111331 werken, behoeven ze niet
geholpen‚ gestumd 16 worden door bonden. Zoo hebben vakgenooten een band,
die hen ,3311 6111311661· 116110011 16 binden. Zoo 13 61· 6611 gemeenschappeliJ'ke
band van 311166111611 tegenover hun professoren. Dat 13 6611 organische band.
Ζο0 13 ’1 ook 111 't maatschappelijke leven. Α116 11111111611166611 zijn door hun
vak organisch 3311 elkander verbonden. Nu ⁴komt 1161 bij een werkstaking
dikwijls voor, 631 66 georganiseerde 3110616613 1161 3311 66 anderen, die 3311
(16 staking niet meedeen, euve] duiden, 631 zij blijven doorwerken. Wat 13
dan 1161 geval? Dan zeggen zulke werklieden: „Wat ons eigenlijk behoort 16
verbinden is de natuurlijke band van 1161 vak. Laat gij dien 11161 werken‚ dan
pleegt ge een daad van ont1·ouw‘'⁷. ‚‚Ja, 1naar⁷⁷, antwoorden dan die enkelen‚
die niet meedoen‚ „gij hebt nu in plaats van de eigenlijke organisc-he een
georganiseerde verbintenis in ’1 leven geroepen”. En dat is dan weer gev01g
daarvan, 631 66 661316, organische band. 11161 genoeg werkt.

Waar 1111 zulke natuurliJke banden liggen. gebruikt men 110011 6611 1133111
van verbond. Bij een echtverbond zijn het de jonge man en de jonge Vl'OUW,
die veel· hun huwelijk door geen band verbonden waren. Een verbond draagt
¹ altijd een mechanisch karakter. Zoo ook bij mogendheden.

In de dagen der Sem-ist nu was 1161 verbond een 11136111 111 1161 leven. Zelfs
13 611 tegenwoordig in ’10031611 nog zoo. De 106313116611 6331· ondergingen
366611 weinig wijziging. Reist men naar Palestina, en gaat men dan maar
niet tot 3311 Jaffa. 111331· dringt -men dieper het land door, dan 0111111061 111611
111 66 Beduinenstreken mannen op paarden of kameeIen, knechten van de
l1ee1·ScllappijvoerderS over die streken. Die mannen 111061611 over 631 31111( 131163
1111311611, 611 beschouwen 11 313 6611 vijand, tenzij ge een bepaalde som betaalt.
13 1111 66 eigenaar van zulk een streek met een genabuurde verbonden‚ (1311
behoeft ge 6331· 3113113 11161 weer 16 betalen. De uitdrukking: „Wie niet voor
mij 13, 13 tegen miJ’⁷‚ wil dan ook zeggen: wie mijn vriend 11161 is, 13 miJn
vijand. Ze 13 3311 631 Beduinenleven 0111166116. Neutraliteit geeft 6331· geen
zekerheid. Ge 111061 11 declareeren, os men beschouwt u 313 6611 vijand. Dan
heeft er ook een offer plaats of 661 111611 Ζο111, 313 plechtige verbondssluiting
tegen 1161 gemeonschappeliJk gevaar. 13 616 0116131166 gedaan of dat zout gege—

