20
college-dictatu] van onderscheidene studenten (Dogmatiek).

1611611 (1611 1161 16611611 101 bekeering, (1611 ware er nog geenbezwaar; doch zoo
13 ’111161; 316663 1111111 1161 kind van God in 11611611111118Ρ 101 (16 kerk.

Zoo komen xvij 161 (16 gereformeerde voorstelling van (16 kerk: (16 kerk is
(16 vergadering der geloovigen 611 (1113 011131661166 1111 (16 geloovigen. Μ661· 6116611
1161 seit, (161 (116 saamvergadering organiseh 13, 11161 1161 Ζ66(1 11661 zijn
30011, 0111311161 (16 schijny aleos (16 6166111111 (16116111 110111611.Το61113(111Ζο011161;
(16 boden] 111061 61· bij, de wortel waaruit 61163 opspruit3 en (161 13 11161 (16
kerk, 111661· (16 verkiezing.

Eerst 111061 (111311611116111 (163116113 6121311 611 (16111163 komt de 106113 (16 66616316 ;
(16 106113 (16 3611116 111061 bij Adam, bij 6611 1116111 kind geheel af geweest zijn
611 66131 1111 (11611 106113 wordt de 106113 (16 66616316 geboren 11161 (16 terugwer-
king 1111 (16 sanoenvergadering der geloovigen op (1611 6111161611 geloovige. Zoo
komen wij 101 (1626 volgorde bij (1611 106113 (16 3611116;

10 gratia profluens 6 (1661610

2ss gratia praeparans

3θ regeneratio

40 (1661116 pas (116 materiem, (116 111611 gewoonlijk onder (lezen 106113 1)611611(1611.

Samngevat kan 111611 ook zeggen: 1161 Werk Gods over, voor, 111, 6611 611
door 0113.

ωιψ-

