140

Collega-dictam: van onderseheidene studentem (Dogmatiek).

10 010 ’1 ware een stiikje van den 11011101, 0011 stukje heilige grond midden
in de 11701010). Jolz. 10:36. Hier 10 heiligen: eximere e commercio 00011, maai·
10011 001( weer: 1101 111117001οΠ 1111 0011 01001, 1110011οο 1101 00110011 011 over-
” brengen in een andere sfeer. Door 21011 10 dompelen in 1101 zondig leven,
10 0011 Christus gezien, 11701 eigenlijk 1101 leven dezer wereld was.

Joh. 17 .· 19. de Heere heiligt Zioh zeif. Hebr. 2.·10; 5 .· 9,· 7 .· 28 111 gelijken
2111 op Christus toegepast.

0111001 Israel altijd Gods 011·ῇο 1700100, Exod. 20 .· 5 Wordt datzelsde „hei-
ligon” van den Sabbath gezegd, 0. i. (10-80000111 101 0011 non-dies 17001· 00
11701010 maken'. Aan de 11701010 gaf de Heere 111001· 6 dagen.

Το1 op zekere hoogte gaab deze beteekenis 001( door 01]· 00 Πῖῷῇῖξ, 00 11001,

010 01011 1100111 droeg of 010 afgezonderd, een vioek geworden‚ of 010 gewijde
0011 0011 Αο101100101101. „Heiligen” kan 001( gaan 01111011 0011 persoon om, Wien
1101 geldt: (0) 111 00 0001113001110 der kinderen, (0) door 1101 gebed van den een
voor den ander, gelijk Job zijn kinderen heiligde.

Joe'l 1 .· 14 Wordt 1101 van 1101 vasten voor den Heere gebezigd. Zoo 001(
1(011 God een 110010 1101-00011 111 Ζ1]11 11702011 heiligen. Of. <Ieremia 1 .· 5.

Resurnptie:

(ι. Do begrippen „heilig” en „God” zijn 1001111000. Grod 10 00 1110010101 van 1101
heilige.

b. Hieruit 1170101 geboren de regenstelling 1110000011 God en wer-eid, 1000011011
01 wat 1111 0011 11011101 1(01111 011 wat de 00100 1000000011.

c.Waa1· God de Heere Zioh 010 (10 goede, 1081011ον01- 00 11701010 010 00
kWade 100111Ι 011 handhaaft, heiligt Hij Zioh zels door straf.

(Ζ. Zij‚ die voor den 0101101 (1000 geroepen worden, hebben God 010 den
goede tegenover de wereld 010 00 kwade 10 vindioeeren.

e. Al wat 17001· 1101 1101110100110 010111,10 ῐθζτῃ wat er 01111011 vaih, 10 1011110111ςο.

Wij krijgen 0110 κζλ 0011 heiiig volk‚ heiiige profetie, heilig 011001, heilige
tempel, heilige kerk.

20 Heilig 10 01 1101 van 00 11701010 gedeponeerd 1170101 17001· God. Dus de
Sabbath, Pi'iesters‚ de waesching‚ de ΠἾΠ (001( de volken, die 011001· 0011 ban
komen)‚ offeranden 0112. 0112.

30 A] wat binnen in den mensch 1111 0011 hemel 1100100011, 110111ςο weder-
geboorte‚ heilige rooping enz. Van 0020 30 beteekenis gaab nu 1101 begrip
ἁγιασμός (111 aenove—n 2111) uit.

V. De genadedaad van 00 ἁγιασμός. We] 10 011001·οο11010011 10 131νο001101 daad
van heiligmaking. (130101 ware 1101 geweest, 010 01120 101101010 111 0011 0011011
2111 heiliging7 in 0011 andr-ron heiligmaking genomen hadden).

 

