40
college-dietaat van ondorscheidene studenten (Dogmatiek).

1101 oeuwig karakter van het werkverbond. Wat is dan 1101 verschil‘? Ηθ1
werkverbond 15 θθη verbond gesloten 11155011οη God θη 11θ11ηθη5θ11θ1111( geslaoht
(11101 1115501101] God θη bv, 100 individuem of 001( niet tusschen God θη θθη
individu). En omdat dat, 111011501101111( gesiacht θθη geslaeht 15, 51οη(1 het zoo,
dat, als Adam overwonnen had, 01· geen mogelijkheid η1θθ1· besta-an zou
1101113011, dat Abel bv. gevallen was. Maar nu brengt Adam (10 schem· over
’1 geheole goslzichb. Bij 1101 genadeverbond nu blith alles gelijk‚ 11θ1 vallen
of 11111νο11 5101111 van 1101 hoofd beslist 001( 111θ1·111 voor 11θ1 gelieele gesiacht3 dat
hoofd 111001 (10 weh volbrengen θη dan verwerft hij zalighcid voor al (1θ Ζῇηθη,
doch (111 1701501111 15 er, dat θθη memo hoofd in 11θ1 1ηθη5011θ1111( gesiacht 111001
ingebracht θη dat (10 zonae van 11θ1 gevallen gesiacht 1ηοθ1 ῃοθσῐρθιηειαλςί, dus
gerelmi-cord 1110051 (10 10111 van 1101 001510 hoofd. Daarom zegt (10 Catechismus in
vr. 61 200 10100111, dat Gsod 11101 ἱιΠθθη (1θ verzoening van Christus οη5 1οθ-
1·θ1(θη1, maai· 001( zijne gehoorzaamheid (als hadde 11( alles zelf volbraeht).
Dus (ἰθΖθ vrang 15 hoofdzaak: kain 1101111011501101111( gesiacam wezenlin θθη
nieuw hoofd krijgcn? Ja,v antwoordt (10 80111111. In (10 1θο1· van 1101 σῶμα Christi
wordt (10Ζο quaestio 0111101051, dat 1101 mogelijk 15, dat (10 handen, (11θ de kinderen
Gods aiam 1101 gevallen η1θη501101111( 0051110111 hindam, worden losgemaaKt θη
ςθ1·0001η11011001’(1 worden aim 0οη andeisliuhamn, νεῖ-1151111111 (1111·151115110111001ᾱ 15.
Christus 110011 νν(·1·]((·1111( (10 21111011 gedeeomponoerd van Adam θη gorecompo-

noerd (111(101· 71011 als Hoofd. En Wijl Wij nu Ιθνθη οη θθη bewustzijn 11θ1)1)θη,· ‚

111001 er 001( 1070001101 verbinding ziJ'n: 0οη5ε1οθ15 verbinding in (1οη leveris-
WortcL andei-deols in 1101 bewustzijss.

De 1Ο vei-binding gesehiedt bij (1θ Wssdergeboorte, (10 20 verbinding bij 1101 geloof.
1101 1(οη11 01 (1115 01) aan bij 1101 genadeverbond, of ik meet, dat 11( 11011001· tot
1101 σῶμα van ΟΙ11·151η5; m. a. W. of 11( qeloof. Β1111θ1 werkverbond komt
h‹=t goioof 11101 10 11η5; ’1 zou ook 11101 noodig geweesb zijn als (10, 1(1η(101·θη
(imis bij hunno wcdorg‹a=b001·te 10151οη(1 vorheoriijkt werden, doch nu er voor
11οη 01) aaran strijd 15 011 (10 1011111011 vau 1101 lichazun vam Christus hierweg-
51111111, (13310111 111001 01· goloof ziJ'n. Door ’1 geloof workt voor 0115 het genade-
vcrbond. Nu 15 (111(101· 1101 foedus operum (111 (1θ woh: dat God 011010011011
(1οη mensch laat 01101001011 met krachten, (110 Hij in (1θι1η1οη5011 gelogd heeft.
Do impuls 111001 (nidor 1101 werkverbond 001( van God uitgaan. Wilskeus
110011 (10 mensch, maan· (10 wil als vormogen 15 (1001· God in (1οη mensch
gule—gd, (1115 sta-at (10 wil 11100105 111 ον(ῐήκν10111; pas als (1θ inspiratio van Satan
1(οη11 tc stanin tegi-noves (10 inspiratio van Christus, bolioest (101110115011 te
kiozvii. Bij 1101 gonadovorbond 1101111οη Wij 11100105 ’1 zolsde. Christus opereert 11101
0·ονοη vam (iod ontvaingon. (Hij geoft Hem (1οη Heiligon Goest 2011d01·11]ate);
(10 01011(- κν(·1’1((·η van (3111151115 zijn alle dadon Gods. Hoc gaab (110 working van

 

nssunm--ss . . ιι

