107

Collega-dictant van een der studentem (Dogmatiek).

01 111811 1011188111 01 8188111) Μο881 08 koning niet boven majesteitschennis
verheven zijn? Ν8811, 811 daarom 11110101 in ons Wetboek van 811811801111111181
881818 1100108101( 8811 aparte categorie 0811111001· 8881810. Ζο0 nu ook is 1181 bij
1181 proefgebod. Μ81 dat proefgebocl 1110101, 881· 111811 aar] 08 8811110118 2808111181
1081101111, 111 8811 aparte categorie 08 vraag behandeld: wie zal wetgever zijn?
De schending van ’1 8108188000 was majesteitsehennis. Satan zei: mensch,
1181 8811811 van 08 11181281 aan u staan.

Waaraan kan men nu weten of iemand (18 majesteit van den wetgever eer-
biedigt‘? Aan 810018 0118111801118811, b.v. moord‚ wanneer 08 818811 aandrift in
den mensch zegt: dat mag niet? Ν8811, maar als ik er 111818 van begrijp 811
bij me 2811 288; „wat steekt daar nu in?'’, als ’181111111111181181111818, danjuist
κ01111 08 prikkel om 08 8010111811 van 0811 1181881181 op zij 18 2811811, 811 daat-
aan juist wordt 08 ware onderdaan gekend. Dat nu 18 ool< 1181 karakter van
1181 proefgebod in 1181 paradijS. Adam Wordt niet opgelegd om tien dagon 18
vastem neen, van allen boom des 11018 mag hij vrijelijk 81811. Aan zijn 11811081-
ten 1110101 volkomen voldaan. Slechts ’1 88111011( van 8811 1000111 1110101 118111
01112880; daarvan zal hij afblijven. Dan was volkomen in 0118188118181111111118
11181 0811 1088111110. 01181· 11881 08 natum· 118811 Adam hem-schappij gekregen.
Maar, 2881 God, blijf nu van dien 8811811 boom af om Mijnentwil. De quaestie
van 1181 buigen voor Gods souvereiniteit wordt daarmee als op 08 punt van
een naald 88281. (18811 8111198181· 1181208111118 was denkbaar. Maar 08818 2111831081·
was dan ook bij overtreding (18 80111110. ,111181 wanneer 1181 8811 2111801081·
beproeving was geweest‚ zou ’1 001( 1188113881111181· ziJ'n geweest, dat hij 11181.
Nu 8011181 118811 111818 1118888110111811 om Adam 18 (10811 vallem 88811 11011881· 01
08888118 01 wat ook. De val 18 111818 8110818 88118881 dan 8811 1088811811 aan
Satan. God wil souverein zijn. Ν8811,-2881 Satan 101 (1811 mensch, 2811 kunt
ge souverein zijn. En op dat punt 18 08 1118118011 bezweken. 138101081881100
0181181 (18 kwestie 008 311181 waar 28 11182811 111081, n.l. om 08 88118818 1101101118
van 08 2808113118 orde 101 Adams bewustzijn 18 1318118811. Ν88111 08 28081181
buiten den wetgever‚ 811 08 νο11)1·81181118 81118111 11081 den 2000810028111818 88811
opoffering 01 11108118. De strijd begint 88181, als we komen in verlokkende ver—
zoekingen‚ wazu-bij 08 gehoorzaamheid 88811 118112811811810 111881· 18, lna-ar moeilijk
valt. In 08 oorspronkeliJke 881801111811810 8111811108 was 1181 houden (181·280811181
voor Adam een vanzelfsheid. ’1 Was zijn namur. Hij kon Eva 88811 kwaad
(10811, zoomin als (18 0181811. Hij bez-at 81· 88811 1101101111 108. Mam· wel was 1181
1110881111( al 018 01110811 van (18 2808113118 010111111111811 81111111 18 knoopen in 0111
88118; 1181 souvereine 180111 van God om 18 8811180811101ον811118128001ῇ11
leven van den mensch. Α18 Adam tot bewustzijn daarvan zou komen‚ 1110881
hij dit (111880811881801181108 moment 081· 2808111118 111818100108 kennen: 818811

