104

college-dictam van een der studenten (Dogmatiek).

het: dic dczc dingen (106( zai leven. Β611111 Ζο11 16 het Genadeverbond ondenk-
baar zijn geweest, indien die relatie 616( een fundament-,eene waarheid in de
schepping en volgens 116( Raadsbesluit had. Want de wet is 6161, 1111116(
Genadeverbond, 111661 werdt er hypothetice iugem-agen, in de onderstelling,
(16( (16 mensch zelf in zijn schepping de 16611161( (16611166 bezit. Dat kan geen
fictie zijn3 maar waar (1οᾶ (16 hypothese 51611, (1661 moet ze bestaan hebben
615 (16 voor 116( menschelijk leven oorspronkelijke wet. De 1116( van Sinai kan
dan alleen 161106661 wezen, 615 (16 Ζ6(1611116( den mensch eenmaal is ingeplant
geweesh. Die rege] 1166156111 16 onzondigen toestand.

81661 het dus op (16 (1116 genoemde gronden 11651, (16( we in 116( paradijs
001( met een verbond, en wel bepaaldelijk 1116( 666 Werlcverbond (6 doen
hebben, dan hebben We 001( volkomen recht, alsnu 116( 16 Genesis ons verna-alde
bij (16( 116111 (6 3666 bezien‚ en (6 2633611, (16( (16 Η611136 Geest, in Hosea van
·een verbond sprekende‚ daar wel degeliJk de bedoeling had orn op Adams
verbondsrelatie (6 zinspelen.

Nog dit. Men 11106( 616( Ζ63366; Adam, (066 hij zondigde‚ (1·01( 61 zijn na-
komelingen 1116( Ζ1611 16 zijn val, zooals een koning zijn 11011( 1116( zich 11151111(
in zijn (16(166; 16661, 361111( in de paragraaf 51661, (116 1”06(161·616 1616116 1165166(
niet 611666 1115561166 God en Adam, 16661· 001( (1156611611 menschen onderling.
’1 Gevaar om de erfzonde 111( 1161 Traducianisme (6 11111166 ve1·klaren,ontkomt
men 611666 (1001· 001( (16 betrekking (1155611611 Α(16111 66 (16 menschen 615 666
1161“1)06(151)6(161(1(1113 te 116151666. Α15 (16 imago Dei foederaal 1166 666163 is, 15
001( (16 1616116 der menschen onderling foederaa13 51661, (16 666 11001 (166 ander
foederaal in. Derhalve komen de menschen door Adam 1116( 6615( 16 1616116
11611 zonde en (1661116 pas van schuld, 111661· 0111361(661(1, 6615( gekomen in de
relatie van schuld hebben ze 615 3611013 (16611166 00]( zondesmet. Men zou
kunnen zeggen: hier kruisen zich twee lijnen in Adam: eenerzins de 1616116
met God, die involveert en zich spreidt in de relatie 1166 Vader, Zoon en
Heiligen Geest, 66 anderzijds de relatie 1166 Adam in de (061(011151, (116 zich
spreidt (0( 6116 kinderen der menschen. Aan den eenen kant: 5166( God Drie-
eenig in heiligen vvezensbond 566111 ν61·66613(1; nan den anderen kant (16
menschheid in bond van solidaribeit. Het Werkverbond 1111, 16 (16 schepping
tusschen die (111106 36510166, wei-kt (1001, eenerzijds (166116, (16(116((1611111665(·11
toekoinende 11611 product 15 van de (11·16 l'crsonen 16 2611166, anderzijds (1661111,
dat al 1116( uit Adam voortkomb 166( (16 1101516 consequentie 001( 1166 1(1·6611(
15 11001· 611611, (116 uit hem geboren worden.

111. We komcn nu (01 116( procfyebocl. Wat was in 1161 Werkverbond eigenlijk
(16 11161, van welkcr volbrenging (16 zaligheid afhing? Gemeenlijk wordt 36611(-

