102

college-dictant. van een der studenten (Dogmatiek).

droeg, was 11161 vol. Ze werd 66161 eeht vol tegenover dien νόμος. Nu toont
ze haar echt gemeen 1161611161.

Ε6161 daal· nu kon de χάρις tot overvloeienden rijkdom 110111611.

Η61 16 dezelfde gedachte, die de apostel in nfdst. 7 : 8 op zijn eigen ervaring
toepaSt, alS hij zegt: ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς κατειργάσατο ἐν
ἐμοὶ πᾶσαν ἐπιθυμίαν. χωρὶς γὰρ νόμου ἁμαρτία νεκρά. De ἁμαρτία νεκρά is een here-
(1116116 slavernij. Maar nu de νόμος weer 1101111, nu 16 61 6611 cla capo van het
paradijS‚ nu zondigt de mensch weer 11161 opgeheven hand.

Datzelfde heeft Jezus gezegd 11161 het oog op Ziohzelf. Joh. 15 : 22. εἰ μὴ
ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἶχον. νῦν δὲ πρόφασιν οὐκ ἔχουσι περὶτῆς
ἁμαρτίας αὐτῶν. Door Christus’ verschijning 16 (16 2011(16 nog 66116 616111 geac-
centueerd, en in haar brutaal, God-‘sergend 1161611161· uitgekomen.

Rom. 4 : 15: οὗ γὰρ οὐκ ἔστι νόμος, οὐδὲ παράβασις, 616 61 geen 111161 16, 16 er
geen overtreding‚ 61661 11611111111]11 0011 11161 op de zedewet, maar op de wet
van Sinai.

Gal. 3 : 19. Τί οὖν ὁ ·νόμος; τῶν παραβάσεων χάριν προσετέθη, leel'b eveneens dab
de 111161 61 1666011611 16 geschoven om (16 παράβασις openbaar 16 161611 worden.

We hebben hier (1116 16 (10611 11161 6611 gedachte, die gedurig in de Schrift
op den voorgrond treedt. De 111161 van Sinai 16 1666611611 1)61(16 gekomen 0111(16
zonde als παράπτωμα te doen 1111110111611, 611 (161 1110661, 2011 (16 χάρις ten volle
111161100111611. Stel (16 Christus ware in Athene, in Rome of in Egypte 1161·-
6611611611. Wat zou 61· (1611 gebeurd 211112Ρ Noch de Romeinen, noch de Grieken
zouden Hem gedood hebben. Integendeel, zij zouden Jezus 1111616666111 hebben
hebben gevonden. Het Pantheon 11166111 geen bedenking tegen nieuwe goden.
Daa1· zou ι162116 (1116 61601116 gestaan hebben voor de hereditaire werking der
zonde. Daar zon 1161 tot geen crisis zijn gekomen. De zonde 1111616 (1661 het
1161611161· 11611 παράβασις. Μ661 nu 1101111 ,162116 111 Israel. En daar kunnen ze
Hem niet 2611611 611 hangen ze Hem aan 1161 1111116. Ι11 (161 1111116 wordt 611 (16
πλεόινασις van (16 2011(16 openbaar 611 (16 overvloed der genade. Nergens 16 200
gezondigd 616 111 (16 kruisiging. Dat 11166 11611116661 God-tergende παράπτωμα. En
juist daar 16 het groote nemoafflssm van de χάρις uit voortgekomen.

Keeren WO ΠΗ tel'ug tob Rom. 5 ; 15, Ἀλλ’ οὐχ ὡς τὸ παράπτωμα, οὕτω καὶ τὺ χάρισμα.
εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ι’) χάρις τοῦ Θεοῦ
καὶ ἡ δωρεὰ ἓν χάριτι τῇ τοῦ ἑνὸς ἀνθρώπου Ἰησοῦ Χριστοῦ εἰς τοὺς πολλοὺς ἑπερίσσευσε.
De betoekenis van dit. περισσεύειν gevoelt men terstond, 200 111611 er slechts
op 161. dat Christus niet alleen (1611 (10οᾱ 16 ni'et gedaan 611 (1611 mensch in
zijn vroegeren 61661 hersteld heeft, maar zelfs tot, een hooger standpunt
heeft opgevoerd, dan waarop hij 11001· (1611 1161 61011(1. De 061616 Α(16111 heeft
111616 611ᾶ616 gedaan dan het inhaerente leven in zijn geslaent gedood. De

