Ι

4
Collega-dictasti: van een der studentem (Dogmatiek).

de overhoogheid (100 Heeren en (10 werking van Zijn Souvereiniteit
gestuit wordt. Pas na de zonde opgekomen‚ gaat dit spiciale ambt dan
ook 10 niet, zoodra de laatste vijand za] zijn 10 niet gedaan. Zoo 10
dit speciale ambt een straf en een genade tevens. Absoluut 110οᾱ1 dit
ambt in 1101 Heer zijn van den mensch over den mensch op -— zijn Zerr-
hild, in de slavernij.

Golijk wij zien besta-at (10Ζο paragra-af 1111 (1110 (1001011, 00101 wordt 1101111ςο-
11100110 bcgrip van ambt cp den voorgrondgesteld, ‹laarna 1101 speciale karakter
van 11111111, 111 (1011 zin van gezag van menschen over menschen 011 1011 (101·(10
1100 in (10 Ζο11(10 de aanleiding ligt van (111 speciale ambt.

Eerst zullen wij (1110 1100111011 het algemeene begrip van ambs, ‹luidelijk 10
1111111011. Dit springt dadelijk in 1101 cog, als Wij bedenken‚ dat 1101 woordambt
ook daal· gcbezigd wordt, wan-1· van geen 111001110101101110ος110101111111110110011011
over menschen Sprake 10, 1111101· van gewone beroepsbezigheden.

In 1101 011(10 'rest-ament 111011111101111001·(1,,111111)1” nitgedruktdoorde woorden:

10 nup-2 van 7¹72 wat corspronkehjk 11010οΚ0111- snijden 11101 1101 (1001 0111 10
νει-(1001011. 1)11 11100111 Ζ101 (1110 (11111101), dat als er een groot werk 10 (10011 10,
(10 111111( 1011100111 11701111 011 na (10Ζο verdeeling 0011 dee] aan dezen en een
(leel aan gehen gegeven wordt. Zoo krijgt. ¹73?ss (10 11010οκ01110 van „ambt”
0011 01111( van 0011 111111( ’

20 mm} van Ῑῖ-ᾎ· z solidum 0000 — wat vaststaat, bevestigd 10. 10 111011 op
0011 gymnasium, dan 110011 111011 niet 10 vragcn: wat za] ik 1111 doen? -- de
arla-id voor olken dag 10 vastgesteld. Maar voor 0011 student 10 dit 11101 ZOO
011 dit 1011011 νο01· velen 0011 bron van tegenspoed op. Zoo 10 het nu ook in
1101 lovon. Er 111001 gean-bem in (1011 (1101101 van G0d; arbeiden wij nu wille-
kem·ig‚ dan handelt 111011 Pelagiaansch. Voelt daarentegen icder zijn roeping
011 1111111, dam gvlooft hij, dat (10Ζο vastgesteld 10 (1001· God, dat 1101. is een
(1001011110 Dei 0011 ΓΙΖΓΙΌΝ.

31· ‘mm vam Ἤῖζ = decernere, het verschil 11101 het voorgaande woord ligt
dam-in. (lut ³3³0& 1101 resultant 0111011011οι] 'lym ziet op (10 ordinatio, het ver-
smlinvorvn 111111 1010 7001110 111 Ρο. 75 ; 3 (dc mij toegcwezcn taak)

4··n7·2³,{ = διακονία, ministerium (van Ἶζίξῖ διάκονος) dus niet ΖΟΟΖΘΘΓ
arbvid als w‹·l 11111110101111111.

23‘· 0772 (vam Ἶζ hund) 1010 wat. op (10 hand gegeven, gozot 10.

Ambtsdrugcrs 11001011ν111 1101 Ηο1)1·00111νο011 ῦ’Ἳῐῼ”ί;” van nm? snijden, gravee.
svn, «undat κῃ grau—«mvn 01· 110101· Ι00111·011011; 0011 11111111011111ςο1· was ivmand,

