g 6. De Foedere operum sive maturae.

Is de verbondsidee een archetypischo, die in de oeconomia zclve
van 1101 Drieeenig Wezen gegrond ligt‚ dan moet deze zelfde 1000 001(
ectypisch 101 00 imago Dei behooren, waarin 1101 wezen van de mensch-
heid en dus ook van den enkelen mensch bestaat. Moge nu al in 1101
Genadeverbond na den val die 1000 001001 00 klaarder 101 1101 1000-
schelijk bewustzg’o'n zijn doorgedrongen, essentieel kan ze 00011 10
’0 menschen 0310111· 00110101(οῃ 11001000, of ook 1111 00 10131100, 11133110
00 mensch 101 andere menschen of 101 (10001331,31111οΖ111,Γ zijn geweest.

Trouw, 00 grondrelatie van de 110111011001000, 10 en blijft zoo 11001 als

na den 1131 deswegen de grondslag van 3110 menschelijke samen-
leving en van 3110 religie. Hierin nu 11101 001( (10 belijdenis van dien
vorm 1130 1101 verbond 1110001100 God 011 00 menschheid, waaraan men
den naam van Natum-verbond os verbond der werken heeft gegeven.
Of Hosea 6 : 7 31 030 0101 uitdrukkelijk van een verbond, (131 Αο310
aanging‚ gelijk goede exegese eischt 10 01·1(001100, gewag maakt, is een
geheel bijkomstige quaestie. Ook 31 kwam 1101ῦῖῐ1ςξ 0331· 11101 11001, 00
zaak zou even vast 01330. Ζο volgt ten 001010 rechtstreeks 1111 00
schepping 11311 (1011 mensch naar Gods beeld; 100111110οᾶ0 011-1101Θο0300-
verbond, 01101111110 330 00 10000000 genade geen den mensch vreemde
σχέσις 1(30 worden ondergeschoven; gelijk Ro1neinen5uitwijst kon 3110011
3311 Ζο003100, 010 310 menschen 0101 zonder de verbondsrelatie denkbaar
waren, ook de genade als 11011100001013110 100101110ος 00 zo volgt 1011
00100 011 1101 1013011110011 verbond, waarin (10 1013110 van het foedus
operum klaarlijk ligt uitgesproken‚ die alzoo niet kon voorkomcn, indien
de norma: Wie deze dingen (1001 231 leven, 010100001111001 111331· 111
zichzelve was.

Op deze (1110 gronden 01331 1101 vast, (131 Adam 11101 3110010 dan 10
1101000001013110 1(30 geschapen zijn zoo 101 (100 310 101 Eva en 101 11001
ziJn nakomelingsclmp, d. i. 101 00 geheele menschheid. Dozc verbonds-
1013110 1130 Adam 101 God 001010110 dan 001< 11101 00101 door 1101 proes-
gebod, 10331 030111 3311 het proefgebod 3110011 0οΖ0 111100. dingen: 100
001010, 031 ze erdoor 101 Adams bewustziJ'n gebracht werd, en 10 00
11110000 1113310, 031 ze in 0011 00001001 punt geconcentreerd 111010. Reeds

