110
Collega-dictam: van onderscheidene studenten (Dogmatiek).

niet 11656110111117611 315 gedaan (1001 zijne Godheid. J 62115 heeft nergens gezegd: „Dat
11311 Ik wel, 111331 (131 kunt gij 11161”. Ν6611 26115 261 Hij: „Gij 21111 grootere werken
doen (1311 (1626”. En Paulus zei: „Ik vermag 3116 dingen door Christus, die
mij kracht geeft. (1161 wel: 3116611 op 1161 16116111 17311 (16 werken). En als de
(115611161611 116111161 konden, (1311 was ’13116611 (1001 111111 ὀλιγοπιστία, (116 111615 16
111311611 heeft 1116131161 zaligmakend geloof. Door (111 50011 πίστις hebben allen de
wonderen gedaan. Het was een hun bijzonderlijk toebedeeld geloof bestaande
in een opwekking van 1161 (1001 (16 2011(16 16 1001· gegane.

Voorts deden zij hun wonderen, (1001·(131 (16 3111136111 (110(15 3311 (111 geloof
zijn uitwerking sehonk. Α15 Ε113 611 Petrus een doode opwekken‚ dan is (131
(1001 1161 wondergeloof -— een wonder, (131 God 101 51311(1 brengt.

Bij ,162115 11111(1611 wij ’1 zelfde wondergeloof. Hij had (16 πίστις Θεοῦ, was boven
(16 113111111 verheven, had altijd (131 geloof, en wel jure unionis, 11161 jure
61·631101115; 1161 15 dus bij Hem neg 1166111116115161161. Hij 15 2611 God en 1631156611

2611 (16 werkingen 17311 zijn eigen geloof.

Η61 geloof 11651331 111 1161 1161117115121111. Μ331 116171711512131115 11161111611111611661115
111 (16 Α1·15101611331156116 tegenstelling 411161 den wfl3 bewustzijn 15 11161· 11161 66116
eenzijdige werking 17311 1161 hoosd‚ 11161 uitsluiting 17311 (16 werking van 1161
11311, 1173111 111 1161 Oude Τ65131116111 611 111 1161 Nieuwe Τ65131116111 15 (16 26161
11311 1161 bewustzijn: 1161 11311, 11161 ’1 1100111. ·

’1 Woord in 1101 Oude Τ65131116111 17001 11311 gebruikt 15 11311 (1611 513111 2¹7
dezelfde 513111 315 111 :abzvlam De 51311135116166116111 opvlammem 6110011211
er 111 ’1 denkbeeld van opspruiten‚ opschieten. In 1161 Syrisch bv. 15 Lab =
kind (wij zeggen (133111001 001( ‚‚spruit’⁷) en 17311(1331 15 (16 (11611516 116166κ6Π15
11311 (11611 stam: pit, kern. Die pit ontwikkelde zich uitspruitend en opvlammend.
Nu 15 uitspruiten: de ontwikkeling 17311 1161 zijn en opvlammen: de ontwikke-
keling 17311 1161 bowustzijn.

Ο115 11700111 11311 κ01111 17311 ,,κ13(1”. Η16111311 111 1161 Grieksch καρδία 6111111161
Latijn: cardo. Die 513111 beteekent: (11331611 0111 6611 middelpunt. Dus 1161 ver-
501111 1055011611 (16 00516150116 611 Indo-Germaansche 0111731111113,7 17311 11611131·115;
(16 00516156110 1162161 1161 11311 111 zijn pit, de Indo-Germaansehe beziet 1161
111 21111 levensbeweging.

Vandaar, (131 0611 00516156110 zegswijze 15 17311 ,10113 011 van Jezus „dat hij
(nl. ι10113 of ι162115) 111 1161 11311 der aarde was.'’

0115 spraakgebruik 15 grootendoels gevormd 11331· den Bijbel en 200 zijn wij
gewend geraakt 3311 (16 00516156116 opvatting 11311 „hart” — ofschoon wij Indo-
Germanen zijn.

