150

college-dictam: van een der studenten (Dogmatiek).

kasaktei· geest, in plaats van een smeekend. Het 13 niet het genade vragen
vooi· een b‹1›eteling; het 13 niet gelijk een ad'vokaat 00 clementie van die recht-

bank 1111001113 1001· ziJn client — 110011 Christus maakt 0113 recht geldig. En al
liggen xvij inidden in de 201100 — ool< hier geldt: Sion zal door recht verlost

worden. Danrom stant er in Joh. 17 z 24 200 sterk mogelijk: θέλω - „Ik wil
dat waar ik 11011, 0112.

20 ligt dam-in (10 grond, dat Christus' vom-bede altijd verhoord werdt. 't 13
niet een 11100011 111 ’t onzeke1·e; 11101111 0011 11100011 wazu· altijd verhoorin'g op volgt3

3Ο het gebed van Christus voor zijn volk heeft nooit tot grond 00 barm-
hartigheid Gods, noch ook Christus' eigen Godheid, maai· uitsluitencl en altoos
zijn kruisverdienete⁷ zooals wij dat 1 Joh. 2 : 2; Rom. 8 : 34 en op vele
plaatsen in 1101110011 zagen.

Wij 21111011 11111113 neg iets dieper op die vom-bede van Christus ingaan en
het 1701110110 1103111011011, (lat Zijn voerbede heeft met 0113 11100011.

Naar 00 voorstelling, 010 Wij Openb. 5 : 8; 8 : 3, 4 en Ρ3. 141 ; 2 vinden,
werden 00 gebeden (101· heiligen in eenWierookschaal 11001·(310031100110-001010011
vn 1101111011 ze kmeht in (1011 hemel.

Op zich zelf hebben (10 00000011 (101· heiligen geen toegang tot 0011 Heere,
maai· alleen 0001· Christus 011 dat drukt Chi-istus 200 uit, dat Hij zegt, dat
zijn 013011101011 wel tot den Vader 21111011 11100011, maai· altoos in Ziy‘n naam.
Daarin ligt de 331110111101110Γ 1033011011 ’t bidden der geloovigen 011 00 1100111000
van Christus. 111 1011. 16 : 25--28 staat nu: „ik zai den Vader niet 111001
vom· 11 11100011.” Nat-uurlijk wil dit niet zeggen‚ dat ι102113 00113 0111101100112011111013
te intei·‹:e‹leei·en; het meet genomen in tegenstelling met het vooiztsgaandffl
1111 11100011 zijn discipelen neg niet in Jezus' iia-(nm maai· 00 1110 komt, (lat zij
in 102113· namin bidden 21111011 011 dan Zal Jezus niet meer 111111111 plaatsbidden.
111 ,102114 nmini 11100011, wil niet zeggen: in Jezus’ geest bidden, maai· 13 0011
,gi—bess, (lat van 0113 2011 uitgaat en 1111 0001· ι102113 opgevangen 011 voor Gods
troon gom-aim werdt. Het ziet 0113 op een intercessio van 102113, waardoor
Hi] (1113 gibeti tet het :iffae niziakt. Verklaart men 0020 1170010011 andere, dan
zijii 20 111 111111001110 tegenspraak met 11001 het N. T. en zon de intercessio
i'eit-eliJ'k gelooizlnfnd Zijn. De 1,(0011310111110,Γ ligt 0113 1110101101111,011110211301111011-
(1011 2011 met 11100011, niani· 11101111, dat 111] 111013 111001· 11100011 2011 hulten 11011
mn: (lat 1111 vain (11011 (lag af leem gobelien tot 0011 Vador 2011 111011ςο11. Dat
ἐν ὀνόματί μου wil (1113 niet zeggen: met inijii naam 01· bij, want dat hadden
01· (113011101011 111-(13 vreeger geduan en 2011 (10 bijvoeging 11111111011ἐνέκείνῇτῇὴμέρᾳ
— (1. 1. (le lu»11101vaartsdag e dwaas zijn.

Wat wil (lit dan zeggen? Α13 ik een lichaam 1101), met al zijn 100011, dan
13 ei· toch maai· een 110, 1101111111000 ik spreken kan, 111. 00 1110110; alle andere

