92
college-dictant van onderscheidene studentem (Dogmatiek).

91193 9911 op 09 sam-amentem: (1991111 30111111( 0911 verborgen mystieke 1(1·9011( voor
de zaligillg. De predikIng 13 111]7,991(. De Luthersohe kerk heeft 119( pernitieuSe
vam (11( 3(01391 11189Ζ1911 911 erkend en 09910111 019 οῙ1ν9((1118 van de besloten
goederen en (19 1(911( op Ζί] gezet. Μ991·8911991103 91· vanis Ζ1] 1119(, Ζο0913 blijkt-
111( hun (11939ῑ 9911 00 1(91·1( 13 110( Woord gegeven. Daarin school 0911 9911 verborgen
1(1·9011(; ν911(1991·09( (19 8993(911]1(911 913 (9019091911 van 09( Woord, 9911 3001( bizon—

(1910 0913011911 waren; Christus 13 89111301·1ρ(111·9910 111 119( Woord en 09910111 13 91 in ,

119( Woord een verborgen 1(1·9011(; 97991· 119( Woord nu 1(0111( 099113 0911 001( werking.
Do Anabaptisten stonden in de 9110919 111119. Η9( Woord 13 319011(3 9911 vehikel,
een kruk om (9 1091911 loopen; Ζο0019 111911 konloopenleofde men 111( ,Ζ1]11 918911
bowustzijn 011 111( Ζί]11 0111111(1(19111]1( 11121011( (911011913 men, wanneer men lezen
1(911, 89911 199311091( 111991· 1)91109Ῑ’(). ’(Ε18911111Κ9 1111001013 09 8993(911]1(9(093ρ1·991(.
De Gereformeerden hebben (1991(98911 893(910 0929 bewering: de 8011111( op
zich zelf 13 1(1·9(·11(91003, 111991· 001911( 1119011( (1001 0911 Η91118911 (199313 911091·-
Ζί]03 13 (10 werking van 0911 1101118911 (1993( 8900110911 9911 09 80111111, 019 Η1]
1989891191] heeft. Α110911 (11( 8911011091] Ζ1]11 110111( (9 pas niet 111] 09 111909189-
bom-te, noch bij (10 metaphysieke werkingen, 111991· 111] 09 9(11130119 wmkingen,
bij de vocatio, Wijl de 1110113011, 019 11109( 11913011911011, 89911 3(01( 13.
- Rom. 10 .· 9<19. Christus Ζ9110( 1100911; 019 boden brengen een κήρυγμα; 9913(
110( ἀκούειν 011 0111091111( 110( πιστεύειν van 110( κήρυγμα; 1119( πίστις 13 11191· natuurlijk
1119( 119( 8010013179111108911, 111991· (19 geloosswerking bedoeld, die 9119911 (0(
stand 1(0111( door 119( Woord.

De Luthersehen beroepen zieh voor de 1(1·9011( van 119( Woord op Rom. 1 ε 16.
Edoch 110( Evangelio bostond 10003 111 110( Ῑ)91·901]3, (0911 01· 1108 89911 schrift
was 011 00 δύναμις 019 (1991111 198, 118( 1119(111 09 8011111( 111991· 111 09 genade Gods.

Haebr. 4 :1:2. Ρ93( 111911 (19Ζ9 1νο010911 op (10 8011111( 913 Ζο0091118 (09 - 0911
hebben 09 1111(1191·3011911 8011]1(. Μ991· 00 (198911]1(30119 ondervinding 1991( 119(
(«·8011(1001; duizendmaal 1993( 111911 09 8011111( zonder eenige werking er
vam (9 8911091911. 1311910111 11100(911 09 geloovigen 001( 1(19011(Ζο91(911111119(
891100 0111 09 werking 091 8011111( (9 0110918990. Uit vs. 13 blijkt 001(, 09( 91·
13 oen λόγος van 0113 (0( God 911 ν911 God (0( 0113; 09 λόγος van 0113 (0( God
13 onze verantwoording 9911 God, voor wien 91 onze 090911 openbaar zijn; de

logos van God (0( 0113 13 0911 001( (19 10803 van' den 8011111091301191·, 0191·91(911-·

3011911 ](0111( 913011911. En nu zegt 09 apostol: verbergt 111991 mets, want, als
God komt, 0911 899( 119( door3 verbloemen 899( 1119(; wij zijn passief voor God.
En in ss. 12 3(99( 1111; God 13 aetief 911 (11·1118( 111; Η1] 13 κριτικός van 91193;
011 09( wel hierom, wrjl Hij 1119( Ζ1]11 9911109891ιο woord 913 1119( 9911 zwaard
kan 0001011118911. 1)113 11191· 13 80911 sprake van de Heilige Solu-ist, 111991 9119911
ν911 110( aanklagende 911 30111110 νο1·001·01109 woord.

ΆιυΔὶΔ-Ἇῌ u...1⁴...,*.*-

