108
Gollege-diotaat van 0011 der studenten (Dogmatiek).

Rom. 5 : 1 begint Paulus 11101 (1020 1100ςο 100111101011ε „Wij dan nu 80100111-
vaardigd zijnde door 1101 geloof, hebben vrede 11101 God door 0112011 Ηο01·0
ι102115 Ο111151115.” Al wat verder volgb‚ 15 verklaring van (1020 woorden.1s
0011 1011(]0 111ςο0111 111 0011 1100111, (10111 1(0111 (1011 1011(ῇο zeggen: nu ben 11( Ιείααν.
De levenssappen worden 1101 1101112011 door den boom toegevoerd3 0115 (10 2011
01 op schijnt, 1(0111011 (10 1011οᾶ01011 1701112011 11001· (1011 dag.

0111 1111 010111 10 10011011, (1011 01· 111015 bij hoest, zegt 111] vs. 11: καυχώμευοι ἐν
τῷ Θεῷ διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι’ οὗ νῦν τὴν καταλλαγὴν ἐλάβομεν.
Κύριος 15 11101· verbondshoofd3 d. W. Z. 1101 organisoh hoofd van 11001 (10 Κο1·1(.
Μο11 111001 (1115 100111011 111 (10(1, 10ῇί 111011 0011 hoofd 110011 011 111 (1011 hoofd alles
gegeven 15 wat noodig is: δι’ οὗ τὴν καταλλαγὴν ἐλάβομεν. Bij 0011 1100111 15 (10
11101101 1101 hoofd — dus ι111151 0111ςοΚο01·(1; 111 (11011 11701101 Hgt alles; 1111 (11011
11701101 1(01111 1101. Μο1011 bij 0115 15 1101 01οᾶ015. Bij 0011 111011501101ῇ1( 0111111·γο
ontwikkelt 21011 1101 hoofd ’1 00151 011 bouwt 1111 (1011 hoofd 1101 0100111151Πο 21011
op. — 0111 (110 reden wordt Christus 51001115 0111(010 111011011 (10 ῥίζα, (10 11101101
ςο1100111ᾶ, 011 1110051011113ᾱ5 ἡ κεφαλή, Wijl 1101 animale 1011011011511100111011170111115.

En nu VS. 12. De 2111 15 0011 01ηο100100111, 200 010111 10 ν1111011ς Want gelijk
door 0011 1110115011 (10 (10οᾶ 101 allen kwam — 200 001( kwam (10010011 1110115011
1101 leven over 0111011. De hoofdzaak, (110 11101· 11050111ον011 wordt, 15 (1115 niet
(10 va13 Paulus 110111ᾶο11 11101· 11101 00115 01110111 over Adams 2011(10. Hij 110111ᾱο11
11101· over (1020 (1110105110, (1011 (10 ὃικαιωσύνη van (1011 1110115011 110111 Verdorven
110011 011 (10 δικαιωσύνη van (1οᾶ 110111 10(1(10, (1011 01· 111 (3111151115 εἰρήνη πρὸς τὸν
Θεόν werd. Om dat nu aan 10 10011011, 1101(1 hij 0011 9011011101 11101 (1011 val. De
val (110111 11101· (1115 01110011 0111 10 Verklaren, op wat wiſj'ze Wij gered zijn. Dan
1101011011 Wij 0011101· 001( 1101 100111, 0111 011 wat 11101· 5101011 van 1101 organisch ver-
band 011 Adams va] — evenzeer 100 10 (10155011 op Christus. Comrie voelde
(1011 — ook 011 vergat 111] Rom. 6 01 11001011 bij 10 110111011.

Dat (111 200 15, 1)οΨ1151 (10 01110100100111; 20 was 0112111 0115111010011 WiJ'dloopige
verbandeling van (1011 Va] gegeven.werd; 11101011· 20 15 1101 11101, 0115 1101 11001011·-
gaande: wij 1101111011 20011001 11011 111 (3111151115 — (10 hoofdzaak 15, 011 01· 1111 op
volgt 0115 tor verklaring: 1101 15 11101 (1111 11011, 001111( 1101 was 11101 Adam, door
wien (10 (10οᾱ 101 alle 1110115011011 kwam. Dan kan (10 apodosis wegblijven‚
omdat 20 0115 1111112011 1111 ’1 voorafgaahde νοω-11110011.

Vs 12—15 even overslaande, 102011 wi] 111 vs 15: ἀλλ’ οὐχ ὡς τὸ παράπτωμα
οὕτω καὶτὸ χάρισμα. Daar 11101-(11 (10 parallel (1115 afgebroken, on wel 200,
(1011 20 11101 wordt opgeheven, mam· (1011 (10 Apostol opmerkzaam maakt
ιή welk opzieht 20 11101 rolkomen doorgaat. Wil (111 1111 zeggen, (1011 wij verder
geen parallel hebben ¹? Νο011; (10 parallel gaat volkomen door, 111115 wi] 111111111-
keurig 1011011 op wat Paulus zelf 101Κο115 110111 (110 parallel excipieort. En wat-

