1οΤ
Gouege-diotaat van ondersoheidone studenten (Dogmatiok).

30 (131 (16 wijzen, waarop wij in organisehon samenhang komen 11161 Adam θη η161
Christus tegenovergesteld 21]·11. Bij Adam onmiddellijk door (16 geboorte3 opklim-

mende 113η χοϊκός 101 ψυχικός; bij Christus door (16 wedergeboorte 1111 (16η 1161η61;
afdalend van 1161 πνεῦμα η331· 1161 σῶμα.

In (16 tusschengelegen 11612611, (116 1111] oversloegen (115. 25-45) bellandelt
Ρ3111115 (16 opstanding van 1161 1101133111. Die opstanding komt, zegt 111],3011161·-
3311. Ε61·51 Wordt 1161 πνεῦμα, (1331113 (16 ψυχή 6η dan 66151 ’1 σῶμα 1161·5161(1.

Εη η11 Rom. 5.

Om (111 16 11615133η, 1ηο616η 1111] 66151 Rom. 6 ;4-12 opslaan.

Α15 1111] (61. vs. 11) 1626η, (131 11111] 1611611 ἐν Χριστῷ Ἰησοῦ (13η 116611 (111 311005
(16 061661(6η15 van 66η talc, die in een boom zz‘t. Gewoonlijk 1131 men 1161 315 66η110116η
1(13η]( op; 2161 61· 11161 1161 orgyanisch verbam} 1η, 6η (131 1161·211131(1 (16 1)61θ61(6η15.
Hes, 15 volkomen ’1 2611(16, 315 wat men Gal. 2 : 20 16651. Α15 (16 131( gefflatis 1η
(16η boom, dan 16011 (16 131( 2611 η161 η1661·, 1η331· 11131 111] 16611, 16611 111] 1η
(16η 110οη1. In Christus zijn, wil (1115 311005 zeggen: organiseh in Hem zijn.
Nu 1(3η (16 131( 2661· 1161· 31 21]η 113η (16η 513η1; 101]11. 1)1] 66η hoogen popu-
1161·; 1η331· (111 11661η1 niet weg, (131 (116 131( 10611 van (16η 11101161 16611.
Η612611ᾶ6 (11·111(1 (16 Αρο5161 115, 5 1111 met 1161 woord σύμφυτοι; σύμφυτος 151161
5161(]6, (131 1η organisoh verband 11161 (1611 boom 15 gem-eden.

15 (111 organiseh verband 1111 van (11611 33111, (13161, 31511( 66η 611(61νθ1·1)1·3η(1,
(13η 66η 611(6130οη1 16 11161 gaam 6η 315 11( 66η 611(61 1111 1161 vuur red, ik 66η
boon] 1·6(1, 200631, 315 1111 (11611 611(61 13161· 66η boon] 11001·11(οη11, 11( zeggen
1(3η; 11( 1161) 11 1161 leven gffl·ed door 11 1111 1161 vuur 16 halen—dan Κ311Ρ3111115
11161 recht 11311 0115 zeggen: 10611 Christus 33η 1161 1(1·1115 111116, hingt φῇ (laam
106η Christus opstoncL 21]1 9& 1111 (16η (10οᾱ gered. 133115 geen 11811131161161331,
1η331· 16661 organiseh. En 611611200, 315 61· 61(161·5 51331, (131 1111] 1η Christus in
(16η 11611161 21]η, (13η 11111 (111 zeggen, (131 wij, 01η(131 Christus er 15, 001( (1331·
21]η 1η principe. Zoo eerst begrijpen Wij (16 uitdrukkingen in vs.4: συνετάφημεν
αὐτῷ - in VS. 5 σύμφυτοι τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ — καὶ τῆς ἆναστασέως; —in
VS. 6 ὁ παλαιὸς ἡμῶν ἅνθρωπος συνεσταυρώθη ‘— Gn in VS. 8 εἰ δὲ ἀπεθάνομεν σὺν
Χριστῷ πιστεύομεν ὅτι καὶ συζήσομεν aiz-95. Ο1·61·3111612611(16 1(166 van (16 organismo
betrekking 11161 Christus. Εθη 11111161·1(01·6116, (116 1111 nog 315 kind (1331· 5116611
6η misse-hieu 2661· boosaardig 15 On ondougcnd, 15 10611 1(66(15111 Christus
111866η1 6η (113331 in zich (16 56110011516 11(“,61·11]1(1161(1; 11331· (16η2611(16η rogel 315
111], (116 66η onoogliJken hyacinthenbol 1η 111115 brengt, 16116115 (16 praehtigste bloem
meebrengt. Want wel η1061 11001· (16 ontwikkoling van (16 plant wat-er 6η 2011-
110111 61· bij komen, 111331· (ἰαί 36611 (16 11106111 11161; (16 111061112111366111012611.

Wij 1161611 Rom. 6 νοω-31613311, 01η(131 66151 1161 organisch verband 1110651
1161513311 6η dam-van in Rom. 5 weinig sprako 15.

