141
Collega-dictasti: van een der studenten (Dogmatiek).

verbeterde relatien. En 001( 110 (10 bekeering kunnen ze soms nog weer 0111010011
011 11001011 101 0011 2001 diepen val. David en Petrus zijn gekomen tot de
ontzettendste overbuiging 11011 (10 10101100. Toch waren ze wedergeboren‚ en
11001001 er geen de minste twijfel ten aanzien hunner wezensverandering.
Dat essentieele drukt de Schrift uit in Efeze 2: 102 αὐτοῦ γάρ ἐσμεν ποίημα,
κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς, οἷς προητοίμασεν ὁ Θεός, ἵνα ἐν αὐτοῖς
περιπατήσωμεν. Dat ποίημα 011 κτισθέντες 2101 op 1101 11102011. Diezelfde gedachte
lig-t 001< in Rom, Τ ; 20; εἰ δὲ ὃ οὐ θέλω ἐγώ, τοῦτο ποιῶ, οὐκ ἔτι ἐγὼ κατεργάζομαι
αὐτό, ἀλλ’ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. Ook 1 Joh. 3: 9; πᾶς ὁ γεγεννημένος ἐκ τοῦ
Θεοῦ, ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει. En ὃ : 18: Οἴδαμεν ’ὅτι πᾶς
ὁ γεγεννημένος ἐκ τοῦ Θεοῦ οὐχ ἁμαρτάνει· ἀλλ’ ὁ γεννηθεὶς ἐκ τοῦ Θεοῦ τηρεῖ ἑαυτόν,
καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ. Heb σπέρμα τοῦ Θεοῦ iS dus het middelpunt van
ons leven, waarin geen zonde meer woont. Maar in den 01111101( 10011011 (10
uitstralingen van 1101 1011011 nog 01101101 excessen. Dat 1·001(1 001( (10 onder-
scheiding 1000011011 (10 1101111001(11101(1 111 (10 trappen en in de deelen. De
wedergeboorte regenereert het wezen van den mensch in 01 zijn deelen3 wel
potentie-el, 111001 10011 000011110οΙ, De volmaaktheid in de deelen hebben 01 (10
wedergeborenen. Ν101 0011101· in de graden en trappen. Maar die raken dan
ook 0110011 (10 ontwikkeling van 1101 00100110010 101 1101 00100010. Εο1·01 110 1101
0101νο11, 111 (10 eeuwigheid, wordt de ontwikkeling in de trappen volkomen.

Onze derde opmerking geldt de tegenstelling tusschen 1101 Genadeverbond
en 1101 Νο001110110011 1101110110 wat (1011 duur betreft. Het natuurverbond loopt
af met deze bedeeling, 111001· 1101 (ienadeverbond bereikt 00101 110 1101 1001010
001ᾱοοΙ zijn hoogtepunt en (100111100 zijn volkomen ontplooiing. Artike137 der
Nederlandsche Geloofsbelijdenis wijst daamp als 1101 zegt (101 ,(10 gedachtenisse
(10200 001·(10010 met recht sehrikkelijk en vervaarlijk voor de boozen en god-
deloozen is, en 2001· wenschelijk en troostelijk voor de 1110111011 011 (1111101110-
renen, dewijl alsdan hunne volle 1101100011]ξὲΓ 110111100111 201 worden.” [n dit:
„wenschelijk” ligt 311101, (101 20 1101 nog inwachten. Het 1001010 001ᾱοοΙ die-nt
om den rijkdom 11011 1101 Genadeverbond ten 110110 0011 1101 110111 10 brengen.

Wat nu 1101 1(0101(101 11011 1101 Genadeverbond bem-est, ’1 is spiritueel, 000011-
110οΙ 011 eeuwig.

’1 10 0111111110οΙ. We] heeft 1101 001( 0011 materieele beteekenis. De Heiland
immers 01011 01100 op de palingenesie 11101 0110011 11011 (10 2101, 111001· 001( van
1101 1101100111 011 (1011 1(οο11100. Wat is (1011 11001110110 1101110100111111100011011 beidc
verbonden‘? Dit: de gratia 00111111111110 geeft het psychische en physische 010
1ννο0 00010111101011 bij elkander. Ηο1 Genadeverbond (10010111οςοη begint 0110011
1101 psychische te geven‚ (101 101 1100102100 physischen achteruitgang ]01(11;
terwijI het physische pas 11101 (1011 00101001οᾱος 1101111, Geeft God 0011 0011 volk

