108

college-dictant van een der studenten (Dogmatiek.)

zin of Gods zin. Voor die keuze waakte vol en klaar 11001 00 positie, waarin
hij voor God 51οη0, 1η zijn bewustzijn op. De zedewet wordt opgevouwen, en
de gansche strijd op 1101 punt niet van de zedeweb maar van den zedewet-
gever beslist.

Een huisvader heeft de wel: Gods 10 handhaven. Doch in zekeren zin gaat
011 passief. De actieve zijde komt 0011101· aan 1101 110111 0001 00 bepalingen,
die vader maakt aangaande 1101 00513100 1101511111οη van de deur, kortom
door de 1111150100.

Dezelfde onderscheiding hebben we nu ook hier in 1101 paradiJS. Ook daal·
vinden we: 1⁰. de zedewet‚ die God gegeven had; en 2⁰. de bepaling van wass
Hem voor ·de 1111150100 van den hof 8000 dunkt‚ door Hem, als huisvader,
als eigenaar van den hof, actief gegeven. Dat men om viJ'f uur en niet om
half zes zal eten, is geen geb0d‚ dat voortvloeit 1111 00 zedewet. Evenrnin 15
’1101 gebod over het η101 eten van den boom 1111 00 zedewet as 101010οη. Α]Ιο
boomen waren even 8000. De boom der kennis des 80005 οη 005 kwaads
was geen gisboom. Die huisorde was nu eenmaal als een — 511 venia verbo —
willekeurige bepaling door den Heere gegeven. We hebben hier 0115 0οη eom-
binatie van de zedewet en van arbim-air daaraan toegevoegde bepalingen. In
de kerk gaab dat 001< zoo. Daar gelden de bepalingen‚ die Gods Woord voor
1101 kerkelijk leven gegeven heeft. Maar als nu de kerk bepaalt‚ dat die of die
Classe gesplitst zal worden, dan is zij zelve wetgeefster. Zoo maakt ook de
overheid bepalingen op doodslag, doch die 110οη11 Ζο passief over als bepalingen
door God gegeven. Maar Voor 1101 110101οη 00111010511η8οη1100012ῇ01011οῙ
(1001 1101 maken van 018οη bepalingen op. Er 15 0115 οη0015011010. Er zijn bepa-
lingen iure divino en 5110 marte. Welke 50011 van bepalingen 151111 gemakkelijker
op 10 νο18οηῗ> Natuurlijk de bepalingen der zedewet; want die staat in de
harben geschreven. Aan 00 bepaling, dat 1101 η101 5101οη 1ηο8, gehoorzaamt 0011
kind zonder eman 10 denken. Maar veel moeilijker 15 hetto gehoorzamen aan
de bepaling van om vijf uur 01οη. Dan 15 1101 00 speciale autoriteit van 0οη vader
in (10 1111150100, 010 voor oogen 111001 staam anders 0001 111οη 1101 η101. Even
105118 zijn de 0011οηοη op de grenzen. Ze makon iemand kregel. Mam· bij 010
bepalingen heeft 111011 weor 1101 110010 10 111118οη voor 00 01110111011. 1)11 op God
overgebracht vinden we 001( 111 ’1 [1111110135 (110 111100011οἰ 50011 bepalingen. En
dan 15 1101 volkomen begrijpelijk, dat Adam volstrekt 80οη 1ηο0110 had οη1
11οη (10 zedewet 10 gehoorzamen3 maar wel om (10 door (100 8011001 0111111011·
80510100 bepztlingen 10 cerbiedigen. Daarin 0011101· 1110051 1101 Ι111151 uitkomen,
of Adam voor 00 0010111011 van God als zoodanig boog. Niet 00 wet, maar 00
wetgever 1110051 hoofdzaak zijn.

15 nu 1101 een 105 van het ander? Bij 0011 01115νο001, ja. 111] heeft geon macht

