140
College-diotaat van een der studentem (Dogmatiok).

dorp bij een epidemie geen enkel lid (161· gemeente vindt, die helpen wil, krijgt
als hij bij (1611 11631661· aanklopt dadelijk iemand. Dat (1661 (16 Roomsche met
het oog op zijn zaligheid. In die andere kringen 6611161 13 111611 1111 op heilig-
heid. Men wil zich zelf veredelen. En een 611113611 hoogleeraar, b.V. Gunning‚
Ζ61 nog wel 66113 over de rechtvaardigmaking hamelen, 111661 111 (16 praktijk
13 dat leerstuk volkomen weg 1111 1161 beses.

Toch 13 1161 juist die quaestie van de rechtvaardigmaking, die in het Genade-
verbond wordt gesteld. God 6136111 voldoening 6611 Zijn recht. Daar gaab 1161
6111. 1)6 hoofdpassage hiervoor is Romeinen 3. Waar Paulus sehrijft 6611 (16
kerk van Rome, dus woonaehtig in de hoosdstad van (11611 31661, waarin 1161
recht 161 zijn hoogste ontwikkehng was gekomen‚ lag 1161 111 den aard der
zaak, (161 God de Heere hem geinspireerd heeft om juist (111 punt 6611311631131
11116611 16 2611611. En zoo vraagt hij dan in hfdst. 1 of (16 Η61(1611611,111 11111312
os (16 Joden 6611 1161 166111 (16113 ν61(16611 hebben. Μ661· 1611 opzichte van beide
komt hij 161 (16 6611616316, (161 1161 166111 (16(13 11161 13 1161316111 geworden. En
116 (111 1111 omstandig 16 hebben uiteengezet, besluit hij (16611111 (161 (16 geheele
wereld voor God verdoemelijk 13.

Ηῖᾶδίὶ. 3 z 19 VV.: οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει, τοῖς ἐν τῷ νόμῳ λαλεῖ· ἴνα πᾶν
στόμα φραγῇ, καὶ ὑπόδικος γένηται, πᾶς ὁ κόσμος τῷ Θεῷ. διότι ἐξ ἔργων νόμου οὐ
δικαιωθήσεται πᾶσα σὰρξ, ἐνώπιον αὐτοῦ· διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. Νυνὶ δὲ
χωρὶς νόμου δικαιοσύνη Θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφη-
τών· δικαιοσύνη δὲ Θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ, εἰς πάντας καὶ ἐπὶ πάντας τοὺς
πιστεύοντας. οὐ γάρ ἐστι διαστολή· πάντες γὰρ ἥμαρτον, καὶ ὑστεροῦνται τῆς δόξης τοῦ
Θεοῦ, δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι, διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ,
ὄν προέθετο ὁ Θεὸς ἱλαστήριον διὰ τῆς πίστεως ἐν τῷ αὐτοῦ αἵματι, εἱς ἔνδειξιν τῆς
δικαιοσύνης αὐτοῦ, διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων, ἐν τῇ ἀνοχῇ τοῦ Θεοῦ,
πρὸς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ, εἰς τὸ εἶναι αὐτὸν δίκαιον καὶ
δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ. We vinden hier (1113 duidelijk nitgesproken‚ (161
1161 Genadeverbond in de 661316 1116613 11666611 6611 betooning van Gods 166111-
vam-digheid, een theodicee. Dus 11161 (16 iustitia 61111113, 111661 (16 iustitia divina.

Ten tweede. Waar (16 gratia communis 6116611 formeel 16111, 1·6(11 (16 gratia
particularis essentieel. ’1 Verschil dezer ondersoheiding 13· (111; Wij hebben een
wezen, en (161 wczen heeft 1·elati‹'³n. waarin 1161 tot andere 31661. 1)16 verhou·
dingen maken ziJn gezindheden. woorden, (1611611 611 levensuitingen 1111. Op 61
(116 161611611 1111 werkt (16 gratia communis in. Ze buigt (16 door (16 zonde
kromloopende 1616111311 voor een groot (1661 111661 recht. Μ661 1161 wezen van
(1611 mensch blijft, verkeerd 316611. We zien (161 111 6611 Plato, 6611 Cicero. Μ661·
bij 1161 Genadeverbond 7,ῃή 1613116111 11161 611663 (116 relation 200 goed. Μ61
hot zaad (161 wedergcboorte in zia-h heeft 111611 361113 langen tijd toch geen

