85
college-dictaat van ofiderscheidone studenten (Dogmatiek).

niet hunnos xvedffl-geboorte, 1116111· hunnos bekeering. Bij (16 wffllerge-
1161611611 beantwoordt 61111 6626 uitwendigo 16661116,Γ 66116 working van
(1611 1161118611 (16661, (116 116 21]·1161· tijd 11615ς66616111κ11611ῖ1111111111161171161-
zijn ontsteokt 611 hun 2111 611 hun wil 611661· 11613 bodwang brcngt van
het dictamen van hun ν61·1161(161·(1 1111111661321111 te moeoen volgen. 13626
(111116 van (1611 Heiligen (16661, 616 op het door God bepaalde tijdstip
plaatsgrijpt, veronderstelt νοω-6166111166 wedergeboorte 611 draagt in
figuurlijken 2111 ook wel (1611 11611111 van vocatio interna.

Ε61· het Woord 61· was, trad hiervoor 111 (16 11161116 (16 111611116ῖί6 611
66 traditio. Τ1111116 16 (16 vocatio externa 611 interna gebonden 111111 1161,
Woord in zulken 2111, dab het Woord 11116611 16661131( ovortuigt 2611661
uit 21611 2611· geestelijk te kunnan werken 611 dat (16 geestelijke uit-
working van heb Woord gewrocht wordt door 66 21611 11166116116161166
werking van den Heiligen Geestss’

Ook 11161· heeft heb woord vveffl· (111(1616611616611 2111 611 1161661161116; 6116111116
'b Woord „wedergeboorte” 611 .,1)6κ661“111ς”. 13111κ61 1161611161 611661· vocatio interna,
wat Wij 616 wedergeboorte 11611611661611. 1111661611 1111151611 (16 roeping· 6611601161,-
Wendig op 611 161611 1111111· opgaan 111 (16 prediking 666 Woords. 1311616111 11116111,
Professor Kuyper (16 11611661161116 66261· 1116616611 16 1111661611, 6111 6116 2611 611
66 1161116 (1666 6611 116166111616 611 1666111616 te gewennen. 1311616111 1116613 61· 111
wat er niet bij hoort 611 66 6616 611 hot wozaen (161· 211111( vastgestold.

Nu 16 „roepen” geon 6666, 1176616661· 66116 1111161116 gewerkt wordt, (1116 11166
wedergeboorte) 111661· hob 16 111 21311 bewustzijn 6611 6661161116 1161111611 611 mot
616 ὶ(316666111621611 uit ziJ'n bewustzijn riehten 161, het bewustzijn van 6611 ander.
Roepen 16 het 21611 116111611 tot 6611 66166611, 6111 116111 tot 6611 (1161316116) 61166
te bewegen. Roepen veronderstelt 6611 616111, 116111661611 van woorden, het
uiten van gedaehten 611 11161266, dat (16 toegeroepene het 11661611 611 begrijpen
kunne. Uit 6626 eenvoudige 6611111116 van roepon 111661 6116 6611 66 661661161116·
van (16 roeping Gods afgeleid. 136 roeping Gods 16 dus het uitgaan van 6611 woord
uit Gods bewustzijn, dat 21611 116111 op ons bewustzij113 het 16 66611 melding,
geen bericht, maar roepen 611 66616111 111661, de zondaar het kunnen verstaan
611 tot werkzaamheid 61· door geprikkeld worden. 13626 26116661·11161·61ῐς61’6611611
om te komen, niet om te blijven staan.

Maar 661 wij 11611 6626 6611111161 111 6611 locus 66 Salute toekomen, moeten
wij eerst eene geheele andere κλῆσις 6611611661611. Wat 16 16611611 Voor (1666611
Η6616Ῥ Bij Hem 1161111611 wij steeds het archetypiSChQ. 11171113161161616116133111166116
roepen? Cf. Gen. 1 .· -3 ,,(16111· 21]· 116111 611 61· was lichtst. Ζ166661· 6611 16611611,

