39
college-dietant van eon der studentem (Dogmatiek).

en al wat 91· 15, 15 101 ἔνδειξις τῆς δόξης τοῦ Θεοῦ cn dat (111 relatione peccati in
tweefm uibeenvalt: 9911 ἔνδειξις ιῆς δικαιοσύνης on τοῦ ἐλέου.

Η91 (11911519 karakter (191· 2011(19 15 nu, dat 29 God 1191911911 wil (111 van (1911
κόσμος 19 hebben. Hij riop alles in ’1 leven om zich zelf3 (19 2011(19 wil aun
God (111 onthouden.

Nu 15 do ratio van 11091 1191 Middelffluschap: (iod 10911 tc (10911 11·1111111“991·911
911 19 bewerken, dat God, (119 (1911 κόσμος 101 dat (109159111011, 11191 van 21]·11 (1091
worde afgehouden 911 van (1911 κόσμος krijgo, wat Hij zich van (1011 κόσμος 119911
voorgesteld.

Drie stukken 2111911 (1115 111 dit Middolaarschap in:

10 (19 ἔνδειξις, dat> 1191 5911911591 111111 God ziJn 9019 11191 111001. Dat 1111 15 hot
seit (191· 2011ᾶ9; 2011(191· 2011ᾰ9 ware 91· (1115 geen Middelaar.

2Ε (19 ἔνδειξις, dat alle schepsel onnmehtig 911 onbekwaam 15 21111 1191201111 111
19 halen 911 God alsnog zijn 9919 te geven. Ook dat volgi: 1111 (10 necessitudo
Medi-amris.

3Θ de ἔνδειξις, dat 1191 6οᾶ 2911 is, (110 1111 10911 21111 9910 1111 1191 5911911591
1111115011. Want ook (119 Middelaar 15 11191 1111 219112911 gekomen 11’111111·(1001·(ἰ(·1(1
verordineerd. Hij 2911, (19 Eeuwige, God 15 1191, (119 ’1 (1091.

Om (19 eenheid 19 vatter] 1191111911 wij (1115 1191 verband (191· 211111( aldus in 19.
zien: God sehept (19 werel& daamp 1191 5911911591; (1929 blijkt Gode 11191 19
kunnen gewn, wat Hij van hem 9159111; 911 1111 wordt bowczen, (lat God (119
9919 11119911 21911 2911 kan geve11,‚0pdat allo 109111 bij (1911 1119115911 2011 zijn
nitgesloten 911 1191 5911911591 (19 gedachte zou 1111111111119111115011101 001( 11111111· 1915
νο01· zijn God 2011 kunnen zijn.

