98

college-dictant van 6611 der studentem (Dogmatiek).

(16 261161·1161(1 66 vastheid 1166 116( Werkverbond niets verloren. Integendeel,
vaster dan 001( 116( 116( 611 16 (16 schepping des menschen naar Gods beeld.
Ten tweede wordt het nu ook verklaarbaar‚ waarom we in de Schrist 6616(
(16 26611 vinden en (166 pas 116( begrip. En ten (161(16116( nu de verbondsrelatie
in ons eigen 1161( 1166( 66 16 6116 1611611616161166, 21] 116( al op zwakkere wijze
en (1661·0111 616( 16 den vorm van 116( verbond 111661 van 116( verdrag. Zoo
behoeven we dan 0011 616( 111 Ηο666 6 : Τ 066 steunpunt (6 20611611. Want al
is ook de vertaling: als Adam (16 661116 606(16, en: als een mensch 2661 (11111666,
(0611 11016( 111( (116 ν61(61166; als Adam op 216112611 606 niet, (16( Adam 116(
verbond 11661( verbroken. ’t Kan ook elliptisch beteekenen: Zij hebben 116(
11611)06(1 verbroken gelijk Adam op zijn manier gebroken 11661( 166( zijn God.
Dus 1116( 111( (16266 (6116( 111661· 1166 elders halen we het Werkverbond. En
66661661 (1661(06 661106166, (1611 ja 16 Hosea 6 ; 7 een steunende plaats.

II. Hoe staan we bij deze quaestie tegenover de Schrift? Die vraag knoopt
zich vast 6611 1101661666 5. Op Gereformeerd (611616 bestaan 61161161 666611111166
over Adam en Christus, 01 de twee verbondshoofden, enz. Heel natuurlijk houdt
men 21611 11616( 666 (1166 vorm, omdat 111611 (16611111 blijft op schriftuurlijk
(6116111. 1111111616 16 Romeinen 5 vinden we een redebeleid, (16( op ’t eerste
11001611 666 vreemden indruk maakt. Dieper indringen echter heeft geIeerd, dat
’( 11611 16 Christus (1661· 116166161166 wordt 1116( en steunt op de erkenning van
dezelfde relatie bij Adam 11001 (166 1161. Η6( heil vloeit den uitverkorenen (06
1116611(666 666 0166616611 verbam, (16( 21]· 1116( Christus hebben. Niet een
mechanisch vex-band, 111661 666 levensverband. Dat op den voorgrond gesteld
zijnde‚ wordt nu (16616166 vergeleken de overgang van de zonde 111( Adam op
zijn geslacht. Ook (16( verband 16 0166616611, 20066( 116( 0611611166 16 hem op
61 zijn kinderen overgaat. Er zijn 61200 (111166 verbindingen:

1⁰. de verbinding van Christus 166( Zijn uitverkorenen3

2⁰. de verbinding van Adam met 116( 66116616 menschelijke goslacht.

Β61(16 (1626 relatien nu zijn 616( 6611611(661(1, 111661· 1166611 16 (16 16ν6661·6]6(16
zelf gegrond. 111( Adam 110111( 61 116( 116111661·(16, 111( Christus 61 116( goede (06
666 1166, (116 (0( 1166 16 (1626 1·616(16 661611.

1)16 1616(16 16 (16 verbondsrelatie. Adam stond (0( 116( 11161166116111116 66616611(
in verbondsrelatie. Openbaart (0611 (16 Hcilige Schrift duideliJk allerwegen, dat
de relatio van Christus (0( (16 Zijnen in het Genadeverbond positief en 60116166(
6611 11611)011(161616(16 16, 66 1661( 1101661666 5 ons, (16( (16 1·616(16 van Adam (0(
116( menscheliJk 66616611( (162611(16 16, dan volgt 11161111( 10616611 66 consequent,
dat dus ook (16 1161110116166, waarin Adam tot 2116 6611061611116611 6(06(1, 666
1161·1)06(161·616(16 16 6611116661. Ζο0 hebben reeds onze vaderen de existentio. 011261·
ν61·1)011(161“616(16 (0( Adam 10616611 111( 1106161666 5 afgeleid.

