53
college-dicffiaat van een der studenten (Dogmatiek).

uit te sprekem hunno vingeren 0111 20 te 110501111111011 en hun κ0010111 (10111οΐ
Gods 011(101· hegeleiding van harp 011 cymba-al uit to galmen νοοῖ (10 001011
(105 volks.

Hoe (10 christophani& daartegenover sta-at, zagen wij 1·00(15 11011011. De
Christophanie 15 0011 11(11111111(1(101, wana· nog gesen nmnsehelijk bewu'stzijn
111 staat 15 vom· Christus 1115 voertuig dionst 10 (10011. Ζο verdwijnt, vva-ar (10
11101οΐ10 opkomt. De profetie kan 11110011 van uit: dat oogpunt νο11(111111·(1; wic
haar apart 11001111, komt er niet. Α11001111710111111111050110111111 1115 11οῖ (1001
Christus in dienst ι0,·0110111011 111011501101111( 110111115121111, verstaat (10 inspiratio (cf.
Locus (10 S. Sy).

Door het goxxricl1tig moment van Horeb wordt nu (1020 wijze· van profeteeren
gean-orediteerd. Horeb 15 (10 aem-&ditatio van (10 1110101150110 1νο1“1(211111111101(1 van
Christus door midde] (101 1115111111110. ’t Moest toch eerst blijken, dat (10 mensch,
2001115 111] (111111 51011(1 — zelfs (10 17101110 1110115011 - onnumhtig was (10 11100111011
Gods to 11001011. 131001( dat, (11111 was (1111110001 geaccrediteerd 11οῑ 1111(1(101 0111
11οῖ menschelijk bewustzijll op 1111111·ῑο 1101120 (111111-(001-(011011111(οη 011 (110 111111110
bewerking van 11οὴ 11101150110111κ bewustzijn 170011101, ontvangen van (10 ιεζ(·(111(··111(·11
(10(15 (ξςο50111οᾱ-’ῡ (1001· Christus' profetenschap 111 11011. Vandaar dat Mozes 111
Deut. 18 : 16 zegt: „Ten (111,ςο (101 verzameling 011 Horeb heht g1jgeze=gd:W{j
21111011 111οῖ voortvaren ’(0 11001011 (10 510111 (105 11001011, (111205 (10(15” 011 111 (11(-
betuiging (105 volks (10 accrediteer1ng zoe-kt van (1011 Nabi, (110 voortaan 111 (1(’11
mensch 1115110111οΠῑοοΙ 5111·01(011 2111.

- (1111111 1νο nu kostelijk na welke (10 gedachton Gods zijn door Christus in het.
menschelijk bcwvustzijn iugem-aoht. 110121] (1001 (311115101111111110. 110121] door 1110111101110
instrumentales. Hot korte antwoord in (10201115ι th 011 Evangelio. Hot (111(101-
scheid tusschon (1020 1101(10 15 (10 dra-ad in (1011 [)110(1111115-1101“. 117011511οῦ 00111111οΧ
van (10 gedachten Gods, νοω-2001111· Adam (110 111 21011 (111 1110051 110111011 vom·
(1011 2011(1ον111. Wio (10 gedachten Gods 111 21011 (11111001111 buiron (10 2011(10 0111 --
heeft (10 Wet. Als 01· geon 2(111(111111· 15, 15 01 {se-on 511111κο van 110120011111ἓΥ 011
nog 111111(101· van Evangelio. Eon Evangelio voor Adam 111 statu originali 15
1110511111. Wat Adam 011 Eva κ011(1011 (1111*111151011 11111011(1(-01-(1111111111011(10115.
Het 15 dus oven (11121110ἰὲ1Γ het. Workwrbond 11115 tv 51011011 bij Abraham of
Μο205 1115 11οῑ Evangelio vom· (10112(111(101’111. 11οῒ erkverbond kun 11101 1111(1(“1’5
(11111 111 11οῑ paradijs ziJn lwgonnon. Hot 15 0011011011 111111 (1011 1110115011 sta-ando
in dat bewustzijn, wuarin (110 000110111011 (10(15 (111110110111011 werdon, (110 110111
(10 (11·(1111111111011 (105 10νο115 gavewl. — Vraagt 111011 nu: zijn (11111111111 Adam
vom· (1011 val (10 10 geboden 000110111111111112) - (111111111111’(1(11·(1011 1111011( (111
0011 1110(·11111115(·110 011001·1,]”111(10 11111101 15; 11001·(»01·51, (1111(1111 111111 Αιῖ111111111101
paradijs geon medcdccling 111-(11115 1111(1, 11111111· 21111 bowustzijn ope121³t0nd voor

