114

college-dictam, van ondersoheidene studenten (Dogmatiek).

Rsalm 130 spreekt van den wachter: Israel 111061 1166111611 op den Heere'

616 (16 1176611161· op den morgen, (116 zeker 16, (161 (16 morgen komt.

Rom. 8 ,· 24. Vanaf vs. 18 wordt 1161 6011116611166611161761111166611611 (16111111161-
lijken 611 uitwe11dige11 10661611ᾶ van den 6111161611. Tegenover die παθήματα
Staat ἡ μέλλουσα θΠΖ.

De bodemlooze verwachting 17611 1161 creatum· en de 116111661111116Ρ van een
6111161611 worden 1700116 tegenover elkander gestem: de 166161616 (16 ἐλπίς.
Die kan 6116611 komon door (16 δόξα van (16 kinderen God53 υἴοθεσία
16 11161 1161 worden van een kind 17611 God — 1176111 (161 zijn ze — 111661 (16
11111166111κ6 111616116116 111 (16 6616, (116 111111 616 kind Gods toekomt. Η611161166111
(161 Ζο11(16 61661 (166117001 nog in den weg. En nu 17616 24. De σωτηρία 111
611601111611 zin 16 nog voorwerp van (16 ἔλπι’ς; (116 ἐλπίς 16 11161 6611 ἐλπίς. die
komen 111061, 111661 (116 61 16, doeh bedekt door een κάλυμμα (οὐ βλεπομένηη.

Rom. 5 .· 4 en 5. De ἐλπίς 11701111 117661 gesteld 16361101761 1161 11](1611, 0111(161 (16 θλῖψις
1161 (1111(1611 11761·κ1, (111 (16 δοκιμή 611 (16 δοκιμή (16 ἐλπίς (1061 0111617611 — 611(116 kan
11161 bedriegen, omdat Wij (16 Zekerheid ervan 17611 Grod zels hebben 0111-
vangen. ·

Ef. 2:12 die hope gestempeld 616 1161 1161116111161· eigendom van het kind
van God.

Dat die hope 11161 gericht 16 op een zaak, die nog gemaakt 111061, 111661 (116
61 16666 16, bhjkt o. 6. uit Col. 1 .· 5. Ze 16 ἀποκειμένη, gedeponeerd — en wel
111 (1611 11611161.

In Hebr. 10 .· 23 wordt 001< (161 onwankelbare kal-akter uitgedrukt: ἀκλινῆ,
want Hij, die ’1 aankondigde‚ 16 gen-ouw.

Dat die hope dadelijk 1100111710611 uit de wedergeboorte blijkt uit: 1 Petr.
1 .· 3. De wedergeboorte vindt 11661 τέλος reohtstreeks in de ἐλπίς.

Dat die hope 6116611 (10611 op ’1 geen kom‘c 116 (16 aswerping 1761111611161166111
(161 201616, bhjkt nit 1 Petr. 1 .· 3 611 evenzoo 1111 Tit. 2 .· 13, 117661 de ἐλπίς 111
verband 11161 (16 παρουσία van Christus wordt genoemd.

Ovor 1161 verband tusschen geloof en hoop zie: 1 Cor. 13 .-13,· Gal. 5 .· 5; 1 Petr.
1 .· 21. 111 1 Gor. 13 gaab de πίστις 1100101), 11701-(11 (16 ἐλπίς uit de πίστις geboren en
heeft (16 ἀγάπη 11661· 11701161 111 beide. In Gal. 5: 5 zion wij dezelfde genetische
samenhang. En in 1 Petr. 1 .· 21 gaat ook Weer ’1 geloof voorop en worden de
πίστις 611 (16 ἐλπίς voorgestold 616 36116111 16 ziJn op God.

Geloof‚ hoop en liefde saamgenomen werken 6116 (1116 111 1161 bewustzijn.
Men gelooft‚ hoopt 611 heeft lies 11161 zijn bewustziJn. En nu 16 elk 17611
(116 (1116; bewustzijn 17611 6611 band 6611 God, odoch 11161 (111 ν61661111; ”

Goloof 16 1161 116111116171111 van (1611 band, 1176616166 1171] oorzakelijk in God 1116-
1611, 001Ζ6κ6111κ 6611 God ve1·}.›0nd‹·n zijn.

eka ’.ι-4. ,μ ⁸

