79

Collega-dictatus van een dor studenten (Dogmatiek).

ἐν πνεύματι ((1. W. 2. 266661 (16 ontmoeting van den 113⁸: 611 God plaats 111-11111
111 1161 11611) καὶ ἐν ἀληθείᾳ (111 tegenstelling met de s'ymbolische enkel uit-
wendige beteekenis van tempe] en eeredicnst.)

In 61611 2111 nu Wordt het menschenhart 2611 616 tempe] des Hecren aangc-
geven in Joh. 14 : 21 coll. vs. 17. 1 Cor. 3 : 16, 17; Ι Gor. 6 : 19; H Cor. 6 : 16;
Uit al (1626 1116616611 blijkt, dat (16 1116116611 2611 616 ναός τοῦ Θεοῦ wordt nange-
Wezen 611 wel daar0m‚ dat beurtelings Vader, Ζ6611 of Heiligc Geest worden
gezegd in (1611 1116116611 111 16 gaan en te wenen. Ζ666111(16616661(111166111111176161
aangeg'even dat het 661· 11611111116 (16 6166 16, waarop 66 ontmoeting van God 611
mensch 1116616 1111161, zoolang 6626 neg niet 16111866661111111611161116166116
heiligdom.

[111 66 Heilige Schrift werdt 116611 1161 11611 (καρδία, 2²2) maar 66 πνεῦμα als
ναός Gods genoemd, omdat naar 66 06616166116 voorstclling 1161 1161-1 66 26161
16 van de Wijsheid; de geest (116 (161· 611661611; 111 6116 taalcigcn is πνεῦμα dus
feiteIiJ'k = hart]

Toen nu 66 1161111616 166616116 111 ’1 1161116116 verbroken werd 611 66 mensch
zondaar werd, kreeg 111611 dus (162611 toestand: (16 mensch was neg 11161 111 1161
sanctuarium daarboven 611 111 21111 eigen hart was 1161 sanctuarium 61611161--
grendeld, zoodat er geen priesterlijke bediening kon plaats vinden. Daaruit
werd vanzelf de noodzakelijkheid geboren 6111 6611 ander sanctuarium in 't
leven 16 16611611; 611 dat nu gaf aanleiding tot het bouwen van tam-nakel 611
tempel. In 1161 1111166116 61611166 neg de 1161 van Eden 616 voorhof saam 11161
1161 sanctuarium 111 ’6 menschen hart. Na 66 261166 was ook 661 wcg; is 66
natuur Gods tempcl niet 111661·; 611 komt 1161 1161261611 van 6611 „Kerk van onge-
korven hout'’ J'uist voor bij dczulken, 616 116ν61· 111611661611 6611 ter Kerk gaam.
In Ps. 29 : 9, na de prachtige beschrijving vau 66 1111111111 611 116661 alde 1111-
Werkingen van de ΠῙΠζ ’ψ 21111 611ς611661116, volgt 611 woord: ,,Μ661·11121111161111161
zogt Hem een iegelijk eer'²; zijn 161111161 is 11161 66 1111111111· 1116616116611 (16
hemel. Alleen daar is (16 161111161, wazu· 1161 tot 6611 Ἶῖΰζ Ἶζλκ· van God k0mt;
611 (116 aanbidding nu 16 uit (16 natum· weggenomen 611 gesubstrahccrd 1116611
tempe] Gods κ (1611 11611161.

Vandaar heet 66 tabernakel (16 ''ufm ‘7083 de 16111 (161· 66111611Κ611161. Η61
denkbecld dat God en (16 111166161 6116161· 6111111661611 ligt gervaliseerd in 6611
tabernakel. Vandaar mocht in (11611 1611(·1·116κ61 1161 volk 11161 mgnum 1161
111661 111 1161 ν661·1161; 611 66 111166161· 1116661 66161 uitgokleod 611 6111111111 11661·
aangekleed, want ook die 111-166161· was 6611 2611111161· 611 616 2666111116· 1116661 hij 66161
suam personam excutere ut aliam 1161-6111111111 agat.

Hij 111661 111 111166 figurant 21111, 2662661, dat 1111 van 1161 stu-ven van zijn

