(57
Collega-diotaat van een der studentem (Dogmatiek).

Dan kregen wi] (16Ζ611 gang van zaken: Dee Ζο011 νει-11 God gaab 01161· 111 statu
Mediatox-is; neemt daartoe 111111 onze menscholijke 1111111111·; dam-in ingogayan
zijnde‚ onderging hij (16 humiliatio 611 11661111 111111 (1611 status δόυλου 611 gaat
(1111111111 (1001· (16 opstanding 111 (1611 status βασιλέως. Als „Verheerlijkte Koning'‘
gaab Hij in (1611 11611161 16666160, 11661111116611 uit (16 11161166111161ᾱ, 111-(11116111 door
(1611 Vador gegoven is 611 als 1111 (10 1111111616 vij-and is to niet goda-an, gooft Hij
het Koninkrijk (1611 Vader over 611 1111 is zijn 111111(Δ asgoloopffl. Datgene waartoe
Hij (16 menscheliJke 1111111111· 1111111111111 is Voleind3 het (1061 van het gebeele
Godsplan is 1)61·611(11 611 1111 legt Hij (16 11161166116111κ6 1111111111· af.

Μ11111· dit openbaart (16 116111ςο &christ 11161; zi] geeft geon 166111 0111 het ZOO
op te vatt-en. Hoewcl zij 11161 positicf 61 teg—en spreckt, gecft zi] toch 111111161-
dmg om te onderstellen, dat (16 Μί(1(16111111· van ccuwighoid tot efflwiglmid blijst
611 11111111161· (16 noenschelijke natum· aflegt.

Over (16 Vraag, 1106 (11111 (16 vorhouding za] zijn vam Μ1(1(16111111·, 1111 (1(ι 01161·-
gave van 1161 Koninkrijk, is 11161· niet to 111111(101611 11111111- bij (16 Eschatologie.

We] komt (16 vraag 11161· te pas: thst (16 Ζο011 (11111 601111ήὲ· 111 (11611 1111111161611
3111111ῧῖ (111111111661 (16 1111111161111116,Ὶ van (16 11161156116111κ6 1111111111· 11.1. 6611 ovcrgang
is vam 6611 111661·(161·611 111 6611 111111(161·611 sta-at) En (11111 zeggen wij: neen! Maar
dan r1Jst (16 vraag op: 1161111611 (11111 (16 Ethischon geon geth, als zij zeggen,
dat (16 noensehwording op zieh zelf voor (1611 Ζο011 van God geen 1ῐ61’116(16-
ring was?

