90

college-dictarat van een der studenten (Dogmatiek).

onze weetgierigheid, 111661· 6611 openbaring ad vitam, 200616 26 101 den gevallen
mensch 1110661 komen. Ze openbaart ons 61661116 (1611 buitenkant. Gehjk we in
1161 menschelijk 661661 wel 1161 006 611 (16 uitdrukking 21611,111661·11161 de
innerlijke structum· der geziehtszenuwen‚ 200 1661 (16 Η611166 Schrift ons wel
1161 66666216111 (166 Η661611 21611, 111661 11161 (16 innerlijke verborgenheden van
Zijn Wezen. Ze 100111 0116 6116611 (16 mediseh-applica‘cieve zij, die de zondaar
noodig heeft. Daarom is 1161 200 611-0116116 111 (16 86111111 (106111611611 16 1111111611
zoeken. En 1106 (11116261 6611 zoogenaamd „Bijbelsche” dogmatiek 16 willen 666111-
61611611 1111 enkel Schriftuurlijke 6666116116. Op de dogmatiek rust (16 1661( 0116
16 2666611, 1106 (161 006 innerlijk geconstrueerd 16.

Welke vraag heeft de dogmatiek 21611 (1611 16 61611611, 0111 10611 1161 pactum
salutis te belijden‘?

1⁰. of, Waar ons in (16 Η611166 schrift 11611 Godswege werkingen geopenbaard
worden, die 0116 het ondersoheidenlijk belijden van Vader, Zoon en Heiligen
Geest opleggen, de verhouding 1666611611 (1626 (1116 111 (16 verbondsidee 61 (1611
11161 haar zuiverste uitdrukking vindt‘?

2⁰. of, Waar we in de Heilige Schrift 11611 1161 paradijs as genadewerkingen
1111 (16 ontsermingen Gods zien uitgaan naar ons 6611611611 666166111, (116 werkingen
uitsluitend van den Vader, uitsluitend van den Zoon, of uitsluitend van den
Heiligen Geest zijn‚ en dus 106 116661 elkander loopen, of 16 wel of die werkingen
al 16 66(161· 6611 66111161(1 116110011611, 611 of die eenheid, waar men er karakter
in 11111(11, 61 (1611 11161 1161 foederale karakter draagt?

3⁰. of, waar We 21611, (161 1161 Ε6111111166 Woord, (16 tweede persoon in de
Heilige Drieeenheid‚ 66161 16161· 111 (16 166111611 11611 (16 111661116116 1116661, 111661
0116 16666 van den oorsprong der openbaring af getoond wordt als 11661· (161(166
111 (16 Middelaarsgestalte 1116666611, of (116 aldus in Mediatorem constitutus Filius
Dei metterdaad zoodanige verschijningsvormingen 661111661111, 616 noodzakeliJ'k
zijn voor de natura humana, in 66611 616 ”” Dp?

Aan die (11·16 11616166111611 1111 1101ᾶο61 (16 36111111, 661111( we 6621611 hebben.

Dit nu 200 2111166, hebben we 1161 1101616 recht om in 1161 11111616011116116 11611611
(16 1(166 vam 1161 foedus, 1161 pactum in te 1116116611, 611 001( 0111,111161116116111161
opus salutis, (161 616 opus exeuns 6611 opus tribus personis 60111111111116 16, 1161
gemeenschappelijke in (161 opus ook 16 1161·](161·611 1111 (16 foederale verhouding
11166611611 Vader. zoon en Heiligen Geest3 111661· 11161ᾱ6κ6 601166116,(16111161161
pactum salutis 11161 616 oudtijds bepalen 101 6611 111(·1(161116616 11611(1611116 11166611611
vador 611 zoom, 111661· 11666110111111611 616 onveranderlijl( bestaande 1116661161]
Vader, Zoon en Heiligen (16661, 611 (161 11161 200 0111161611(161·11]1( 616 1161116611111
van oen vaL

