99
college-dietam: van een (161· 6111ᾱ6111611 (Dogmatiek).

een vom-stelling, die den mensch hope gaf op 6611 110161 1616. Ν11 16 (16 hope
zelf 11161 16661 111661 (16 verwaehting van 1616 106616. 111 tegenstelling nu 11161
(16 ἐλπίς 11661 (16610111 (16 166111611 (16 τελείωσις — de vervulling der ἐλπίς - 611
(116 16 (1611 mensch gegeven 11161 111 Α61011, 111661· 111 Christus,

De 166111161611, 1111661106 deze bespreking 0116 1611166, Ζ1]11 (1116 deze:

1Θ Wij vinden een ordinantie Gods 111 (16 Seneppmg (116 νο01 (16 Schepping
reeds bestaat, (161 1161 priesterschap 111 (16 mensehelijke 116111111· inhaerent za]
ziJ'n en blijven zal εἰς τὸ διηνεκές.

2⁹ Door de zonde wordt (111 Werk Gods, (161 111 (16 Sehepping 1110061 gel-eali-
seerd, sehijnbaar gebroken; de mensch raakt er 61.

30 Nu voegt (1οᾱ 6611 Ζ1]11 woord ee11,eedzwe1·ing 106, (116 geschiedde 0111,
(117661 (16 indruk bij (1611 1116116011 011161011(1, (161 (10(16 11001(1 niet doorgaat, 16
(10611 1111110111611 611 8611061611, (161 1161 wel doorgaat. En deze eedzwering 1111 16
mogelijk, 0111(161 God Christus onmiddellijk in Zijn 1·66(1 1116161(16 616 1111661111.

46 Waar 1161 waarachtige priestersohap bij den mensch wegraakte, 111061
1161 op 66116011116611] 6611 161661 geteekend W01·den; (1661106 6116111116166101116-
bisch priestersehap‚ (161 praefiguratief, ἀσθενές, 11](1611]κ 611 1001·1)1]ς6611(16, 6110611
voor deze aarde 16.

50 Nu komt Christus en Hij vervult de ἕλπίς; (1. W. Ζ. Η1] geeft de ver-
vulling 6611 61, wat 111 1161 figuratieve priestersehap van Aaron was afgebee1d3
111661 Η1] geef‘c (111 111 aansluiting 6611 (16 01·(1111611116 Gods in de Schepping 011
(1611 (1001· Grod gezworen 66(1, Ζο0(161 (111ρ116616160116ρ 111661· 6611 eeuwig karakter
(1Γᾶἃὲΐὶ ΘΠ 3116611 136211] de δύναμις τῆς ζωῆς ἀκαταλύτου.

6Θ Η1], (116 (111 61166 (1061, 16 koning, evenals Melehizedek, wat tweeerlei inhoudt:

α. (161 111] 0111 61Ζο0 Ῑ)1·166161· 16 Ζ1]11, (16 ν1]611(1611 overwonnen heeft.

b. (161 111] 616 91166161· 6611 1161 11001(1 van zijn volk 61661 611 plaatsbekleeder
voor (161 1011( 16. Gelijk Melchizedek 616 koning priester was van 1161 170111,
Ζο0 0011 (3111161116, (116 nu zijn volk in de priesterlijke heerlijkheid van ziJ'n
61111111 (1061 deelen.

