14
college-dictaat van ondorscheidene studentem (Dogmatiek).

achtien oeuwen op zij zet. Van (1611 6611611 kant 61611 111] (1116 (16 1116101166116
601111111111611 Ζο0 61611( 1003611111, van (1611 anderen kant werpt hij haar geheel
weg. Zoo komt hij 101 dole onoplosbare tegfflistrijdigheid, dat 166(16 111 (16
3(ῑῡ 6611111 1161 lovon van (16 kerk door de G1·ieksohe philosophie zoo zou ver-
valseht ziJn, dat haar δόγματα aneon daamit 16 verklaren Ζ1]11,161ννὶ]1116110611
anderzijds zoo sterk 111061 geweest zijn, dat 1161 1111 166(16 al die eouwen door
heiligend nawerkt.

Dit kom‘c 1161 61611161 1111, als 111611 Ζ1]11 wei-ken over 1161 Mystieismo 16661.
Ζ1]11 (1061 damin 16 alle mystiok 16 1166111](1611; 111] 0111116111 alle unio mystica
611111 Christo. En 10611 11161 seitelijk zijn 116616 6161661 09 (16 60111111111110 mystica
(161· 6111161611611 onderling.

Η61 6161661 van Ritsohl komt (1116 111 (1611 grond 1116109 11661, dat hij 61661116
111 66111111 God 61 111] 11011(11 maai· feibolijk 1161 116616 Chris-teudoni anthropologi-
6661·1; 1161 maakt 101 6611 1761·66111]11661 111 1161 111611661161111( leven.

Wie dat (10611 wil, kan (laarbij twooorloi weg volgen, 111] kan 91111611 of 1111
1161 1161111616 of 1111 1161 onbewuste lovon. 1161 1661616 (1061 Β1166111.

Daarmedo naturalisoort hij (1116 1161 6111166116 lovon in (1611 mensch. Wat in
1161 6111166116 lovon zich voordoet‚ wordt voor 6611 1111111111910666 gehouden.

Foitoiijk 16 zijn 6161661 (1116 6611 0901161611 van 1161 kindoke (161· 6111·161611]1(6
religio aan (1611 Μο10611 (161· philosophie.

Dat Ritsohl zois juist 1161 omgekeerde als zijn (1061 1111691611, 16 wijl hij niet ·
11661669, wat hij deod 611 blijkbaar 161· gooder trouw zelf in ‘illusie leeft.

