165
Collogofdictaat van een der studenten (Dogmatiek.)

’( 100111; hij 15 1110( Almachtig; kan 110( 100111 1110( 5011000011 os 1101·1111(1(·1·(·11.
Mam· (0011 15 (11( 100010 110( 111005( ](115(0, tundat 11101· (10 ς(;1)011(10111101(1 (0( (10
1(101115(0 011 (10 111-(1011( (0( (10 grootste 111-00011105 011(1(ε1· menschen mogelijk 15
gebracht.

130Ζο 8011νο1·01111(01( 51111( (1115 111, dat, wilde God (10.κο 11101010 wegdoon, 0011
andere scheppen 011 001( (10Ζο 1111001· 1101·(10011, Hi] dam-m ντὶ]11ν1ι5;(1111110100115,
wazu· dan 001(, 0011 11111011( 15, (110 Hem, ’( zij rechtons, ’t zij physis-eh, 011-(11 of
perk zou 1((11111011 5(011011. Physiseh kan (11( 1110( — 1111111015 al wat 11111(011 God
15, 15 2011 creamur 011 11001’(5 ziJn 001( 110( 10011( 011 (10 110( als creatum· aun
God 011(101“11101·[1011.

1311010111 kan 110( (1001 van (110 80111101·01111(01( 001( 11001( ander& ziJn dan zelf-
zucht. Α110 8011110101111(01(, (110 geel] zelflwhagen (011 (1001 heeft, 15 geon 8011-
νο1·01111(01(. 8(οΙ 11( 110( (10(-1 1)(11(011 (10(1, dan 15 (100ἱ(((11(1·(1((1001011(101·11·01·11011;
(1001· dat (1001 gebonde113 dan 110110015011( (111( (1001 Hem. Dat 15 110(, wat (10
110111ςο 8011111( zegt, dat God allo dingen 0111 Ζ1011 2011 0,·050111111011 110011, 001(
(1011 goddelooze (0( (1011 dag (105 kwaads. 130 110100 (10(15 15 (1115 11001( andem
dan zelsstreenng 011 kan 11111111101· 0011 110(ᾶο zijn, (110 Ζ1011 5011511 finali bindt
aan 0011 011100( 1)(11(011 God. Daarom eindigt 001( 01Κο richting, (110 van Gods
liefdo uitgaat, 1110( Gods 80111101·01111(01( (0 vernietigen. Al 5011011( God (1115
1110Ζο115 1110( 0011 eigen wil (0001101101- Ηο111; 1110( 1110011( 0111 Hom (0 0011111111-
&eren 011 Zijn (001·11 &tande (0 111-(11(011, dan 15 (11( (0011 111105 0111 ZiJns zwlfs
wil, 11001( 0111 hem dan 15 (11( 0111 glorie 011 0010 (0 krijgen 011 zijn 9010011110--
110(1011 (0 laten (11(1(0111011, (110 0015( (1001· (110. slagSQImmlwell 110011111( sebit-teron
kunnen. Α110 0011(1ἐι1·1001·011, (111( God zich laat welgovallon, 15 dan 001( 11110011
tijdelijk. · “

111 (11011 Ζ111 11101·(1( God (10 110010 dan 001( 11001·((1(11·011(1 111 (10 Heilige Schrift
als koning geberd. Μο11 11100( bij (10 bohandeling (101 Heiligc schrift 01 (1115
wel op 10((011 of 110( ³⁸2²? van God, of Messiaansch gebezigd wordt. Α110011 van
110( 001·5(0 kam hier spmke ziJ'n.

Men zie Ρ5. 10 : 16 — wazu· van Jehova sprako 15, (110 als 1(011111(Γ zm
Ps. 29 : 10 (0011 natum-psalm -- (1115 71101100 op Godm Ps. 145 : 1 ‹evenzccr 0011
1111(11111·ρ5111111; 111011 vergelijke VS 11 011 13); Ρ5. 140 ; 10. Nog 01115011101001· 111
Ρ5. 47 : 3 011 Ρ5. 93 011 95 (10 expresse bezinging van (10 1((1111111(1111(0 δόξα
(105 Ηο01·011; Μ111.,1 : 14.

Ditzelfdo koningsehap van God D1·ie<{enig vinden wi] 001( ITim. 1 z 17 0110 : 1³33
‚Iudas vs 4 011 Openb. 19 ; 6, waar overal (10 namen κύριος, βασιλεύς, δεσπότης
op God toegepast worden, torwijl 111 Ι Τ1111. 6 ; 15 (10 (01·111 ὁ μόνος δυνάστης
gebruikt wordt om alles 111( (0 (11·111(1(011; (1. 111. z. dat 01 1110( mvn 1010100011
zijn en oolc God koning 15, maar dat God albem koning 15, want koning ‹vzm

