34

college-dictaat van 6611 der studenten (Dogmatiek).

tusschentreedt van Christus. Doch (111 131611 we 1113116 11161611, 0111 1161 111 6611
volgende paragraaf 16 bespreken. Thans gaan we over 101 6611 volgende observatie.

IV. In 1161 begrip ΓΡἾᾉ wordt door de Heilige Schrift 11161 1616 uitgedrukt,

(131 bij de religie bij'komt, 111331 de religie zelf. Bullinger, die 1161 verbond het
66161 weer op den voorgrond heeft geschoven, heeft op pag. 26 verso van zijn
Compendium theoloyiae dezelfde gedaehte nitgedrukt. Het verbond legt 6611
band, en (131, 16 311161 001( (16 beteekenis van reliyc'o. Nu 111661 111611, (131 111 (16
Heilige Schrift 1161 vvoord ,qodsclienst niet gevonden wordt. Wel de zaak‚ 111331·
11161 dat eene begrip. Het begrip religyie 16 6611 311611·36116,6611 veralgemeening,
en wijst op de betrekking‚ die er voor 1161 menschelijk bewustzijn 1116661163
God en mensch bestaan 111061. De Heilige 80111111306113116611 6611161 11161,111331
geeft in concrete uitingen of in beelden wat wij in 1161 begrip van religie
saamtrekken. Μ331,- 231 111611 zeggen, onze Bijbel heeft 10611 111 (1611 Holland-
6611611 161161 1161 woord yodsdienst? Dat 16 001< 200, 111331· 111 het oorspronkeliJ'k
61331 (133111001 λατρεία, θρησκεία 611 δεισιδαιμονία, terwijl voor „godsdienstig zijn”
61331; σέβομαι. Wat 6611161 111 geen dezer woorden voorkomt is het begrip θεός,
1113313311 wij bij „godsdienst” denken. In δεισιδαιμονία ligt weliswaar de gedachte
van 1161 goddelijke, omdat 1161 beteekent: de vreeze 111 11611131111001· (16 (goede)
geesteliJke wezens. Μ331 θεός komt er niet 111 11001. Η61 16 11161 ὃεισιθειοσκύυη.
’1 16 6611 11110010, dat eenvoudig uit 1161 heidensohe Spraakgebruik werd over-
genomen, en (131 (1311 ook in 6611 Christelijke gemeente niet 31111616 kan worden '
gebruikt dan 11001 1161 a1gemeene begrip van sensus (11ν111113116.Βο11611(11611
(1061, δαιμονία 0116 3311 110026 geesten denken. Λατρειά 611 θρησκεία 21611 3116611
op den 01111116. Ι6 nu religie godsdienst‚ cultus 16 661611161161. Λατρεία 611 θρησκεία
21611 (13310111 op 1161 uitwendige. De godsdienst gaat uit 11311 1161, inwendige‚
van het hart, 611 uit 21011 111 (16 uibwendige λατρεία 611 θρησκεία. Σέβεσθαι wijst:
eveneens op den uitwendigen eerbied bij 1161 binnentreden van 1161 heiligdom.
Slaan we in onze Statenvertaling dan 001< Hem-een 9: 6 op. dan zien we,
(131 111 1161 1110016 „Godsdiensten” „Gods-” 11161 (11161611616116161331, tenbewijze,
dat 1161 111 1161 oorspronkelijlze 11161 110011101111, 611 0111 misverstand 16 beletten.
Nog duideliJker is het in Rom. 9 ; 4, 111331 we lezen: „de (1161161 ran God'. Alweer
‹eursiefi Zoo 001( (101066636611 2 ε 23; „in eigenwilligen Godsdienst”. Het woord
„Grodsdienst” half cursief. ‘t Ι6 goed hierop te 1611611, 0111131 duidelijk worde
ingezien‚ (131 1161 begrip qodsdienst in (16 Heilige schrift 11161 v001·komt.Waar
1161 61331, 2161 1161 3116611 op den cultus, niet op hetsliepe1·‹=beg1·i1)vanreligie.
1116111166 hangt 63111611, dat in onze belijdenisschriften en 111 (16 geschriften
011261· 1131161611 6166116 „religio” 61331 611 11161 „godsdienst”; en „religio” werd
(13311111 opgevat 316 komende van „figam-0⁸, 200316 bij Bullinger blijkt.

