5
College-dictaat van een der studenten (Dogmatiek).

krachtens zijn aard, niet op het physische. maar op 1101 0111150110 101101η
1111115. Α110 creatuurlijk 011115οη 1ονοη οη(10151011 (10 mogelijkheid van
omslaan 1111 goed in kwaad en vice versa. Bestond nu dit ethische
leven atomistisch, 200 kon er van verbondssluiting 11101 1101 menschelijk
geslaeht geen sprake zijn. Maar (111 15 niet 200. Alle ethisch leven in
1101 gesohapene hangt organisoh snam, en stempelt ZOO ook ons geslacht
101 een organisch geheel. Vandaar dat ook 1101 kwaad, 01 1101 ongodde-
lijke en satanisehe‚ niet incidenteel en atomistisch bestaat, maar optreedt
als 0οη samenhangende macht, θη 1101 15 η11 tegenover die macht‚ dat
zoowel 1101 Werkverbond als 1101 Genadeverbond optreedt‚ om 1101
01·ganiseh·othische leven te verweren θη 10 beveiligen. Uit dien hoofde
komt 1101 verbond niet 00151 op als (111 kwaad zich reeds geopenbaard
110011, maar Wordt 1101 100015 geeischt hegen de nmgelijkheid van 1101
opkomen van de macht van 1101 lviv-aad, die in 1101 0111150110 1ονοη als
zoodanig vanzelf besloten lig-t. Dientengevolge 15 dan 001< 1101 verbond
11155011οη God θη mensch niet 1015 incidenteels, dat 01· 0οκ η101 1(οη Ζῇη,
mam· absomut en 11101 de verschijning van 1101, 0111150110 leven als 200-
danig vanzelf gegeven, ovormits (111 in allo (1011111111 00 ipso (10 moge-
lijkhoid van zijn tegendeel 51011.

Ι. De hoofdgedaehte van (1020 paragra-af strekt om 10 voorkomcn, dat we
langer in 1101 verbond een vorm zien, 011 0111 101 1101 111210111 10 111011ςοη, dat
we (10111111 10 21011 hebben 0οη 1011111011. Dat 100010 kan (1111111111 worden asge-
1eid. dat 0οη der vaste kenmerken van een verbond is: 1101 21011 verbinden
11101 cen andere mxu-ht hegen een (101·(10. Aanstonds (10 zaak op schriftuurlijk
10110111 brengende. begeven we ons noa· niet in 1101 bcgrip ΓΡἼᾎ. 11111111 102οη we
Genesis 2 :15 „Zoo nan] de Heere God den mensch, en 20110 110111 1η den
1101 van Eden, om (lien 10 bouwen en dien 10 bewaren.” Men 1101511101 (1020
woorden in ’1 gemeen 200, dat hier aan (1οη 00151οη mensch (10 opdracht zon
Α zijn gegeven om hmdbouw 1111 10 001011οη en voorts den 1101 10 verzorgen en

op 10 passen. We 1110οη011 0011101 10 η1001οη 1)θ11171]101οη, 0111101 ῆζῐξξῖῗ wel op

1101 1111001οηοη van (1οη landbouw gedoeld werdt. Na (1011 val werd (111 den
mensch 2001· zeker opgelegd in (10 wool-don: „In 1101211001 uws aanschijns
21111 gij uw brood 01011.” Vc'u'n· den val 0011101· had hij al de boomen des 11015
om vrijelijk daarvan 10 θ1οη. Daarmee wordt 0115 dus veeleer de voorstelling
gegeven, dat de hof van Eden 200 overvloedigen voorraad opleverde van
boomen‚ aardbezien7 meloenen*¹ komRommers, 0112. dat 1101 genoeg was om in

