1Ιῦ
college-dietant van een der studenten (Dogmatiek).

kemt 1161 dan eol< veer in 2 Κ1011. 13: 5: „Staat het u niet 10616 11761611, 031
06 HEERE, de Ged 1513615, 1161 keninkrijk ever 151361 3311 David gegeven heeft,
101 in eeuwigheid‚ hem en zijn 2011611, 111616611 20111ν61·00110 ?'' Vergelijk hierbij
Psalm 89, waar de vastheid van 1161 verbond vergeleken werdt bij de vastheid
van 2011 en 1113311. Dal] zeutverbond beheerde 311661] 1111115 bij de 0330 van
verbondssluiting. Nu 1108, 315 111611 in het Oesten, in de streek aehter Syrie,
bij de Beduinen kemt en in hun 16111611 8331 2111611, geven ze u als teeken
van gastvrijheid 20111, en 031 8686161] 1160061106 15 11161] 80606 vrienden. Dat
zoutpotje is 0331011] een heilig 51111( veer hen. Het werdt evergeleverd van
vader ep zoen. Μ331· wat vinden we nu in LeV. 2 ε 13? „En alle efferanden
uws spijseffers 21111 gij 11161 20111 20111611, en 1161 20111 065 1161001105 van uwen
Ged van uw spijsoffel· 11161 laten asblijven: 11161 31 uwe efferande 21111 gij
20111 efferen”. Hier werdt 0115 862680, 031 bij 1161 spijseffer 20111 meet.
Waarom 3116611 033101]ι ἱ) 0111031 1161 zoutverbend venzels in 1161 0051611 86510161]
werdt, 0001 331] 13161 11161 161113110 16 gaen 2111611, 611 uit zijn zeutvaatje te
nemen. ’1 Spijsoffer wil 2688611, 031 111611 11161 (100 van 6611 13161 661, (16 mensch
0001 zijn mend en (1100 deor verbranding. 1801150116]- werd van keeken
gemaakt, die men ep tafel 1130. Nadab 1111 011 86000 66151 veer het spijsoffer
gegeven 15, werdt het¹ nu 331] 1161 5101 van vers 13 over 3116 effers uitgestrekt.
Evenzee in Ezeeh. -13 : 24: „Gij 21111 26 (ram en 111110) efferen 110011161331186-
210111 065 ΗΕΕΒ.ΕΝ; en (16 0116516161] 21111611 20111 033101) 1117610611, en 21111611 26
offeren 101 0131100116]- (1611 HEERE”, en 47 : 11; ,,1)0(·11 11316 11]οο061186 1113315611
en hare 11106135561] 2111161] 11161 8620110 worden, zij zijn 1012001ον618686ν611.”
Het 20111 heeft 315 (16 Christus en 315 1161 Evangelie een 0110061 1131311161·,1611
leven en 161] verderVe, 161· opstanding 61] ten val, reuke (165 levens 1611 leven
en reuke 065 00005 1611 00006. In dien zin meet eok Mark. 9 ; 49 verstaan
werden: „Een 16061· 231 11161 vuur gezeuten worden, en iedere offerande 231
11161 20111 8620111611 wo1·den”. In Leviticus en Ezechiel nu vinden we de twee
ordinantien veer den tempeldienst. De 8 1331516 heefdstukken van Ezechiel
geven een dioramatiseh perspectief van de teekenist van (÷eds velk. Ezechiel
profeteerde terwij1 Jeruzalem neg 510110 611 Zedekia neg regeerde. Hi]¹ werd
evenwel 0001· (1οο verwekt 0111 den Jeden in Babel Geds 0010661 331] 16 kendigen.
Μ331· 113 assoop daawan werdt 1111 3311 Ezechiel geteend‚ 1106 (led ten 510116
10611 11161 Zijn volk triemfeeren 231. Er kemt een 8611661 nieuwe tempel, land-
verdeeling en 66160161151. Bij den 011061] 6616016051 510110 06 11008601165161 3311
’1 heefd; 111331· dan de versi. Dat 011101 ep Christus, den priesterkoning, 11331
06 0106111118 van Melchizedek. Ezechiel 15 0115 6611 pendant van Levitieus. Het
eene 15 symbool, 1161 3110616 163111611. Nu werdt in beide deze bopaling emtrent
het 20111 grege-ven, Waarmee 3116 0116131106 meost werden 8650101180. 't Ζο111

