147
0011666-(1161661 van 6611 (161· 6116166166 (Dogmatiek).

Ten vierde verschijnt de volle 166111611 in ChriStus, en nu 11161 111661· 16 (166
6611066166 110161 61661 met de kerk 616 666 61666 01666166116. Vroeger school
de kerk in 1161 domestieke, patriarchale en nationale leven3 61661 nu 11·66(11
ze zelfstandig in een eigen orgaan op.

V. Nu hebben we 606 611666 61166 6111 16 61666 bij 161661, 061661 (1661016-
11661 16 den 16661 11116ν611166 1166166111. De vorm, waarin 1161 11611 bij 161661
optrad, 16 (16 nationale geweest.. God roept een 11661 volk. Doch nu (11661 op
twee dingen gelet. Α116166161 op de symboliselie 166111611 daarbij, een onder·
scheiding, die men niet genoeg kan indenken en inpreeken. Telkens 10611 61611
1666 in de Heilige Schrift op 1161 begrip ΡἻῌ. 16 (161 nu rechtvaardig voor
God‘? Als men al die uitwendige dingen, stelen, aehterklappen enZ. niet (1061,
16 6166 (166 zalig‘? Zoo ja, dan krijgen we de Roomsche 11160116 van genade
door 1161 doen van goede werken. En 10611 wijst de Schrift aan den anderen
kant weer even 61116116 op de noodzakelijkheid van een volstrekt rechtvaardig
zijn voor God. De oplossing 1161 1116116, dat 161661 111116661161 10611166 116(1, n.l.
eenerzins (116661 16 zijn van de particuliere genade in de idee en anderzijds
drager van de particuliere genade in de 1161116166111611.1616616161161116110116611
’1 11011( der uitverkorenen voor, Kanaan den hemel⁷ de Jordaan den evergang
uit den tijd in de eeuwigheid. Dientengevolge vinden we er de vom-stelling
alsof lang 16 blijven leven een 11001166111 16. Dat alles nu 16 dadelijk 16 1161166,
zoo men maar inziet, dat 1161 11011( van 161661 symboliseh 1161 11011( 1166 God
1100161611. ’1 Was 61661 666 1161116 166111611. Kanaan was de hemel 6161, 111661
stelde dien 61661116 11001. Sion was de 110011 van God 11161, 16661 61661116 een
asschaduwing ervan. 16 (16 1161116 166111611 6611001 666 symbool van 1161 eeuwige
en heerlijke. De 1611161166116 reinheid 16 1161116 166111611 66 61611 de heiligheidin
den hemel voor. Die halve 166111611 160661 001( 16 1161 61111616 161166 uitkomen,
en (111 (11066 (1661061 666 1100661· 60166Ζ (166 bij andere volken. De particuliere
genade werkte daar 1161 61611(61 op de gemeene gratie in. En iemand‚ die nn
in zijn persoonlijk leven 666 (116 11006616 levensopvatting beantwoordde‚
1166116 ΡἫῌ. Dat wil 6161 Ζ66666, (161 zoo iemand nu zeker was van ziJn eeuwige

zaligheid, maai· (161 die man voor de 16611116 61111116 16 161661 vrij 11116166. De
rechtvaardigheid voor God 1(06 161661 alleen vinden door de particuliere genade.
Daarom breden 66661 (116 1161116 166111611 (16 symbolen op in schuld- en zond-
offer. Die 16066166 6161 enkel gebracht worden na een bepaalde overtreding
van de iustitia 61111116, 16661 001( 1⁰. wanneer men niet wist 16 hebben 66·
zondigd, 2⁰. voor 1161 66116616 11011( 66 3⁰. op den grooten verzoendag. ’1 Was
dus een opwekken van 1161 schuldbesef in den diepsten zin van het woord,
om de verzoening 16 grinen in het bloed van Christus. Aan de eene zijde stond dus
10*

