ssU‘S

college-dictarat van een der studenten (Dogmatiek).

ligheid gebracht. En 200 16 1161 0011111610111161116. Ware Hij gevaHen, (1611
zouden wi] allen in Hem gevallen zijn. En 6116611 0111 (116 1·6(1611 16 zijn
opstanding ons aller opstanding.

Nu 16 111611 111 ver asgedaalde kl'ingen van (16 Gereformeerden nog We] gewoon
van erfschuld en erfzonde 16 Spreken (hoewel men 116161 nog de erfschuld
door den doop 1661 wegnemen) en (1611 1101111 (1661· 16161· wel (16 verzoening
van Christus 111] , 111661 200, 61601 (116 beide 11161 6111611061· 111616 16 111611611 116ᾶ(1611.

De echt-gereformeerden brengen (1626 dingen 611006 bij elkander — vooral
bij (16 vraag: wat 16 66161, 6116611111ᾱ 01 6112016169 De afwijkende richtingen
(61. Ρ101. Doedes) 1661611, (161 61 66161 erfzonde en (1611 6116011111(1 16. Μ661 (16
Gereformeerden antwoordden (1661 6166ᾶ6 op: wat 16 66161, rechtvaardigmaking
01 heiligmaking? Wie 101111611 (16 Heilige Schrift om redeneert‚ zegt: 66161 16
(16 1116116011 heilig en (1611 rechtvaardig. Μ661 (16 116616 Heilige Schrif'c zegt
daarentegen: 66161 1101111 (16 rechtvaardigmaking, (1661116 (16 heiligmaking.
Nu redeneeren de Gereformeerden 61(1116; 200616 1161 bij Christus 16, aldus
bij Adam en omgekeerd. De rechtvaardigmaking 11661111 (16 61·16611111(1, (16
heiligmaking de 611611161 weg3 (1116 16 (16 6116611616 66161.

Nog twee bezwaren blijven 161· bespreking 01161, (116 hegen de absoluub
Juridische opvatting van Christus lijden worden ingebracht.

κ) Μ611 mgb, (161 Op juridiseh standpunt onverklaard blijft, waaronl de 1700161611-
(1616 van 1161 „Christi pro omnibus'⁷ 11161 geliJk hebben. Men 61611, (161 Christus 616
borg gesubstitueerd 116611, (1116 616 een voor ee'n in (16 1116616 16 getreden. Daar-
door zou Hi] 111661· 17001 een persoon redding hebben kunnen aanbrengenMaar
zegt men daartegen: 1161 1611, (161 Hij 11161 6116611 mensch 111661· 16176116 God
was, goeft 6611 21311 lijden oneindige waardij 611 aldus 6116111 (16 verzoening door
ziJn bloed zich 11161 6116611 1111 over e'en 111661· over velen. Laat (111 200 zijn—
antwoord 111, 111661 (1611 (1061 1101 61 0011 111616 106 61, 01 (116 verzoening geldt
voor 0611, 111160 01 honderd 11111110011 menschen, want 61161611160611661166-
11166111 11001 0611 oneindige hoegrootheid. Ben 111 nu een schuldeischer, die van
10 1161601161] mooe gulden 16 616611611 1161) 611 brengt iemand mij 20116
f1‹)0.000, (1611 ben 111 voldaan voor 611611. Zeg ik (1611 boch: ik accepteer die
betaling wel 616 afdoening van 6011111(1 11001 6111161611, 111661 11101 νο01· 611011,
(1611 16 (111 gronzenloozo willekcur. Door die 11100116 van de onoindige wazu-dij
10111 men 21011 dus 11101 1111 (16 moeilijkheid 611 νο1ν611 6110061νο61·1611010666
kwaad: (161 Christus (16 110110 011 goede Μ1(1(101661 m God de Ηο010 0011 tyran
wordt. '

20 Als 1101 111661· 16, (161 Christus 616 berg onze zonden droeg, wafar begon
(161 dragen (1611 011 hoe geschiedde het? De gewonef 11001610111116, (110 bij (10
11160616 menschen 11061661, 16, (161 Christus van Bethlehem 101 (16111601116116

