83

college-dictasti: van een der studenten. (Dogmatiek).

genomen 111135 1111 God 911 3119911 11331 (1011 uitging, 200 15 (19 sacordotale
functio daarin geIegen, dat (19 wil zijn 111011917911 3119911 uit- God ontvangt 911
geen anderen motus kent, (1311 (119 11331· God toogaat. 11951991, 11911911911117311
(19 119139. ’

Dat dit werkelijk het eigenaardige hiervan is, 21911 11711· 111 192115 0111151115.
Bij het intellect 1191111911 wij stangetoond, 1109 Christus betmgt, (131. λόγος, ῥήματα,
911 διὸαχή 11191 1915 uit Η9111 111735, 111331· Hi] 3119911 1111511133, 1131, Hij van (1911
Vader 11001·(19 911 zag.

Volkomen ditzelfde geldt bij (19 voluntas Christi cf. Joh. 4:34, wazu· niet
sprake 15 11311 διδαχή of ῥήματα, 111331· 11311 (1911 wil gezegd wordt: Ἐμὸν βρῶμά
ἔστιν i'va ποιῶ τὸ θέλημα τοῦ πέμψαντός με. Bij del] pl‘OfeG'ss hefft dit: 'UD ἦξκζ 111918

111 21911 011119111911, (1311 wat God geeft3 dat 15 (19 199911119179 21](19 vau (1911
profeet; 911 917911200 119913 het nu 17311 (1911 111195191ῑ ,,11111’11 5111129 15 (10(15 111119
(10911.” Bi] 9911 oppervlakkige bessshouwing 1191·1(1331’1, 111911 (111 20οι 91911315 9911
311(191· graag eet 911 drinkt, 200 wil 11( graag wass (10911 911111 (11911 11111111911911.
Μ331 dat 15 het 1119ῖ; 119911, gelijk bij (1911 11101991 111 (19 ς9(13911191111’91’9κ1111915·
inkomt, (1311 wat uit God genomen 15 (gelijk in (19 1113391 het 17093591), 200 is
het bij Christus ten opzichte 17311 21111 1171]; 3119 motus komt uit GocI, cf. Joll.
3 : 38, 39; 001( hier 111991· (19291139 uitdrukking, dat bij Jezus het 5111111133 11311
21111 eigen θέλημα 3119911 9931917911 werd door wat uit Gods θέλημα 1(1173111; 911
dit 200 17351 911 01117171·11(11331·, dat zelss ἐν ἐσχάταις ἡμέραις (119 1111119 (10(15 (19
9911199 119513191319 11130111 17311 21111 θέλημα 15; niet 3119911 (1115 op 331·(19,11,1’(191111(;
111331 001( 311005 in (1911 hemel.

Joh. 5 : 30 17111(1911 11111139291139 uitdrukking wem, 111331· 1111 met (lit 11913119-
rijko 91· bij, dat ziJ‘n macht daaruit voortvloeit dat 21111 θέλημα 31111111( 15 11311
de θέλημα Θεοῦ.

Dit denkbee]d‚ dat het hart van (1911 1119115911,νο0120011911111· 131951911111(
fungeert, slechts afdruk 15 17311 (1911 wil Gods. vinden wij 001( 1331( van (1911
wedergeboren mensch cf. ι191. 31 ; 33 911 Hebr. 8 : S 17311 (19 Kerke (195 O. 911
Ν. V. Dit „schrijven 11311 Gods weh in het 111911591191111311-’7 wil zeggen. dat (19
motus cordis uit God zij113 (19 1111111115911 van hot 11311- 1112911 nior uit 919911
boden] op, 111331· dalen uit God af3 1191291139 wat «192115 1193011139, 315 Hij χρῇ,
dat zijn θέλημα (19 θέλημα 11311 God was, En dat dit 11191 9911 3339919913 jot>-
15, 111331· 173112911 komt, bliJkt uit (19 11·001·(1911; „xij willon Mij 311911 konnen
van (19 3191351911 tot (19 g1·00tste11”. Hct 231 (1115 1915 21111 wat in (1911 nard 911
natuur 17311 (1911 1119115911 2911 lig-t. Daar wazu· (19 201319 (19291131111111113·11051119
gem-oken heeft, wordt (19 171191 Gods 111 (19 aske 315 111 (19 1131111939 conscientjv

. van Israel gelegd. Die wet ligt (1331· 315 9911 vom-murone} verwm tot Issfflxh

„Uw hart deugt nien dougdv uw hart. (1311 vis-l (119 311( weg. want (119 311(

