' 130

college-dictam: van onderscheidene studenten (Dogmatieit).

Ook (111 1110611 16611151166115 1111 (16 gegeven definitie. Bij 1161 werken 116111 (1611
Ievensband 15 6611 (1111111616 11Υ 6111 Ing; 6611 komen van (1οᾶ 111 den mensch en
6611 gaan 116111 (1611 mensch 101 God.

Wedezkeerige geloofsgemeenschap 15 61 (1115. Ε611 komen van God 111 (1611 zondaar
11661 111 (16 86111111 6611 111151011611 111 0115 116111 (1611 Heiligcn (16651611 6611 wonen
van den Heihgen Geest 111 0115 6115 Zijn tempel. In Adam 1)651011(1’1 beses 116111
(116 inwoning 11161. En eens gaab ook voor 0115 beses (116 inwoning weg. Want
zij heeft alleen reden van bestaan in den 2011(161611·. ²*

In (16 voleinding (161· dingen 15 „God alles in allen'⁷ (1. 1. dan 2611 er recht-
s‘creeksche gemeenschap 11161 (1611 (11·16661113611 God zijn. — In den catechismus,
wil 1161 „die Heilige Geest 2611 eeuwiglijk bij mij blijven” zeggen: ik keer
110011 Weer terug 101 (1611 106516111ᾶ van gescheiden ziJn 116111 eod.

Het 4dt³ 1110611 110011 1111 1161 20 gelijk 1161 30 1111 1161 1θ effect. Het 1110611
1111 1161 11162611 (165 geloofs aldus voert: de zonde 611011115661·1611511111(16 gemeen-
schap 11161 God. Waar nu 1161 geloof in Christus 1161 bewustzijn werdt 116111 (16
11615161(16 ἕ611166115611611),(1·1611 15 11161 61116611 6611 hoofd 11161611 ook 6611 11(11·11111

teruggevonden. In de gemeenschap (161 kelk ((161 heiligen) kent (16 mensch
zich 6115 gelooxige.

Daalom blijst (116 gemeenschap (161· heiligen 1100111611) 1161111161 geloof, omdat
0115 200 weinig blijkt 116111 (116 gemeenschap. Zij blijkt 61116611 1111 1161 21]·11 ’111
denzelfden 11101161.

50 Bij 1161 kindschap van ch hebben wij Weer dezelfde onderscheiding 6115 bij 1161
geloos zelf. Adam was kind 116111 God, cf. Luc. 3 .· 38 (υῖὸς τοῦ Θεοῦ). Daarin
lag (α) (1611 hij 1111 God gegenereerd 111615, 611 (b) (1611 krachtens (1611 geboren
zijn‚ ook 1161 bewustzijn 116111 (16 (1616111111 11001·1111061611(16 bctrekking in zijn 116111
leefde. De zonde 111-66111 (1611. Μ61611· 1111 1161513611 (16 genade (1611 beeld 116111 God in (1611
mensch (den beelde (165 Ζο0115 gelijkvormig 16 worden, (161-611106 zijn Wij ver-
ordinem-d).

Omdat (1611 heeld Gods in een zondaar gebracht werdt, (1616110111 11101111 hij
gelijk gemaakt 11161 616111 God, 11161611 616111 (1611 Middelaar. Dit seit heeft plaats
in (16 wedergeboortc. Ingeplant werdt 1161 bewustzijn 61116111 111 1161 geloofs-
vermogen ; 11161611· (16161111166 15 1161 bewustzijn crvan hog 11161 levende 11001· 116111.
Daarom 15 1161, (1611 (111 kindschap Gods 111 21311 herstelling altijd in (16 Schrift
wordt aangeduid 6115 111 Christus.

Μ61611 (111 15 nog 11161 (16 υίοθεσιά; (116 heeft 11161 111616115 bij het gemes, 11161611·
66151 bij (16 tockomende heerliJ‘kmaking, 6115 (16 kinderen Gods ’1 kindsdecl in·
en uitwendig ontvangon. Zij 11·01·(1(·11 61· 1111 11001· gerekend, waarom het 11661
„nallllolssillg 101 huden-11¹³. ‹Hvt 111-5111611 hog 11161 111 effectu). Het kind-zijh (1115
kent 11615611111011110 5111(11’611; 111. (α) 1161 21111161· κ111(15(·1111ρ1)1]Α(161111,(β)1161

