116

College-dictaat van onderscheidene studenten (Dogmatiek).

Daarna 10011 (10 schrift, (131, 313 00113 (10 wereld wegvalt, dan de wetenschap
van (11011 band 3311 God terugkeert‚ 111331· (1311 313 oorzake van eeuwig asgrijzen.

1)·31 131101, wat de Schrist zegt: De duivels weten 1101 011 31(1ᾱο1’011(φρι’σουσι).

1111 (110 003311ον0 011 0031110170 werking van die virtutes vloeit voert de ver-
doemelijkheid 11001Ί God. De zondaar mag die virtutes 11101 3311 God 011111οκκο11
- 011 veel minder ΖΘ 101 Ζ1011 Ζο11 011 (1011 duivelkeeren. Een 1101111331 1011011113
01· 11101. Die ze 11101 κ0011 101 God, keert ze 101 (1011 (11111101. 1311 mazam, (131 (10
110010 wereld verdoemelijk ligt voor God. Nu komt God tusschenbeide 11101 (10
openbaring in Christus. Zin van die openbaring 13 0111 Ζ1011Ζο11 17001 (1011 Ζο11-
(1331· 33111100101111( 10 1171311011. God in Christus geopenbaard 13 God aannemelijk
gemaakt voor de behoesten van den zondaar. Β33111111ς1φ11ανθρωπία.1131111001·
1111 (10 1110113011 Hem neg blijft verwerpen‚ werdt dientengevolge de virtus 17311
(10 ἀγάπη Θ11Ζ. nog sterker gespannen in 1101 kWade. Want eris meeronheilige
kraeht noodig om Ζ1(·11 10 1101·Ζο11011 hegen „God geopenbaard in Christus’' dan
hegen (iod, Ζοο313 Hi] 111 1101 paradijs 13.

Wanneer wij Ζοο 011Ζο 11113110301131) verseherpen, worden Wij allen schuldig
gestem en werdt 00131 openbaar de sehrikkeliJRe negatieve werking. Elke
zondaar verwerpt 0111131113.

Daarom 111001 3311 311011 gepredikt en (110 Ζ1011 νο1Ζο1, 13 dubbel schuldig.
Wij hebben 1101 11011 111 Christus 3311 10 bieden 11101 3110011 3311 (10 131νο111010-
11011, 111331 3311 (1011 Ζο11ᾶ331·, 011031 Grod ἱ(10100111173311111131 worde, waar Hi] de
verdoeming uitspreekt over 3110 Ζο11(131·011. De objectieve heilsopenbaring 111001
(1113 0111101·301101(1011 van de subjeetieve‚ die 11101111 11031331, (131, ‘cerWijl allen
(1011 (1111131113 verwerpen, God Hem 3311 1101 11311 van eenigen (1101·11331· 11133103.

One 13 (13311113 mededoogen aanbevolen in tweeerlei opzicht. Iemand die
10 (10011 kreeg 11101 God geopenbaard in Christus, heeft ’1 hardel· 10 veluntwoorden,
(1311 die 3110011 11101 God in de 113111111· geopenbaard 10 (10011 kreeg. Ζοο 111001011
“Ab Mark. 4 .· 12 verklaren en Mam. 13 ; 14, 117331· (10 gelinenis van den
Ζ33101 13 uitgesproken en de diseipelen 111-3ςο11, 1713310111 Hij door gelijkenissen
spreekt. Hierop antwoordt ιῘΘΖ113 111 vs. 14. Men 111001 dus (10Ζο woorden niet
opvatten 31301, 3131111001 ,1οΖ113 11101 111 gelijkenissen hadde gesproken, zij dan
We] gezaligd werden. Men 111001 01 Hebr. 6 113331 leggen. De Heere zegt
nameliJ'k: 11< wikkel de waarheid Ζοο 111, (131, 3731111001· 01 genade 3311111οΖ1ξξί3,
zij (1311 001( 111 gelijkenis Wordt νο1’313311; 111331, 1117331 (110 genade 11101
aanwozig 13 — 1101-313311 zij 1101 niet Ζοο goed, 01)(131 zi] 11101 1100001003 111
1101 00111001 gebracht worden. Die toestand, zegt] Jezus hier, die in Hebree'n 6
besenseven 13, vindt zijn eorzaak 3110011 111 (10 prediking 001< 3311 (1011101-
1111νο1·κ01·011011. De mannen van Hebree‘n 6 ziJ'n 11101 1111νο1·κ01·011011, 111331· 1101
zijn Ζῇ, die 1101 Evangfflm gehoord hadden, Ζοο (131 er ἐπιστρέψις 13, (10011 31001113

