54
Collega-dictam van een der studentem (Dogmatiek).

Maar 1111, op 1161 vasteland 'van Europa gelegen, 616611 26 bloet 6611 gevaar van
1616111611011616 verwikkeling. Op ziehzelf echter zljn ze 6161 in 61661 6611 (116
moeilijkheden 1161 hoosd te bleden. ’t Was dus niet sleehts een aardigheid,
maar gebiedende noodzakelijkheid, (161 26 6611 verbond 610166. Α11666 met z’n
(1116611 hadden ze maeht. ’1 Was een kwestie van veiligheid van het nationale
leven.

Toen nu (1626 Triple Alliantie bestond, 61066166 Frankrijk en Rusland ook
wel weer een gezamenlijke 611166116 61611611 166611 (1626 drie. Wlerp zich toeh
de Γ11111116 Α111611116 op 666 van beiden, dan waren ze alleen verloren. Ook
hier was 1161 dus weer 11161 (16 vrije wil maar de drang der omstandigheden,
waardoor het verbond 101 stand kwam.

De uitdrukking politiek evena-teht 11161 hiel-op. Eris 666 balans, waaraan
twee sehalen. Nu 111061 61166, wat 11161 16 (16 eene sehaal kan, in de andere
geworpen. Om 16 1161611611, (161 1616 in de eene komt, meet 1161 wel in de
andere. Er 111061 evenwiehb zijn. 116116 16 1101666111 6666 mogendheid 061 11161
0061661111( 6611 verbond 16 61111166. 0061661111( 16 vies van de 1161166611. Maar
1161 1110661. Α11(161·6 was ltali'e bij Frankrijk 6666611. De balanskwestie dus:
Wat 11161 bij mijn groepeering 16, 6661 bij de andere. Dat is dan ook de diepe
gedachte van Jezus' woord: „Wie 11161 voor Mij 16, 16 166611 Mij”. Deze 1111-
spraak rust op de overweging‚ (161 partijklezen noodzakelijk en neutraalblijven
01111661661111661 16. Geen non-interventie. Allen zijn we saamstellende leden
van 1161 menschelijke Saamleven. Α11006 11661661 61· 1116661161] (166 661166 611·
(1611 anderen 61661 6611 verhouding, hetzij van vriendsehap‚ hetzij van vijand-
schap. Dat 16 (16 1(166 van 1161 politieke evenwieht.

Alleen Engeland kan, emdat 1161 op een eiland 1161, zljn gelsoleerde positie
handhaven. Aan ’1 ν66161611ᾶ verbonden, 2011 1161 noodzakelijk parti] moeten
kiezen.

Η61 61611161 1161 (1626 66666616 nitgesproken 16 ι1660111161;4; „De vriendschap
der wereld 16 een vljandsehap Gods. Zoo wie dan een vriend der wereld wil
zijn‚ die werdt een vijand van God gesteld’⁷. Er zijn twee machten: A 611 Β.
Wie ,1111 666 ν1·166(1 16 van A, 16 (1661·ᾱο01· 6611 vljand van B, want het zljn
twee tegenover 611166661- 61666116 greepeeringen. In dienzelsden zin 111061 001(
1161161666 J 66011116 2 : 23, (161 Abraham „een vriend van God 16 6611666111 66ν1ν6661”.
Dat, wil niet zeggen, (161 God Abraham in Zijn vex-trouwen 116111 66 1111116611
01116666 met hem onderhield. Μ661· het beteekent dit: de 116616. wereld 1161616
666 vljand tegenover God. Door 1111 1661 (116 wereld 16 breken, werdt Abraham
Gods vriend, een naam (11161106106666 met „vel-bondeling'. ln ’1 161616611061110
spraakgebruik vinden we (116 beide woerden dan ool< te xamen: 11611066 amics
61 6111666. In Spreuken 17 : 17 61661; ,,Ε66 vriend heeft 16 61166 tijde lief”.

