25
college-dict'aat van een der studenten (Dogmatiek).

bopaalde uitspi·aken der Schrift, 111661· uit haar analogio is af te leiden,
evenmin bewijzen Zach. 6 : 13 en andere uitspmken, dat de Heilige
schrift een pactum salutis of innergottlioh verbond leert tussehen Vader
en Zoon; 111661· wel volgi ook dit uit (16 Schriftanalogie, dat niet een
onkele 11611-61110116 1066011611 God en 1116116011, 611 200 ook die 11611 vader
en kind, 6611 het mensohelijk leven ontleend is, om op Gocl te worden
noegepast, 111661· 616606 61601116 60111016οΙ1 011061· menschen te zien geeft
wat in Hem, 11661 Wiens beeld de mensch geschapen is, archei-ypiseh
van eenvvigheid bestaat.

I. In 0626 paragr-aas hebben we in 06 6616136 [116616 (1626 moeilijkheid 011061·
(16 006611 te zien, dat, wanneer we de schrift opslaan, 611 111-66611, 1111661 heb
allereerst 11611 Verbond sprake is tussehen God en 1116116011, we 06611160 661613
66111166 vinden gemaakt 16116 na den val. In (16 661616 vijf hoofdstukken van
Genesis worclt van een verbond niet 66611 11110010 iets vermeld. Al (16 pogingen
van Boston 06. 0111 ei· haarfijn een verbond uit te halen, 111061611 616 661116-
niereerd verworpen. Meer 1106·; niet enkel is 11611 het verboncl eerst sprake
116 0611 val, 111661 ool< 0611 1106 11101·οϊ het enkel om den val vermeld 616 het
11110061 0111 06 physisehe en ethisohe ellende te keei· te 66611 611 te stuiten.
Dit seit staat voorts niet 6116011, 111661· met andere in 1161106110. Bij de ver-
schijning van den Christus 0061 21011 6611661 (16261106 kwestie voor. Van 0006
1161· 16 111 06 Christelijke 11611( 06 111666 666161οε 11101611 06 mensch niet ware
gevallen‚ 200 dan (16 Christus niet verschenen ziJn‘? En bij (16 06611111100101116
11611 016 111666 heeft 111611 21011 in 61161161 voorstellingen verloren3 waarvan 06
0011010616 hierop neerkomt, dat 111611, 200 06 vleesehwording des woords niet
hadde plaats gegrepen‚ ontzaglin veel 200 hebben gemist. ’t Felix peccatum
bedoelt (1611 ook uitdrukking te geven 6611 (16 bewondering voor (16 Goddelijke
bedoeling meh den val in zonde. Die ziensWijze heeft vervolgens bij theologen‚
016 111661 philosophisoh dan schriftuurnjk te Werk 61116611, 661610 tot 6611 11160116,
waarbij men den rijkdom van cle Christusversehijning traehb te vindioeeren‚
ook wanneei· Adam niet gevallen 111616, Το011 16 (1626 11061116· 616606 6166611111
op het seit, dat de Heilige Sohrist de Christusverschijning steeds motiveei·t
uit (1611 val. Sinds echter 16 dit 6110616 6611101060. Met Schleiermaeher 16 06
periode gekomen, waarin de theologie is bezwangerd geworden met de mate-
rieele lieidensehe philosophie. NatuurliJ'k kunnen we niet buiten de formeele
philosophie, die de 111-0101610611 stelt. Doch het antwoord op die problemen mag
niet bij de materieele philosophie, 111661 moetin 068011111111101061166206111.0011

