31
Collega-dictam van een der studenten (Dogmatiek).

111911 geen denkbeeld kunnen vermen. Dat Noach 10911 1111 (119 massa perditi-
onis uitgerukb 15, geeft ook geen verklaring van 119 nabloeiing der 11191159119111κ9
capaciteiten‚ want Adam 911 Eva waren na 11911 val ook alleen 91110911 volgdo
reeds zoe spoedig· Abel’s moord. Dit kan alleen verklaard 1111 de. algemeene
genade.

Bi] 1191 11111101 1199111 (1115 na den val direct (10 algemeene genade 111, 11191111
bestaande, dat ze geheel asgezien van de eeuwige zaligheid, van de 119150011-
lijke gemeenschap des menschen met 1191 Eeuwige Wezen en geheeI buiten
1191 19911919 leven des hasten voor God sta-ande, (19 111 (1911 mensch 0015111011-
kelijk ingelegde capaciteiten zoe leat Werkeny dat ze voor 1191 leven hier Ol)
aarde een draaglijk 19119111 scheppen.

Wij zussen (111 nagaan bij (19 (1119 1111101911.

α. De mensch is oerspronkelijk profect gesclqun, receptief 0111 1111191
bewustziJn de gedach‘cen Gods op 19 nemen en 1111191 0111 1191 11111115 9911911119
1111 19 spreken. Op (111 19119111 lig-t 1υ 9,·911991 (19 (nltwikkeling 1191· wemma-hap.
De paganistisczhe Wetenschap en philosophie 15 nit-ts dan 119 working 111911110-
191159119. gave. De verschijnselen wazu· 19 nemen 15 geen wete11schap3 99151
datar, vva-ar de 1119115011, de in de verschijnselen liggonde gedachten weet wazu·
19 nemen en 1111 19 denken is 1191 wetenschap. W 19 119911 die gedachte 1111111111
gedeponeerd? Ν atuurlij'k (19 Schepper. Wetenschap 15 (1115 111915 dan 1191 111111911κ911
van 1191 denken Gods‚ mam· 1111 gebonden ann den engen kring νῑ1111191111111911-
ken van wat lig-t in de zichtbare verschiJnSeIen 911 11191 van wat 1111111·1)01“911
ligt. 20 De Theologia Naturalis benoort 11191“109; 1191 11111111111111( den 1119115911
inwonend Godsbeses. Ook 11911001111191109 3Ο de traditie 1111 het paradiJs. Wat
in 1191 paradijs gemeengoed was, 15 1109 vorwaterd. verflenst en nangelvngffl.
gemeengoed Van alle volken gebleven; bij alle volken 15 1109 vaag 911 011111·-
paald ook een herinnering, die heenwijst naar 119 11911111115119111119. 81111511111111
komt hier 4ρ bij de invloed, die van 1511191 op (19 1191119115911911’111κ911191195
natuurlijken weg is nitgegaan. Vandaar dat dcze 1119115111119111 5101111119 1111111911
(1911 Christus, 11191 5131111 111111911 alle kennisse. 9911 7111919 1(91111155911991“1 van 119
gedachten Gods en (111 alles 19 zmnen 15 9911 gave 111101· 119 algemeene genade amn
de 1119115911119111 geschenken.

b. De mensch als prz'ester genomen bcvmlkt zijn hart met 11911 zin Gods
en wanneer wij 1111 naz-gaam, 1109 het 111 1191 leven 1191· 1011191911, 111] 119 Heidenml
en bij ons, in 1191 hart der menschen gestem 15, dan 111111911 wi] 9911 spreken
der conscientie, een beses van burgerlijl«¹ gerechtigheid en 991·11]κ119111; 9911
zeker gevoel van verplichting 101 111911511111111( 1119119110ος911, die 11191 opklnnt
101 ’5 menschen zaligheid en zijne liefde 101 (1011 911 niet raakt ann (10115 recht,
maar We] leidt 101 9911 beses van zedelijke w*rantxwordelijkheid en lmrgerlijkc

