62
college-dictaat van eon (101· studentem (Dogmatiek).

51001115 gelet wordt op 1101 1101110110 1055011011 1101110110 011 profetie. De profetie 51001
111 1·00111511001(5011 1101110110 11101 den 1000 Gods, ’'“0 Ἳῖῦ. Nuheeft men eenerziJ‘ds

de openbaring van dien 1000 Gods in het verledene, anderziJ'ds de openbaring
11011 01011 1000 Gods in de toekomst. Vandaar (101 001( de Ε’ᾈΊΨΝἿ ῦᾞᾞᾳ 011001·

00 0101011501ιο boeken worden gerekend, als dat 51111( 11011 0011 1000 (1005, 001
10005 111 vervulling gegaan is. Met de andere 111-0101150110 boeken geven ze te
zamen den vollen 1000 Gods weer. Indirect 15 1101 1101110110 1055011011 1101110110
011 prosetie zeer nauw, Bij de verbondssluiting heeft God den wil van Zijn
1000 geopenbaard om Israel 10 zegenen; 111001 01001115 111 nuce, niet 00001011-
10010. En voorzoover er in bizonderheden aanwijzingen worden gegeven, zijn
de details 0110011 11011 uitwendigen 0010, 015 (10 verhouding 101 Κο110011. Μο01·
00 eigenlijke inhoud 11110101 51001115 weergegeven in deze 00110 gedachte: „Ik
za] u 101 0011 God zijn‚ en gij zult Mij 101 0011 11011( zijn.” Dat is natuurliJk
alles, 0001 ligt vanzels alles in. Μο01· 1101 maakt 10011 0011 groot 1101501111, os
ik een bankbiljet van f 3000 heb, of 3000 zilveren guldens. Wie er geen begrip
van heeft ziet de waarde van zoo'n bssjet niet. Daarorn, zoo 15 1101 001( 11001·
0115, 010 00 1101001(οη15 0111011 1(01111011, wel 11001 gemakkelijk om 1101 gewicht van
die 00110 belofte 10 11001011; 111001· Α111·0110111, Izak en Jacob, die deze gecon-
0011500100 toezegging 011111111ςο11, begrepen er wel hoe langer hoe meer 11011,
00011 ’1 was hun 10011 011110 0011 110111(1111]’01. Daarom 110110011 111] 1101 1101-110110

00 profetie, die in details ontplooit wat in de Πῖῒςικξ 10005 111 nuce inzat. Nn.
15 111 Ρ5. 77 011 119 11011 010 ΠἾῒξκ nog 51001115 sprake in 11001· 01111111101115011

1(01·01(101. Μο01· (1001110 1(01111 00 1110ΐο110 0111 111 00 '²⁸ ’750 001( 10 openbaren de
bizonderheden 11011 01 wat 0011 Gods 11011( za] toekomen‚ en de wijze, waarop
ze gerealiseerd zouden worden.

In 1101 Nieuwe Testament vinden we dus voor een dee] εὐαγγέλιον, hetwelk
0115 100111 001 1101 1111 werkeliJ'k ξ0101001150010 15, 111001· 001( 111110011 we 0001 0011
terugwijzing naar de detailuitwerking, 0115 111 (10 profetie gegeven. Ware ter-
510110 110 Christus* opstanding de 01110110511551111-1,1 ingetreden, dan zon er in het
Nieuwe Τ05101110111 geen plaats zijn voor de beloften. Μο01 nu 15 Christus ten
hemel gevaren en door]eeft de kerk 005 Nieuwen Testaments op 00100 nog
een historie. Wat, haar wedervaren zou in 1101 rijk der heerlijkheid ligt alles
nog in de toekomst. Do nieuw-testamentische geloovigcn 510011 0115 11001· 1101
gerealiseerde dee] van den 1000 Gods, τὸ εὐαγγέλιον, 111001 001( 11001· 0011 nog te
100115001οη (1001, 00 ἑπαγγέλιαι. Wanneer (1011 001( 1101 Nieuwe Γ110510111011111020-
geld werdt, hebben we daal·bij twee (100101110 onderscheiden: 1101 1101-0011500100
0001 111 Christus, 011 1101 nog toekomstige 0001. Vandaar dat 00 ἐλπίς 110111000-
zakelijk corollarium 15 110051 00 πίστις on de ἀγάπη.

