108

college-dictaat van een der studenten (Dogmatiek).

Die execratio wordt daardoor uingedrukt, (1111 111611 geon graf krijgt; dat
111611 opgeheven wordt van (16 11111116, gohangen 111111 6611 110111; (1111 (16 11661161]
worden stukgeslagen en 1161 lijk 61· 11101 11101111 afgenomen, 11111111· (16 vogels

komcn 0111 (16 Stukken vleesch 61· 111· 16 schemen 611 16 116111161611. 101 cr van ·

zulk 0611 1117671611 111615 111661· 1106111111. Daarom zegt (16 56111111ῑ Vervloekt js 6611
iogelijk, (116 111111 1161 110111 hangt.

Wat (1611 status betreft is (16 descensus 11(1 inferos dus (16 Staatswidrigkeit;
(116 ligt uitgodrukt in het: Eli, Eli, 11111111 sabachthani! Want 111 1161 11](1011 zag
111] 1161 &angozicht des Vadors wel 11161, 11111111· werd Hij toch steods door Hom
geth-agen 10161· 0611 oogfflmlik kwam, 11111111·οῃ (16 Vader Hem losliet3 (1111161161 diepe-
moment, waarop Hij 11116611 (1001- het gcloof in (1611 (100(1 geleefd heeft 611 111
dien zin vervulde, wat ΡΒ. 16 zegu: „Gij zult 11161 1061111611,(11111]11Ῑ Henige (16
verderving Ζ16.”

