61
, Collega-dictant van oen dor studenten (Dogmatiek).

per verbum geen invloed bij u, dan ligt daal* 10611 nog 6611 μαρτυρία (1001· (16
elocutio per facta 61 miracula, (116 11( uit 11111116 Vaders naam (106 (τὰ ἔργα ἃ
ἐγὼ ποιῶ). 1)11 1161101611 Christus in vs. 38: 001( 11161· 1101111 ἔργα mot (16 openbaring
verbonden, want er staat πιστεύειν τοῖς ἕργοιςς wat 16 dat g(·10s›ve³11 acm (16 11’61“1(611
nu anders dan gelooven stan (16 openlmrinq in (16 11’61·1(6οἱ) (bij 0116 16 vertaald
in of om (16 werken, mam· (111. 16 1’61·1(661’(1’).

1011. 14:10, 11. Η161· 6011111016611 (16 Η661·6 1160610111 116016 611 6111011 (16
ῥήματα 1116ᾶ61· 'cegenover (16 ἔργα. Ε1· Wordt nl. gezegd: 16 (16 Υ11(161· 111 (16 ῥ’ήματα
611 111 (16 ἔργα, dan 16 111 (16 ἔργα even goed als 111 (16 ῥήματα 6611 0060110101(Υ
van Hem, 611 gij, Joden. 21111 (111111111ιὲ11 geoordoeld worden.

Joh. 15 ; 24 wa-ar blijkt‚ dat (16 116616 hier (16 ,10(1611 1161001116611. wijl zij Hem
verwerpen. En hun verwerping hang-t 11161 (111-(1111101. (lat zij τὰ ῥήματα 1611161060,
mam· dat zij 001( verwierpen (16. openbaring in τὰ· ἔργα.

Bij (16 ἔργα vinden wi] (1116 1161261106 1116 bij (16 ῥήματα. (16 διδαχή, (16 λόγος
611 (16 τιμή ; dat (16 Vader 1161 16, (116 26 (1061 611 Clu-istus 61· 1666111161 1666101161· 6111111.
Daarom zijn 1161 MidOEelaarswerken 611 11161. 11’(·1“1(611“1’[111 (1611 10606611 ,162116
Ο11116106; dat blijkt daamit dart (16 Πατὴρ μένων ἐν αὐτῷ ποιεῖ τὰ ἔργα.

Eindelijk krijgon wij (16 passio 611 1’66111·1·(;>6110.

Η61)1·. 3 ; 16-5. 111 vers 1 16 sprake van 01126 ὑμογολιά 60 11’01·(11 Clu-istus
genoemd (16 Apostel 611 (16 ἀρχιερεύς van (1626ὁμολογία- Nu 211 in (16 ὁμολογία 1161
produotieve karakter van 1161 0110611160 (161· (1.6ᾱᾶ6111611 (30(16 611 1101111 11161111]
het 11101661- 611 01166161- 21111 vau Christus in 21111 66011601 10016661610. profect.
priester 611 koning ziJn 11161 200 16 011(161’6(’1161(1611, 111601 26 111 (11·16 10101160
geschoidon naast elkaffl· stazm, mam· (16 koning· 116611 161606 1616 prin-storum
611 1616 van (1611 profeet, (16 01016611616 1)1“1661.(·1·11,]”1(6 611 1(011101(1111(6, (16 111-166161· 1616
11111 (1611 0101661 611 koning. Vandaar. golijk xvij bow—11 206611. dat (16 11016006
Clu-istus ((16 ἀρχιερεύς) 1616116 6611 1)1·0166116,0111(1;11Ηῇ 6611 ὑπόδειγμα 0610611001.
611 koninklijk 1166166111. 111 0112611 161(61 1111 words 10 (1611 ἀρχιερεύς town>- (16 “
Apostel gezien.

Dit [11166 nu. wat wij 26101611 0111116111 Christus· 010161611661100 11016116 21ῑο
omwandoling op narde (dat Hij 111 21111 0616000. lovon. lijdon 611 stom-011 061·
viam unionis (16 gedam-mon Gods opnam 60 1111600110. 1166101 0161 weg. dat (16
Η6616 001( 111 engeren 2111 opta-ad als 0101661. als pras—dietor. morzoggeq· van 1061(0-
monde dingfflu praedixitenim corta (111110(111111.(01ῑ1611161111111110111016 incognita 601111.

Matth. 24 611 ‘25 11111. 1161161260 6611 66611111010616611(· 1001616111061 1·;10(16
wederkomst. (166 20006 op (16 11·011(611. 116161 10 ἕ611,]’1(611ἰ66611, damna 00110116
clara voorzegt Christus (1611 001·(16616(1;1ς, 21111 komel] 0111 tv 11611160. (16 661161-
ding 1066611611 6611111160 611 1101(1(611; 001( (1611 omlvrgamg van Joruzalmn 611 (1611
val (166 16100616 heeft (16 Η661·6 111 (1611 1116661 cigenlijken 2111 (00126611.

