120

Collega-dictam van 6611 der studenten (Dogmatiek).

en in den omgang der geloovigen te doen 11161 6611 onderscheiding van natum-
en 66116116, (116 op 6611 dwaalspoor leidt. Dan 16 (16 661101161666116161111160626ε
de 11611101 16 1161161166, 200616 dat 1111 (16 sehepping na den valis overgebleven‚
gedaeht buiten genade, en daartegenover 61661 (1611 6611 616611 leven van de
kerk van Christus, (161 voortvloeit 1111 (16 genade. Zoo werdt dan de genade
uitsluitend opgevat als partieulier, en 1161 66116616 veld van (166611166116616116
101 (16 natum· gerekend. Die voorstelling 1111 16 6611 nawerking van den 1100111-
6011611 invloed. De Roomsche dogmatiek 11161 11661 pura naturalia kent de
belijdenis der gemeene gratie 11161. Zij leidt 101 (16 voorstelling⁷ (161 (1001 (1611
val de natuur van den mensch niet gesehonden 16,111661 6116611 (16166116 61 van
asviel‚ wat] praeter 1161111611] was, De Grereformeerde belijdenis evenvvel 16611,
dat de iustitia originalis 1116110011 tot de 116111111 van den 1116116011; 6611 10106111
16, ontloken aan den natuurlijken stam van het leven. De Roomschen (1661611-
166611 2666611, (161 26 6611 het leven 16 opgehangen. De Gereformeerde opvatting
is 01661116011, (16 Roomsche mechaniseh. Nu erkennen beiden, (161 bij den val
in zonde de iustitia originalis 10 1001· 16 6666611. 116611 111611 nu 6011161 616
Rome, dat er 61661116 6611 1116116 van den 1000111 16 afgenomen, dan 1211th de
natum· ongeschonden. Maar 16611 111611 616 (16 Gereformeerden, dat (16 11106111
2611 vergiftigd 16, (1611 16 (16 natuur geschonden. Zoo komt Rome 101 (16 erken-
161116, (161 61166 wat buiten de particuliere genade 1161, eenvoudig het 116111111-
lijke leven 16 20111161· bloemkrans. De natum· 16 wel verzwakt, 111661· integra
geb1even. Voor een gratia eommunis 16 66611 1116616. 01126 vaderen 1111, (16
110116 consequentia van hun· belijdenis neg 11161 voelend‚ namen de zegswijze
van 116111111- 611 genade over, en 200 16 26 0011111 01126 Gereformeerdeliteratum·
doorgedrongen. Die 166611616111116 1166166111 111 01126 1111116611 1116116 1106. Al wat
niet 1111 (16 wedergeboorte 16, wordt eigenlijk 101 (16 116111111· gerekend. We] 16
61 16 (11611 0112101116 111 (16 1661616 1111111116 jasen van lieverlee een kentering
gekomen‚ maar gewoonlijk 16 het 10011 1106 611006 (16 011(16 16666616111116, (116
gemaakt werdt.

We moeten (1116 111 (16 661616 1116616 11666611, wat in de Heilige Schrift 1161
woord natum beteekent.

In 1161 Nieuwe Testament vinden we 1161 woord natum· en nataturlia'k gebe-
zigd 161· weergeving van tWee verschillende Grieksche ννο01·(1611,11.1.φυσικός611
ψυχικάς. Α16 01126 ον6126111116 111 ,1611011116 3:15 heeft: „Deze 16 (16 wijSheid 11161,
die van boven afkomt, maar 16 6611161111, 1161110111111, (111ἰν616011”, 61661611111161
({riekscl]: Οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη, ἀλλ’ ἐπίγειος, ψυχική, δαιμονιώδης,
Ζο0 001( 1111166 : 19. Ηο1161111601ιε ,13626 21311 het, die 21611 26111611 6160116111611,
natuurlijke 1116116011011, (1611 06661 11161 1101)1)611(16.” (11’16κ6611; Οὗτοί εἰσιν οἱ- ἀπο-
διορίζοντες, ψυχικοί, Πνεῦμα μὴ ἔχοντες. Εν61166116 1 Cor. 2 : 116. Ηο11611(16011; „De

 

