56
college-dictam: van een der studenten (Dogmatiek).

Nu 15 er behalve (111 (cf. Ps. 119) nog een uitgestrekt 1011010 bijv. in den
510110011011101, de (1101·01111101010, het soeiaal gebied, waarin ook nog Gods
gedachten leven, die correspondeeren 11101 beseffen van 111001 geeleveerden
aard‚ 010 111 1101 1000501100111111 nog overig 21]0, 0001 de algemeene genade in
stand gehouden. In Israel nu was een school van mannen, die (1100 schah van
kennis, 010 (laarin opgehoopt lag, opgedolven, ξ(1020111010 heeft en in den 5110010
der Openbaring heeft doen invloeien onder deleiding 005 Heiligen Geestes. Dus
(10 Ullekamin waren mannen, 010 011001 Christus als profeet en als zijn open-
baringsorganen gewerkt hebben. Cf. Spr. 1 : 23 en Cap. 2 : 143. In Cap. 8
vinclen wij de 110115111111111,1 van de Chokma aan Cl1ristus; in den prachtig 501100-
0011 00 0010010000 monoloog door (10 0111101510 Wijsheid gesproken, waarin ze
van 21011 zelf verIzIaart, dat ze 15 (1111151115, die was eer 00 wereld geschapen
wierd. Gods metgezel en ziJne vermaking. Evenzoo in ι101) 28,waar de Chokma
21011 1050010011 00 01111011 10 (100 Logos. Als men deze plaatsen 1111011
oogpunt opvat, dan wordt men eenerzijcls bewaard voor de ruwe manier van
01100100 als in vele catechisatieboekjes 0050111001 (waar 1101 ongeloof tegen
opkomt en aantoont, dat 11101· van den Messias geen sprake 15, Wijl er geen
woord van vorlossing gerept 1110101).Το11111111 men aan den anderen kant voelt
(wanneer 111011 Christus 51001115 ’01111111 als profeet en 0115 1000011011, waarom
Christus (10 Wet, 1101 Evangelio en de 0110100111110051(1115010100 010 (1011101005
Ηο01·011 1111 die 11100501111010, waarvoor Hij 21011 2011100001,10000ον001111001011.

Van christus’ profetische werkzaamheid blijft nu alleen 101· bespreking over
(1(- 111111510 501111Κο1ῑ dat Hij ook gedurende (11001ῃο 00 1300101101011111515
1101110051. 1101 uitwendige woord 15 1101 0110001 0111 8005101131( inwendig 10 100100,
maan· (111 0050111001 11110011 als 1101 110111 (105 Heiligen Geestes op dat Woord
valt. Spr. 1 : 23 011 15 (10 (1001310 11101115 111 1101 O. T„ wazu· gezegd werdt. (1111
(10 Heilige Geest 11101 van 21011 2011 1011111, mam· gezonden werdt (1001· Christus.

1“)(.» groote scheiding 1115501100 (10 (1110115000 en 117151015011οΚ01κ 1531051001-
511100 «tvvs 1101 .,Ρ1110(1110”; n.l. over (10 quaest-ie of (10 Heilige (10051 11110011
van (100 Vaulvr 01 «mk van (1011 Ζο011 uitging.

Dezelt'de (1111105110 wurdt nog op 0020 (10111011 besprokvn en was in (30101105
<lagon ztan (10 0101· van (1011 dag, lnaar (1(11110002011 110100(11(10110111111-(10051
(10 ‹mtdckking ,ει-(11 001 101 (3111151115 ((- 11011100 os dat 1101 (1111(1(·1(κ(·11(1 lit-ht
10005 vnn (filu-istus nitgnat. (111111 (1(- Heiligo (10(-51 van (1(-11 Vnam· 1111, (1110
2011111 (10 Vader (1(-11 ΗυίΗμ-(ηι &mas-t 11111100 1101111100 met (1011 71000. Men voolt.
(1115. dat ⁴1> 01015011(- 'Plu-«ssogio 011 (10 1311111110015 (1011 1111001(Δ 11111111, 0110101111(ὶ
mvn }1‹·t stamlpunt ‹lvr ‹›‹›st‹·1·s‹·110 ‹›f (101 1170510150110 Kerk innvmnt.

1)ss schrift l‹·s·1·t.‚ dat (11· Hviligu (10051 «moral, wazu· 11011101 lwilswozvn bvtrvft,
nitgant van (100 Υῑιιίιψ vn (11·11 zoom.

