136
0011080-(1101001 van een der studenten (Dogmatiek).

ze is 001( 0001. 111001· 20 15 01· 51001115 10 kleine dosis. En 015 011 001( 0005001
weinigje weg was, 000 zon de mensch volkomen stompzinnig zijh.

Verder, het 15 de wil van God 0101 001(οΙ 001 de uitverkorenen zalig 2111100
worden, 01001· 001( dat ze 1101 2111100 weten. Hij werkb 11101 001(οΙ mystiek,
10001· 001( op ’1 bewustzijn. Hij geeft Zijn woord en de kennis van Zijn waar-
heid. Daarvoor is 008 11001 10001· 000018. Daarvoor 10001 00 mensch kunnen
lezen en sohriJ'ven. Dus er 111001 101101·1(110018 101100, wetensohappelijke 001-
wikkeling zijn. Er 10001 000 51110801 2110, waarin de 1001110111(οη worden
opgevangen en geressecteerd. En dien spiegel bezitten we in de gemeene gratie.

001( heeft Christus gewild, (101 Zijn Genadeverbond in een Kerk zou geopen—
baard worden. En die Kerk is alweer 0101 bestaanbaar zonder gemeene gratie.

Dus op alle manier 15 00 80100000 810110 110011101 Genadeverbond onmisbaar.
Toeh mag niet 802080, (101 20 000 praerequisitum 000111011 15, want ze heeft
een 01800 01000001, 0,.1. 001 God door die 51011108 1100 20000 00 1101-1110051108,
11015 8010115 10800510110, ZiJn kunstgewrooht (1001 uitkomen.

Μο01· 01· 15 Heterogonie der Endzwecko. 0111001 dit 1101 01000001 der gemeene
gratie 15, wil (101 0001001 008 0101 208800, 001 20 0101 001( 008 0000000100οΙ
heeft 1001 1101 008 op 1015 000015. Zoo 15 1101 1011(005 10 1101 loven. Mon leeft
op (10 00100 om in den 1101001 te komon. Μο01· 1011005 ter opvoeding. Zoo nu
heeft 001( (10 gemeene gratie haar nevendoel voor 1101 Gonadeverbond.

Μο01· ,111151 0111001 1101 Genadeverbond (10 gratia communis 0000151011, 111001
01 1115501100 die beide 000 verbindend 0001001 11051000, een pees, die beide
vereenigt. Die organiseho oenheid nu 1181 10 1101001· 001-5111008 en 01101510
01000001. Beider 001-51110118 1181 10 (10 00011010 van den scheppings- en 110110551085-
1010001001. Ze zijn beide uit Ο111·151115; 111001· uit Christus, de 0000 01001 8000111011
015 1101 eeuwige Woord, de andere 111001 015 1101 vleesehgeworden Woord.
Beidor einddoel 1181 in de verdediging 1100 (10 0010 (ὲο(15 1080001101· Satan.
Doel 10011 van de gratia 0001010015 15, 001 1080001101· Satan de ontplooiing 1100
(10 8011110011100 Gods door 10 201100; 00 van 1101 Genadoverbond, om de werkon
005 (1111νο15 10 verbreken.

11. 001( (11001 gewezen op de 1080051011108 1115501100 (10 notae 01101001011511000
00201 twee verbonden.

De 810110 communis 1110081 ’1 0101 verder (100 101 iustitia civilis, wat 0101
1)01001(001; burgerliJk recht, 111001-ε 11151111010101·01νο5, 1νο10000100511100501100
011 1001 betrekking 101 onze lnaatsohappolijke bedeeling recht 00 801001111811010
bevorderen kan. Dat 01105 15 2001· wel 1101-5100011001· 200001 801001, 00 51001
1080001101· 00 iustitia originalis. Ει· 2110 dikwijls zoor oneorlijke geloovigen en
z‹.·er cerlijlce ongeloovigen. Dat diepe probleem, dat 200 1101110011 01801015

