5-‘1
Colleye-diclaat vah een det· sfudenten (Boymaiiek).

9eke77d wordt,· 99Ζ6Ζ 77777777· 777777961707772779773, 77777777· ΖΖΓΖ96Ζ)66ΖΖΖ,· ΖΖΖ6Ζ ΖΖΖΖΖΖΖΖ· beloofd,
77777077· 96ΖοοηΖΖ, οΡΖΖαΖ, 9669999669· ΗΖ] 9616699699 5·οη 2977, 99Ζ699 7'77 Hem ΖΖ6η beloofde
6η ΖΖΖΖ9Ζ96ΖΖΟΖΖΖΖΖ9ΖΖ6 69·]Ζ6999Ζ69Ζ 2077.

ΟΖΖΖΖΖ6ΖΖΖ ΖΖΖΖΖ Ζ)66ΖΖΖ 7777, 96Ζ66ΖΖ699ΖΖ 09) ΙΖ6Ζ ·ΖΌονΖΖΖΖΖΖ956Ζ ΖΖΖΖΖ ΖΖ6Ζ Η6ΖΖΖ96 der
Η6ΖΖΖ96, 7'77 ΖΖ6 669699969993699 699 ΖΖΖ6995ΖΖΖ699 ΖΖΖΖΖ ΤΖΖΖΖΖΖΖ9ΖΖΖΖΖ6Ζ 699 Τ6999936Ζ, “777 de per-
5099699 699 Ζ9996ΖΖ, 9“ΖΖ9 7‘77 ΖΖ6 96])66Ζ6 Ζ69·5ΖΖΖΖ.Ζ]’ΖΖΖ9’Ζ9 Ζ··ΖΖΖΖ ΖΖ6Ζ 'rollo I5ra7'il, 2697} ΖΖ6 Η669·6
]65·Ζι5 ΖΖ·669·.· ude pe7⁴50077 ΖΖΖΖΖ dat Ζ)66ΖΖΖ ben ΠΖ. Η6ΖΖ699 Ζ5· clear: schrift ‘7'77 moe
0070677 vervulds‘

Β65ΖΖΖΖΖ669·6ΖΖΖΖ6 ΖεΖΖ 9’97377 709‘ cl775 ΖΖ656 ΖΖ9Ζ6.·

ten lste ΖΖΖΖΖ J62775 Ζ69·ΖΖΖΖΖΖΖΖΖΖ6.· ΖΖΖΖΖ56ΖΖΖΖ jam 96Ζ6ΖΖ699 ὂ65Ζ69ΖΖΖ 777977 5ΖΖΖ)]’66Ζ.

Ζ6ΖΖ 2516 ΖΖΖΖΖ 7779575677’677572 5ΖΖΖ)]66Ζ, ΖΖΖΖΖ 777 ΖΖ66Ζ leet O. T. ΖΖΖΖΖΖΖΖ6Ζ6ΖΖΖΖ Ζ)99Ζ9·,66ΖΖΖ ben ΠΖ.

ten gele ΖΖΖΖΖ ·ΖΖΖ6ΖΖΖ6 ΖΖ66ΖΖΖ, ΖΖΖΖΖ ΖΖΖ5· 96ΖΖΖΖ69· 77777 ΖΖΖΖ6 6ΖΖ6ΖΖΖΖ6 77 75 96Ζ66Ᾱ699ΖΖ ben Hc.

E77 7777 977777‘ ΖΖΖΖΖ 59(Ζ)]6Ζ3Ζ 7'77 ΖΖ6 777'7527777717727777777 den ΟΙΖ9·Ζ5·ΖΖΖ5 50οΖ,69· Ζ6ΖΖΖΖ9,ΖΖΖΖΖ
77‘9' ΖΖΟΖΖΖΖ 777²]7te7 ΖΖ699 ΖΖΖΖ πρὸ καταβοὶὴς roi> κόσμου, tot Ζ9Ζ ΖΖΖ) 7377777777977717'&
δόξασόν μ· σι’, πάϊ( ρ, nauci: mamm τῇ δοξη, ἦ Ζιχοι τρὸ τοί τὸν κυσμον (ιιαι
παθη σοι.

En ΖΖΖΖ66ΖΖ ΖΖΖ5· ΖΖΖ] ·ΖΖΖ dien 2777 ΖΖ6 9)9·ΖΖ66Ῑ;Ζ·Ζ5·Ζ6ΖΖΖΖ6 Ζ)9)ΖΖΖΖΖΖ6ΖΖ, 7707777277 ΖΖ·Ζ“9’ (99) ΖΖ6
966ΖΖ6 ΖΖ]ΖΖ. Wc7777‘ ΖΖΖΖΖΖ 5999619699 ΖΖΖ] 9ΖΖ6Ζ 99Ζ669· ΖΖΖΖΖ 66η 9)9·ΖΖ66’.ΖΖ5Ζ69ΖΖΖ6 77777 Jezus,
of ΖΖΖΖΖ (len ZOO77 77777 God, 9996969· ΖΖΖΖΖ 66999)9·ΖΖ6Ζ’Ζ’ΖΖ5Ζ6ΖΖΖΖ6 Ζ·ΖΖ9ΖΖΖ6Ζ5ΖΖό]6Ζ·.ΖΖΖΖ.]65Ζι5
Dam- 0777 ΖΖ66ΓΖ ΖΖΖΖΖ 9699Ζ66ΖΖΖ6 7777977 9659))016699 ΖΖΖΖΖ een Ζ·669·Ζ)6.5ΖΖΖΖΖ9Ζ ΖΖ65· Η669·,6ΖΖ·
ΖΖΖΖΖ Ζ5 ΖΖ6 7777>e57⁴ 9e5cle7'lcte 777777777 0777 777777 ΖΖ) ΖΖΖΖΖΖΖΖΖΖΖ, wat door ΖΖΖΖ65 ΖΖΖ6ΖΖ Ζοο9)Ζ.

Laten Ζ6Ζ] ΖΙΖα9Ζ5 cle pluat-sen ΖΖΖΖ ΖΖ6 H. S. ΖΖΖ’69·Ζ·Ζ·)Ζ)9· 9ΖΖΖ9ΖΖΖΖ99.·

ten lste Jolz. 8 .· 58. Hier Ζ5· 59399166 Ζ·ΖΖ9·Ζ ΖΖΖ) 99Ζ95Ζ69Ζ6ΖΖ-56 ·Ζ·69·5Ζ·ΖΖ9’9ΖΖ’9Ζ9 οΖΖΖΖ69·
ΙΖ6Ζ Ο. V. (777275 56). 9Ῑ65ΖΖ5 Ζ·69·ΖΖ·ΖΖΖΖΖ9·Ζ, ΖΖΖΖΖ ΗΖ] ΖΖΖΖ) Ζ·69·5·Ζ·ΖΖΖ]’9ΖΖ’ΖΖ9 ΖΖΖΖ5 69Ζ 096 ΖΖ6
‘mady mm (Ze Joclen: πεντήκοντα ἔτη omno ἔχῃς καὶ Ἀβραὰμ ἑωρακα,·,· ΖΖ]ΖΖ-
woordt Jezus: ls'Aw'sv ἀμὴν λέγω ὑμῖν, ΙΙρίν Ἁβραάμ γενέσθαι, ἐγω εἷμι.”’
ΗΖ69·ΖΖΖ’Ζ blijkc:

a. ΖΖΖΖΖ ΙΖΖ69· 96699 59)96ΖᾹ·6 Ζ5· Ζ·ΖΖΖΖ 66999 fi97777779'ke77 εἰη [cant ΖΖΖΖΖΖ ΖΖΖΖ9·6 ΖΖ6Ζ
α’μὴν, (ἐμὴν 99·ΖΖ”.59)ΖΖΖΖΖΖ5Ζ,· ΖΖΖΖ ΖΖ·Ζ)9·ΖΖΖ 7'77757 973b7777'kt 0777 Ζ6Ζ5, ΖΖΖΖΖ 69· 9ΖΖ6Ζ 200 96-
malckehy'k ΖΖΖραΖΖΖ, door ΖΖ9)ΖΖ)99ΖΖ) 56ΖΖ6ΖΖΖ6ΖΖΖ Ζ6Ζ 96Ζ·69Ζ 777 777 ΖΖ6Ζ Ζ)6·ΖΖΖΖ5Ζ59“9Ζ ΖΖΖ5· ’Ζ
ware 7'77 Ζ6 ΖΖ9·Ζ9996ΖΖ.

b. ΖΖΖΖΖ ΖΖΖΖΖ 57779'7277 ·ΖΖ·6Ζ ΖΖ6Ζ56ΖΓΖΖ6 7'5 ΖΖ·ΖΖΖ ΖΖΖ)Ζ ΖΖ·6569Ζ ΖΖΖΖ9Ζ9ΖΖΖΖΖ, 99ΖΖΖΖΖ9· ΖΖΖ6Ζ ΖΖΖΖΖ
ΖΖ6 ΖΖ65ΖΖΖΖΖΖΖ5ΖΖΖ]5·6 Ζ)6Ζ9·6ΓΖ. ΕΖ· 5ΖΖΖΖΖΖ 9ΖΖ6Ζ .·-’9)(9·ο9999ι’ of 757701'77, 77777'777· (ῖμὶ. ΝΖ6Ζ
7'77 ΖΖ6 ΙΖ.Ζ“5ΖΖ)9·Ζ’5Ζ·ΖΖ6 6699ΖΖ9ΖΖΖΖΤΖ6ΖΖ, 77777777· 7'77 de ΖΖ·65·69Ζ5·669ΖΖΖΖ·Ζ’ΖΖ ΖΖ9Ζ ΖΖΖ· ΖΖΖΖΖΖΖΖΖ6ΖΖ. ΖΖΖ9
ΖΖ6Ζ 09) ΖΖ6 ΖΖΖ5Ζο9 9561ΖΖ Ζ69 5ΖΖΖ999Ζ999, clem 3077 Ζ9 '‘'7 (νομην 5ΖΖΖΖΖ9Ζ· 9Ζ)ΖΖΖ9 ἰαὶ 5ΖΖΖΖΖΖ,
7'5 Ζι6ῑ boren ΖΖ69Ζ ΖΖ]ΖΖ, ΖΖΖΖ5 66ΖΖΖΖ·Ζ’9. ΗΖ)Ζ ΗΖἩΖ9966ΖΖΖΖ5ΖΖΖ Ζ·69··ΖιΖΖΖΖΖ9·Ζ ΖΖΖΖ 5699Ζ169ΖΖ9Ζ9
9eb7777'lf 777777 ΖΖ6Ζ 9))ἀ656995. [η '7‘·G777³l1·57·l7 7'5 9669Ζ ΖΖ]ΖΖ Ζ)99Ζ 777777 Ζ6 ΖΖΖΖΖΖΖΖἪ, ΖΖ·ΖΖΖ
96699 ΖΖ]ΖΖ 77775. Het Hebreemcsclz kent 96699 ΖΖ’]’ΖΖ6)Ζ, 77777777 ΖΖΖΖ669Ζ 99Ζ6ΖΖΖΖΖΖΖΖ)Ζ’Ζ69Ζ,
be577777775777 9 5699.· fieri οΓ ΓΖΖΖ·.ΖΖΖΖ)Ζ Η6Ζ G7iek57²lze mai Ζ·ΖΖ9·ΖΖ)ΖΖ9·Ζ ΖΖΖΖ5 5Ζ6ΖΖΖΖ5 69) 6699
96Ζ9ν6ΖΖΖΖΖ96 709'272, ΖΖΖΖΖ de Η669·6 Tez775 7‘77 ΖΖΖΖΖ ΑΖΖΖΖΖΖ665ΖΙΖ tot 29777 ΙΖΖ)Ζ)9·)ΖΖΖ9·5·Ζ 96-
569ΖΖ ΙΖΖΖΖΖ 7'77 eene 99ΖοΖΖΖΖΖΖΖ6ΖᾈΖ ΖΖΖ6 ΖΖΖΖ6 ΖΖ]ΖΖ5Ζ)699·Ζ’9) ΖΖΖ)5Ζ9··,ΖΖΙΖ669ΖΖ6 Εἰμὶ 99Ζο6Ζ ΖΖΖ69·
ΖΖ6Ζ ee77w7'97> ΖΖΖΖΖΖΖΖΖΖΖΙΖ699.

ten 2de ιῙΖ)ΙΖ. 17 .· 5 677 24. H7'e7'7'77 ΖΖ·69·ΖΖΖ ΖΖΖΖ9659Ζ9ὉᾸ699, ΖΖΖΖΖ 9Ῐ6ΞΖΖ5 27077 be-

11

