ἓ 9. De Sanctificatio‘ne.

„Gelile (16 (10οᾱ 17611 (1611 20110661· ον6111’01111611 wordt in (16 weder-
geboorte; 21311 5011111(1 be niet gaab in (16 rechtvaardigmaking‚ 611 21311
611161 111 1161 geloof7 200 11701111] (16 5111613 of inklevende zonde te niet
gedaan door (16 heiligmaking. De (10οᾱ 611 (16 wedergeboorte raken
’t beginsel (165 16ν6115; (16 schum 611 (16 rechtvaardigmaking (16 1761·-
houding van dit leven ‘tot G0d3 (16 611161 611 1161 geloos het bewustzijn
61·17611; 111661· (16 511161 611 (16 heiligmaking 21611 op (16 kraohten, waarin
21611 dit leven openbaart.

Gelijk nu (16 511161] niet 6611 ingedruppeld element van zonde 15,
111661· 11651661, 111 (16 averechtsche werking, verkeerde 1161111113,ρ 611 neiging
van (16 1617611511166111611, (116 0115 21311 ingesehapen, 200 11651661 001( (161161116-
making niet 111 (16 infusio van 6611 1161116 bestanddeeL 111661· 15 011(161·
11661· te verstaan (116 genadedaad GodS, waardoor Hij (16 617616011156116
werking van (1626 virtutes vitae 117661· terugbuigt 11661· 116111· 001·5ρ1·011-
116113116 bestemming 611 dat wel met (11611 vemt-ande, (161661111031116615
berugslaan 17611 het rad (165 16116115 615 1111 onmogelijk 15 gemaakt,
dank zij (16 perseverantia sanctorum.

In (162611 61661116611611 2111 15 (16 heiligmaking het vervormd worden
naar het beeld van (1611 Μ1(1(161661·, 111 wien (16 111-66111611 (165 16176115,
(116 tot 01126 11161150116111κ6 natum· 0611001611, 611 (116. (1115 001( 111 Η6111
werhen, geen oogenblik 11616 211117616 werking ν61·101·611 116(1(1611 611
111601116115 21311 God-zijn niet verliozon konden.

Deze genadedaad (161· heiligmaking wordt. centraal organisch uit (1611
Christus:- 615 ’t Hoofd in (16 61111616 uitverkorenen, 615 16(1611 Ζ13115
116116611151 gewerkt. Η161·(1001· erl-<mgb zij 6611 tweeledig· karakter, voor
zoover zij eenerzijds in Christus, 615 prototypa 11701161 611 garant
absohlut gegeven 15, 611 611(161·213”(15 11615001111311 111 0115 op relatieve
wijze wordt overgeleid. In eerstgenoemden 2111 17011111 213 615 voldoe-
ning 6611 Gods wot met het gebrachte rantsoen (1611 grond 011261·
rechtvaardigmaking -161117131 213 111 (16 111766ᾶ6 1161661161115 111615 6611 (16
reehtvaardignmking toebrengt7 111661· 61, mngekeerd‚ 6611 vrucht vanis.

Β626 111 0115 hart uit te worken heiligmaking komt tot. stand op
vel-schillende Wijzen, geheel 113’(16113“κ, 611Ι<61 (1001· 6611 hovennatuurlijke

