132
college-dictaat van ondersoheidene studentem (Dogmatiek).

11101· 0150111 dat woord ΞΠ] 1015110111 0101 (10 00100110015 van 00101111).Ἦῇ
kunnen dus zeggen, dat ’1 11001111) van „berouw” 111 (10 8011111101015 anders
beteekent dan 1701110110111103Τ van inzicht, 011 111 dien zin 111011111101 001( van God
gezegd. Ηο1 begrip van poenitentia 1101-(11 111 (10 1101111ξο Solu-ist nitgedrukt (1001·
„verslagen van hart& 011 111 2 Cor. 7:10 door ,,(110011101(1 naar God'’. In de
Schrift 15 1101 (1115 11101 0011 overweging om anders 10 2111100 110101101οι1 dan
101 11101100, maar 0011 1010101100 van hetgeen 111011 00151 110011 liesgehad. — “
Ηο0 1110011 1001115110οΙ<5 (111 begrip van Ζο111*01·1)1·1,]”20111111Γ 1111 1101 geloof‘?
Ηο1 geloof 15 1101 bewustzijn van (1011 zondaar, dat hij gemeenschap 11101 God
heeft. Ηο1 15 (10 tegenstening van 1110111700 01(11110111011,11111011·(1001 1101 ik gedron·
gen Wordt‚ waardoor (110 verbrijzeling 101 stand komt. Die poenitentia nu heeft
een dubbelen 10101, 0001010110 zi] potentieel, 111 (1011 11101101 van 1101001001 zit,
of habitueel 111 (10 1101011, 1101 11101510 15 1101 geva] bij (10 sanctificatio. Zij is
1Θ de verbrijzeling van 1101 wezel] in 0115; 001( 2e 0011 gedurig terugkeerend
gevoel van poenitentia, van (1101-11101110001111011, helkens weerkeorend bij het
uitkomcn van 01]Ζο ’40011011 Ζο0 0011111001 1101 geloof telkons verversching.

Wat 15 00151, (10 poenitentia 01 1101 geloof?

Sommigen trekken 1101110 700101, dat 01 100 510110 geon poenitentia 111001·
017011111111.

De Μο111011151011 011 Ν 00-Κο11111111081111100 zeggen: (10 poenitentia 15 niet noodig;
(10 zondaar 110011 1111000 10 den (3111151115 10 gelooven. De Gereformeerde kerk zegt:
dat kan 11101; 1101 00111011 van medicijn kan 0101, 001· 01 110501 van krankheid 0111-
511100 15; met 1101 Evangolie 01001 01100110 gepredikt worden. Volgons (10 Heilige
Schrift 15 01· 00151 poenitentia 011 dim 00151 kan 1101001001 200 1101-11011, dat 1101 (1011
Heiland aangrijpt. 11101111] 1101100110. 111011 wel, dat a] gaab-vom· 0115 bewustzijn
(10 poenitentia tempore voorop, ordine 110 fides voorop gaab, 011 (10 poenitentia
(1110111111 1’001·11’10011; want niomand kan 21011Ζο1100 wengerpon, 1110 (1011 Christus
niet VOOr zich Γ[101. sze 11100 1111111011 liggen 11001000ςο110111100;Ζο gaal] altin
samen, dam-om 111001 011110150110111011 1115501100 (11· primordiale daad 00 (10 vol-
gendo, zooals „bekeering” 110 primordiale daad van.. hoihgmaking” 15. Ζο0 ook
15 1101 001510 bose-f van 1110 gebrokenhoid 1105 harbon 0011 110501, dat 110011 mee-r
in 1110 11100111 11001110011. 111 71001701· 15 (11· 0011 1101-1011111011, primordiale daad.
Maar 111-111115 dio primordiale (1111111 van 110 bkawring 5100115 voortgezet, wordt,
111 rsanotificationey zoo ook 15 01 bij 110 110011110111111 voortzotting, 011 1101 15 die
gcdurig terugkeerondo daad, waardoor (10 mensch 1011115501111111Γ krijgt van 1101
001001.

