127

college-dictant van een der studenten (Dogmatiek).

de staatsordening‚ die uitwendig een band om de menschen 51661. De patria
potestas bestond reeds. Ook de potestas maritalis. Mam· er was neg geen mecha-
niseh intredende autoriteit voor den eenen mensch over den anderen gegeven.

En nu zien we, hoe 1161 661516 pogen van de nieuwe menschheid is om 11661
1161 menschelijk goslacsht in die ordening te binden. Maar de staatsordening is
6116611 6656111κ1 voor beperkte uitbreiding, en 101661 0116656111111 0111 66116611161
menschelijk 665166111 onder ee'n hoofd 16 0111ν611611. Ι)661·οῐ11 wordt (1615116ν611
van den mensch bij Babel gekeerd, en de eene mensehheid in verschillende
116110116111611611 verspreid. Ζοο werdt er een uitwendige normaliteit ingesteld
als een midde] om de cultuurontwikkeling van 1161 menschelijk 665166111 tot
stand te brengen.

Daaraan wordt verbonden een uitwendige 6111156116 ordening. Hfdst. 9 : 4:
„Het ν1665611 met zijn ziel, (161 15 zijn bloed, zult gij 11161 61611”. Tot (11151161-
was er geen uitwendig zedelijk gebod 6611 (1611 mensch gegeven. Het proes-
6611οᾶ 10611 (11066 66611 61111561] karakter. Tot nog toe dreef alles op 's menschen
eigen zedehjke aandrift. Μ661 1111 voor ’1 66151 komt er 615 prototype van
Sinai een uitwendige 6111156116 ο1·(16111116, om van 1161 bestiale 101 1161 humani-
teitskarakter op 16 klimmen.

De verdere bepalingen bij 1161 Νο661116115611 vex-hond bestaan (1661111, (161 (16
ν1·1161111)661·1161(1 geperpetueerd werdt, luidens Gen. 921: „En God zegende
Noaeh en zijn zonen, en Hij zeide 101 11611; Zijtvruchtbaar en vermenigvuldigt
en vervult de 661·(16”, 611 111 vs. 7 nogmaals: „Maar gijlieden, weest 111116111-
baar en vermenigvuldigt3 16611 overvloedigliJ'k voort op de aarde en 1161166616-
ν111(1161 daar0p”. Met deze bepaling 1161161 samen, (161 we hier metterdaad een
ander 1116115611611665166111 voor ons hebben. Uit het vorige was 51661115 6611
enkel geethizeerd gezin evergebleven. De reuzen, die 61 1666601161·51011(16111 zijn
nu weg. De Gereformeerden hebben steeds op het andersoortige van (111
665166111 gewezen. In Luthersche en andere kringen heeft men daar nooit
66111 op geslagen. Maar de wetensehap van 1161 616ν151116 heeft 6611 (16 Gerefor-
meerden gelijk gegeven‚ en aangetoond, 1106 (16 661156116 ontwikkeling van 11661
1161 665166111 afhankelijk is van 1161 prototype. Nu was 1161 Noachietis‹·he gezin
de edelste 1001 6611 (1611 stam der oude menschheid. Vandaar ook 1161 ver-
schijnseL (161 (111 nieuwe 665166111 dadelijk zoo 11006 51661. ’115 dadelijk 111
(1116611 gedeeld. Die driedeeling‚ 1111 ethisch standpunt bezien‚ 6661 1106 5166(15
door. Afrika‚ Azie en Europa, leveren nu 1106 zeer duidelijk elk een eigen
menschentype. Nu 1106 vinden we bij de negers in Afrika de 1361116161, het
Kannibalislne, de 1666516 trap van ontwikkeling‚ of eigenlijk in ’1661166166611
ontwikkeling. De inwerking (161· 66116(16 is (1661 op 11661· 111111111111111. In Azie

