83
Collega-dictant van onderscheidene studenten (Dogmatiek).

(1611 wil en van het bewustzijn (16 ommekeer tot stand gebraohh. Doordat nu
(116 0111111611661· 11116611 111 (16 wortelvezelen van (1611 wil 16 tot stand gebracht,
zoo ontstaat 61 bij het uitgroeien van het nieuwe leven 6611 botsing tussehen
den actueelen wil, (116 nog geheel boos 611 (1611 potentieelen wil, (116 good 16.
Daarom kan ook (16 bekeering niet van ons zelf uitgaan.

Daarom zeiden (16 oudon: (16 wedergeboorte geeft wel (16 potentia, niet (16
habitus en acms. De habitus ontstmt, als (16 evenaar Olnzwikt; zij 16 6611
hebbelijkheid om het goede te willen; 611 als (116 habitus 1111, 0111 zoo te zeg-
gen‚ 66116 tweede natuur 16 geworden, dan wordt (16 wedergeboorte ook actu
een τελειότης. Dooh in (16 wedergeboorte zelve wordt (1611 zondaar alloen (16
potentia geschonken; en wel door den Heiligen Geest in organischen samon-
hang met Christus zijn Hoofd‚ hem toevloeiende uit (16 bron van alle πατριά
(116 111 (1611 Πατήρ 16.

Controversen. 1) mot (16 Socinianen: (16 wedergeboorte 16 6611 zedelijke daad
van (1611 1116116611. 2) met (16 Roomsehen 611 Arminianen: (16 gratia helpt wel,
maar (16 daad zelf komt uit (1611 1116116611; 0011116111611 (16 Arminianen aan
66116 gratia p1·aepa1·ans; 3) met (16 Coccejanen: zij betwisten (16 wedorge-
boorte aan (16 geloovigen van het 01].(16 Verbond; 4) mot (16 school van
Saumur 611 (16 Ethisehen, (116 66116 (1111110616 wedergeboorte stenen: (1.1)1]
alle gedoopten‚ (116 dan kunnen gelooven3 b. 66116 1)1Ζο11(1616 wedergeboorte bij
(16 electi, (116 1110616111 geloovom 5) in zako het verband tusschon doop 611 1ν6(161-
geboorte —— Rome zegt: wedergeboorte geschiedt door (1611 (1001) instrumen-
taliter3 Luther: wedergeboorte in ot 6111) baptismo; Beza: wodorgoboorto ondor
(1611 doop; Voetius: voor den doop; ἐι Marck: (16 doop ziet op 66116 toekomstige
wedergeboorte.

