131
college-dictam: van onderscheidene studenten (Dogmatiek).

verlies (1551·ν511, (γ) (15 1151515111118 dae-svau de facto in de wedergeboorte en
1108 11151 111 effecum (15510111 11551 1151 5511 ,,851’5κ511(1 worden;” „adoptio''. Hierin
1181 (15 0012551( (151 bij de 551515 geloofsopwaking 1151 „Abba Vader’⁷ ontbreekt,
en de mensch voorffleeft 11151 (15 15511511511 van den bastaard. Do υἵοθεσιά 11·55(11
55151 (1511 111, 515 hij in 1151 Vaderhuis 1118551.

De Poenitentc‘a.

De poenitentia is 5115 eeuwen door in 1151 beses der christelijke kerk 11151 (15
fides verbonden geweest. In de oude dogmatiek (151· Roomsehe kerk bedoelde
men, 515 111511 sprak „de fide”, 1151 dadehjk geloof, en 200 001( 515 111511 sprak
„de Ρο51111511115”, (15 Werken der poenitentia. De geresormeerde dogmatici
hebben dien 11151 overgenomen (ook in (15 synopsis) en 11511(151511 ,,(15 fide 51
(15 ρο51111511115.”

‘ Men begreep 15151, (151 111511 11151 1151 Roomsohe kerkbegrip ook die Room-
sohe indeeling 1110551 verwerpen. Ook bij (15 poenitentia 10511 111051 011(151·55]151-
(1511 511 wel tussehen (15 poenitentia in 1151 bewustzijn en die in (15 (155(1
((1. 1. 1151 111111518511, (100(1511 511 5581517511 van (1511 011(1511 mensch). De 515151·-
ving nu van den ouden mensch bracht onze Catechismus bij de bekeering.

De latere geresormeerde dogmatiek kon hiermede 11151 15ν1’5(1511 zijn3 zij
meende, (151 (15 (351551115111115 1115551151 85115ᾱ5(155(1 555111175115, 111. (15 conversio
en de 55115111155110. Toen men intussehen de wedergeboorte aszonderliJ'k 81118
1)511511(151511, 1110551 ook (15 conversio aszonderlijk behandeld, en 10511 111511 81118
ondersoheiden 1555511511 bekeering en (15 8511018511 der 1)5κ551·1118, 1110551 ook
de 55115111155110 aszonderlijk behandeid worden. Zoo kwam 1151 1111 ook, (151
111511 11151 (1511 Roomsohen 105115 ,,(15 poenitentiayy spaak liep. Een moment
bleef bij dien loeus over, (151 11151 bij de 11511181115κ1118 115110011, 111. 1151 beses,
waarmede de zondaar 51· 105 komt, om 21511 zelven en ziJ'n 518511 verleden 15
veroordeelen en af 15 breken‚

In dien 2111 1111 behoort de poenit-entia bij de fides, Wie 101 bekeering komt,
Wordt aangegrepen door een onuitsprekelijk beses Van 5111511ον51- ziJ‘ntoestand
en verleden, en die innerlijke 5111511, (151 innerliJk verscheuren van zichzelf‚
is 1151 begrip van (15 poenitentia.

Berouw 15 (15 gewone beteekenis 11151 111 (15 Η511185 Schrift. Ruim 30 111551
wordt 1151 van God (1511 Heere en 7 111551 van een mensch gezegd in de Schrist en
(1511 heeft 1151 111555151 51551115 5511 uitwendigen zin, nl. verandering van inzieht.
Vandaar, (151 1151 111 (15 twee 1115551 11151κ51115 1115515511 gebezigdwordt van 5511
overweging des 1151-1511 8511551 buiten zaligmaking om. Matth. 27 .· 3,· Hebr. 12 .· 17.

We] in zaligmakenden 2111 1101111 1151 voor 111 Job 42:6; Jer. 31 .· 18 (111551

