124
College-dictaat van onderscheidene studenten (Dogmatiek).

Rome: 6610011611 16, dat ik in 61166 166611 mijn eigen Weten 11166 - (1611 2666611
wij: (161 16 200. Μ661· Rome ziet voorbij, (161 (116 gepraesupponeerde cognitio
11]·111661116166116661101161· 1161 natuurliJk weten 11611 (1611 201111661. Η161· krij-
gen xvij (16 tegenstelling van het kruis 11611 Christus en (16 Wijsheid der
wereld. — Waardoor ontstaat de certa cognitio? Certa cognitio 0166116 scientia
’16 11161 gelijk „certa scire.⁷⁷ Bij den 2011ᾶ661· 16 6611 (1111111616 1161111611116 11001116,
11611 (1611 Η61116611 Geest om tot 661001 16 komen: (1) een φωτισμός — (2) een
verzekering. Blijst het een memoriter geleerde cognitio, (1611 blijft het ook een
onverteerbare massa. 1)·6610111 111061 66161 111 1161 beWustzijn van den zondaar
1116611166111 1161 116111 (166 Η61116611 (1666166, 1166111001· (16 1161111611116 van den
Zondaar 616 201111661 611 11611 God 616 Ontfermer realiteit voor hem krijgt. En
zoo 16 het ook (2) met de verzekering, in 1161 61661116611 66110611101 1161 Τ6611-
monium Spiritus Sancti.

Het 16 6611 10111 11611 Rome, (161 21] 11161 6611 φωτισμός 661111661111 116 het geloof, ter-
wijl Wij die nemen voor en 111 1161 661001. Rome 1661 1161 ongebakken mee] opnemen‚
111661 xvij, 616 1161 brood gewordcn 16. De beste Wijze om het 11116116611161161116
611 1161 dogmatismo te bestrijden 16 11161 200616 (16 Ε116611611 2666611; 6116611
,162116 6611116111611, want (1611 6661 (16 cognitio 61 111661 weg. Μ661· de cognitio
qua 16116 111061 6116611 beschouwd 616 praesuppositum voor het 661001 ; 1161 1161161
61 11611 (16 φωτισμός 611 (16 certificatio en dit κ611 6116611 gewerkt door den Heiligen
Gocst. En 1111 16 61· melk 11001 (16 kinderen 611 vaste spijs voor de 111661· 661101·-
demon. Do Cognitio 16 6116611 116111116, geheugenwerk. Blijven Wij 111661· 11661-
houden 6611 (16 schriftuurlijke 11001616111116 11611 1161 bewustzijn als (16 61116661.
Hot 661001 111061 uit het 11611 111 1161 116111116121111 inkomen, (1611 1166111161 6116611
1162661111( 1116611111. Cf. Job 19 .· 25,· Jcs. 53 .· 11,· Jolz. 3 : 33; Joh. 17 .· 3,· Rom.
10: 9 611 10,· 2 Pctr. 1 : 16—-18; 1 Joh.3 : 14‚· 1 ι7011. 5: 9 611 10. Die μαρτυρία
11101111 616 1161 0111111611661 clement aangegeven 11001· (16 certa cognitio.

Wat (16 corta fiducia 11611-611, (11161-016161 1161-61661 111611 (16 verzekerdhcid, dat
1161 11611 111 Christus ook 0116 persoonlijk 261161. Dat 16 6611 minder gelukkige
uitdrukking, 11161113 6611 certa fiducia komt 20011161 bij kennis 616 bij 1161-1101111161]
to pas. Wat 0116 116111116121111 11611611, 16 66611 661001 noodig (1611 (16 working 11611
ons 11611. Mon 16 6611 1161 tobben 661·661(1, 0111(161 61 2001161611 waren, (116 11161
(1111111611 2666611; „Hij 16 ook mijn Verlosser.'' Η61111611,200111066111611,(1116611611
(116 dit niet vohnondig (1111·1(1611 2666611, ook 661001 ‘? En nu antwoordde men,
«1626 116(1(1611 20111161· vorzekoring toch het echte 661001, 611 (1116 6161116 111611;
(11 ἀπιστίας (2) πίστις 2016161 verzokering; (3) πίστις 11161 verzokering. Men heeft
1161 1100166616111, 61601 (11· 116 (16 bekeoring nog 6611 2110111166 vva-s, nl.de verzekering,
611 61601 111611 (1661116 kon rekenen op zijn 26116116111.

Η16116661101161· 1111 hiems-11 01126 661610111166111611 (16 νοω-6136111116 der Solu-ist:

