66
College-diotaat van een dor studenten (Dogmatiek).

opgesloten, (161 (16 praedicti& 101 het wezen van (16 prosetie 116110011, want
indion (111 11161 200 was, 1106 2011 111611 dan Juist daaraan (1611 waren profeet
van (1611 1618611611 kunnen onderkennen‘? Immers juist als nota characteristica,
waardoor beiden onderseheiden worden, geeft (16 Η66161161 „uitkomen (161·
1)1“01“6116” 111111. 111, nog sterker; als 91·st0nd1„111die11 6611 profeet iets voorspelt 611
1161 1101111 niet 1111, dan 61037 2011 111611 nog kunnen zeggen: ja! 1116016611 goed
profect waagt 21611 ]’11161 11161 111111 2111116 voorspeningen. Doch nu 61 staat:
,6611111661- hij in (1611 naam des 11661611 gesproken za] hebben'⁷‚ ligi] (marm 01166-
61011611, dat. hij, (116 6611 profect 16, 16ν6116 praediceeren 111061. 111 (162611 locus
classicus van 1161 Nebiismo wordt' (16 praedictie dus 1116111116 6611 (111(16111661
11111111 als hoofdzaak beschouwd.

Josaja 41 2 22, 23 611 26 wordt 1161, verkondigen van dingen, voordat zij
gesehiedem evenzeer als 1161 1160111611( van goddelijko Openbaring aangevoerd.

Jes. 42 : 9 wordt ovenzoo gezegd, dat (16 Η661·6 (16 dingen verkondigt. „efer
26 nitgesproten zijn.'⁷

JQS. 44 : Τ 111 het uini? 'D ligt opgesloten‚ dat alleen God (111 (10611 kan.

Εν611200 166. 4619, 1Ο; Ik (16 116616, (116 (1116611 God 11611, (106 21111ςεῐ,

Dus herhaameliJ'k 611 200 kras mogelijk wordt in (16 uitspraken van (1οἀ
(1611 Η6616 2611 1161 111116616661611ᾱ karaktffl· van (16 profetia op (1611 voorgrond
gestem 611 wel als bewijs van haar goddelijken norsprong. Als 111611 dit 1111
200 (1111(161111( 111 1161 O. T. leest, voelt: 111611 1106 (116 richting van 0112611 md,
(116 1161116611, dat (16 0166616116 61· 11161 106 (1061, 166611 (16 openbaring iuga-at 611
het wezen (161· 01016116 ν61κ661·(1 1700161611.

111 1161 N. T. vinden Wij, dat (16 116616 162118 21611 even 616111116611(1116616160.
1011. 14 : 25⁷) zogt JezuS, dat Hij 1161 zegt πρὶν γενέσθαι - dus praedicatief -—
611 wel ἵνα πιστεύσητε, als 1161 geschied is; dus 1161 geloof blndend. Εν611200
1011. 13 : 19), wazu· W(*(·r 6611 praedicati& λέγω 1161110116611 wordt 11161 6611“ΐ’να
finalis: ἵνα πιστεύσητε ὅτι ἐγώ εἰμι, Wederom dus 1161 goddolijk karakter (161 [11116-
(11611(·’ 611 hot zaligmakendo geloof in 116111 0112611 1161103561· verbondvn. 1111011.
16 ; 4 stant 1161 1611 3⁶⁰ss maIe3 Hij sproekt VOOrdat 1161 geschied is, opdat 111611,
als 1161 ,(,ν6κο111611 was. zijn woord 2011 gedenken.

Matar 11611111ν6 (lat in O. 611 Ν. Τ. 10110116 data, 11160161166 (16 praedictio als
110111, charact<—ristica 111 verb-and 11161 1161 goddelUk karakter van (16 profetie 611
1161, zaligmak‹›11‹l‹= gvloof 11161 20011661 kracht op (1611 vom-grond wordt: gezet,
1161111611 wij 111 1161 N. T. 6611 (16116616 rocks vau (11111611 uit (16 thora, 1110161611
611 0601111611, waurin 101 111 (16ΚΙ61113161)12011(161“116(161110(-νο01·26ς,61111ξ6110111116111
Christus vom-komm: van (16 plaats 2111161· 6161100116, 1161, 11111611 op 6611 62616-
xamen. }1‹·t (1661611 xiim-1· κ166(161·611, (16 spons 11161 vdik, 1161111613 broken zijnor
1)(-6111161-611 6112.. 1ν61κ6 611-111611 nit-t wouh-11 aamg‹·l1;1;11‹l uls 6611 lwwijs van

