148
College-diotaat van underscheideno studentem (Dogmatiek).

jemand 111 zijn sterve-nsstonde woderbaart, 6611 1110161 ook 66 6666 661 heilig-
making volvoerd in 1161 oogenblik van zijn sterven.

Η61 1116661 613611166116 begrip van 66 heiligmaking valt in 66 ἀπολύτρωσις. Wij
111061011 6611161· wia] 11116611 houden σωτηρία, ἀπολύτρωσις 611 καταλλαγή.

136 ἀπολύτρωσις 111 (1611 61661116611611 zin Ξ 1161 van 66 201166 61110111611 11161
61 11616 gevolgen. 1311 11166163, 661 66 ἀπολύτρωσις 111 66 Heilige Schrift ver-
661111161166 116166κ611166611 hebben kan, 11661111616 zij geheel Of gedeeltelijk
voorkomt. Ζοο kom'c bv. in 1 Cor. 1 : 30 61661116 6611 stul< van (16 ἀπολύτρωσις
11001· [136 061661116111116 heeft ingelascht: „volkomen” (verlossing), 111661 6111166
111 6611 1116 van (16 vervaardiging van 6611 catechismus den zin van ‚,v01tooid’'] —
1161 2161 op (16 assooping van 1161 proces. Rom. 8 .· 23, ἀπολύτρωσις 16 ook hier:
66 6111661111ζ6 assegging (161 201166, 6176111116 1 Cor. 1 .· 30. Τῐοθεσιά 16 11161 66
aanneming 101 1611661611 (111761 (16 openlijke betooning van 66 aanneming 101
1611661611) 111661ῑ 1101 61611611 111 kindsrang. In Es. 1 .· 14 611 4 .· 30 komt ook
ἀπολύτρωσις 111 gelijken zin voor. 1311 zijn (16 17161· 1116616611, waarin 1161 616
6116611161(6 1061661ἰ61116 heeft. In Wineron zin komt ἀπολύτρωσις voor 616 66 66116616
verlossing aanduidendo. Cf. Rom. 3 .· 24. Gehjk nu 66 ἀπολύτρωσις, specifico
6611611, genomon kan van (10 toekomstige verlossing, zoo kan zij ook gebezigd
worden voor 66 1101100166 verlossing. Ef. 1 : 7 nl. in 611116611611 zin. Col. 1:14
611 Hebr. 9 .· 12.

Καταλλαγή 6611161· kan 6116611 gebezigd 6611611 6111160. Nu 616611 ἀπολύτρωσις
6611611 61111(το 611 καταλλαγή Ζο0 16366ον61- elkaar, (161 (16 ἀπολύτρωσις 2161 op ons,
(16 καταλλαγὴ op God. Καταλλαγή komt 6116111661 111 66 Heilige Schrift voor:
Rom. 5 : 11; 11 .· 15 611 2 Cor. 5 .· 18 611 19. 111 Rom. 5 .· 11 16 1161 66 vol-
100166 Ζ66κ 6001· 1161 1006616161] van 66 Ζο1166 verkregen. Rom. 11 .· 15 161161
gobezigd, 616 ’1 11116661 0111 1111661· 111666 (1066 over (16 11616611611 16 1116113611.
2 (J'or. 5 .· 18, 19 16 vom· 66 καταλλαγή 1161 duidelijkst: zij strela 6661106, 661
God woer van 0116 krijg0, wat Hij van ons 1161111611 111001.

1316 ἁγιασμός 1111 16 11161 bepcrkt 101 (16 finale (1666 111 1161 616117611. Bij velen
1661 (106 haar beginnen lang VOOr 1161 6161·ν611; dat. 16 6611 6611 beginsel der
heiligmaking.

Wolko (laad van heiligmaking. 60 praeparatoire of 66 finale, kunnen wij 1161
best d‹›gn]atisch uitoonzctten? Α110611 60 001616, d. w. z. 66 praepamtoire,
want van (10 finale <laad weton wij 111616. Van 60 praeparatoire 6666 wordt
in (16 §christ uiuum-ig gohandeld. 1310 111-661161610116 6666 1111 valt in tweeim
11116611 ; (ιη. als 11111116611116 geworkt in 60 geloovigen 6116611. Zij volgthetge100f‚
door ven verborgen work van (1611 Heiligon (16661 111 66 Ζ1610. 't IS dus 6611
111611161111γ616(’116 (16116 111111611 0116 bowustzijn mugaande.

b. Mam· 1,(-11 ‘20 kun ‘aij 001< geworkt 11166116 interpositis, 611 (1611 grijpt ze

