88
college-dictaat van een dor studenten (Dogmatiek).

1161513311. 513311 wi] nu de 5 boeken 11311 Mozes op en zien wi] wat daal· van
Aaron’s (1161151 gemeld werdt, (1311 11111(1611 Wij:

(ι, 6611 ingestelde 1661111156116 offerdienst, 101 111 (16 1116111516 (1613115 11656111611611,
(116 1111113 geheel berekend 15 op de expiatio. Wij ontkennen hiermede 11161,
(131 (16 oboedientia activa er We] in gevonden wordt‚ 111331· (16 oboedientia
passiva Speelt verreweg de 11001(11’01.Β1311(1-,56113111, ΖΟ61101Τ61,161111ς111ς51111611611,
groote verzoendag nemen Verreweg de hoofdplaats in. De oboedientia activa
ontbrak 6611161 11161 gehee13 ze lag 11001· 6611 (1661 111 1161 brandoffer en 1100131
111 511115- 611 danko'ffer. Dat nu 15 (16 51611ζ6 tegenstelling 11161 1161 1111651615611311
11311 Melchizedek3 11311 116111 11101111 110611 111 O. noch in N. Τ. 6611 expiat-ieoffer
geineld.

b. In 1161 3310111115611 111-1651615611311 zien Wij een zeer nauwkeurige verbin-
ding optreden 11161 (13166116, 11131 onafhankelijk is 11311 ’5 menschen geest. Van
den ge'esi: afliankelijk 15 9005111116111, 01116611111610, 111·001111161(1 11311 Ζ111; 111331·
gehee] onafhankelijk (laarvam welken 1133111 ik draag, 101 welk geel-aoht ik
11611001. Bij een 3310111115611 01165161 11135 1161 onveffichillig, of hij 11100111 of
gocldeloos, opreoht of onoprecht 111135; d. W. z. ziJn priesterschap hing (1331·
11161 van af3 een 111311 1111 Juda, hoe godzalig ook‚ kon 110011 01165161 11101·(1611;
6611 11611161, 1106 5166111 001( 11311 11311,1111351161 vanzels3 bij Aaron hangt 1161111165-
terschap 11161 3311 eenige persoonlijke qualiteit 111331· 3311 1615 bijkmnstigs. In
1161 116111331 11311 Aaron’s priesterwording 11311 (1331·0111 op (131 bijkomstige 3116
113(11·11κ; Ain-ons vader 611 11106(161· worden genoemd321jn geheele gesiacht Wordt
voorgesteld 11161 kinderen 611 kindskinderen3 de band 11161 (1611 513111 11311 Levi
wordt aanget00nd3 op 31 (131 uitwendige wordt 113(11111( gelegd. De 11161156116-
liJko geest, (16 wil, 1161 11161116113ς611 ziJ'n geheel unge-sionem. Honderden 1111 (16
andero 513111111611 Ζο11(1611 53331116 111-165161· ziJ'n geworden -— 1161 (166(1 6111161
106. 1161611 uit Aimnffi 1165136111 73111611 zeker weinig 11151 hebben gehad 3311
(11611 mic-sterliJken (1161151 -κ- ze 1110651611 eenvoudig. A] wat den mensch 11311
11311611 annkloef't5 510οᾰ (1115 op 11611 voorgrond. Daarom 15 1161 1111651615611311
11311 Aaron (1311 ook 11161 111113616111; 1161 Wordt eenvoudig 9611139611. Α15 (16 per-
50011 516111, 11661111 hij 1161 011651615611311 11161 11166 111 zijn graf, 111331· gaab 1161
op 6611 ander over, 611611315 bij 6611 erfelijk koningscliap.

6. 111 11310115 (1161151 zijn 3116 dingen, die bij God 16 (1(1611κ1111,(1611111]5
g(materialisocrd, (131 1161 vermoeden zelfs, 315 konden dozo dingen Gode bbhagon,
bij geon vronw kon opkolnen. Wat (16 Η661·6 Ρ5. 40 zegt: „brandoffer 611
513611101161· 116111 gij 11161 1›‹›g‹:›‹›1·‹l” 15 uitdrukking 11311 11131 611(6 11101116 gevoeldo
bij (1611 (1161151 (165 1313·1·113κ615. Had (16 (1161151 111 (1611 131161“1131(61 (1331111
111-513311, (131 (16 privs-tvm· 31161161 11101116 11161-11611 1110651611 volbrongen »νὴ (1311
ware 1161 (1611111166111 1110ngin gom-est, (131 (jod (1331111 1161136161] 113(1. Ε611

