71

College-dictaat van een dor studenton (Dogmatiek). ’

knechten. Die verhouding put dus de religieuze idee volstrekt niet uit.rDe
Heilige Schrift gebruikt dan ook voor de religieuze 1066 11661 andere beelden;
n.l. de verhouding van vader en kind, van moeder en zuigeling, van koning
en volk. Die beelden komen 311005 weer neer op de 11161· zoo straks 331186-
8611611 1(611111611(611. Maar 66151 111 06 ν611101105860301116 wordt die 1066 11161 11331
volle eigenschappen uitgesproken. Bij 1161 beeld van vader en kind 10011 0111-
breekt 1161 zelfgewilde. Het is een oorspronkeliJ'k physisohe verhouding. 0111
1111 06 verhouding zelfgewild 16 maken is noodig de verbondsidee. Bij 0161066
is nota necessaria het denkbeeid van ὸοηά, van verhouding. Η61 1181 111 06
2331( zelve in. Ook werkt in de ‚verbondsidee geen physische dwang, gelijlz
ons bloed werkt- in onze aderen. Neen7 de bewustheid 118161111. 1)6 verbonds-
idee wijst op een bewust sluiten. Evenzoo 51331 1161 11161 1161 zelfgewilde
1055011611 bondgenooten. Evenzoo 001( 11161 1161 plegem, 1161 301161 11131(611 11311
06 verhouding. Zoodra een van beiden wordt 33118611311611 116601 06 ander in
30116. Hier dus, waar we 16 00611 hebben 11161 6611 vijand als Satan⁷ die nooit
11151, 15 61 6611 110011011161106 30111111611. Eindelijk is ook 3116611 bij bondgenooten
de 11106-116153-1066. Zij werken op elkander.

Zoo 1181 111 06 verbondsidee de 110116 complex der eigenschappen, die 16 23111611
06 religieuze idee componeeren. Ze zitten er alle 11161 noodzakelijkheid in.

Dat nu drukt de Schrift uit 11161 06 woorden: „Ik za] 11 101 6611 God zijn,
en gij zult Mij 101 6611 11011( zijn’'‚ d. W. z. eenerzijds: 31165, wat ge van een
God 1161-13118611 1(11111, za] 11( 11001 11 zijn; en anderzijds: gij, als volk, 5011611111
Mij‚ als uw Koning, de volkomen overgave‚ subordinatie en toewiJ'ding.

Daarentegen werkt in de Heidenwereld zeer zeker een religieuze idee
krachtens het semen religionis. (We erkennen, 031 61 bij alle Heidenen 8005-
7 01605118 beses 15; 3116611 111331·; ’1 15 31800600161151). Η61 8611331· van (16 161181611Ζ6
1066, 315 ze 3311 zichzelf blijst oveigelaten, 15 06 pantheistische idee. Deze
komt 11161 1111 06 1110111 11311611, 111331 111061 noodzakelijkerwijze 1111 1161 56111611
religionis voortkomen‚ wanneer dat buiten de Goddelijke Openbaring blijft.
1161 Ρ3111116151116 111061 111 06 1611816056 combinatio van God en mensch God
os den mensch 11611116118611. Dat 8650111601 03310001, 031 0115 worden op God
11110101 overgebracht. Α116 menschelijk leven is een 311005 wordend proces. 0115
618611 1611611 611 31165 0111 0115 116611 16611, 031 61 op den weg, dien wij bem-eden,
geen voetstap 15, 016 beklijft. En volgens die natuurlijke 611311118 kunnen we
ons ook van God 86611 andere voorstelling 111-311611. Waar God Ζ101111161111 Zijn
eeuwig zisjn 3311 0115 openbaart 315 Ilo eal εῇη, Dic ΙΙ( εῇη eal. brengen we
001( op God 1161 worden over. Μ331 wat werdt, is niet. Dus (1311 is God 001(
11161. Daar 031 worden steeds 0115 worden vergezelt, 8331 031001( 2001161· 0001·
315 1161 011Ζ6, 611 15 er geen opklimmen 111661· 101 1161 zijn 11311 God. God 15

