120
college-dietam van underseheidene studenten (Dogmatiek).

Mam· dan 111061 ook 1161 661001, 111 1161 bewustzijnlevend‚mede onderworpen
zijfl aan (16 61661· (161· 117166611116611 van 1161 bewustzijn. Hieruit blijkt, dat ook ’
117661· geon geloofswerking 16, 61· 10611 661001 aanwezig kan ziJ'n. Dienovereen-
komstig lezen wij dan ook in :.

Col. 2 .· 5 611Ζ.; dat de apostel 11161 6116611 kent een πίστις, maar ook een
στερέωμα (-- 1161166111 van eene zaak tegenover (16 sehaduw daa1·van); ook zegt hij,
dat zi] Christus in zieh besloten hebben (παρέλαβον) 611 dat zi] dus hebben den
wortel ρι’ζα (1. 1. potentia.

Col. 1 :23 De πίστις 111061 111 11611 6611 θεμέλιον vormen3 a] die begrippen
(1116 passief genomen.

2 Tim. 1 .· 5. ’1, GOIOOf heeft in hem οἰκία. Πέπεισμαι δὲ ὅτι καὶ ἐν σοι’ beWijSt r
dat er potentieel geloof aanwezig zijn k'an. De πίστις 16 voorgesteld als een
inwoner 111 (16 ziel.

Eindelijk werdt (111 0617661160 (1001· 1161 66116616 Nieuwe Testament, Waar de
apostelen altijd aanspreken 11161 ,,661001716611”, waarin 1161 een voortdurende 106-
sband, 1616, (16166110116111611, eenvastehabitusisgeworden. Waar de naam πίστοι
11161 ἅγιοι 661161111(1611(1 ν1701ᾱ1 gegeven aan menschen, die op dab oogenblik
daal· in 1161 6611601 11161 met (16 gedaehten in zijn‚ daal· bewijst (111, dat het
wezen van 1161 661001 niet mag 66Ζο6111 in de actus.

Dit op den voorgrond 61611611 van een potentieel 661001166ν6111ν6111161611κ61
6611 1·6(11111(1(161, 0111 ((11Ζο0 17001· (16 jOnge kinderen, die 616117611, een uitweg 16
vindon, 1116611161 raakt (1611 11701161 van 1161 661001. Want door 1161 66100160161111601
tc 61611611, verklaren Wij‚ dat ’1 661001 1111006 6016011661 16, bij oud en jong.

Nienmnd wordt zaHg, dan (1001· (1111 60161111661661001. Alle 66100116110161111661.

Hieriss 1161 0666610160, (101 61 61661116 111766 zaken zijn, die 0116 zalig maken:
(16 wedorgeboorte en 1161 661001. De wodergeboorte hersellept 0116 (υυεωι, ’t
661001 1161 bewustzifflz. Aldus (1111161 1161 111, 101 111 (1611 11701161 van 0116 11762611.

’1 (161001 heeft (1116 zijn 616611 pIaats3 1161 661001 16 onmiddellijk (101-1611161
met (16 1176(1(·1·661)001’16. Deze 111766 zijn de principieele genadodaden, 16111·ῇί ’
(16 andere (als heiligmaking enz.) afgoleid zijn. — Hieruit 1710611 16176116 voort, ⁸
dat qust door (116 opvatting (1111 661001 11701·(11 111661)1·ῑι6111 111 (1611 11170116] van
(16 schepping van (1611 mensch, in (1611 11701161 van zijn 6Χ161611116.

1)11 61611611 wij tegenover alle Anabaptistische en Methodistisehe voorstollin- ⁴
6611, ν()166116 welke men 661611166116611 mensch, (116 61061116 kluipt, maarwaarin
nu 6611 nieuw vermogen komt, waardoor hij zich kan opheffon n.]. ’1 goloof.
wij zeggen: de 1116116611 is evenals een vogel 11161 1716116616 gebel-en, maar hij
kan ze 11161 gebruiken wegens (14· 2011(16, 611 hun gobruik 11101111117661·1161·6161(1
‹loor 1161 661001, hetwolk (16 voerkracht t‹1›1·uggeeft. Dit nu kunnen wij 0116 niet
vorklaron. Wij kunnon 66611 νοω-61611166 hebben, van wat 0611 ontloken of

