53
Collega-dietant van een der studentem (Dogmatiek).

Ι. Om het monopleuritische karakter van 1161 vex-bonci 16 begrijpen, 11106161]
we terug tot het principieele verschil 1116661161] verbond en verdray. 't Ken-
merkende bij een verdrag is, (161 (16 twee partijen gelijk in machtsbevoegd-
heid moeten ziJ'n. Dat komt (1661111 uit, (161 26 over en weer vrij zijn 1161001(
11161 16 611111611. Die quaestie is in onze (166611 Weer 66111661 door den strijd over
1161 arbeidscontract. Langen tijd bestond onder de ]111·161611, liberale pontici en
ook enkele antirevolutionairen, die meegingen‚ de meening, aleos van 616616-
wege op de vrijheid van 606116616111111116 66611 1111116111( 11106111 worden gomaakt.
Bindende bepalingen hieromtrent, zouden‚ 200 beweerde men, de vrijheid van
den persoon aanranden. Die 16661] (1626 besehouwing protesteerden hebben 1161
6611161· gewonnen, 616 blijken kan 1111 (16 proeve, die ΜΓ. Drueker hierover in
’1 116111 2011(1. Τ116116 1(01111 niemand (1661· 661] principieel bezwaar meer 166611
inbrengen. Dat kan dan ook 11161. Omnium consensu bestaan er nu reeds allerlei
60011611 van verdragen‚ waarbij de eontracteerenden volstrekt niet vrij waren
16 doen wat ze wilden. Een huwelijkscontract. b.v. mag uitsluitend worden
aangegaan 1116661161] 6611 man en een vrouvw Waarom 11106611 twee mannen
geen huwelijkseontract 611111611, 200(161 op hen de bepalingen van 1161 erfrecht
6112. toepasselijk zijn‘? Hier 16 1161 601111661 (1116 blikaaar 11161 ν]·1]. 130611 (1661·
1661 (16 61661 1161 11161 bij. Ook 1161 huvvelijk 11166611611.,6611 111061· en zuster 16
verboden. Α16 1161 ν1·1] 610116 2011 men het dikwljls 6611066 doen. In andere
landen komt dergelijke incestus dan 001( 1161·11661(1611]1( voor. Maar onze 61661
vel-biedt het. Het 6011116611 bij 1161 huwelijk is (1116 νο1611·61(1 11161 vrij. Meer
nog. Men zou kunnen zeggen: Ik, Jan, neem Pietje 611 Ρ161]6 11661111 1611, en
616 er nu kinderen 1110611161] komen, laten We 26 6611νο11(116 1166611. Μ661· 001(
(161 6661 niet. De 61661 1661 tegenover de kinderen verplichtingen xop van ver-
antwoordelljkheid. Zoo nu 16 1161 001( bij het arbeidseontract. Zijn pam-oon en
arbeider ν1·1], of 26 6611 (01111661 Willen aangaan of niet? 11] zekeren zin, ]6;
n.l. in zoover zekere Werkman A vrij 16 11161 261(61·61] patmon B 16 contrac-
1661611, 61 of niet. Hij kan zeggen: ik 66 66611 contraxi: 11611. Μ661· wil 111]
61611, (1611 16 111] wel verplieht 16 (01111661661611. Door die physieke 1100112616-
11]1(1]61(1 16 111] dus reeds onvrij 001( 16 (16 patmon (11161-(1001111(1611106611]](1161(1
van die noodzaKeliJ'kheid misbruik 16 11161(61]. Ν11 16 ]1]ἰ61 (16 bedoeling bij 1161
611161ᾶ6601111661 (1611 patmon 16 binden 6611 20οᾰ611166 bepalingen, (1111 21111( 6611
misbruik niet kan plaats vinden. 1161 contra-et (116111 (1116 ]1116101]11161ν(·1·(11·66
vrij te maken.

· Βὶ] 6611 verbond 16 dit nu 11661 anders. Daar is 11161 (16 vrijheid om 1161 61
of 11161 16 611111611. Neem de Triple en Duple Α111611116. Ρ]·1116611, Ο(1616111·1]1( en
116116 waren 11161 vrij. Ze 1110661611 op hun veiligheid bedacht 21]]1. Η6(1(1611 26
16(161· op een eiland 66166611, dan waren 26 vrij geweest 16 (10611 11111126 wilden.

