87 ⁷
college-dictaat van onderscheidene studenten (Dogmatiek).

zaligen ook (10 kindoren, ’(01) wie geen roeping kwam; voorts oorst κλητοί (1611
’9616 ἐκλεκτοί 611 tengevolge hiervan zijn zij πιστοί geworden. Rom. 8 .· 539, 80.
De tegenstanders zeggen door (16 κλῆσις (het ectypische 1069011) komt (16 δικαίωσις.
Maar juist omdat hier 11613 archetypische 1069611 16 hahold, valt hun stelling.
Hierom zegt Voetius ook bij (16 wedergeboorte — „voorwerpen 61111111 zijn
,(16 ἓ61009611611”. Dit schijm te strijden. Mam· als 111611 61601116 denkt: 6616111013
woord dan het seit, dan 16 (16 0910661116 6611011066. „Het woord 661’61;” staat
tegenover (16 13111111161613011. Zij zegged: (1οᾶ 6011691 0111)611111161; 16 (10 zaak 61,
dan komt (16 gedaehte‚ het woord. - Daarom had 910166601· Kuyper (16Ζ6
volgorde kunnen nemen: eerst (16 κλῆσις archetypa, dan (16 regeneratie 611 (11111
(16 κλῆσις ectypa. Mam· om 20011661 mogelijk (16 oud& dogmatici te volgen, 16
het niet geschied 611 11106666 het verband tus-sehon het archetypische 611 ecty-
9160116 11069611.

De ectypische roepiny. .

Zij hangt 111 (1611 1111011616611111 11161 (10 11101161119160116. Ergebeurt tochnietsdan
dat God (16 116616 diezelffle roepingg (116 Hij van eeuwighoid liet [lisga-an, nu
na (16 schepping van (1611 1116116011, ook tot 116111 persoonlijk laat komen.

Da 66116 roeping doeh worden, (16 andere komt tot het gewordene.

Het 10 16 6611 supranatureel, 11612Ο 66111·6(1611]”κ 1069601313· (16 6616136 6611699114,Γ
komt dit niet be pas, omdat met alloen Adam's 1)61111161Ζ1]11,11111111” ook zijss 116610
96160011 door God geschapen was. Maar na (16 Ζο11(16 ’(1·66(11; het ectypische
roepen 09. Het 16 6611 integreerend (1661 (161· genade en 11161 uit (16Ζ611 11001116,
dat, het herseheppen 16 611 dat (16 mensch ook 11Ξ1 (16 Ζο11(16 ziJn bestaan 1116
redelijk wezen behouden heeft, dat nog verlosbaar 16. Die verlosbaarheid heeft
haar grond in (16 01161111111661611 van het beeld Gods in 0116 611 (116 ziJ'nredelijk;
(116 111061611 door (16 genade stangegrepen‚ 0111 zoo van 11οῑ bewustzijn tot (1611
96160011 te komen. Het 16 6611 91111111011011009 11161 (10 ΖΟ11(16. Satan heeft (1611
1116116011, 1116 redehjk 96160011, 111 ziJn bowus‘czijn geattaqueerd, door 116111 tot
hooge heerlijkheid te 1069611. Daar nu (16 natum· (166 menschen 11’611’01·(101·11611
16, maar niet vernietigd, (laarom moet (16 genade weer langs hetzelfde kanaal gaan.

Wat nu (116 eetypische roeping betreft, moeten wi] 011(161·601161(1611 1066011611
111116661161 601119160116 roeping: 1Θ (16 vocatio ad officium, 20 (10 vocatio ad salutem.

1Θ Prof. gebruikt officium en niet munus. ofschoon 1)61(16 6611 κλῆσις hebben.
Gal. 1 : 1 6161069611 tot amb‘c van Apostel (1111111116), Acta 13 .· 2 κλῆσις tot 6611
(laad (officium); Hebr. 5 : 4. Zoo ook 16 61· 6611 10691118 tot 6611 9110111 voor alle
geloovigen in algemeenen zin 1 Petri? .· 21; l Petri 3 .· 9. De κλῆσις 6011161, (116 wij
nu behandelen‚ 16 bepaaldeliJ'k (16 κλῆσις (ΟΜ-1111611611Ρο1111(1(·(109111116ῑ σκότος,
θάνατος 611 κόσμος, ’t point (1111111166 wordt verschillend nitgedrukt: Gal. 1 .· 6
(ἐν χάριτι); Ef. 4. .· 4 (ἐν μιᾷ ἕλπιδι, 6611 toekomstige rijkdom); 1 Thes-s. :2:12

