151

Gonogo-dic‘uaat van onderschoidene studenten (Dogmatiek).

10 in de wedergeboorte principieel en 2⁴> qra-

Die mortificatio heeft plaats:
· 113, 13 (gradat'11n); Col. 3 .· 3, 5 (vs, 3 1161,

dentem in de sanctificatio. Rom. .
ficatio werdt 111 (16 Schrift 161116115 111 rapport

5611511 merim-im 2⁴* 5611511

ι 0

prmelpieele ἀπεθάνετε). Die morti

gebracht met het kruis van Christus. Vooreerst

operat1v0; 30 quod ad instar. D. W.
die vrueht3 voor 20
uit den doode ·?'’ en 3Ο werdt gedurig in
als beeld gebruikt, waaraan wij 1111061611 bean
met Hem gedood, gekruist en begraven worden.

Rom. 6 : 5, 63 Gal. 6 .· 14, 15. Hier werdt 0115

(16 κανών 11001 ’t 16
veruitwendigd‚ also
ontleend. Christus h
Maria kwam, {tangeno
(16 ontvangems van de
mensehelijke namur. Doo
Gods, op het kruis te drag-en,
daarop gedragem en dat 11161 als

droeg de natuur, die wij ook dragen.
Gelijk Hij in (1611 (10οᾱ 6111111 1110651, 200 001( (11061611 Wij van diezelfde, met
Gods 100111 beladen menschelijke namur, afstand doen, 21111611 wij waarlijk

kinderen Gods zijn.
Dit 15 6611 60116, (116 op tWee

f het eenvoudig beeldspraak 15, 111111
6611 01126 11161156116113116 namur, gelijk zi] van Adam op

men. Hij zelf werd voor (16 besmetting bewaard (1001·

1651116116111111 had Hij (lezelfde

n Heiligen Geest3 maar (
1· 1111 (116 11161150116111116 namur, beladen met (1611 beorn
an 0115

11661Ἓ Hi] 11161 21611 2611, 11111111· 1615 v
een bundel, een last van 0115; 116611, Hij zelf

61161 Wijze pmats heeft: (1. (1001·(1111 wij aan

Hem gebonden zijn door het geloof en (1111110111 111 Hem sterven op Golgotha,
waar dezelfde mensehelijke natum· 511611. b. Nadab wi] in (110 menscheliJke
natum· omwandelen is het onze goestelijke dead, 0111 0115 105 te maken van

die menschelijke namur.
Het eigenaardige woord hiervoor de

Den 615611 tob verlooehening viuden

“ hiervan‘? Rome's anthropologio. is: God 56116
namur, besta-ande 1111 tWee (1661611, 1161111611]
het liehaam als het geva-arlijke 6161116111,
111666 6611 100111 (justitia 011611111115) 0111 (1

houden. Zonde 15, dat de op het paard 21116
en meent het zelf‚ zonder teugels 16 11111111611. 15 (116 teugo} weg, (hm gaam

liehaam en 2161 hegen elkander in. De hersczheppende gen-ado 1111 helpt (16 2161
weer op het paard. Nu 15 (16 mortificatio: dat men (1111 lichnum tot zwijgen
brengt‚ want het kwaad zit 111 (1(Ι σάρξ. Vandaar het. nwnnikomvezm, 1161
vasten enz. Daaraan kende Rome 6611111611101111111106.1116115 komt menvanzelf

ἀπάρνησις (11611006116111116).

wij Mattlz. 16 934. Wat maakt Rome
pt in (1611 aanvang 6611 menschelijke
611 2161, (116 16660ον01- 61111101 Sta-(1113
611 (16 2161 1115 hot goede. De 2161
6 60171161111116 1116111611 61 011661· te
nde miter (16 10116615 wegwerpt,

