191
’ 0011999-(119111111 van een der studenten (Dogmatiek).

maoht hebben zou; een andere regelende 111119111, (119 (19 wetten uitvoert‚ 15
denkbaar3 11191 twee wetgevende 111110111911 11111151 91191111.

20 Christus 13 Reclzter. De 11911190 schrift 1171151 91 1911ῑ9115 op, dat (19 095115-
51119 over ’1 101 van elken porsoon in de handen van 0111-19111599991191115.1119(
wijl Hij 1115 zedelijk meerdere elk zedelijk mindere oordeelen 2111, 119911, 11111111·
200 19991 11109911]1(; (1111 911( mensch voor den 1991119151091 van Christus geopon-
baard 2111 worden, 0111 99001·(1991(1 19 worden.

3e Christus 13 zati-oerder 11111 zijn vomu'ssen. ZiJn vonnis 15 11191 1115 dat van
een kunstreohter, die 111111 21111 001·(1991 99911 1111νο911119 99911, 11111111 9115 5111111ζο
van een 2991· 199919 9Χ9911119; 91 wordt 99209(1 111 (19. 11911199 59111111, (1111 er
9911 011111191115501191111( vuur 15 911 (1111 Christus nu 101 (1911 9911 29914 911 gij 111
dat eeuwige vuur! 911 101 (1911 ander: 911 911 111 (10 9911111199 2111191191(1 in! ——
Juist 1111 (119 9119911119 van Christus’ vonnis blijkt weer 1191 955911119919 karaktor
van ι192115’ koningsehap. En eindelijk

4e Christus 13 Ιενῇρρν 'van zg'q'n lvrijyen. Die krijgen zijn 11191 denkbeeldige
overdraohtelijke worstelingen in 1191 riJk (191· 99951911. Ν9911 1191 ziJn pere-oon-
lijke 111110111911, (119 199911 1191 Godsrijk optreden en (1111110111 1191-5001111111 over-
wonnen 111091911 worden. Vandaar (1111 (19 (100(1, (119 vernielende 111119111, (119 21311
50911191· rondzwaait over 11119 menschen, (19 ἔσχατος ἔχθρος (19 111111519 vij-and
11991, (119 onderworpen 111091. En (1111 καταργεῖν 1111, ’iz vernielen en 19 11191- (10911
van 111 111111 werken, 15 1191 910019 195111111111, 1111111109 (3111151115 komel] 111091.

Waar (1929 vier dingen (1115 11191 figuurlijk maar 200199911110991111( 21]·11,
daar 111091 ook Christus' koningsohap 11191 figuurliJ'k 11111111· 19991 11192911.

1)11 wat den buitenkant aangaat q nu (19 binnenkant ν1111 Christus’ 110111119-
schap. .

Wij bespraken reods 1115 901519 punt (19 19915111119ν9 machi van Christus 911 2119911,
1109 (1920 111110111 11191 pas na de incarnatio 11111111 1·99(15 op Sinai 111 working
11·11(1; vandaar in do Kerk (1001911111 911 1111 1109 (1111111.“ Ook wezen wij er op. 1100
111 (19 uitspraak (195 Η991011; „Ik ben 11191 99110111911 0111 (19 wei 19 01110111(1911,
11111111 haar te vervullen’' (111 vervullen gelijk 5111111 11191; 1911111911 9911911 111111
wat vroeger typisch was. En de 519911911 11110101] van Horeb 911 1191 111111 van
(3111151115 21111 1115 ’1 ware de twee plaatsen, waarin de Wet geschrovon 5111111;
maai· in (19 1111191911 der wet hol, typisel13 in Christus hart govuld 11191901111911
1911915.

111 (10 29 11191115 21111911 wij nu bespreken (19 wijze, wazu-op 0111-151115 (lat
koninkriJk der hemelen 111 onderseheid van ’1 koninkrijk der wereld op 11111119
ageeren laat.

De 199911519111119 11155911911 beide 15 (1929, dat 1191 koninkrijk van (1911 κόσμος
per vim violentiae en ’1 koninkrijk (191 οὐρανοί per vim spiritualem 1·(·99911;

