151
college-dictatus van 6611 der studenten (Dogmatiek).

Dat is de usus 16316 voor een Christen. Wie het anders voorstelt, gaat altijd
weer den Roomsehen weg op. Die moed moet er wezen om 116( zoo kras
mogelijk uit (6 spreken: we hebben niets hoegenaamd meer met de wet te
maken; haar onderhouding 111-633( ons 3663 sikkepitje zaligheid aan. Paulus
’ durfde 116( ook zoo beslist zeggen. Wie ’t 316( (106(, randt den rijkdom aan,
door (1οά 036 geschonken. Het werk Gods is een aller-volmaakst vverk. Aan de
genade en 116( 16ν63 (10611 νν13 316(6 (06. Ze is voor een kind in de wieg even
afgedaan werk als voor den man op leeftijd. Maar omdat 116( verbond Genade-
verbond is, komt God in Ζ133 genade ons de Wet als een gids aanbieden. Een
gids nu betaalt men, en zoo moeten ook wij voor dezen gids betalen de
varren onzer lippen.

VII. Η6( Genadeverbond is, naar we zagen, in (16313661611111(3661.Το611
(1163( 1116111113 36νν331(( (6363 (16 11116ν3((133 ν33 116( spiritualistiseh dualisme,
waarvan Rome het schadelijke (6 boven is gekomen door 116( kloosterleven.
Rome 133( 3116 63666663 (06, 13331 116( contrabalaneeert ze steeds, door ze
op een 31131( (611613 onschadelijk (6 maken. Zoo 133( ze 116( kloosterleven zich
zoo dualistisch mogelijk ontwikkelen‚ 111331 13 663 31131( 1131636. Op Protestantsch
(611613 waren geen kloost-erorden, kende men 36611 313033611113, 63 (1331· 111066(
116( (133116136 (136 bf 11661661163 bf onderhggen. Oorspronkelijk nu heeft de
Reformatie (13( (1331161116 overwonnen. Η6( 20611( een eigen uitweg buiten de
kerk in groepjes van menschen, die 3663 kerk 111331 6611 60616161( wilden
wezen. Dat waren de oorspronkelLJRe Doopsgezinden. Ze wilden 3661116613316
en 3663 kerk. Ook de Doopersche 1111331113 611 116( 1116( erkennen van de overheid
hing 1116111160 633111. Luther en Calvijn wilden daar niet van weten. En 316 (16
kerken goed waren gebleven, zou (13( kwaad ook niet zijn binnengeslopen.
Maar de Baptisten hebben gebruik gemaakt van de gelegenheid om hun
denkbeelden 133333 (6 verschaffen. Hier merkt. men (1331· niet veel van, 111331
13 Amerika vormen ze een der grootste kerkgenootsohappen. Ze ziJ‘n Zeer
machtig door hun geld. Vooral veel bierbrouwers zijn er onder hen. Ook in
Engeland 16 116( geta] der Baptisten 3100( 63 (1001113313ν106(116116(Μ6(110(1161116
(1331· zoo sterk geworden. Zoo zijn hun denkbeelden van lieverlee ook (0( onze
kerken doorgedrongen, als blijkt 31( (16 33. „precisiteyt” op 116( stuk ν311 (163
Sabbath, de kleeding‚ enz, Η6( woekert voert op de gezelschappen. Maar 116(
16 (1001 (16 8611111( geoordeeld. Η6( 6616(6 bewijs daarvoor 16 wel de instelling
der sacramenten. Een sacrament (0611 16 16(6 31(νν63(1136. Professor Doedes‚
die ook heelemaal op die Doopersohe 1133 6(011(1, kwam dan ook (611 610((6
Ζοον61, (13( 1113 beweerde, dat er eigenlijk geen doop meer 111066( zijn. Η6(
spiritualisme sohaft de sacramenten af. Die 3316( (131(163 333, (13( 116( Genade-

