36
Collega-diotaat van ondorscheidene studenten (Dogmatiek).

den mensch buiten 2011(16 geldt 1161 (1611 onbesnoeiden stam van heel
ons geslaeht onder Adanu bij 1161 1161001111 11161 (1611 1116115611 111 2011(16
15 1161 (16 besnoeide stam van ons geslacht, onder 1161 ingeente hoofd
Christus. Η61 1161110110, 001< (115 verbond der genade, 15 eeuwig in 1161
(1661661, begon 16 werken‚ zoodra (16 1116115611 mensch in zonde wierd
en 15 geopenbaard in wat (16 Heilige Schrift 11061111 τὸ εὐαγγέλιον als
101 0115 komend na den (106111, (11611 1161 verbond der werken op den
1116115611, 10611 111] viel, 11151611 (166(1.

O. 611 N. T. zijn beide (16 openbaring van 1161 genadeverbond
111111 (1611 1116115611 111 201106 611 561161611 11161 111 effect voor den 1116115611,
mam· enkel 111 1161 21611 op 1161 16 volbrengen of terugzien op 1161 vol-
brachte Werk van (1611 Middelaar. Η61 11162611 van 1161 genadeverbond
15, (1·(11 God alles 111 611 11001· (1611 mensch 111 2011(16 aanvangt, (1001·261
611 voleindt 611 (1·(11 116111 111615 andere 1311th dan God in 21611 16 laten
werken, (1. i. inHen] 16 gelooven. Van 6611 acte van verbondsluiting,
gelijk (111 016161 1116115611611 noodzakeliJk 15, 2111 1161 verbond bestand 611
kracht erl-angen, 15 hier geen sprake. Η61 verbond 11161 Israel 15 66116
phase in (16 openbaring van 1161 genadeverbond, maar in nationalen
vorm 611 111 211116 enverbrekelijke 6611116111111611161ν61·1)011(1 der we1·ken.'⁷

 

Η61 11700111 ,,ν61·1)011(1.” 0115 volk 15 (1001 (16 tegenwoordige beteekenis
van 0115 110110111156116 11100111 „verbond” op 1161 dwaalspoor geraakt. In het
Hebreeuwsch 15 bij vel-hond geen sprake van verbinden. Η61 Hebreeuwsch
kent 1161 1100111 verbinden we] (UD->2 611 ww, mear (11101νο1115 ’1 Hebreeuwsche
woord voor „verbond” 11161 afgeleid; verbond 1110112616661111001111861)6166κ61115
15 31ξὸΡῖ des. Η .· 12 111 1161 Hebreeuwsch (5·(11116111ζ1101η1611 1)(1166116111 de stam).
Ζο0 ook Amo-s 7 :10 (11161 111 ongunstigen 2111, (0115]11111116). Num. 30:10 ᾛΝ

ν61·1)111(1611.111 1161 1111615( 11 δέσθαι 5611161111110011611,1111111611 11011ι.7.·2,1 (’.ον7 .·27.
11111111· 111 1161 (1611 Ν. ’1.1)(·1(··(κ6111,,1“06(1115’ 1116111111ᾱ611,111(1·(·11 διαθήκη 611
ΠἾ3. Wij 111-,1111111611 11161 διαθήκη (16 gewone 1161111111ιὲΡ van ΓῬᾯ 111 (16 Septuaginta.

Nu 1161 111 διαθήκη 11161 111; 1611111111611, 111-(1111· disponere, d. w, 2. (16 weder-
21](156116 6051116 16661611. Dus niet (16 verbindende, mauu· beschikkendezijdeligt
in διαθήκη. Η61 bega-ip 1·;111 1133 15 1110611111161· vast 16 51611611. Delexicographen
lemen 't t‹·g‹:11w‹2›(›1·‹.lig gc21nfflz=nmk af van (333, 50110611 (bij 1161 511111611 van 6611
1611)011(1 116 ··1(1 6611 0116111161 (τι 51116111). ’111-((111 1001((151115111(111681111) ΠἾ3 5111111611,
2611 1···(1(11’ 1 (111 ΝἾ3 101111( 11 5(11(]1]1(11611 0016110161] (16, 101111 NT: 111151 op ((11

1111616 1011111111( 1 (111 1161 11001·.(1 Ook 15 1161 (16 1111ος ofin de oude 11]·(1α1, 10611

