142
college-dietaat van een der studentem (Dogmatiek).

Golgotha is 11101 10 verklaren, tenzij men (10 lijn door-trekt 101 1101 paradijs,
wazu· God Adam riep. Dan-r 11001111 G01g0tha; wat tusschen 1101 paradiJ's en
Golgotha 0000111οἀ is„ sta-at 11101 Gorg-otha in levensverband. De wortel van
1101 kruis gaab 101 111 1101 paradijs 101110. Ν 101 11110011 101 111 Israel 11101 21]·11 offers
011 00101110111011, 11111111 101 111 (1011 2011(111100(1, ja 101 111 1101 01001110111111111101111111
om Adam’s 011 Eva's naaktheid 10 dekken.

Mam· dit- 10 11101 0011000. De lijn van Golgotha goat ook vooruit, reeds 19
0011111011 lang — 011 gant (1001· tot den Jongsten dag, en 00101 als de 111-(11010
vijand zal zijn 10 11101 geduan 011 11001 1101 0001110111 (101· uitverkorenen in (10
0011111100 2111101101ᾶ 2111 zijn ingegaan - dan 10 1101 έλος. Daarom gaab (101110111-
zaamheid van Christus 1110101000, onafgebroken door 101 (1111 11](10111) 100 011
za] ook 00101 (11111 21311 111111( als Middelaar voleindigd zijn en Hij 1101 koninkrijk
overgeven aar] (1011 17111101.

DIe werkzaamheid van Christus splitst 21011111 21111111010110011011, priesterlijken
011 koninklijken arbeid 011 (11011 arbem 110111101101 Christus van 1101 paradijs af 101
Golgotha 011 van Golgotha 101 1111 100. Wij 2110011(1111·00001111112111101010110011011
arbeid κ Wij 21111011 1101 1111 ook zien van 21]·11 priesterlijk werk.

Uitdrukking van dat 1011, (1111 0111101110 priesterlijk 111011( 1110101000 (1001011111,
10 wat (10 kerk 10011 111 (10 intercessio Christi. Van die intercessio 111001 dus
geisoleerd zijss‘koninkline en profetische arbeid. Met ziji] werkingen, (110
van Hem uitgaan 011 11101 zijn strijd 100011 2011ᾱο 011 Satan hebben Wij 11101·
dus 11101 10 maken; dat is zijn koninklijke ι(1111010.

Nu is helaas! bij (10 00111001110 (1020 11001010111110 11001·0011011(10 geworden, dat
hij als 111-01001, 011 1111001οΓ 21311 taak heeft: afgedaan en nu alleen 1100 1000011
als koning. Profeet was Hij dan van zijn 30sto jaas 101 (101110011111110; daama
101 zijn dood ’ 111-100101· 011 na zijn opstanding en hemelvaart koning aar] de
rechterhand Gods. De Sabelliaanscho Triniteitsleer over-gebracht op de drie
ambten, alsof zij drie opeenvolgende openbaringen waren van Christus' Middo-
laarschap. Zoo bloef 01· natuurlijk 111 de prediking voor (10 intercessio 00011
01111110 over.

Ζ101 111011 dus 00οᾶ 1117 dat er 0011 10011110 10, dan komen Wij thans 101 de
vraag, 111111 (31111011109 priesterschap in den hemel is? Is in (1011110111010011
tempel‘? Tweo (1110101011 moen—n bij 1101011111100111 op (110 11111110 vermeden.
Eukelen (vooral (10 Ε1100100110 Μο111οᾰ101011) willon (1011 110111011100101011011 naar
aurdschc vermem anderen zijn even gevaarlijk (1001· 21011 (1011110111οΙ 10 denken
als 1111110, 01111011111(1, 11011111000 011 2011(101· 00010110. De Heilige 50111111 verbiedt
(111; 100111 111 (10 01)(»11111111110 111111 Μο200, 111 (1(Ι profetiam 011 (10 Openb. van Johallnes,
dat (10 11011101 wel dvgelijk vorm⁷ 00010110 1111111110(11 — 2001· 201101· van (10
(011-(100110 vernn-11 (·11 lij1u=11 vorschillemle, lnam· 10011 0011 011-11100011 1)10(1011(1

