19
College-dietaat van ondersoheidene studenten (Dogmatiek).

De 1e 1001110110 10 (10 01101111100110, dan 111001 ik uitkomon bij (10 0100110, zoo
(10011 CalviJn. Mam· (10 togenwoordige hetorodoxen ziJn synthetisch zonder
van (10 0100110 1111 te gaam, al voegen zij (110 01· nog wel bij. Wij 11100100 (10
0511111101100110 methodo volgen, want alleen 200 blijft 1101 theologie 011 8111111101
van (1οᾱ uit. Wij 01001011 11101111] op 2 dmgen 1011011ῑ

1Θ 131101· 1101 (1001001 (10 bron 00 (10 11101101 van alles is, 111001 1101 niet na
(10 Christologie, maan· voor (10 creatio 011 (1110 111] (1011 100110 (10 1300 11011001ᾱο111.

2⁶³ 131] 0111011 1100101011 100110 111001 1111ος010000, 1100. (10 hoilswerking, (110
111 (11011 100110 zal behandeld, smnenhangt 111 1101 (1001001. 1311111001 bij (10 111001·-
011110 gehandeld: (10 Constituendo Mediator& Ζο0 zou 1110011101· 1011111011 nemen:
(10 constituendis liberis 1301.

ΙΙ. Ρο100110010 011 ι(10100010 gratie. 00Ζο 110ος010 dogmatici behandelclen alleen
(10 1101110010 gratie. 1311 101(1(10 101 (1011 0111111 1110001100 0001110 00 Brakel over
1101 wezel] (100 geloofs. Α10 111011 (10 00100110010 gratio 0οΚ 0011000011, 111001
men wel begnmen 11101 (10 regeneratio.

ΠΙ. Wij 0100100 1011011 op (1011 samenhang 1110001100 (10 (1ος1111111οΚ 011 (10
0111101(ι Dat ‹laarover gehaspeld wordt 10 11101 00111111111111111. 130 011110 dogmatici
hebben in (1011 10000110 salute 0001111001010010 0111101( gegeven. In (10 101νο111010-
11011 10 1110001101 werking GOdS. 131] (10 1Θ 10 (10. 10000011 [11100101 00 God alleen
001101 ; bij (10 2910 God wel (10 auu-tor primarius, 1111101(Ιο0100001110(Ῑο11100(Ιο
coma-ak, instrument. Nu 1101100100 eigenlijk (10 001010 110111111ςο11 0110011 1017 (10
(108111011οΚ, (10 1111100110 111011110ςο0 (1110110011011]κ instrument 011 au‹3·t01·tegelijk)t0t
(10 01111011. Nu kan (10 01111οκ 11·οΙ 01100110111011 in (10 (10110101101ς zelfs 110011
het eigenlijk ZOO, want ook 111 1101. 0111100110 lvx-en vam 1101 kind van God vol-
brengt (10 110010 alles, (da-arom zegt 0071· 0011100010 111 art. 24 ook 200 00110011;
„wij zijn 111 God gehouden ((1. w. Ζ. xvij Ζ1]0 bij (1οἀ in (10 0011111111 11001· (10
Δ300010 11101·Κο0, (110 1111] (10011 00 11101, Η1]100110> -11111111-01·10 0011 groot bezwaar.
Dit 011(101·(1001 van (100 Locus deSalutezou 7.(101)1·00(111101·(1011, (1111(10011111001111113
(101· 1001 verm-oken word 011 (marom 10 aparte 1101111101011οΚ0)Γ 110101. Brakel nan] (10
poenitentia, het gebed enz. — (1110 eigenlijk (10 0111101( - bij (10 (1001111111οκ op.

Op zich zelf was (111 geon sout, mam· (111 was (10 10111, (1111 111011 (10 001010
werkingon niet behandelde.

IV. 130 10111010 (1110100110 10 (10 0111110011111ιὲΓ vnn (102011 100110 11101(1001(1(’110 (10
ecclesia. Νο001 ik 00101 (10 ecclesia, (1110 11101111 Ζ1] do 1000001, 1111010001· xvij
wedergeboren worden. Νο001 ik ze achterop. dan ontbreokt bij (10 vocatio (10
1000011ᾶο kerk. Wij ontkomen (10Ζο11 0111111 (1001· eenvoudig (10 11011( als 110110-
10011111110111 op Ζ1] te zetten. 1311- blijkt (1111(1011]1( bij Adam: 111] is 11101 1101100111
(1001· (10 kerk; zoo blijkt dat (10 kerk hare 001·zaak 111 (10 11·0(101·ςο11001·10 vindt
011 niet omgekeerd. Had 011 (10 kerk geon ander 00011101 11101 (10 11’0(101·ςο1)0·

