52
college-dictitat van een (161· 6111ᾱ6111611 (Dogmatiek).

personen, 111661· 11161 (16 personen in organiseh verband gesloten wordt‚
111200 11161 6611 organisch vhoosd‚ en zich van (161 hoofd van 1161 organisme
over alle leden ervan uitstrekt. Ook onder menschen is de verbonds-
sluiting tusschen twee personen uitzondering, en worden sehier alle
verbonden ges1ot-en 11166611611 866166111611, 616111111611, volken en 6161611;
611 0011 bij (1626 verbondssluiting treden de hoosden, de vorsten of
magistraten op 11161Ι 6610111611 0111 11611661 (1611 616111, (16 116116 of den
61661 16 verbinden. In dien 2111 1111 1101111 0011 (16 verbondssluiting van
Gods zine 11161 Α(16111 611 Νο6611, 11161 Mozes en David, met Christus en
Zijn 116111 101 stand, en achtereenvolgens wordt 66161 geheel (16 mensch-
heid. (1661116 11661 161661, 611 6111(161’ῃ’11 11661 (16 116111 61(1001 verbonden.
En waar onder menschen zulk een verbond nog in zijn duur beperkt
111111 zijn door opzettelijke stipulatie, of verbroken 11611 worden door den
loop (161 historie, bij de verbondssluiting van Gods zijde kent die duur
geen perk, is het verbond een eeuwig verbond, en is (16610111 (16 vaste
formule er voor: u en uwen zade.

Het dusgenaamde monopleuritische 1161611161 van 1161 verbond vindt
zijn 616111616 611 6611 geheel eigenaardige uitdrukking in de voorstelling
van het verbond als een 166161116111, 111 20ον6116 0011 (16 wil van den
testator een eenzinig bepalende wil is. Dit mag intusschen 11161200
worden verstaan, alsof er 1110016 legateering van 6611101111616 11111(1611(16
geldsom plaats greep. Bedoeld 16 integendeel zulk een 166161116111, waarbij ”
6611 κληρονόμος optreedt, die na het Wegvallen van den 1661616111 onder
(16 verplichting 1101111, 0111 1161 11611661· over zijn goederen en de daarop
inwonende personen voort 16 2611611, 611 door 1161 11161 ν6161001611111661
aanvaarden van (16 61161116 100111 zijnerzins de verantwoordelijkheid
hiervoor op zich 16 nemen.

111 ν61·11611(1 11161 (1626 foederatievo en testamentaire voorstelling 111061
16116116 beschouwd worden al wat in de Heilige Schrift voorkomt over
(16 dusgenaamde beloften Gods. Deze beloften Gods tooh zijn geen ato-

111161166116 toezeggingen, 111661· dragen altoos 1161 1161611161 van verbonds-
belosten.

Nu komen we tot (16 speciale qualiteiten, wanronder 1161 verbond in de
Heilige Schrift optreedt. Daarbij 16 111 de 661616 plaats 16 bespreken het zoo-
genaamde monopleuritisclle en 1661611161116116 1161611161 11161 (16 promissiones.
en ten tweede 1161 organismo 1161611161, 11.]. (161 het niet individueel maar
6061661 optreedt.

