145
college-dictam: van een der studenten (Dogmatiek).

Daartegenover nu is de Geresormeerde kerk 611005 6651151 opgotreden 11161
(16 1661, (161 (16 66100111666 06(161 1161 Oude Verbond een identiek 11611 615 wij
hadden. En waarom is dat door de Gereformeerde kerk 200 1116111611(1 en
tand verdedigd? Om de onveranderlijkheid 1166 God en van Gods 6661666
gaas te houden. De Gereformeerde komt 611006 voor de eere Gods op. God
16061 God 6616166. Ι)6 onveranderlijkheid Gods 51661 11161· op 1161 spel.

Voorts‚ wanneer men (161 1116111161( 1(61·61(161 6661 1006116666, 6661 men (16
6611111166 2611611616 afhankelijk 61611611 van uitwendige vormen en van de
menschelijke bediening van 1161 11611. Juist in de zaken der zaligheid 1606166
we 106 zijn 11611 6116 menschen en 6116611 11161 God 16 (1066 hebben. Μ661·
(161 standpunt wordt 116116166, als (16 (1116111611 1166 1161 11611 10611 anders
wordt genoemd dan nu. Wel is er 1161561111 11611 6611011611, 2661· 261(61·; 111661·
(161 1161161 666 (16 menschen 611 111111 vatbaarheid. Wordt (1115 (16611166 hethei]
afhankelijk gesteld, (166 wordt 1161 afhankelijk gesteld van (166 mensch. Rome
heeft (161 101 1161 61161516 66(11·61166 66 voor haar is er 1611 510116 66611 11611
111661 nisi interpositis mediis ecclesiae. Adam en Seth hadden 6666 mis, 66
(1115 stonden ze 001( 6111166 1161 11611. De Reformatoren hebben dien Roomschen
zuurdeesem 11161 6116616661 uitgezuiverd. Voor den Geresormeerde 15 1611610
0626 onmiddellijke band 11161 God. En (16610111 111061 001( 1161 11611 11161 6111611-
kelijk gesteld worden van 66616611 vorm os bedeeling of bewustheid‚ 111661·
enkel 11611 (16 (166(1 Gods, die 16 611611 11](16 een en dezelfde blijft.

Eer we nu een 01161216111 661166 van de verschillende perioden‚ waarin de
bedeeling van 1161 Genadeverbond heeft plaats gehad‚ 161166 we 606 op twee
oorzaken‚ die 61 6611 1611 6101615166 116666.

God is, de mensch werdt. Dat 15 001( (16 6616666615 11611 1161 „Ik 261 zijn
Die 11( zijn 261.” 001( 162115 2661 11161 γέγονα 16661· εἰμι’. [n ‘t menschelijk leven
6611161 15 1161 zijn steeds in 1161 worden. Er is steeds overgang van toestand.
Wanneer dus de naam, de openbaring Gods 16 1161 menschelijk leven 261
indringen, dan 16061 (1626 21611 1106666 naar den wordenden mensch en 66561161-
den 16 menschelijken vorm. Nu 606 15 1161 onder ons menschen 200, dat we
er op 1062166 016 op een zondagsschool 16 spreken naar (166 aard 11661161 kind.
Zoo nu heeft 001( God rekening gehouden 1661 (16 1666261116 ontwikkeling van
1161 menschelijk bewustzijn. Dat 51661 tegenwoordig oneindig hooger (1611 111
(16 Middeneeuwen en in de Middeneeuwen weer hooger dan in (16 (161·(16 611
vierde eeuw. Om (1626 16(166 nu geschiedt de openbaring 1166 1161666666-
verbond in een vorm, die adaequaat is 666 (166 1161) 11611 ontwikkeling‚waa1·op
1161 bewustzijn 61661. 1616556666 15 1161 (166 6161 een andere, 111661 dezelfde
zaak‚ (116 geopenbaard wordt. Het is &enzelfde 116111511661, 111661· (116, 11661 (16
zwakte 1166 1161 006, 66161 door een 61066 6165, (166 (1001 666 61611111, 666 geel

10

