128

0011989-(1191991 van een der studenten (Dogmatiek).

9911191· 21911 we eenerzijds een zeer hooge cultur-historische ontwikkeling bij
(19 Ι11(11919, 111 0111119 911 Japan: goedgeordend 9199191911911, comfort 911-1111911991.
Μ991 10911 komt het voor de ontwikkeling van 1191 menschelijk 899199111 11191
111 aanmerking. ’1 19 91199 101 (1911 Himalaja, den Ghineesehen muur en de
eilanden beperkt gebleven. Er is een opschieting geweest.‚ maar (199111919 1191
blijven 919911. En 200919 het nu 19, 200 was het duizend jaar geleden ook.
’1 Η9911 9911 gemaniereerden vorm, denk 91991119 9911 1191 kastenwezen in Indie
en de Fakirs in China. ’1 Zelfde geldt ook van de 00rspronkelijke1bewoners van
Amerika. In het begin der 15e eeuw hadden ze een hooge mate van ontwik-
keling, geliJk in Omna, Indie en Japan; 111991· 11001 (19 ontwikkeling van 1191
menschelijk 899199111 zijn ze van geen beteekenis geweest..

[De beteekenis van deze paragraas 19 0111 19 (10911 uitkomen, dat flod het
menschelijk 899199111 11191 109 1991. Die bewering wordt omvergeworpen door
Jezus' zeggen‚ (191 God de wereld heeft liesgehad. De gratia communis bedoelt
het leven 19 ν91(19(118911 198911 (1911 verwoestenden en verterenden invloed der
zonde. ’1 Groote (1091 Gods 11191 zijn gratia communis 19 0111 (19 1199119111911 19
911111911 911 9911 menschelijke cultuurontwikkeling mogelijk 19 maken. Daarin
100111 Hij zijn philantropiaJ ja 29119 zijn philokosmia.]

Ν9991 (119 twee 91100111911 van ontwikkeling in Azie en Afsjka vinden we

nu een derden, die gebonden 19 9911 (19 Μ1(1(1911911(199119 299. ὅῖἻρζΙ ῦζζῐ.. Η91

1911911 11911 (19 Levant vertoont een 8911991 918911 ontwikkeling. Nu 1108 1191199199111
1191 111 (19 politiek de 119919 wereld. We hebben 11191· 19 (10911 11191 9911 ontwik-
keling‚ waarvan wij nu 1108 8911191911. Ze 11911 11119911 111 9911 Babylonisch-
Egyptische en een Helleenseh-Romeinsehe. Maar de 91001 91109 19 11191 111189-
89911 11911 Japhets nakomelingen, (10911 van de Sernieten. De 991919 99119 8991
1111 ν911 Babylon, van de Semieten. Waar komt graphisch de 9111111111· 119199191
101 1100891· ontwikkeling? In de lijn van 19111191, 111991 (119 heeft het
niet uit 219112911. Hij heeft 1191 91199 1111 (1911 Semietischen stam. 't Schrift
hebben we van de Semieten. Ook Renan zei het: (31111111-1119101199111117001113
Japhet in Seme 19111911.

De drie lijnen van Sem, Unam en Japhet worden bij de Levant in elkander
gestrengeld. In Egypte vinden we een vermenging van 011911119119911 911 Semie·
119911 leven, orn (1911 op Japhet over 19 gaen in de Grieken 911 Romeinen. Bij
hen 19 permanentie van ontwikkeling. Op hun schouders 919911 wij nu nog.
Aan (19 lijn van l‘lato en Aristoteles spinnen wij 1108 voort tot op den 001119919-
(198 109; terwijI 91 wat (1991111111911 1181 9191109911 blijft 01 219112911 vex-woest.
Die Levantischc ontwikkeling 1191199199111 (1119 (1911 toestand. In ’1111098919
smaakgvbruik 1199111· dat 1191 0091911. Dit (1111(11 neg steens op (191 wne pleij

