147
· college-dictanda van onderscheidene studenten (Dogmatiek)‚

(10 zonde’'‚ dan is 1101 01111011 Christus. —- Ο115 leven 1101 11111100 0115 zelf in
0111151115 Jezus.

De sanctificatio 15 0115 000 Werk, (101 van 1111 Christus in 1101 subject van
1101 kind van God wordt ingebraeht op 1101 0000001111, 001 hij in zieh zelf neg
verkoeht is 00001 00 201100.

Deze 0000 van sanctificatio kan bij een kind van God 000 5001000000 met

’ 00 burgerlijke genade, 10001· ze vloeien (10010111 11101 samen. Een kind van Gocl

wordt op tweeerlei Wijs bewerkt: 000 0011 00000 kant 0001· 00 bijzondere
genade en 000 000 anderen kant door de 0100010000 genade.

Die twee vloeien evenwel 11101 10 0111001. 1311100111]κο 001001111011010 werdt ’0101
gewerkt 0001 000 inwonenden Ηο1110011 00051, 01001 οΧ11·10500115; 011 11101 in (10
gemeensohap 0101 0111151115, 10001· 1001 1101 5001010 leven in 11011131( 001·110111111·;
00 1100115 00 rechtsehapenheid 110111 Ζ1011 11101 op God, 111001 op de> goedkeu-
ring der medeburgers.

IX. Waarin bestaat de sanctificatio?

De 0000000000 van 00 sanctificatio ὁλοτελής 0050111001 op een moment, waarop
10 weinig gelet 15, 111. op 1101 moment van 1101 51011100. Ν101 0110011 werkt
God bij den dood van Zijn kind 00001101, 0001 11001 zijne vuile kleederen 1111
10 1310111100, — 11000, 111001 ook 00511101,0001·110101001111011111111000100011100000.
Ηο1 0011110010 van den 001001115111115 op 11100042 „de 00010011010111010011111100
leven⁷’ 15 11101 vol 000000 1111000111111; 01 meet gezegd: „de voleindiging van
de heiligmaking voor 1101 0011111100 leven'’.

In onze oude dogmatieken 11011110 men biJna 0110011 ’1 000 op de personen
in hun 0010501ιο leven 110 de bekeering. Daardoor verdoolde men 111 01101101
onduideliJ'kheden. De schrift 10011 0011101, 001 00 1101110111010110 0001011011 111001
10 verband 1001 (1011 (1000 011 11101 (10 wederkomst (105 11001011. Dee] van (10
sanctificatio 15, om 11010000 10011111001010 15 verklaard in 1101 0001001, 1111 ook
0011001 200001 vlek 01 1101001 af 10 leveren. ’11]1100005111101 meet 00010111
gekozen in 1101 51011100. Α] wat 00010011 11001010001, 15 51001115 vom-berei-
0100, 1100111501. 111 001 51011700 (110001 die 0000000000 001· 50110111100110011
dubbele karakter; 1101 15 1101 absolut-e afsterven van den ouden, 011 1101 absoluto ,
00110000 van den nieuWen 10005011.

Κο0 10 1101 51011100 010 heiligmaking op 0005 0050111000οῬ Ja, want (1, er
zijn zoovelen die 015 2000 der kerko wegsterven, 2011001001015ρ1οκ0 is
geweest van een 001101 001001. En 10011 1110010011 0011 klein kind. 0111 (1011
Ηο010 10 11110000 Ζ100, 1101110 gemae-kt zijn. b. Wij hebben 00011 recht 0111 als
10100110 510111 10 200000, dat hij verloren 15, Wij] wi] 0101 11101011, 1100 (100 neg
10 Zijn j0ngste 1110 hem kan wederbaren. Wij kunnenwel Ζο00011 vaniemand.
dat hij bekeerd 15, 1110-01· 1101 contraire 0010001 110001 0115 11101. En 015 (1011

