139
Collega-dictasti, van een der siudenten (Dogmatiek).

101111101001 1131311101. Wel lezen we in Openbaring 21 : 24 en 26, (131 (10 koningen
(101· 331110 de heerlijkheid en eere der volken in 1101 nieuwe ι1010231οη1 21111οη
inbrengen, 111331 dat kun niet beteekenen uitwendige 51331510 of vertoon. Want
(10 wereld 231 1η brand ondergaan. De Schrift wijst er ten 510110 uitdrukkeliJk
op, (131 de eindontwikkeling der gemeene gratie 231 1-03115001011, wat Ezechiel
in 1111151. 28 ε 2 van Tyrus zegt: „Omdat uw hart 21011 verheft en zegt: Ik ben
Goel, ik 211 1η (101105 51001, in 1101 11311 der zeeen! (1331 gij een mensch en
geen God 21]1, 51011 gij nochtans uw 11311 315 Gods 1131·1”. En dezen mensch
der zonde, die 21011 1θὲοη51011 011 verheft boven al wat God genaamd of 315
God geeerd Wordt‚ 231 de Heere, volgens 2 Τ11055. 2 ; 8 „verdoen door den
Geest Zijns monde θη 10 η101 maken door de verschijning Zijner toekomst'’.
En Daniel en ι10113ηηθ5 zeggen ons, hoe 31 die verrijking ten 510110 101(11 101
1101 optreden van den Antichrist. Dat 231 geen Schurk 21]η 111 de 400 macht,
111331 1111550111οη een ijslijk 1051100131101 noer, die veel piano 5110011 θη 5111111113
011111 laude is gepromoveerd. Met al die gaven en krachten gewapend, 231 111]
21011 (13η opmaken om zich tegen God te stenen. De openbaring van Satan,
dien Luther 10100111 (1οη 111001101- ν3η Christus noemde. ’115 een machtig
heerlijke engel geweest. Μ331 corruptio optimi pessima.

Tegenover deze (1110 notae 01131301011511030 van de gratia communis, 51331
η11 1101 drievoudig karakter van 1101 Genadeverbond.

Vooreerst wat de iustitia 10011011. Β1] 1101 groote publiek wordt 311005 strong
gevraagd naar wat recht 15. Μ331 (131 God ook rechten 110011, (13313311 (1011111
111οη niet. Toch 15 01 111] 1101 100111 1η 1110001101 011210111 van God sprake. Ten
001510 111] de 111511113 civilis. Daar 15 1101 de vraag, of (10 overheid bij het
1135151011οη van 1101 100111 21011 111151111101111 10 regelen heeft 11331· den 1101115-
wensch, of wel η331· (110015 ordinanti'en. Het antwoord 111001 1η laatstgemelden
zin worden gegeven. Daarop 11151 dan ook de uitdrukking 101 de rechters:
„Gij 21]1 goden''. Μ331 θθη gansch andere quaestie 15 1101, of (1οᾱ Zelf rechten
op den mensch 1331 gelden. En dam-over 15 nu sprake. Daarvan weet 0011101
1101 groote publiek η1015. Meer nog: zelfs vele Christenen 21]η (1331·11111111 voor.
De supra-naturalistische en 0111150110 (3111151011οη leven (1331· niet in, maa-r
vragen 3110οη ; 1100 word ik heilig? De 2011110 15 voor hen een ziekte, een krank-
heid‚ een kwaad‚ eon θ1111101η10, 1113313311 20 111001οη ontkomcn. Dus ’1 gaab
111] 11οη 11101 enkel om 110 eeuwige zaligheid. Dat 15 1101 geval 111] (10 Roomschen.
En daarom beschamen die οη5 200 113311. Α15 20 (110 zaligheid 111331· νο1111011οη,
21]η 20 voor alles 10 vinden. Bij ’1 011115101111( onderwijs 111001οη 1111] 01120
οη(101·1ν1]”2015 110131011, 1η331· do Roomschen kunnen 10 111151 θη 10 110111· οη110-
zoldigde onderwijzers en onderwijzeressen krijgen. Wie 315 1110111κ3η1 011 0οη

