29
college-dictam van een der studentem (Dogmatiek).

niet zoo geweest. We vinden het wel. Zelfs 11661 scherp bij Calvi-jn. Μ661· 101
zelfs bij Calvijn is van opzettelijke ontwikkeling geen sprake geweest. Dat
zou wel zoo geweest zijn‚ wanneer in de Roomsche dogmatiek 10611 reeds een
dergelijke 100116 ’06616611 had. Doeh die kwam (1661111 11161 voor en zoo werd de
zaak dus ook in de contravers 11161 Rome niet behandeld. De man, die 1161
66161 over 1161 verbond een aszonderlijk gesem-ist heeft uitgegeven van gere-
formeerde zij, is Bullinger geweest. Hij is de Grundleger. Maar op 1161
Noachietisch Verbond heeft, Bullinger in (161 6660111111 16 weinig aoht geslagen.
En 61 (16 16161611 schreven hem eenvoudig 116. Daar nu de gratia communis
geen aparte sedes heeft gem-egen, had dit 1611 gevolge‚ (161 er geen behoorliJ‘ke,
consequente uiteenzetting van (111 stul< der waarheid gekomen is. De gratia
werd uitsluitend genomen als gratia salvans of salvificans, en 6611 1161 verbond
11161 Noach niet gedacht. Μ661· 001( (111 16 1111 (16 genade. Dus de tegenstelling

. tusschen genadeverbond tegenover ’t natuurverbond deugt niet.

Daarom is ’1 goed er op 16 wijzen, hoe in de Heilige Schrift de 661616 ver-
melding van 1161 verbond niet betreft 1161 11611 111 Christus, 111661 (16 116111111611
1161 16116111 (161· algemeene genade.

Daarna komt 1161 verbond der particuliere genade bij Abraham. Η61 verdient
opmerking, (161 beide malen, en bij Noaeh 'en bij Abraham geen sprake is van
een verbond sluiten, 111661 oprichten. We hebben daalbij dus 11161 16 zoeken
naar een onderhandeling van partijen, Η61 verbond 110111111161111011011161111116011
voor. ’1 Wordt door God ingesteld en opgericht. Ook treft ons 11161· reeds
aanstonds, (161 1161 11161 wordt opgeriebt 11161 (1611 enkelen individu‚ 111661· 11161
(1611 individu en ziJ'n 26611, en zijn 116616 omgeving. ’1 Verbond is 110011 6611
verdrag met A 611 Β, 111661 11161 (1611 111611 611 61 wat 1111116111 zal voortkomen.
Blijkens Genesis 9 ; 9 words, zelfs 11161 6116611 1161 dierenrijk, 111661 001( 1161
plantenrijk in 1161 verbond begrepen. God waarborgt (1661 1161 geregelde
natuurproees.

Daarna komt 1161 speciale verbond 11161 Abraham, bevestigd in Israel, nau-
wer geconcentreerd in David en ten 610116 vervuld in Christus.

In ’t geheel hebben we dus 111661 11161 twee verbonden 16 doen.

ΙΙΙ. Nu levert 1611 opzichte van (16 gebezigde uitdrukkingen 1161 Oude
Testament weinig moeilijkheid op. Maar 1161 Nieuwe Testament des 16 111661.
α. Η61 ond-Testamentisehe n'ssj komt eenvoudig van ΠἩ (161 „kerven‚ snijden,
1101111611Ἰ beteekent. Diezelfde beteekenis had oorspronkelijk ook ,κήξ scheppen,
n.l. snijden om 1616 16 vormen. Η61 16 11161 1110611131( 111 16 zien, hoe (161 denk-

beeld van sm'jden 11161 verbond in verband 61661. Bij verbondssluiting werd
een offerdier genomen, en (161 111 twee stukken doorgesneden. Op twee 61161611

