6
college-dictant van undersoheideno studenten (Dogmatiek).

leven er 200 0011 16 6611 ὀιόσμος 111 66 zedelv’a'ke werelclorcle en dat nu die orga-
111611116 van de zedelijke 111-66111611 611 vermogens gegeven 16 111 1161 Godsrijk.
Hij 61611 1161 Godsrijk 6111110111 νο01 1116 0111110111611 111111 6111611 band (161· natuur,
01116111 61116 andere 11161116 levenskring 1111111111, 61111161 26661111( leven 1108 perken
vindt: 1116 611111· 21]·11 (16 band van familie, vaderland enz. Eerst als al die
handen weg zijn‚ 16 1161 611111611116116 gevonden. Do staat, (16 familie enz.
verbinden (16 menschen 1108 101 groepen, die tegenover elkander staan. Dat
111111 6116 11161 66 11068616 116166 1611116661611; (1111 16 66161 mogelijk als alle uit
(16 1111111111 voortspruitende 66116161118611 wegvallen. Daarom 16 1161 Godsrijk die
organisatie, (116 (16 11008616 momenten van 1161 26661131( leven tot uiting 111-61181
611 alle 1111118611, handen en gegevens der 1111111111· 111111 21611 611110161116611.

Dat Godsrijk wordt tot 16111166611118 gebracht door de kerk. De 11611( 16 (1116
νο186116 116111 1161 instrument, waardoor het Godsrijk tot stand komt.

Men moct bij „kerk” niet (161111611 111111 66111811120116611(611(8611001661111Ρ,11111111
111111 116111 111 ’1 111861116611, (116 111 (16 6120116616 101 11111118 1101111.

5. Wat 16 1111 voor Ritschl de kerk?

Christus 16 111 (16 wereld gekomen en heeft in zijn θέλημα 66 vaste wil
gehad, om tegenover de 01811111611116 van den κόσμος 66 01811111611116 van het
GodsriJk door te zetten. Die wil van Christus heeft 21611 111668666616 111111 66
111106161611 611 door hen 111111 111111 106110016616 611 200 16 66111111118 van menschen

011161111111, dam-door 0116616611616611 van anderen, dat de heilige wilskraeht van .

ι162116 111 11611 zijn werking deed.

Dic kring van personen 1111, 616 gevormd 16 6001 66 werking, (16 1111- 611
imverking van den wil en 86661 van Christus, 16 (1111116001 111 zijn bewustzijn
001( 011186261. Η61 werd van het aardsche as en tot het Godsrijk opgetrokken.
Dat 16 1161 16611111. 11111118 16 868611611 111111 dat bewustzijn in het „Onze Vader’⁷.
De kerk reikt, zoover 1161 ,,Ο1126 Vader'' gebeden wordt. Niet kerkregeering of
belijdenis of deep, maar het „Onze Vader” 16 de band, 616 61611 1111118 saambindt.

Nict een Woord Gods komt tot 61611 1111118, 11111111· (16 86111661116 spreekt zelf.
Er wordt in (11611 1111118 gesproken tot God — d. i. het bidden; 101 elkander
6. 1. 1161 prediken 611 van God gaat 6611 working uit op dien kring; daarom
16 cr 6611 sacrament. Maar in (1111 alles 16 86611 Woord Gods‚ dat tot (16 116111
1111811111. Η61 is dc 1111118 2611 (116 uitspreckt, bij 11101166 van haar prediker, wat
111 1111111· 1111611611 lecft bij 11111116661616 0181111611. Door (1111 86611118 saamkomen
611 uitsprcken werdt 1161 1161ν11612ῂ11, van Christus nitgegaan, wecr versterkt 611
1100118611111111 111 (16 1161-6111.

Νη 200 1161 Godsrijlz vom-op 86616111 te hebben, gaat Ritschl nu vandaar 1111
(16 Τ116016816, (1111161010816 6112. 1166111611611.

6. Zijn Godskonnis vlocit voert uit hct- (2÷odsriJk. Dat 1161161111 voor hem, wie

