109

college-dictam van een der studenten (Dogmatiek).

op zedelijk gebied. En hetzelfde geldt voor 51331 en kerk. Μ331· bij God is 031
niet 200. Η61 is dezelfde God, Die de zedewet en de 1111150106 geeft. 1311 15
6611161· 1161 1161501111, 031 1161 menschelijk hart 111615 261 ten opzichte van dien
boom, en daarbij 51601115 3311 een van buiten opgeIegde wet gehoorzaamde.
13331011] 001( 15 61 111 1161 paradijsverhaal niets 16 162611 van de zedewet‚ en
11110101 geheel de beslissing geeoncentreerd op 1161 ,uitwendig arbim-air gebod,
waaruit 311661] 661] 3050111111 buigen voor den Heere kon blijken. De formule
van 1161 Werkverbond: „Die 0626 dingen 0061. 231 1611611” 513311111161 paradijs-
116111331 51601115 31) 111116150, 111.; ,,Τ611 dage 315 gij daawan eet 21111 gij den
0000 516111611”. 1331 133111 3116611 1161 proesgebod.

IV. Een korte observatio over de vraag: Rustte de zedewet op het bene-
placitum Dei of op de 113111111- 065 menschen, en 1115116 (16 regel: Wie ze vol-
brengt 231 leven, op 1161 beneplacitum os op (16 113111111- der zaak‘?

Voor ’1 belang 06261· 1111165116 verwijzen we naar 1161 college Ethiek over de
11611 geboden. De 11611 geboden 513311 11161 noodzakelijk vast. ’1 Rusten op den
vijfden of op den zevenden dag 1110611 11161 110011 1111 een eeuwig ν35151331106
bepaling. Η61 huwen 11161 661] of 11161 1111166 vrouwen 11110101 bepaald door 6611
vrije wilsbeschikking GodS. (400 kon 1161 ook andere bepaald hebben. Er 15
0115 0110615011610 1115501161] 1111611611 1111 06 namur 611 1111611611 1111 1161 beneplacitum.
Wel heeft men gepoogd dat goed 16 11131161] 0001 3011161· (100 een lex aeterna
16 51611611, 111331· 031 mag 11161. 136 111161 15 61 3116611, 0111031 God 1161200 bepaald
heeft. Dus blijkt, dat de 2606111161 261116 11161 νο0111110611 1111 0611 3310 061 dingen
maar e beneplacito Dei. Toeh mag men 110011 1161661611, 031 Orod, Die den mensch
200 5011161), hem 310115 5011161) krachtens Zijn 106511111, 031 hij juist paste bij die
zedeliJ‘ke wereldorde. Die twee correspondeerden op elkaar. En 03311111 volgde
juist, 031 06 1116115011 110011 511130 1055011611 die 1111166 kon ondervinden. 1331 ligt
in 1161 ingesehreven zijn 061· 2606111161 in 1161 11311. In de ι0015010111(611116
gerechtigheid was er 0115 geen strijd. Wat voor 0115 1161 leven is 11331· 06
inspraak van 0115 geweten, 031 was 11001· Αο3111 1161 leven 11331· ziJn 1111111111.
En om nu het beyvustzijn in hem 16 wekken. 0311161 &od was die hem
11611661501116, 1110651 hij door het proefgebod (1005 31110111611 166161] eerbiedigen.

In de tweede plaats: Aan 1161 volbrengen der zedewet werdt het eeuwige
lev-en verbonden. Maar op ziehzelf volgt de belofte 065 eeuwigen 16116115 0331·
11015116κ1 11161 1111. 111 Luc. 17 : 10 10011 162611 we: οὕτω καὶ ὑμεῖς, ὅταν ποιήσητε
πάντα τὰ διαταχθέντα ὑμῖν, λέγετε Ὅτι δοῦλοι ἀχρεῖοί ἐσμεν, ὅτι ὃ ὠφείλομεν ποιῆσαι.
πεποιήκαμεν. Wanneer ge 31165 0061, wat 11 bevolen 15, volgt 03311111 11015116111
11161, 031 ge 1111 aanspraak 116111 op loon. 't Verband 1055611611 06 wetsvolbren·
ging en 1161 eeuwige leven 315 1001] vo1gt dan 001< evenmin als 06 26061161 1111

