116

college-dictant >van eon der studenten (Dogmatiek).

behoorde eigenlijk 111661 6116611 1111116 bij 1161 sluiten van ’t verbond. Was dat
eenmaal 666101611, (1611 kwam, zou men 2666611, 1161 20111 11161 111661 16 pas,
Maar nu was voor elken offeraar elke offerande een personeele verbonds-
6111111116. Door zijn offerande 611116 hij een persoonlijk verbond op 1161 bestaande
16166111160116 gemeenschappelijke verbond. Μ661· (16610111 16 11661111] 110011 van
verbondssluitiny sprake. Dat particuliere verbond rustte op 1161 661161616. Dit
bevestigt dus7 (161 61 111 1161 paradijs 66611 verbondssluiting noodig was, wij1
1161 Werkverbond een verbondsafspraak was, die vanzelf 666111 werd op de
algemeene verbondsrelatie, waarin Adam krachtens ziJn schepping reeds stond.

VII. Het slot 011261 1161661661 hande1t over de mornenten. We onderscheiden
hier, evenals bij 611( verbond, twee groepen van personen, eenerzijds de drie
personet] in de heilige Drievuldigheid, 611 611(161·21](16 de veelheid van personen
van 1161 menschelijk 666160111. We vonden de Drieeenheid eenerzijds 616611ᾶο
als verbondspartij, en daartegenover alle menschen eveneens in een eenheid,
11.1. 616 menschelijk geslacht. De Drieeenheid zelf is een verbondscenheid.
Evenzoo is (16 menschheid een verbondseenheid. Die twee partijen7 (iod en de
mensch, komen niet 611( 1111 6611 vreemden 11061( 101 6111611661, 111661· 11611001611
bijeen krachtens de schepping. God Zelf heeft den mensch geschapen, en 111611ιί1
vloeit vanzelf een bepaalde 1616116 10011, 11.1. (16 1616110 reciproca a Deo ad
hominem 61 61) 1101111116 6(1 Ι)611111. Ook die twee 16161161] (1166611 hetsoedcrale
kamkter‚ zoodat 61166, wat de verhouding 11166011611 (1οᾶ 611 mensch uitmaakt‚
11161 1616 111601161116011 ingebrachts is, 111661 organisch krachtens de schepping
11661661. Deze verbondsrelatie zoowel tusschen Vader‚ Zoon en Heiligen (r‘eest
als tusschen mensch en mensch en evenzcer tusschen (1οᾱ 611 mensch heeft
61601116 een motief, (161 satan daarbij genomen wordt als niet-(ss÷od‚ als anti-God.
Deze 66116616 ν611)011(161616116 kent geen ander doel, dan (161 mods Naam worde
661161116ᾱ, Zijn koninkrijl( kome, Zijn wil geschiede. Nu is de uitdrukking van
die verbonds1·e]atie deze, dat de mensch (10(16 11061 ZiJ'n kosmos 111061 toewijden,
011 (161 (iod (1011 mensch 1161 61111111111111 bonum, 1161 eeuwige leven 1062661. 1)10
1616116 is niet voortvloeiend 1111 6611 lex 60161116. 111661 6 beneplacito Dei. Dc
schepping van den mensch zels is 66611 noodzakelijkheid‚ 111661 110161 uit het
vrije (1601661. Ook (16 1616116 16 daurom 200. 1)16 verbondsrelatie dus ν111(1111661·
cthische uitdrukking niet in deugd 611 beinghem, 1116111111 trouw 611 1161 (166111166
1·01·1·espondce1·endc religieuze begrip, in geloof; πίστις 611 πιστός, svp->J 611 mvl->2
De wereld rust op (10116 trouw cn (10 11101111 (10116 111 (10 trouw des menschen.
Het proet'gebod 16 (16 resumptie van die 60116610 relatio, gebracht 101 haar
scherpste uiting‚ en even deswege de beslissing voor 6611661 (16 106κ011161 van
1161 menschelijk geslncht.

