101

college-dictanda van een der studenten (Dogmatiek).

verbond is berekend op 1115115011511,1001)1 naar de lijnen van den mensch, gelijk
hij 00sspr0nkelijk (1001 God geschapen 151111 diezelfde God werkt dus in het
Genadeve1b0nd in 55115111111115 5511 wat Hij zelf 111 (15 1115115011511ῑ1ζ5 115111111-
5511111551 ingesehapen heeft. Nu bepaalt 11151 1151 5011(1511 11511135 1105 (15 matrijs
ziJ'n 111051,111551 (15 11511135 wordt gemaakt naar de matrijs Zoo nu 15 001(
Adam niet geslagen n 551· (1511 1115515155 van Christus, 111551 omgekeerd Christus
naar den 111111115155 van Adam. Adam is τύπος 11001 Clu-istus Christus 111051
hetzelfde doen wat Adam gedaan heeft, (10011 1111 11151 1511 doode 111551· 1511
leven. In die twee gedaehten 1151 (15 115515 1151100011 van de parallel 11155011511
5011111ᾶ 511 55115(15.

De perieoop vanas vs, 16 15 11111155011511 5511 11151 minder moeilijke. Er 515511
volzinnen in om een mensch wanhopig 15 maken. Men denkt de parallel nu
15 hebben, 111551 1111 51551 51, (151 111511 er (1551·11155 1115115. Ἀλλ’ οὐχ ὡς τὸ παρά-
mama, οὕτω καὶ τὸ χαρισμα. (vs. 15). Voorgewone menschen is dit hoofdstuk (1511 001(
1111115115 11151 15 1151515511. 0111 0115 op ’1511001 15 151511 blengen moeten We
weel' vooruit nau VS. 20, Νόμος δὲ παρεισηλθει, ιἰα πλεοιοὶσῃ τὸ παράπτωμα. οὗ δὲ
ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις. ΗίθΙ·1”13ΌὈΘΠ We de pointe. Het
ὑπερπερισσεύειυ 51551 tegenover 1151 πλεονάζειν. Dat dit de 15551151511111515, 1111551·-
OVOI' het gaab, blijkt, OOk Uib VS. 15. Ἀλλ’ οὐχ ὡς τὸ παράπτωμα, οὕτω καὶτὸ χάρισμα.
εἱ γὰρ τῷ τοῦ ἐνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ Θεοῦ
καὶ ἡ δωρεὰ εἰ· χάριτι τῇ τοῦ ἐνὸς ανθρώπου Ἰησοῦ Χριστοῦ εἰς τοὺς πολλοὺς ἐπερίσσευσε.
Er 15 (1115 5511 parallel 11155011511 (1511 0115155115 van den dood 1111 Adam en den
overgang van 1151 leven uit Christus. Maar 11151 (111 1151-501111, (151, terWiJ'l 1151
bij (15 zonde 101 5511 colhem komt, 1151 bij (15 genade een oceo-cloed werdt.
Volgens vers 20 15 (115 01·51·ν10511115 51· 11155110111511 (1001· (1511 νόμος van Sinai.
Die weh van Sinai 15 111 1151 proces in komen (11·1115511. Op zichzelf behoorde die
11151 van Sinai 11151 111 (151 gewone proces. Daar behoorde de νόμος 11151. Die
51551 111 1151 proefgebod van 1151 paradijs. En 1111 (15 ον51·11·5(11115 van (151
proefgebod vloeit 11551 1151 proces van den ondergang voort. Maar nu komt
door 1151 Genadeverbond de 11151 van Sinai (1551 111501151115011 11155011511 111. 511
55511 (1551(1001· 5511 1151 παράπτωμα 5511·111(151·1(·1151(151,11..1 dit (1111151 ’111·-510
(1115115 παράπτωιια 101 5511 111(11ν1(111551 mocianum 1115511111] 1151 gewone 111-0055
was maar een νόμος 511 111531 5111 παράπτωμα. Ι)151··(111 komen (15111)Ι ἁμαρτήσαντες,
(115 51501115 (15 1151·((1111115 1151151111115 (151· 2011115 111 Ζ1011 01110155511Ε( 15 wel
voortzetting van 1151 kwaad, 111551· 55511 individueel opnieuw Ζ1011 155511 God
51511511. Doeh 1111 1101111 op Sinai de νόμος 117501, 7501151 wie (1551155011 1115551
Ζο11(1151 op Adams manier. Het hoosaardig, olmebtelijk karakter (151· zonde komt
00151 1111 111051· 5511 1151 110111. De Ζο11(10, (115 55151 enkel 5011 hereditatis 1151-511151·

