43 ’
college-dictant 11611 6611 (161· 6166611166 (Dogmatiek).

Vervloekt is een iogelijk‚ die 6161 blijft in 61 11616666 gesehreven is in 1161
11061( der 6161, 061 661 16 6066. En (161 61616666 door de wet ger-eohtvaardigd
610161 11001· 606, 16 openbaar: want de reehtvaardige 261 11111161 661001 leven.
Doch de 6161 16 niet 1111 1161 661001ς 111661· 66 16666011, 616 6626 dingen 6061,
261 door dezelve leven.”

Dus 16666 bij Abraham 66 Η61161(111( 16 66 rechtvaardigheid 1111 1161 661001.
„Maar de 6161 16 bovendien ingekomen‚⁷' 2661 Paulus in Rom. 5:20. Is dan
die regel van 1161 genadeverbond door 661 tussehenkomen van de 6161 op zij
66261, of 6661 001( bij Sinai de formule door, 661 (16 1·60111ν66161611616 uit 1161
661001 is? Om die vraag juist 16 11666161001666, 61661 61· op 66161, 661666 Israel
volstrekt 11161 611666 66661166 16 (16 6161 (161· 10 66110666 1116111661 supplement
in Exodus 22 616, 111661· 1161161116 6626 001( (16 0161666116 11001 666 161161·1161(61,
66 offeranden 611 (16 priesters; 111.6.61. 11161 6116611 de 6161616 16661666
16116116, 61661· 001( 66 1166166166 der verzoening. Die 16166 nu mogen 60011 van
elkander worden 666011616611. Ze hooren bijeen‚ en zijn 116166,616161661’661·6666
666166, 16 het Sinaitisch verbond vervat.

En die bediening der verzoening onder Israel was onbestaanbaar‚ onhoud-
baar, indien de bedoeling van 1161 8166111661] verbond ware 66616661, (161 Israel
door de volbrenging der 6161 2011 26116 worden. Dan zou er 06661· 1616616666
overtreding hebben 1110666 [116616 grijpen, en 6166 66611 161606 d'etre voor de
bediening der verzoening 66616661. Η61 seit, 661, 16661111( met de wet, de
bediening in den tabernakel 16 06661666, 100111 6116 60 ipso, dat de 01166161611166
van 1161 verbond 11161 16 66616661 66 1101111666166 661· 6161. Wanneer (166 001(
66 6606161 2661, (161 1161 01166 verbond veranderd 16 66 nabi] de verdwijning,
2161 (161 op den 6101166166 van 1161 ν6111066; 6111 (161 6161 266666, 661 66
6610061666 16 66 661616 eeuwen 666616 zijn 26116 6661016611 666 06661· de nieuwe
1166661166, 16661 6111 1161 611666 2666611, 661 611 verbond 6611 Israel bediend 16
op eene andere wijze, 11161 6611 61666661616 1(6161(161’. ’1 Was 10. om 1161 beses
van schuld 16 6161(1(66 (en daarvoor de 6161 der werken); 111661· 2⁰. om de
6111611 over de opgewekte 60111116 16 6111166 (66 66616001· 6166 66 1166166166 661·
6612066166). Bij Adam in 1161 paradijs was (161 661616 6161 600616. Hij 1166 66
6161 in zijn ingewand. Maar 61161166 111 6611 1006 der eeuwen was de 20116166
mensch 260 66616116 661·661(1 666 den 1666166 6166666111 van 1161 menschelijke
leven, dat hij (16666 611 jaren lang in de zonden leven kon, 206661· 661 1161
schuldbesef in hem sprak. Nu 606 zijn er menschen, van wie we weten, 661
26 16 een leven van zonde verkeeren zonder 1161 1616616 beses van> schuld.
En die 061616616616 van 1161 schuldbesef maakt, dat 26 001( 6666 behoeste 666
verzoening hebben. Paarlen voor de zwijnen werpen zou 1161 dus zijn 66616661,
6161111661 God de Heere 101 66 kinderen der menschen 6161 Christus 6166

