66
Collega-dictanda van een der studenssen (Dogmatiek).

1161 erfelijk bezit van Kanaan. Daarentegen in vs, 13 611 39, waar gezegd wordt.
dat ze de belofte 11161 verkregen hebben, wordt gezinspeeld op den vollen
riJ‘kdom en geestelijken achtergrond der gedane belofte.

Het woord „belofte”, de ἐπαγγελία, wordt in deze hoofdstukken steeds gebruikt
in 31111111656 11161 het volbrengen van de wet als midde] 101 beerving van de
eeuwige zaligheid. De tegenstelling 15 aldoor: zaligheid door de wet of door
de belofte.

Nu kee1en we terug 101 0115 uitgangspunt: het monopleuritisch karakter
van 1161 vel-bend. Dat karakter kan 11161 51611161 uitkomen (1311 111 de beloften.
Belofte 15 6611 daad van vrijmaehtig welbehagen. Van eontra-praestatie 15
daarbij in 1161 geheel geen sprake.

Dat nu belofte en verbond zoozeer geidentifieerd worden, 15 (13311111 16 ver-
11131611, (131 (116 6611 verbond 511111 of een belofte (1061 voor zijn persoonlijke
661· 3311 1161 nakomen van zijn woord is gebonden. Alles ligt hier vast in het

zelsrespeet van God.

[V. Onze 1331516 observatie handelt over het permanente karakter van
1161 verbond.

Zoowel bij 1161 Werkverbond 315 bij 1161 Genadeverbond hebben we 16 (10611
11161 vel-bondshoofden, wat weer onderstelt, (131 61 anderen zijn in wier naam
zoo’n hoofd optreedt en die onder dat hoofd 513311. Hoe komt 1161 nu, dat in
de Heilige Sehrist het verbond 311005 ook dit eigenaardig karakter draagt‚ (131 ”
1161 6165101611 werdt met het geheele Olganisme, en als zoodanig 11161 6611 hoofd.
101 wien het dan heet: „en 11161 uwen zade na u''? Ζο0 bij 1161 Νο301116115011
verbond, volgens Gen. 9 ; 9; bij 1161 Αὺ13113111161150116, volgens Gen. 17: 7, 611
verder Ex. 6 : 1-7, 1)6111. 4 ; 31, 2 Sam. 7 : 12 en 16, Ρ5. 89:29 en 30 611
Hand. 2: 39. Overal vinden we diezelfde norma.

Bij menschen 15 (13311311 wel een analogie. Zoo bij de Triple Α1113111161ι155011611
Duitschland, oostenrijk en Italie. De keizer van Duitschland 15 gehouden dat
verbond na 16 komen, en 31 overleed nu ook de nude keizer, en al overlijdt
ook straks (10 jonge, zijn 20011, 21111 geslacht moet met 11661 1161 volk,
zoolang (16 duur van 1161 verbond 15, er 21011 3311 houden. Onder menschen
6011161· wordt zulk een 3111311116 311005 gesloten met een bepaald (1061 611
voor een beperkten tijd. Zoo’n verbond geldt 3116611 voor een bepaalde casus-
positie. Het eigenaardig karakter 6011161· van Gods verbond 15, (1311161 het
relatieve absoluut maakt en de verbondsbelofte uitstrekt 101 31 wie organisch
verbonden zijn 3311 (1611 persoon, 11161 wien het verbond gesloten wordt. Het

ἿΣζἾῐὋ wijst op (16 progenitum· der ges1achten. Het kent geen temporeele

