94
college-dictant van ondersoheidene studenton (Dogmatiok).

gelijk b‘rj Nineve. Van gemengden aard dmemegen 16 (16 verbondsbe-
keering van Gods volk onder zware plagen en kastiJ‘dim; omdat.
hier beide in saamloopt, Ζοονν61 6611 1160616 bekeering van Gods kin-
deren 616 (16 bekeering van het volk in zijn burgerstaat, door het
uitwendig eeren ν611 (1611 Allerhoogste.”

Ι. De woorden, νοο1· bekeering in het O. T. gebruikt: 222⁴ in κ61 1116661361 ν611 (1611

1116116011 gezegd‚ in Hiph. van den Heere, die doec bekeeren.1ntussehen wordt
ΞἯᾚ ook van den zondaar gebruikt — ef. ΕΖ. 18 230, 32 (ἴδ’ῐζίζη ν611 (1611 mensch

gebruikt‚ in 2³3. 30 zou ’t 11οὲΓ kunnen zijn „doet anderen wederkeeren‚” maar rs. 32
sluit dit ook νοο1· τε. 30 uit). De beste verklaring hierop vinden wij in Hand. 3:19
(μετανοήσατε — keert uw zin om, en als gij dat gedaan heht, keert (1611 uw weg
om — ἐπιστρέψατε). 111 het O. T. komt δῆθ’ 74 111661 νοο1· doelende op de 1161166,-
rende daad van den mensch, slesshts vijfmaal doelende op de bekeerende
genadedaad Gods. In het N. T. 26 111661 ν611 (16 bekeerende daad van den
1116116611, 4 111661 ν611 het bekeeren van mensch door mensch, en 2, hoogstens
3 111661 van (16 bekeerende (laad GodS. Onsehriftuurlijk 16 dus om bij de con-
versio 6116611 6611 Gods (laad te denken. In het O. T. — 616 dead van God:
Ps. 19 .· 8,· Jer. 31 .·17Ζ),· Klaayl. 5 : 21; Mal. 2 .· 6 (mediate) — in het N. Τ.
2 Cor. 3: 16,· 1 Thess. 1 :9 611 (hier nog eenigszins dubieus). Mediate: Luc.
1 .· 16 ,· Acta 26 .- 18; Jac. 5 .· 19 en 20. In 6116 andere plaatsen 16 (16 661316 bij den
mensch. Iu het N. T. vinden le tWee begrippen νοο1· bekeering: μετάνοια
(14 111661) 611 ἐπιστροφή (19 111661). Het finale begrip is ἐπιστρόφειν, hoewe] in
de meeste dogmatieken μετάνοια 6116611 genoemd werdt. Hand. 3: 19; 26 .· 20
sehaffen 116111 over deze woorden. Op beide plaatsen gaab μετάνοια vooraf;
μετάνοια 111 (1611 zin van de φρόνησις; ἐπιστροφή ziet op de (166(1, op den ἾἾἾ
De μετάνοια leidt tot de ἐπιστροφη (ἔπιστρόφεινῑὲἳῐθ). ’t Substantiefkomt in het
Ο. T. 6116611 Joes. 30: 18 νο01 — Πᾎπιό. Onder bekeering hoort ook wat in de

Statenvertaling 616 wederkeeren νοω-1101111. Sommigen zeggen ‚,bekeeren,”
anderen „wederkeeren” — dat 16 hetzelfde, Deut.4.·30; Ps. 78: 34‚· Jes.44:22;
‚serem 3:22,- 31.·21,· Κῖααῃῑ. 3 .· 40,· ΕΖ. 18 .· 30‚· Hos. 6.·1,· Zach. 1:3;
Mal. 3 .· ’7.

[I. Nu (16 onderseheiden zin, waarin in de Schrift ’t woord „bekeering”
voerkomt.

1. 232³ verroweg ’t meest foederaaL waar sprake is, niet van zaligmakende
bokeering, 111661 ν611 hot bondsvolk, dat zijn God verliet 611 nu weertot Hem
terugkeeren umet. Dent. 30 .· ⁴2,- Jerem. 3.·12,· Hos. 14 .· 2. Overal waar Mozes
of de profetam ’t volk aansprekon, spreken ze het foederaal 6611; 616 tot 6611

