133
college-dictaat van een der studenten (Dogmatiek).

genade 106κ0111611, 611 (111 110116ᾱί6 611 111 6116 (1661611 611 trappen 1111 10111616
genade, zonder 6611166 601111611166616116 onzerziJ'ds ons toegebracht wor-
den van 6611 eeuwig en onvergankelijk 11611 11166111 het eigenlijke wezen
van 1161 Genadeverbond uit. Ζόό 6611161, (161 1161 (1611 wedergeboren
zondaar niet van de ordinantien Gods vrij maakt‚ 111661· juist hem 101
110161161116 601110111111611 11161 (116 01(111161111611 611 oproept 611 111 1161 rijk
der heerlijkheid 11161161.

Ηο62661 6666161131( 111 zijn uitgangspunt is (111 Genadeverbond 11061116116
11161 (166116116611. We] 11661111 het 11161 (16 palingenesie der 2161, 111661 1161
(10611 evenzoo op de palingenesie van 11611101166111. 06111166116611161 (1611
band 11161 Christus in de unio mystica, 111661 in den omtrek strekt 1161
21011 101 6116 krachten en vormen van het kosmische leven des menschen
1111. Η61 16 661116616116116611 111661116116 (16 uitverkiezing3 111661· 260, dat
1161 11161 enkele individuen 261161, (10011 66116611161 016611161116 van ons
111611601161111( 666166111 16016611166611. Η61 116111 21611 101 (1611 66160011, maai·
11661111 (11611 66160011 6111311 111 zijn 0166111661] 66616011161161116116. Η61 ver-
minkt den mensch niet, 111661 (1111161 11161 6611 nieuw levensprinciep en
6611 ν61·11006(16 16ν611661161616 111 61 zijn gaven en 1616111611 door.

Diensvolgens is 1161 wel ons van buiten toekomende 1111 het besluit,
quantitatief bepaald door de uitverkiezing, 21611 buiten ons 166116661·611(1
in de vleeschwording en (16 offerande van Christus, en 200 ook mystiek
in ons dringende door de wedergeboorte, maai· 10011 001( 611611200 0116
bewustzijn toesprekende in de openbaring, persoonlijk op 0116 6611(11111-
6611(16 111 (16 10661116, bewuste bewilliging van ons vragend in geloof en
bekeering‚ 0116 overtuigend in de rechtvaardigmaking, ons hei] beze-
gelend door den ἀῤῥαβὼν τοῦ mammos», en ons oproepend tot 6611 nieuwe
gehoorzaamheid; nieuw, 11161616 vorderde 26 van 011616161116111116 of 11006616,
(1611 (16 wet bij 161661, 111661· nieuw 616 liebbende 11161 111661· 1161 oude
11101161, 1161 206κ611 van 261161161(1, 111661· als voortspruitende 1111 1161 6611661
nieuwe motief van 110011 6111(116611(1611 (161111 voor ’1 uit 10111616 genade
verkregen erfgoed.

De teekenen van (111 Genadeverbond zijn (16 661111161166 660161116111611
van besnijdenis en ‹loop bij (1611 6611116116 van 1161 leven, 611 (16 veelmalige
660161116111611 van pascha 611 avondniaal 101 6161κ1116 van ’1 0111ν6116611
geloofsleven.

Η61 Genadeverbond 61661 111 61 ziJn vormen niet op een deugd, (116
1161 6166111, 111661· op 6611 deugd, (116 1161 66611. De eisch van dit vorbond
16 (16 616611 van trouw 011 661001 1161116, 111 Oud 611 Nieuw Vei-hond door
hetzelfde woord: ”3³²³ss 611 πίστις 661166(1111(1, 111661· 11001· 0116 Westersch

