66

Collega-dictasti: van oon der studenton (Dogmatiek).

ι111151 om (10·Ζο 1·0(1011 01001011 Wij 11101 onderscheiden 1115501100 status modi
011 generis bij ChriStuS.

De quaestio 111111 (1011 51111115 00110115 11111101 ]“11151 (10 vra-ag welke overgang 111111
status 01· [11111115 01·,0ορ 1000 Hip· God :finde mensch wiercl (cf vreemdeling
zijhde Nederlandffl W iord).

Teiwijl (10 quaestio van (100 51111115 modi 11101Ηονο1 loopt: 1100 Hij mensch
zzjqnde 1115 δοῦλος 010101· of als βασιλεύς 01101· (10 menschen stond.

De tweo quaesties 111001011 zuivor uit 011(1111·0011011(1011.

Nu iS 1101 Wooid exinanitio 111000 op (1011511111500110115 011 humiliatio 1111000
op (1011 Status modi 10001155011110.ΕΧ11111111110 (11111110 1)051111111(10,(1111Η11(10(1
zijndo, 1110115011 11’101·(1; humiliatio (11111110 besta-ande, (1111 Hij 1110115011 711]11(10,1111
δοῦλος 1111001.

Wij krijgon (1115 111100 paren van status:

13ῒο paar: statUS Dei 011 11011111115 (51111115 00110115).

‘2‘10 paar: 51111115 Servi 011 rogis (status modi).

Dozo ‹lubbelo onderSchoiding wordt door (10 80111111 0011001011] in Phil. 2 : 6 011
1·01000(10.

Do eersle 51111115 11001 11101· ,,ἐν μορφῇ Θεοῦ ὑπάρχων” 51111115 0000115.

De twaede Stabiis: „affluam εὑρεθεὶς ὡς ἅνθρωπος” Status generis.

En nu als mensch komt 01· 1015 anders: γενόμενος ὑπηκόος; (1111 15 (10 status
modi; 11111101 als mensch kon ChriStus βασιλεὺς of δοῦλος Ζ1]’11; βασιλεύς wordt
11101· 11101 0011001101, maar 1101 0000510100 111 1101; καὶ ἐχαρίσατο αὐτῷ ὄνομα τὸ
ὑπὲρ πᾶν ὄνομα. .

Hier zijn (1115 ook 4 status in 2 parem 111 11015 6 011 ’ῖ (10 Status 00001·15;
111 (10 νο1000(10 verzei] (10 5111105 modi.

Waar 1101 nu (10 0110101100 111111 status? De 001510 maa] 11015 7 10 ἐκένωσεν;
(10 11110000 11111111 VS. 8 111 ἐταπείνωσεν. Ἐκένωσὲ van (100 51111115 Dei in (1011 status
hominis, ἐταπείνωσε (10 0110101100 van (1011 51111115 0000115 111 (1011 status modi
on 11101 van SorvuS 011 (1111111111 111 (1011 status modi do 0110101100 van status
Servi 101 51111115 1001115 (1001· 1101 καὶ ὁ Θεὸς αὐτὸν ὑπερύψωσεν otc.

WVaarom golnhikt PauluS uu 11101· (1011*001·(1011; κένωσις 011 ταπείνωσις, exinanitio
011 humiliatio? Omdat 111011 111] (1011 0110101100 vau (1011 status 00110115 1015 1101·-
11051 0111111· bij (1011 0110101100 vau (1011 0011011 111 (1011 11101010115111111501Οῶ
verliost 111011 111015, mum· grijpt 01· 11110011 0011 wijziging 11110115 111 modalitoit.
Εο0 Βο11501101·, (110 in Nouoi-land genaturaliseerd worth, verliest zijn Duitsche
burgerroclit; hij houdt op 1)(111501101· 10 zijn; dat 15 (10 0110101100· 111 statu generis.

En nu komen 111] 11101· 11001· oen (1101) ingrijpendo quaestio 10 51111111. Α1105
zou vlot 011 0011’1111(κ011]”κ 10011011, als (10 H. S. ons 0000111011(Ιο (111101111511151111111
1 Cor. 123 : 28 zijn moiiSchoIiij 1111111111· wool· afwierp 011 111001·1)11110110115 5101111.

