18

college-dicfiaat van onderschoidone studenten (Dogmatiek).

gebi-ek 661· Institutio). Ζ16 (16 opschriften (161· 11661166. Met het opkomen van ’ἢ

66 foederaal-thcologie krijgen wij ve1·scliillendo lijnen, 616 eikaar kruisen. In
616 foederaal-theologie 16 6611 6666 clement, 21] 16 niet subjectu-ss, maar
objecticf‚ want God bliJ‘ft in het voi-hond altijd (16 auctor primarius. Maar 2661·
tot 6611666 16 (16 Sotoriologie 1161111116616 611661· „de officiis foede1·is”; men
maakte 61· dus Ethiek van 66 word 266 111661· pelagiaansch. Maastrioht c. S.
(16666 botei· 6661· 66 vocatio voorop tc 61611611; 21] 16 6611 actus Dei; nu trad
God wcer als auctor op. Daarna 11616111661666 21] (16 justificatio - waarbij wcer
God 66 werker was; 111611 lasciue 66 fides in bij 66 justificatio 66 266 kwam
(116 a parte Dei tot 21]11 roc-hm doch 111611 hokte 61166116 111] (16 heiligmaking;
poenitentia 611 sanctificatio werden vcrward.

1)626 111611166166116 fout heeft 661616 tot ’t fatale 1166111) van vele Ethischen‚ dat
(16 heiliginaking best-aiat in hot (16611 van bona. opera, waardoor 61· 6611661 uit-
6166, dat 21] 6611 donum Dei 16,

Hier komt 1166 111], <lat 61· 666 6611 vitium originis aan ten grondslag ligt.
Μ611 1166 111] (16 vocatio tovons het oor inzotton. Μ611 had dit kunnon voorko-

111611 (1661· 66161 dv regeneratio to bohandelcn. Maai· nu maakto mon van (16 ’

vocatio interna 66 auditio interna. Dit kwain niet uit 111] 66 11161116 kindoron;
111611 26166- daurom: God houdt met 11611 21]6 616611 1166611 611 wiorp 266 zijn
Systcom omver.

Nadcrliand 16 61· 6666 ontvvikkeling mcor 661· 661616111166166 theologie in ·

cherland 611 111] 66 8611616666 611 Aincrikaanscho theologon. Hvt 16 61· 66116
repetitio van 61126 dogmatici of 6611 21611 niet inlaton met (16 methodo (Hodge).

Om 6626 quaestio op to 1666611 1116613611 Wij zookon hot verband van 662611
locus met (16 electio 66 incarnatio. Do tegenwoordige 1116616666 1116116611 (16
elei-tio bij 66 661611616616 (oni (1611 mensch 66616611 16111666 to gevon) 611
1161661166 21611 dan op Calvijn. Nu formeel 16 dit mot Calvijn wel het goval,
maai· materiool stolt 111] het seit (161· electio ab aeterno. Tegenwoordig vindt
111611 11166 vom-stellingon: 10 God 66111611 (1611 mensem hij kon vallon 611 niet
vallem voor het gova] dat hij vicly had God dan zijn licilsbesluit 16666 klaar;
⁴20 (16 electio bogint 11116 na het seit van (1611 val. Dus in 116166 6617111166 1111661
(16 electio af van 6611 1116116611. Calvijn nu wil van zulko voorstellingen niots
weten. Α1166 komt bij (1626 quaestio 11161· op aan. of ik het opus gratiae ana-
lytisch of synthctisvh 1161166661.

(Bromios 16 1116111111 16666 6611666616 111 66 Introductie.)

Er zijn 11166 11112611 van 116116116611116 1111111161. 611116 gratiae. Ik kan 11611166 hot
kind van (1611 2661116 hot 11661661, 11(·ν111(1166611 heeft 6112. 611 266 komen tot de
6166111». (ff ik kain 1166111666 mot (1(Ι electio 611 266 opklinnnen tot liet kind
van (166.

 

