college-dictasti: van een der studenten (Dogmatiek).

de een of andere plaats „brood en zout’⁷ aangeboden ha'd. Natumlijk 11161 als
1661106111 17001· zijn reis, maar als bewijs van vrede.

Maar ook kan 1161 6611176651 21111 1161 11111116116611 van 6611 massa brood en Wijn
om 1161 16661· van Abraham, dat 1111 (1611 001106 Weerkeerde, 16 sterken met
voedsel.

Mam· de 661516 11001516111116 111061 61· bij, omdat Rome 16166111 opmerkt, dat
(1626 manschappen We] 11161 200’11 11011661· 611 (101·51 21111611 gehad hebben, wimar
zij den 1)(111 van viJf koningen 11161 21611 voerden. Toch 15 166611 (1626 bedenking
(111 111 16 1016116611, dat 1161 1)1·00(1 van Kedor Laomer 6. 5. bijna oneetbaar was
geworden door de lange reis 611 verse-h breed (1115 (1116521115 welkom was,

In 611( geva} 15 (111 261161, dat bij nader onderzoek van de Roomsehe 11001·-
516111116 111615 ον61·1)11]1”1 611 (16 Geresormeerde zegevierend 11111161 strijclperk treedt.

En nu Hebr. 7.

In Hebr. 5 : 11 2661 Paulus, dat 61· 0111116111 Melchizedek vele dingen worden
meegedeelcl, (116 zwaar zijn 0111 16 1615131111, 11111111· (116 111611 10611 1100016 heeft
16 kennen 0111 101 (16 (11611616 (11116611 (161· 86111111 (1001· 16 (11·1116611. Er zijn
menschen, 2661 hij, die neg 11161 111611( tevreden ziJ'n‚ 111. (16 νήπιοι; maar
61· zijn anderen 111. (16 τέλειοι, (116 (16 στερεὰ τροφή 6611111111611, (16 vaste Spijzen.
En 1111 vermaant hij (1626 τέλειοι 111 Cap. 6 : 1 (16 γάλα 16 laten varen nl. 1161
fondament der bekeering van (100(16 werken 6112. 611 101 (16 vohnaaktheid voert 16
varen en nu gaab hij na 6611 lange 111556116111·6(16 evertet (116 moeilijker dingen, die
6011161· 6611 verkwikkmg zijn voor (1611 die-per ingeleiden spreker in Gap. 7 en
begint 11161 Melchizedek. Hierop 111061611 wi] wel 1611611, emdat wij anders 200
116111 1116611611 gaam, dat wat 1111 170161 6611 50011 1)(111111115611 kablmlisme 15, wel
aardig 0111 200 66115 16 11001611, 11111111· 6661151611161106ᾱ56117001· (16 geloovigenzeff.

Wij begmnen thane 11161 vs. 3 slot, Waar staat dat. Melehizedek μένει ἷερεὺς
εἰς τὸ διηνεκές. Ν161 van Christus (1115, 11111611· van Melchizedek wordt gezegd‚ dat
hij eeuwigdurend priester 15. Vah men (111 1111 200 op, dat ook Melchizedek een
plaatsbekleedend priester was, dan krijgt men twee eeuwigdurende 1116615116-
kleedende 1111651615. Ν161 6611 Ηο066111165161· 11161 (16 6611166 offerande zijns
liehaams mam· twee, waarvan de 66116 111615 (166(1, (16 andere 21611 2611 opos-
ferde. Men 110611 (111 kan 11161. En 1106 kan dan (1626 1661· 0111116111 Μ61(’-11126(161(,
naar (165 Α11051615 616611 woord, 6611 5161116 51111(1617(>1151)1·(10(121]”11 11001· (1611
6610017166.) Mijn hart heeft er 111615 111111, als 111611 mi] vertelt, dat 61· 11161· of
daal· 1106 6611 stokoudo man 16611, (116 1106 61165161· 15. Maur kom ik (inarem-
166611 101 (111 standpunt. dat Μ(ῖ»1(·11126(16κ 1161 111111161151111651615611111) 1611165611-
tem-t, zooals (111 bij (16 Svhepping naar (1611 boemo Gods (1611 mensch 15
ingeschapvn: 1161 11116516156111111 dat 111κ166ΐ1 111 (16 111611561161111ς6 natum· 611
1111 1161 (1001· (16 zeum· 15 1111661·0(·1(1, maan· (1001· (16 66111106 11(·1·5161(1 wurdt --

