150
college-dictant van onderscheidene studentem (Dogmatiek).

God heeft nlet te doen met een mensch 2011061 wereld in zijn bewustzUn, 111661·
met een 20110661, 016 6611 wereld in zijn bewustzijn heeft. Die wereld nu deugt
niet. In (116 11101610 van zijn bewustzijn staat hij zelf als de uitnemende per-
60011. 111 (116 wereld is een weh, die ingaat tegen Gods Wet‚ een apotheek,
inhoudende een redmiddel tegen alle geestelijke krankheden en2.‚ dat hem
neg 111601· bederft; en in die wereld glinstert iets heerlijks7 dat zijn hart van
(100 aftrekt. Die wereld oefent invloed op hem ten kwade. En nu is het God
(16 Heere, (110 111 ziJn bewustzijn inbrengt een nieuwe were1d‚ waarin hij niet
111061· 61661 616 (16 hoofdpersoon, 111661· 01661111 Gods heerlijkheid sehittert.
Daarom laat God 6611 Zijne kinderen het Woord prediken‚ om door die predi· ⁷
king (116 andere wereld in hen te sterken.

Als men spreekb van: „de 0006 611 nieuwe 1116116011” 1110613 men hierbij niet
(16 vraag stellen: „Is het kind van God (16 0006 1116116011 of de nieuwe ‘?” De
uitdrukking „mensch” in „oude 1116116011” beteekent de menschelijke natuur
011 niet het ik. Het kind Van God 16 1161261106 individu als de verloren 20110661.
Dus hetzelfde ik, hetzelfde subj0et blijft. Dat de Heilige Schrist ἄνθρωπος
bvzigt, is 0111 6611 te duiden, dat wat met „oud en nieuw” aangegeven werdt,
11101 (10611 o‘p iets van den 1110116011, 111661 op de levensbeweging van ziJ'n
gans'che mensohehjke wezen. (Bij een boom 1(611 06 rups 111 (16 1116061611 zijn‚
(1611 16 het kwaad 111661· 111 6611 (1661 van (11611 b00m3 111661· ’t kWaad kan 001(
in stam en takken zitten ; 0611 16 het in geheel ’t wezen van den boom). De zonde
1111111016 16 niet iets buiten den mensch, 110011 001( 0611 gif in den mensch
ingobracht, 111661· het eigen beders van zijn 116616 mensehelijke natuur. Daar
61· 110 meet onderseheiden worden bij 06 hamartologie tusschen „mensch” en
‚.111(÷=1'1schelijke natuur'', meet dat ook geschieden bij de soteriologie. Mijn ik,
1101. 11( van nature, ontvangh een verdorven menschelijke natuur, 061, 16 06
„nude mensclff'. Sehik ik mi] volkomen in die natuur, heb ik er vredemee,
(1611 blljf ik 00 0006 1116116011. Komb er echter een bovennatuurliJ'ke werking in
11111, (1611 ontstaat de nieuwe mensch. De 0006 mensch wordt in 06 Heilige
&Christ g(.*nOOlnd σάρξ (Rom. 8.· 6, ’7); σῶμα ἁμαρτίας (Rom. 6 : 6); σῶμα τοῦ θανάτου
[Rom. '7 .· 24); μέλη τὰ ἐπὶ τῆς γῆς (COZ. 3 .· 5); ἀπώλεια (2 Petr. 2.·9); ἁμαρτία
(Rom. 7 .· 13, 14). En dit alles saamgevat in „de 0006 1116116011”; Rom 6 .· 6.
(¹02. 3 .· 9. Ef. 4 .· 522.

De (10001116 van (1611 000011 1116116011 011 06 opstanding van den nieuwen
1110116011 10011011 611006 parallel. hit komt (1661· 1161106611, dat de mortificatie en
· vivificatio tweeerlei bonaming zijn voor 600201ῑο6 2661(. Ε1· leven in ons twee
walsonvn must elkaar 011 01· heeft geen persoonsverwisseling in ons 1116616. Μ661·
1101161101201100 levensorganisme, dat bij (10 vivificatio van negatief in positief
wrm-cit herleid.

