15
College-dictaat van 6611 (161 studenten (Dogmatiek).

6611 (166 61666611. En al 1666 (116 21611 nu 606 (1661(66 bij het Genadeverbond,
bij 1166 Werkverbond 16 (166 (166 60611 16 ’t 6611661 11166 66 verklaren.

Waar dan 606 bij komt, (166 (16 1100166611166, 616 gaf ’t verbond vastheid
666 Gods beloften‚ maakt, dat men er altijd 1666 persoonlijks in 2061(6, waar
men 60611 666 610666 60016 wat 666 heeft. Het eigenaardig karakter van het
verbond 16 111166, (166 1166 60016 11166 (16 6611616 individuen‚ maar met het 6611661
66610666 wordt; niet met A, B, C en D, 61661· 1666 1166 66666116 0166616166.
Ζο0 66666 er dan 001( 16 1166 Doopsf01mulier, (166 God de Vader ons betuigt 611
1161266616, dat Hij 11166 ons een eeuwig verbond der genade oprieht, wat ziet
op 1166 0166616616 (161 Κ61·1(, 1166 116116616 van Christus, 66 611611111666200111661
persoonlijk kan worden toegepast. Als het 60611 toekomt 666 (16 111666 016166
(1661666 nu 001( voor zichzelf en voor zijn kind (1661 heeft, hangt alles af van
de vraag: 11611001· ik, of behoort miJ'n kind persoonlijk 606 (166 116116616 van
Christus. Bij wien (166 661001 op een oogenblik niet wer-kt, v'alt de 610066 weg,
66 juist (1116 op (166 0066611116, (166 hij er behoefte 6611 heeft. De belofte 16
611666 νο01 (166 uitverkorene3 van zijn uitverkiezing 16 6166 6116611 (1001 1166
661001 verzekerd. Waar dus het verbond 66601666 wordt in anthropomorphis-
61661166 216, 616 066 661 tegemoetkorning gegeven, heeft 111611 er 61666 6611.

b. Ε66 tweede overweging, die 666 (16 661666 1106 111066 worden toegevoegd
011 (116 001( van kracht 16, waar men den faetor van het 66610666 zijn 666611
666 gemeensehappehjken vijand buiten rekening 1666, 16 (1626, (166 6611 wezenliJk
verbond reciprociteit 16066 hebben. Ε66 verbond werdt over en weer 66610666.
Wanneer nu 6611661 (16 raison d'etre van het verbond 66206116 wordt 111 (16
1161106166 666 ν6661666166 van de trouwe Gods ter wille van ons ongeloof‚ (1611
ontbreekt die 111661616661161ιθῑᾱκῡ66,661616 het verbond uitsluitend om ons 66
hulp 66 1(06166, 66 16 1166 volkomen onbegrijpehjk, waarom (1οᾶ 2611 bij het
verbond belang zou hebben.

Hiermee 116666 samen het gewichtige punt, (166 61611 bij een verbond altijd
bewilliging van twee zijden noodig heeft. Daarmeo 16 11166 66266ᾶ, (166 beide
partijen 616006 gehjke rechten 6106666 hebben. Hoe ongelijk ook de Vereenigde
Staten en Spanje zijn‚ 60611 hebben de Vereenigde Staten 61661· niet eenvoudig
een briefje gesehreven, hoe de vrede 606 stand 1(06 1(0111611, 111661· van beide
kanten zijn afgevaardigden ter onderhandeling gezonden‚ en beiderzins 161166
verdrag onderteekend. Nog veel sterker 6666 (116 (1001 bij het verbond. 1)·661·
heeft 6166 110016 1166 661161, dat 6611 van beide partijen 111661 206 hebben 60
266666; 200 wil ik het, 200 moet het3 61661 (16 ander 16066 61· 6611661 111
bewilligen.

Niemand heeft 6611661 6611 6011061, dat hij zou kunnen zeggen: ik ben 616
parti] voor (1οᾱ 116166116666, en heb een verbond met Hem 66610666.

