Voordat Professor Kuypor 101 (10 behandeling van (102011 Locus overgaat,
wil hij spreken over

RITSCHL EN DE RITSCHLIAANSCHE THEOLOGIE.

De school van Ritschl is pas opgekomen. Εο101 sinds (10 1001010 200 jaren

⁷ kroog hij (110 11010οΚ0010, (110 111] nu heeft. Thans is zijn school cle school van

Duitschland. De geheele Theologischo 011·1](1 111 Duitschland 00110011110011 21011

0111 Ritschl 011 zijn tegenstanders, waaronder Confessionocl-Luthcrschon‚ Μο(101- .

11011 011 Ε111100110 Theologen. ’1 10 dus 0011 0111](1 van 0011 10ςο11 allen 011 allen
tegen 0011. Bijna (10 00110010 litteratum· van 1101 theologisch Duitschland — nog
onafgczicn van (10 expres poleniischc werken voor 011 hogen 110111 - handclt
over Ritschl's 11100110. —

Albrccht RitschL 00101 hoogleeraar 10 Bonn, stam: 111110 (1011111ςο11. Ζ1]11
voornaamstc werk, waarmec hij positio nam is: „Lohre von (101· 110011110111-
gung 011 (101 Versohnung”, 2 (1001011 1882, 1883 — nu 100(Ιο opnicuw nitge-
gevcn. Zijn 111010110011 Werk is: „Die Gcschichtc (100 Ρ10110111110,” 3 (1001011; (10011
111 1880 over de Reformirte Κ11’0110; 1)001 Π 011 111111 1884-1886 over (10 Luther.
Kirche. chcns (1020 twee groote hoofdworkcn, hebben nog 110100Κο1110 voor
21],11 standpunt: „Untcrricht in (101· 0111101110110 Religion,” 3¹¹0 editio in 1886 011
voorts (1110 monographiecn: 1. „Theologio und Mctaphysik” 1881. 2. „dic Christ-
liche Volkommcnhcit,'' 1874 011 3. ,, 8011101011110011010 Rode iiber (110 Religion‚'' 1874.

Wij 21111011 nu (1110 vragen beantwoorden:

1. wat is Ritschl’s standpunt?

2. 1100 10 1101 10 verklaron, dat hij zulk 0011 opgang maaktc‘?

3. welke critick 111001 op zijn 0101001 geoefend‘?

I. Ritschl’s systeem.

1. Dc school van Ritschl (110111 21011 aan 11101 (111 011110(1οΧ klinkcnd woord:
(10. 0111101011]Κο waarhoid 111001 11110011 gcput uit (10 Heilige Schrift. Do Schrift
is principium unicum cognitionis,

Ritschl trckt (111 200 absoluut door, dat hij zelfs alle natuurlijkc Godskon-
nis 1000110111. Volgens 110111 10 1101 onmogclijk 11111101] de Schrift 0111 tot eenige
110110 van God 10 komen, vloeit (10 Godskennis alleen uit (10 Openbaring,

