11
college-dictaat van een der studentem (Dogmatiek).

3⁰. (131 1101 1101101111 15 tot den bepaalden ίτῇά, 111 1101 verdrag gestipuleerd, 113
1110111011 bepaalden 11311 1101 00 ipso 110111311.

Daartegenover 51331 1111 1101 verbond 11101 (1110 andere karaktertrekken:

1⁰. (131 1101 heel cle emistentie omvat. Nn neg, wanneer stam 11101 513111 111
verbond 110001, 11011011 (131 111 een bescherming 1οἓοΠ elken opkomenden vijand;

2⁰. (131 1101 0150111 0011 111 (10 11105 springen 11101 3110 11130111, met alle middelcm·

3⁰. (131 heb permanent 15, 011 11101 verbroken werdt (1311 (1001· (13(1011 11311 vijand-
scham gelijk ook 1101 huwelijk, goed opgevaf„ 00151 ontbonden wordt door
den dood.

Dat drieledig karakter nu ligt ook in 1101 ven-hond, hetwelk God 11101 0115 511111.

Ηο1 01111131;

10. 11001 0112011 persoon;

2⁰. al onze 1(130111011;

011 30. (101 00111111οη eeuvvigheid.

Zulke verbonden kennen wij 1111 111 1101 gewone leven 11101 111001. Ze worden
1111 0111101 neg door mogendheden gosloten. Privato personen doen 1101 11101 111001.
Wie zon 1101 ook doen? De reden, waarom 1101 verbond opkomt en 513110 houdt,
15 01· 3110011 (1311, 11131111001· 111011 zijn veiligheid hegen persoonlijke vijanden 10
verdedigen heeft. En 1101 1101110131 gaab weg zoodra er een geordende 53111011-
leving 15. Die samenleving 1111 hebben wij. Er 15 bij ons een gemeensehappelijk
verweer. We behoeven 11101 bang 10 ziJ'n 11001 0011 1311105005 raid. Plotselinge
11111311011 11311 de Noormannen hebben we 11101 111001· 10 (1110111011. Ζο0 ook 15 (10
tin voorbij, (131 b.v. Hellanders en Gelderschen 011( eogenblik gingen bakkeleien.
Er 15 0011 gemeenschappelijke justitie 011 politic. We] komen er neg diefstallen
11001 011 21]·11 01· nog zakkenrollers, en 110011 111011 200 1111 011 (1311 ook 11ος wel
00115 11311 11101510551011015; 111331 (131 21111 0100111105. 01101· ’1 3190010011 11311 111011
01011151 loven. En zelfs op 0011 0011231110 11111110111113315 15 111011 togenwoordig
vrij veilig.

Zoodra 1111 111 0011 land de algemeene veiligheid intreedt. 110111311 11001· (1011
1131110111101 (10 1101100110 3311 zelsverdediging en bescherming 11311 11101111] 011 kind,
011 (1011111 niemand 111001 3311 verbondssluiting.

Gaan 1110 1111 0011101 11311 11311011331 op 11110111311011331 10110111 over, dan
blijkt 1101, (131 (1331 21111( 0011 10051300 11311 veiligheid neg 11101 15 ingetreden.
Wel poogt 1113115 de Czaar aller Russen een hos 11311 11110111311011310 justitie 10
krijgen, 111331 ook 31 2011 (1331 1015 11311 10100111 komen, (1311 nog 2011 111011 ‘t
voelen: 0115 01111010οκ1 (10 11130111, (110 11011011 alle macht 51331.

Vlak bij ’1 Ρ31015 11311 ,1115111ἰο 11101 op de Prinsengracht 15 een bureau 11311
11011110, 011 (110 11011110 51331 dadelijk geseed 0111 (10 rechtspraak 1111 10 11001011.
En (131 1111 15 111151 (10 zwakke zij 11311 zoo'n 11110111311011331 hof 11311 arbitrage5

