152
college-dictant van een der studenten (Dogmatiek).

’t zelfde, 11116611 11161- (1626 1111111166, dat προσαγωγή ziet op 116111, (116 ’t bewerkte,
ὁδός nis-t) Joh. 10 ; 9 611 14 ; 6.

N 11 15 (1111, (1(-111ς11661ᾶ van προσαγωγή, εἴσοδος of (16 voorsbelling, dat de προσευχαί
aler heiligen 01) het θυσιαστήριον gelegd worden — hetzelfde 1115 hot bidden
ἐν ὀνόματι Ἰησοῦ Χριστοῦ. Mon 16116 61· dus op, dat al deze woorden (16 interces-
sio vnn (1111151115 1111111111111611, 111111615 zit 111611 verlegen met hun beteekenis.

51111111 wij 1111 .](111. 16 ; 24 op, (11111 Ζ1611 wij datar:

1Ο Dat (16 116616 ,16Ζ115 mgb, (1111. tot op Zijn homelvaar‘c van 6611 gebed „in
zijss 111111111” geen sprake viel.

20 111 VS. 26 (lat (IOZO toestand na (11611 dag ver-anderen zou; ἐν ἐκεινῇ τῇ
ἡμέρᾳ 5 (1. W. z. don dag waarop Jezus’ hemelsche werkzaamheid voor zijn
Kork [mg-on, zouden zi] 11161 1)1(1(1611 in Jezus’ naam.

30 Dat dit, bidden „in zijn naam’⁷ gezegd wordt van het bidden tot. (1611-
Υ11(1(·1·.

Wij vi11d‹;=11 11161· (1115 (1626 (11·16 dingen bijeen: 11< za] niet 111661· voor 11
hadde-n ton (1611 V aden 11111111· gij 21111, Ζ61ΐ biddon in mijnen naann Qn: dit zal
11115 111(ῑτς·11111(111 nas mijn homclvzutrt. Ἐν ὀνόματί μού ziet (1115 niet op ‘t belijclen
van ‹flu-istus of iets dfflgclmzffi 11111111· op (16 intercessio, 1115 hob midde] waar-
door Gmls κ111(1(ζ·1’611 gfflneonsclmp 1161111611 mot God. Dat 1111(111ἐνπῷόνόματίμου
niet uitdrukt ἰ(·15 subjectiofs in (nl-s, 11111111· werke]in iets objoeticfs nl. (16
ς(;·111(·6115(;111111 tasse-hon God 611 (1115 door Christus, bliJkt (1111111111, dat (16116616
neg-t, (lat ook (16 vader workt in -Jecns' namn bij ziJn volk‚ want „de Vader
zal don ’1“1·(1(151(·1’ Ζ(ῖ·11(1(·1’1 in mijncn 111111111.” Er 1511161· (1115 Sprake van 6611
116116 van (loll Vador 1111111· do Kerk en ook (116 110116 wordt geme-gd to geschic-
(1611 in Jvzus' 111111111. Er 15 (1115 (1611 11·6(161·Ζ11(156116 working in (3111151115 naam:
van (1611 lem· 1111111· (1(,1 gvhwvigffl] on van (16 geloovigon 1111111· don Vador.
Hvt ἐν ὀνόματί μου is (1115 (lo band tusschen (1611 Vadm· on het kind vnn God.
Wz‘st opklimt van (1115 1111111· (iod 611 van (1011 tot (1115 11c201·daalt,gaat 111165. door
dis-11 ὄνομα Ἰησοῦ Χριστοῦ. 1161 mmet (1115 ‘t zolfde zijn 1115 do προσσγωγι] on (16
goluwh· intvrvsssiv vm] (3111151115.

Van «liv προσαγωγή, (1111Ἰ 51111111 van Christus vom· (1(-11 Vadvr movt door (1115
111(·(’1· 11’(-1·κ 11’(11·(1(·1ι ω-1111111κΐς wij heblsswn (116 1111111111-111 te voc-1 ν(·1’1(11·61·1; 111611
wihh· gvlnvvnsclnlp hvmwu 111(-11 (1(111 vador buiron (3111151115 (1111 611 dat kan
611 mag* nivt. 1)111 15 61111(1(11·1·11(·1111(,1 (111 11·(-κ1 kottorijon. Em] prediking. gelijk
zi] 11111111· 111 t·· (ευψυωιι is 111 onze dagon, (116 dat ἐν ὀνόματί μου, (1161111611165516

‹tm-isti - «liv 111 (1(- svluffft. 7,(1(1ν(·(·1 11111315 11111661111 (111 1111111111111 clu-istus 111
(11(ι (11111111 11(·χ111· is nivt of slvclsts ἴοι-100115 bosprookt, moon wc] mot

(1111·1·11(·1111111111·Ιι(·ἰ(1 gvslagvn 'salill-
1115 11(·1 (11111 wazu· 15. dat vl· (¹011 1·(1()1·1)(·(16 van Christus is, dat‘Christus

