27
college-dictam: van een der studentem (Dogmatiek).

uiting θθη actieve θη eon passieve zino vom-kam. Mam· ηθθη — 001< (11θ namen
zijn niet contingent, 11111111· uit (1θ 211111( zolf v0o1·tgek‹3»11w11‚ nwthetleven 51111η1-
gestrongeld, zooda‘c nooit 311151111- η11η1θη to vinden zijn. mamam „ambt” zelf
lig-t daarin opgesloten, dat 20 Ἲ31ἶ, δοῦλοι 21]·11.

De paragraas voegt er bij: „kleefde in 11θ13 11’θ1·κ1*θ1·1)011(1.” Wannoor 111] η.1.
met οη2θ godachten teruggeleid worden tot het paradijs θη sprekon van (1θη
mensch 1115 ΠῙΠζ ’1311 θη Wij 101] θθ11 andere gelegenheid 11001011 van het werk-
verbond, dan staan (102θ twee niet 105 naast. θ11(11111·; ze hobhffl iots gemeen
θη (1111110111 21111011 wi] trachten het verband tusschen die 1)θ1(1θ 111111 te 10011θ11.

Wat 15 het werkverbond‘? Ζ1θ daarvoor: Dr. A. Kuyper: „de Lem· (1θ1“ Ver-
bonden.” Wij 21111θ11 hier (1θ 211111( niet in (1οη 111’θθ(1θ uiteenzetton, maar 1111οθ11
het karakter van het verbond aangeven. Karakter θ’11 11’θ2θη van elk verbond
vloeit voort uit (1θ relati& waarin God goedvond (1θ11 mensch tegenover zich
zelf te. plaatsen. Was die relatie eenvoudig θθη physisch-noodzakehjkeg dan
was θ1· geen verbond noodig, mam· omdat (110 10111110 θθ115(1θθ15 ja physisch
noodzakelijk, maar anderdeels ethisch- of psychisch-vrij 15, 0111510111 (10 nood-
zakelijkheid van θθη verbond. ’t Verbond 15 (1115 niet contingent, 11111111· ligt 111
de schepping θη bestenmnng van (1οη mensem Adam kon niet. 200 zijn als
hij was of θΓ 111οθ51 θθη 1’θ1·1)οη(1 21311. Hadflocl Adam niet 1115 ik tegenover
Zijn eigen ik gestem, (11111 was θ1· geon verbond geweest. Nu hot ik van God
en het ik van het schopsel niet (ῖθη 21111 maar ςθ5ς11θ1ᾶθη θη (fr 10611 θθη
relatio 11155011θ11 1)θ1(1θ is, 15 θ1· θθη 1’θ1·1)011(1 1η (1θ schepping 2θ11.

Nu heet dit verbond, waarin Adam gezet wordt, hem-orlcverbond. Nu 1·θθ(15
21111θ11 wij voolen, dat ambi: θη werkverbond nauw zijn verbonden. Wat 10011
is het werkverlnund? Zoodanige· psychisch vrijo 10111110, tusa-hen God θη het
v ik van (1θη mensch, waarbij (1θ, mensch opg‹1=zoc11t θη vcrbonden wordt niet
voor Zieh zelf te leven, maar 111 den dienst van zijn God telove—n (ἠ 1’001·Ηθ111
te 11’θ1·κθ11; niet 1111θθ11 10(θο1101 op te ηθη1θ11 (10(15 kracht, liesdc θη 1ςθηη15,
maar daarmedo to werken voor God θη wel 200, (11111111 dat werkon (1θη mensch
zou toevloeien (10 opbloeiing van zijn wezcn θη namur. Iedor 15 gelukkig. (110
in zijn 11θ5101η11111151Γ ing-am, want (11111 15 het doe] beroikt. Daar nu (1θ mensch
geschapen words, als profeet‚ prioster θη koning, kon hij 21111θθ11111ςο2011ξῑηθ10
ook niet krijgen, tenzij hij 111111 21111 (1001 11θ11ηῑ11·001·(1(1θ θη God diendo.

Het woord Ἶ331 drukt dit etymologia-11 selmon uit; (1θ Ἶ31ἶ 15 orn het land
te bebouwen (Adam werd aangosteld ΠἾ33Ῑ3 θη ΠἾᾯΨὊ (1. W. 2. 01η ’1312 θη Ἶιᾯῖῑ
te ziJ'n). Ηθῒ1 eigenaardige van het bebouwcn van het land 15 hot 2οθ1ςθη van
het τέλος van 11θῑ land, van (1θ11 oogst. Dit, nu 15 het 11·θ2θ11 van ‘t workver-
hond, hot werkon op (1θη 0ος513 afgaando. Daarom 15 111 dat (11·1θο11θ10111001111(

