46
College-dictaat van ondersoheidene studenten (Dogmatiek).

dezelfde brom zij gaab als rechterlijke daad (10ᾱο aan dit geloof vooraf;
zij wordt 1110 17001110 van (100 10011101 door 1101 geloof in het oogenblik
(101· 110110011οξ31 gegrepem 011 zij wordt door 000 leven in heiligmaking
verzekffld 011 verzegeld. Ζο0 10 dan onze rechtvaardigstelling in het
goddenjk lwwnstzijn van eeuwigheid; (10 verwerving van onze gesech-
tigheid (1001· (1011 Middelaar vast 111 (100 11](1, 11111111· voor al Gods kinderen
op 000 oogenblik; 11111111 (10 toessigening van (10 ]1101111011110, zoodat wij
0110 gerechtvamdigd weten 011 11001 0110 beses zijn, valt voor elk kind
van (1οᾱ 1111000 011 wel 111111 3 0100100100 gebonden: 1Ο inplanting van
1101 geloofsv&mog-<sn in (10 Ζ101; 2e 001010 werking daarvan in (10
1)οΚ0011110 011 1011 30 (10 1100110000ᾱο ontwikkeling van (110 geloofswer-
king in (10 gemeenschap der heiligen. Alzoo 10 1101 geloof 1101 door God
voor (10 10001010111013 (101· 31101111011110 1100101ᾱο instrument 011 het 10 0101
(1110 (1001 1101 801001, dat 000 kind van God zeggen kan': „ik 1100
ge1·eel1tvaa1·digd.⁷⁷

Eerst handelen wij over 1101 11100111 „reehtvaardigmaking.⁷’ Wat hebben W'1j
10 1101010110 010101· ‚‚1·ecl1tvaardig?⁷⁷ „Vaardig” 10 hij, (110 gaat; 10001νο111-
dig: hij, (110 10 1101 100111 gant. Mam· wat 10 recht? Recht 01010101011 0011
1101101(κίος 1111. 1110001100 2 1101000011, 1111111· 0011 10001, (11010010111011101110011110 ι
1101101110ος 10 1110001001. Deugd, braafheid 011Ζ. Ζ101 op 0000 (1011111011 van (100
11010000. Rechts ziet 11101 op (10 (1011111011 van (100 11010000, 11111111 op de autori-
wit, (110 0011 ander over 110111 heeft 0111 110111 110 1101101010 aan (110 1101101011 111001
hij voldoen, 1100010 1110ος1 hij 00100111.. ’

Dit 011 10 000 begrip (1111 111 (10 Heilige schrift wordt 11itgocl1·11kt:te11 1e 000011
0100110100. 1110101) heeft 0100 te weinig gelet 011 dit heeft in (10 (1111010111Κο
κ(·1·κ 1111000 vcrwarring gemacht. In 1101 Ο. Τ. 1010111000 0111111ςο 11110100111111111-
dignu, (110 110000’ςο1001111ξς1101(1 niet 111 (1111101110, lnam· in zich 7,(111110111100, niet
(1001 1101 gemas, 11111111- (1001· (10 1110111011. Mam· vat 0100 (10 01’1111)(1110(’110 110100-
1100ἰο van 1011101, (1110 10 11100 11101(1οΖ0 symbolische gerecl1tiglwidookterstond
gere-od. In (10 01011011100110 11101001 van 1011101 10 1101 bogrip van (10 ΡἮζὲ dat
11100 ann (10 1101111110000 011 100101110000 vom· (10 011011101100110 volkskork 1011101
00510100, 011111 1001001. 1110111100 0011100000 wij 11101, dat 010101· (lezen symbo-
lim-hen 0000110 nog 0011 11101010 00110110 0(’11001; integendeol, 0111111· 1110101101· 111.101·;
1111100 11110(101(100 wij Oxwl· (100 0101111011001100 00110110. (Ρο. 1). Ten 2¹· komt
1101 lwgrip „7³33” Vmor, 0011011 vivili. Als 01· 171111ῘΝο11011 stant „dathij rochtvaar-
dig 11110 in mino gvslachmv’ (1110 110100110111011, (1111Νο11011 bij zijne 01οᾱ0-
burgors 11011010] stum] 1110 (vn rochtschapon 10000011, (110 mods geboden nield.

 

