126
college-«lictant van underscheidone studentem (Dogmatiek).

(19 011109119119 1119(19(1991199 17911 het heil, 111991· (1991119 (19 subjectieve insluiting
(ὧν πρῶτός εἰμι ἐγώ), Rom. 8.· 16,· 1 JOh. 3 .· 2.

De vrijmoedigheid tot den troon der genade, de vrede met God enz. worden
919 1119911199 van het geloof genoemd; het 1191 in de persoonlijke toerekening.
Rom. 5: 1,· Es. 3: 12,· Hebr. 4· 16; Hebo. 6: 11,· Hebr. 11.· 1,· 1 Petr. 1: 8.

Men 11911911 Ζ11·11 1119119999 011 Jac. 1.· 6, 91901 9119911 (19 geloofswelking de
verzekerdheid sehonk. Maar de 99119919 brief van Jacobus 1191111911 over de
aetueele werking 11911 1191] 991001, niet over het potentieele. De Heilige Schrift
heeft neg een aparte naam 17001 (119 1191Η291(91(11191(1 (199 geloofs: EY. 1:13,
14, 2 C‘or. 1.· 22. De ἀρραβών 1191 in de πνεῦμα τῆς ἐπαγγελίας 001( 91 Ζ1]11 1171]
11001· het uitwendige schijnbaar afgevanen. ΕΓ. 1: 13. De verzekerdheid hangt
911( 0099911111( 999 (19 hand Grecis, die 099 11011911, 99 (19 19991199 911199 hebben
Wij in den Heiligen GeeS't in onze 11911911. Η91 19991199 van den Heiligen GeeSt
iS conditio Sine (1119 non voor 1191 wezen des geloofS: dus de verzekerdheid kan
er nieL van gescheiden. 2 Gor. 1 ε 22.

Er iS instinctief geloof en de 919911 11911919 van 1191 991001, 200919 onze
vaderen het noemden3 wij 90911199 1191; bewustheid van het geloof. Het 19 91·
mee, 919 met een kind, voor wien het 1001199 11119191 1909111111 19, 111991· dat
groot geworden, vanzelf loopt.

Er 19 duS een 0911911171191 10011911, 111991· 001( 9911 21111791· 1001199 naar de kunSt3
bij de 119119191999919 911Ζ. Ζο0 001( 111] het geloos. De meeste menschen nu 99911
111] het geloof inStinetief te werk, 911 (19 Ζ91(91·1191(1 19 (19910111 001( niet stellig.
AlS 19199911 9101991199 19 0111999913, (1911 11119111 111] 111 Ζ1]11 991001. Ε1· 19 11191199-
tieve 1191·Ζ91(91·(11191(1. Α19 11( 119111 111999; Zijt gij 1711991191( voor 91911119 1199019199,
(1911 raakt hij in (19 war, want de 91999 kenniS 19 niet 99111111.

Er meet (19110111 voortdurend onderwijS zijn in het brengen tot (19 eigen
kenniS 11911 het geloof, 9111111 9991· weg en 1019111111

Velon 1191111911 eon instinc-ties geloof, en bij (19 uitverkorenen, (119 men
„bekommerden” 11091111, 19 9111111 11911911991191991179917991191,,1191111(11911011(199ῗ>” ’

De 919911 kennis 17911 het 991001, (10 919911 0111 71911 te verzekeren, dat. wij
in Christus Jezus zijn, werdt 11791 (199(1111( 111 (19 Heilige Schrift 99119111 Cf
Ps. 116 .· 10: 2 Gor. 13 .· 41 en 5,·2T13m. 1: 1),1191111091; (199101191199199011199.

Hier (1091 zion 1101 1191991111 11001· 1119911911 de νήπιοι 911 de τέλειοιε (1919919199
19091911 komon 101119 91999 1119111119 van het 991001, de νήπιοι 191199 111 het
11191199119119 991001. Zoekt 111911 tot die 919911 11911919 1199 het 99100119 geraken,
(1911 iS 1111909101011 het inwaehten 11911 99911119091191901199119111196οᾶ9(1119111001,
91709919 het zion 011 zijn 919911 991001901191111911119911, 99 (19 9011199 weg 1019910019- ’
7.(,·1(01·1191(1 is: 1191 1(11’(»(·1(911 van (10ι 99100191119111, mot (1001· den knop open 11·
[ῃ-ἀκρῃ vom· (he 11100111 komt, 111991· (1001· den werre] te besproeion.

