49
college-dictant van onderschoidene studenten (Dogmatiok).

d) sensu symbolica Ps. 31 z 11, 18, 19, 24, onclerz·er<leeld fn:

κ sensu yenerali (het rasthouden 1·an <selme-ah 1)( ί(19(17(31(111ἱ779 met <Ze afqoclen)
Ps. 1:5; 14: 53 115:11,

:1 van den 1ῂ”(1(17((1(1η ebed Jalzweh,

,τ pmctc‘ce, het wandelen in (10 weyen (1(13 Η((1ν(.17(. Ps. 15, Ps. 119, Hos. 14: 10.
Nadere bapalmy (0(7( den sensus 3 meolmzcs

Ψαηηθω (17 een sen-32⁶3 symbolicas 113,(1((7( is (1((1 er ((11((1)((·007 1(1,77( (lie.

- (06(11, dat leet een sensus symbolicas 1ἱ3; met (007 1((177(,(1(’1( (17 (zan blijft leanJen.

Werd nu ὄψ’ Israel 200 de sensus symbolicas 0])9(1(·((ί’.3 ζῙα. 1⁶¹ Dic blfflct him-uit, (1((1
z& wistan, dat (1(1 symbolische yereclztessqheicl met (le ((1)301((((1((1((3 ΡΞ. 14 : ;3;
PS. 53 : 4; Ps. 143 : 2. 2⁶² Zia· wlstan, dat hetTerkreyfflzqood sleclets (1(177 symbolisclz
yoed was, niet hec wezenlsfflce qoed, ειῇ blffflen wsset 31007( hzjq' Kanac'in macto* konnen
het hooyere 90οά Hab. 2 :4 yaciteerd in Rom. 1 : 17; Gal. 3:11; Hebr. 10: 38.
Prof. Kuyper vercaalc Hah. 2 : 4 „de rechtcaarcliqe :al (1007· 1((1(ι 9(11001“1(1(1(17(”.·
'men kan den reclusam-dim wel rerdrulclcen, macto* 1001( εαί lzn'ff het wefnnen (17(
leven. De zadielc sclm'jsnt een weg] (7( te slaan, (11(1, laem (111(17((1(1 bream,- (001( 13 dit
‘niet 200: cle uitlcomst zczl toonen, (1((1 1(ζῇ laet yoecle gyekozwz 1((1(1[”1,· hij heeft het
eeuwigye leven (1007· ziela, (1001( (lat heeft haja· ΠΜ 17( ((107·1(·(11ζ9’1(’1((1ί(1 7ηαα71 ‹loo›-
het qeloof. Τ en 3θ 137αὲἴί mist, dat (17· een andere, 7·(1(’1’(11(1 weg] (0((3 077(7·(101(ί(·((((7·(1(’9
(1007· God yerelcend te worden (1.7( dat die (0(19 qima door het gyeloof Gen. 15 : 63
(1η wisc oola, (lat (1ι“(1 weg] (1(13 reclztracwde‘gyen pas yerealz'seerd zon worden (1007·
den Messias blsfflcens Jes. 53 : 11. Ten 40 Zij ure'sz‘en7 (1((1 (10 ‘za-et] (1(1 thorah, ορ
ziela aelf met rechtmardiqc (1.7( niet (1007· (1(1 7·(101(ΐ(1((((7·(1ἱ9(17ι 13, 77(((.((7·1(·007· (1(1 9()(1(1(1-
mozon,- (1(’1 blijkt a) ((11 (Ze tien qebodoen, (113 alle 7((19(((“ἰ(1]ρ 9(13(“(11(1 :e‘fflz 1 Tim. 1 : §³2
b) uit Jes. 31 : 33; (Ze wet Gods mont (77( zz'jn Sclzepsel {alenc siju, (1(·(1)(((13 ons
blood ranzelf naar (10 ((101 ναι( <len bloedsomloop l00pt; (1(1 natatem-hym uisiny (((η
het [cefaleleven onzes nartem :al spontaan becmtwoomlen ((αη (Ze wet, OOIc ((1 lead
men (110 ((0011 yelezew c) ((11(1 ceremonicm toonden acm Israel, (lat cle :edelijlw
recletmardessgyheid (1007 hen totaal werd yemis& bloeclstortinyen (17( offiranden
toonden (1(17( Ι37·(((”1’1(ἶ(11(17(, dat 1(((7( symboli-sclao ream-aardigyhee'd ((09 moes! ((0090-
vum door (10 ν(1(’1’(110, (Ze etlzesssche reclztzaardisjlzee'd. Macu- ‹Ze'l synzbolisclw (1(17·
rechtvaardessylzeid brae-ht (1(17( schem· in Ι37·(((’1Ἰ. 81(1(τ1ιί3 (1(17( (leel ›mmelzjk ltlwf niet
ὐφ’ het symbolisclw swan (17( (irony (1007· tot leet 7·(1(’1“(11(1 (17( werd dammam· yet-eelz(-
vaardiqd. Dic is de 1(1(17· der reclztvaardigymalciny. (1(’(1 wij bij Paulus elmlea.

C. sensu supremi judicii.

Het versclzil tussclzen (1(13(1 en cle voorgyaamle 1)(131001 (marin, (1((1 <lese (1(17( recle·
terlisjlce acte 113. De vraay 178 niet: :ff φῇ reclusam-<laq (ιγ’ niel, mcmr: wordt (γῇ
-7·(1.01(ί(1α((7·(1ι’9 verklaard. Hierop rust (10 1(1(17’ (Ierj'nsteficatio ((13(1(ῖ7((1])((7(1; lwt ee'mlpant
113 het laatste 00rcleel. 001( 1(,(”(17· is te 07((1(17·3(·1((1ί(1(177 ,·

4

