67

college-dictam: van een der studenten (Dogmatiek).

beperking. Het 8331 (1001 20013118 (16 0183015606 working 11311 1161 motief
doorgaat. Het (1111111 tot in 661111111811616γ d. W. 2. 1161 (10011 2001308 (16 2331(
loopt waarover gehandeld werdt. Vandaar (131 in (16 Schrift alles, wat 101 (16
parousie dum-t, eeuwig genoemd wordt. Het verbond geld't 2001308 God
865130111611 86611.

001( 15 hier het hoosd niet mechanisch, 10331· 0183015011. 131] (16 Triple
Alliantie 21]11 1161 11015160, overheden‚ (116 1161 verbond 51111160. Ν161 patriarchen.
Maar bij het verbond‚ door God 86510160, 15 hoofd de 1030, (11611 God poneert
in het organisme. Adam 15 hoofd van 1161 Werkverbond 315 0183015011 330113085-
punt van het menschelijke 8651367111. Noaeh evenzoo van 1161 1111 (1611 11106(1
behouden menschdom. Abraham 315 (16 vader 1130 vele νο11(61·611. En 0111151115
315 hoofd des liehaams, der ingeliji'den in het Genadeverbond.

De oorzaak, waarom in 1161 verbond dat eigenaardig karakter voorkomt, 15
11161111 8616860, (131 6611 verbond 10511111 31 wat 101 (160 persoon behoort. Tot
den persoon nu behoort 11661 21]0 nakomelingsehap. De kiem 1130 zijn eigen
nakomelingsehap wordt door hem 101] zijn geboorte reeds 10668610130111. God
2161 in Abraham ook 111131 ἐκ τῆς ὀσφύος Ἀβραάμ 11001·11(01111.

Τ611 510116 21] 61· 1108 op gewezen‚ dat 1111 dit „en uwen 23(16” ]0151 voort-
vloeit, (131 16103οᾱ in ’1 verbond 1065101611 werdt, zonder (131 111] 1161 2611 111661,
60 zonder dat er 11311 21]0 wil sprake kan zijn. Zonder dat hij er zelf 1615
1130 1111151 was (16 1(16106 1513611613 166(15 in 1161 verbond opgenomen en evenzoo
is 1161 001( bij den Christelijken doop. Vandaar 2681 005 doopsormulier (1311
001( 200 ]11151, (131 (16 1(16106 1(10(161611 200111613,]5ᾱ61101111135560601011611161·1)011(1
Gods begrepen zijn. Heft dit nu 1161 61860331·(118 karakter van 1161 verbond op
of 15 1161 61 (16 onafseheidelijke 1161( van? Wanneer‘we 1611611 op den Driebond
1115501160 1)(111561113116, 0051601111( 611 113116, dan zien we, (131 (111 bondgenootschap
51661115 (1001 (1116 menschen 86510160 15. Wel heeft ook 1161 11011( 61 21]0 106-
51610111108 106 86861160, 111331· 10611 8108 (16 86116616 opmaking buiten 1161 volk
’ om. Het 11011( heeft 311660 (16 middelen 1161-5011311, (116 noodig waren 001 61·
uitvoering 330 16 861160. Trouwens, breekt er een oorlog uit, (130 11116160 11116
31160, (131 21], (116 op een afgelegen dorpje wonende, hee] niet meededen om
dien oorlog 16 (1060 0111513311, 10011 61· 21611 11001 1006160 8611611 60 hun leven 6111001·
1113860. Men 15 315 ]01186 1)(111561161 86110160 onder 1161 verbond zonder er 1615
van te weten. Is (111 nu bij een menschelijk verbond 200, 61160200 15 1161 bij 1161
verbond, (131 God sluit. Dat behoort juist 101 1161 karakter 11311 660 verbond, in
onderseheiding 11161 6611 contract.

